’195 axeosrrtutttas tannnts scunt nt

boc est, sursum aeratis attnoda; nil enim terrenum, Λ membris, subanditur a superioribas: testim dacb-
nil tile, nil servile ipsarum altitudinem deprimit. 11111110111111111111111111,111111 summum 11111111
Nan osdatilat tyrannicarum dissimilitudinum ¹ ulla dieii, (1111 proprie 111, 11 1111111111 bonam tsi

’ nauatae est, se tingit· ret cotamttttaramatntaaa Omnia siquiden bona souuerse braamedpantd·
unam esse tyrannicarum dissimilitudinum. lyran- 1111111111 universalis bini, (1101111111111111 est
nien qnippe dominatio seraa Darninatiaoi dissimilis¹ bona sunl· 1111011111 dixit : 11111111111111111111111,
est. Caelestes autem Dansioatiaaes noa tyrannice, hae est, ad nullam eorum¹¹,qnae per se considerata
aaa superbe, sed modesteet humiliter ia atnore ranat·ideatnr.Videntinmenimdieitprorisorombac χ
liniet subditorum sibi dominantur. Universaliter est, oriae ridentur, usitatissima ¹¹Graeeammnors
eam inclinatam liberalitcr¹ seueram dominationem, et qtria a rerba diaapas¹⁸, boe est rideoat¹¹ ridear,
amni minutiam'seruitutisuperpositam, asnperiaribus derivatur, quoniam commane est; ut sit seran:
subanditur, aestima declarare, universaliter inclina· sed ¹¹ aestima declarare manassem non ad albuli
tammodesteetlrumiliteretliberaliterseveram,sire eorumquae raas ridentur, quispersenonrob·
ut potest transferri, irreprebensibilem ¹ dominatio· sistunt, sed ad id, qaod proprie est et unirensle.
nem superpositam amai minorativae seruituti. Nan Animadvertendum, arrad Graeci ὓιιιιιι roeamdi·
111111911111111 attitjeclt'ottt't 01111118 ei 1811011111 {lb 11111· Β quando neutraliter ὃν, quod mapulam& mm.
uerso dissimilitudine ct ltpriarcitioe¹ incessanter up- tine ὅ», qui ast, Et kyriarchicae ¹¹ semper talamum
petentem. Aestima declarare ¹unllias subjectionis¹ t„ participatione amandam quod passibile ipsi [ιιιιιι
1111111111, 1111 1111111 1111 11 ¹¹ 11111111111 11 11 llae altimum omnino patet. Quod enim dicit inpar·

eam deiormern dissimilemqaeCreatori ¹¹sun ellieiat¹¹, commune ω bmnium caelestium mmmmm, pm.
et kyriarchiam 11 ‚ liae est, ipsam liirinitatem, quae „ps quippe ,mus emm in participatione mis
1111111111 111111111’1111111111111 1111111111 111 11 111111· est¹¹, qtrae 11 est nominationum princeps. ipim ¹¹
pinm totinsdamiaationis, indesinenter desiderat. ls't „m ,mmmm summum, ,ubauditur mmm pepp.
od ipsam illius ipsias naturaiiter subsistentis uirtutis rm nominationem, sonem quandam e, mm„
1111111111111111» 1111111111 1111111111 11 11111111· 11 bilem virilitatemin anracs secundum earum deifer·
1111111111 1111 11111· 111111111111 111111111111·111111 mitatem operationes, ud nuliam susceptionem indite·
1111111111 1111111111 11111111111111111111111111· rum ei diuinarum illuminationum imbecilliter inps·
bitum, quioniam sapis ¹¹ in Graeeoest positum, eujus mmm, potem„ p„ imitationem a Μ ndum, Μ,
1111111111 1111111 11111111 1111111111 11111, 111 relinquentem suimet imbecillitate dcisomtcat notan,
sia t naturaliter subsistens virtus, ut sit sensus ι la-C ,pp firm-p„ [mmm 5„ „mmmmm et pomp.
desinenter appetit similitudinem ad ipsam byriaa¹¹, mmmmm, epfpsfminmfinemvimmumma
boe est virtutem. quiae naturaliter per se subsistit, quod pc„ sappam a, ε, ,a ,mm ΨΜ m pm
11 (1111111111 111111 1111111111 1111 111 1111111 111· iera uirtutem patenter centauream, ad secundo aar
11111111 Divinitas, attae, 1111111111 1111111111 111, 11 uirtutis datricem et deiformiter provenientem. lioni-
ipsam‚ dominationem videlieet, et uuae post earn napo, ¹¹¹¹l¹¹¹b pupulum sonem ει mmmmm
snat, ir. interioribus ordinibus conformat. Videtur aarum ,palpatam ,ap vigorem pel strenuitatem ia
1111 11111 111 1111111111 1111111111111 1111111 omnes deiformes operationes declarat, quaeririliat
111111111111111111111111111111111111111 passi- nulla imbecillitate inllrmatur in susceptione insita·
11111 '¹’ 11 111 11111111 ⁰¹ 111111 111111 11111 1111111 111111· rum sibi diuinarum illumittatiorrum,qnae potenter 11
uramem, ιιι senatis sit τ Ει aestima declarare appe· imitationem Dei reducitur, hoe est sursum ducitur,
ternam ad ipsarn, pmpriam similitudinem ejusdem, quae „on popinquum sua debuitne. quia anaqam
kyriarchiae plane, quantam possibile, et seipsam, depingatur, pejsffimem motam, sed firmiter seips„
11111111111111111111111111111111111111· tantae est,lirmiter tendit iu superessentialem t
· formiter eorriarmantem et effingentem. b't ad nullum divinam plane uirtutem, quiae ¹¹ separemeni tauri
uuna ridentium, sed ad proprie 'on uniuersale canrrr· 11 et quae 11 sacia ρει imago ipsius superessenuppspp.

sam‚· in omnibns trojia cunemine colis¹¹, lroc est tntis, ditm sit virtuti similis, et qnae consertilttlli
tatttnt: attenuatas,

¹Corr., blidirsirniiitudinem. 'Sic C, Α set inpit‚ Birinpitffad. earnssnpit. 'Arimilin 11111·

ιρωιριιιιιψιιιιιω· adj. ridetur);B·snpra adser. et liberaliter. ‘Brainuti ‘supraadsen-re· 111111
ρηῇςῃιῐιὶιιιιι (punct. adj. ets supra adser. B‘, ιιι legas inrepressibilem). 1 Carr. b‘, Aipiarclriae, Β 11111·

ciriae. ¹Sic tte, ll‘corr. declinare, Adcelinare. ¹bsnlnnctioair. ¹¹Bsotitisnpr. ser.B·). “Ass

¹¹ Sia C et corr. li', att praesidenti. ¹¹ iiiatari (punct. adj. et cre sopra ser. videtur ll‘l· 111111· 11*

ductanda. ¹³sient3; liliprinrclriunt. rutecetcorr.natumnatum. ¹¹ ΑΒ nappin. 111193ιέ-
11 lisie breuiter posse 11 ll propriam η(ἐιιιιίιιιιιζιιιἈ 111Β1ῃει11111ι1111111181111111811111 11Α fflm'assatcsiiiiio. „¹ss9
1111111111θὲ 1111111111111ῖο11 111, 11111 1111· ,11111 corr: ei 111111 ress. 11111111ςἰξιιο.,111ι11ὶιίιιιιιι“ιιι,ἑ1κ1ῖ
111111111111ι· iii-,litiis ‚nibli‘liiinliiilt'lttn'?itislintris, ”a
1111ιῖ1 1111ι1ι1ι11111ἱι1111111111111111 ⁰¹ 1111 1111111 11111111 11111111 trae puncta 8111111111

 

