raes ψ onusto ornnuu s. omnusu -111111111, uso

titium patri maledicentem simul et sequentem, eto seipso dilectionis ostensionem iacit ouium cicumea-
plagas superponentem, impie aqere putaremur, uisi tissimam pastoralitatem ¹. Et niolam quidem 11111
melioribus accurrentes adjuvissemus: et quidem non dimittentem conservo debitum, aeque picticu·
Q illi anteo justo focerunt, Quomodo 1]ᾶῆἶῶᾗί 1111111· tradentem destante silli onltle audita 1101111111.
fundemur, praesentes a lairere e't coucupiscentia in· lusti 1111111111ῐὶ1 1111111111111111.811111 lais ue·
justificatum remum et ex lieo datum magisterium 1111111111 1111111111 me, et Demophilum-§temeret
expellens, et iu uobis impietatem et injustam inor· 111 1111111 ¹ 1111111 1111111111 11 11 1111111111 1111111111·
dinationem,et seditionem, et inornatum suscitantes? 111111111111111 1 111111 ² 11111111111111111111111111
11111111111111 noster ex ileo legislator, non dignatur (1111 11 1111111111 1111111111111111111111 111111
*eccesiae ttet praeesse, nou propriae domui bonejam judieareperseqoemes 1111 Samaritanus l· 1111111111
praesidentem ι. Etenim ordinans seipsum, et alte· ¹⁰Qfflssldffl 11111 ieroei epistola-sursum enimet
,om ordino 3 ffiffloefum, ει (1οωΜῇ 02 quq deorsam ireruis-sic non 11111111111111111111111·
1111111111,11 ciuitatem ε 11 qui civilatem, et gentem :et 11111· Ρ11111111 malitiam, 1111 111111, 11111111 01111 2
simpliciter dicendum, ut eloquia aiunt, qm ia pauco 111 1111111111 1111111111 1111111111 111 ⁸ 1111111111
opelos, 011„ ,molo popo, es„ e, qu, 1„ pauco qno. cotnpati infirmitatibus nostris, sed et siae natalitia
oeno, οι q„ ,nolo inopen, ρει 1, 1950 quiden, iiii& B est, et misericors. Non contendet, neque clamabit,
concupiscentia et lurore et verbo, quae 111111111- etipse ffl³⁰⁵⁰²¹¹¹52 11 ipse 111111111111111111111111111
qum pagnanum, segrega, qjoq amo„ praesunt dp. uostris 1111111111 recipimus tui nou zelandos
riui ministri, etlris sacerdoteszsummi'vero sucerdo- 1111111 111111 11 1111111111 11111111 11111111 el
tes sacerdotibus, et summis sacerdotibus apostoli 11111111 ⁸· 111111111111111111111111 111 1111111111
11 apostolorum successores. Et sicubi quis et in illis, ' 111111 111111 11111111 1111111115 1111111111ῡὸ ⁸ discipuli.
ω quod oebehfflmoq, ,o ,eque mutibus samo, Etenim sacratissimus uester mirabilis ordinator iu
iterum dirigetur, et non circumvertetur ordo saper 1111Ῑῖ1111111111111111111111111111 doetrinae Dei· [teceri
ordinem, ,eo unusquisque q„ onon„ 5⁰0 eq 51, qo. euiru, nou puniri oportet ignorantes: sieut ct cuseos
ministratione sua erit. Tanta tibianoltis ‘de sciendo ⁰⁰¹¹ erucillqimus, 1111 manuducimus. ’11 uero et
et agendo, quae tua sunt. ileautem iu airum, up respicerem tanuen inchoantem uirum quasi puer
inquis, impium et peccatorem inhumanitate neseio 11115 111111 repellis, 11 11111 1111111 111111111111111·
quomod„ defleam conopionem ,5120ququ meo ,q eideutem ferocitate recatettras. lloe autem auudto
quoeoim aestimas ramulosa uoltis ordinariliitenim 1111011 11111111, 11111 01111111 super memes opti·
siooa in boue, omuino otti uobis successe sit te csse, 1111 111» 1111111111 1111111111, 1111111111111111111111,
secundum uos 1111111111 omui alienum. Et uide a te c 11 1111111111 111 111 11111111 1011111· Numquid, rogo,
eom ⁰01⁸thss οι sacerdotes alfio-alffius 11111111 sie de notis ipsis consiliamur? Numquid
curariauaqisquam pertici, et csse consuetae inlm· 11 1111111111 impellimus telum? Quintil—quodem irq'uste
munitatis ia mansuetum ministrum. Numquid nos· 111111 1111111111, Sile econtrario benefacere conan-
tpsoq aq omnin, sancium possedonos& „011 tes, iili quidem non sempereqerunt quae uoluerunt.
indigemus divinae ex seipsahumanitatis 1 dn duptam Sibimet autem malitiam aut lrordtatem consociantes,
peceatum‚u2010qoqq aqum, secundom impios pecca. qui divinis virtutibus, aut diuturnis pleni passionibus ⁶
mus, nescientes ia quo offendimus, sed et justideaa· etant· Et ipsi quidem augelorum botrorum sequaces
tes nosipsos, ct aestimantes videre, aere autem non 1110111111, et 1111 11 illic cumomni coraseeratioue
attenuet ‘Expavit eaelum super hoc, et exhorrui 11 libertate ab omuibus matis iu semper argonna
eqo, et didldo tn meipso. Et si uon tuas insequerer, secam beatissimas sortiemur 'quietes et eum ileo
quasi uon deberent beueeognosce literas,non ,111111- 1111111 ⁴ ermit, qood est omnium bonorum maxi·
so, remmom ,ono Siquidem ,oq me ququam ,1520 11111. Isti autem discedent diuina simul et sua paee,
consulere dignum ducebant, quia Demophilus aeui· 1111111111 11111111 similiter simui obscuris crum
matoptimumiuomnialicumnoaesseetlmmaaum, daemonibus· Ques uobis nrulta sollicitudo,
neque seipsum iudiqere miserentis aut 1111111111.11111110111111111111 11111111 1111111111 semper,
Sed et sacerdotes ex procreatione digni bonitate 111111111111111111 1115111111,(11111111111111
pompe ignomnoas populi bene sciunt, quq, “ipsi dignitatem ea nobismetipsis sustinentes. Quod qui.
circumvolvuntur infirmitate. Sed diuinus sanetus §¹2¹¹ 11111 1111111111 1111111111 111110,11 oro'dr'u'm‘ium
pemmo, ,o ,pronaum appo, οι propterea pecca. malorum particeps non esse. Et si ris, et diuinae.
mribus, oq ,qm oloqui, ,quoq a, ,0303an o po visionis saneti cujusdam tiri recordabor: 1111111-

VdeAE suculentis.

{stt clementissima pastoralitate. ’ΒΗ inidipsum. 'Sicd5 aaa eunssilll. ‘sie codo, Aoum,
11111111· ⁸ 1111111111. *1111111111

NOTAE.

Η1ηῌ111111111.1111111111, isa. 11111, 111. ll, Amos lt,

auum. xxxv, m aeg. x.
11111. 1111111. 11.

Panaca. dxxii. 38

 

