titt ’ 1111111111111.,1111111141111111111111111. 1111

neque ille uitiatur eo, et molum bono existente. stt Sed neque daemones natura mali. Etenim sl ns·
111111 luerit, quomodo crit in bono malum? Siqui· tura mali, neque ct bono, neque in existentibus,
dent er co inconsequens ct Impossibile. Non potest acque er bonis conuersum, natum ct semper muli
1111111, 111 111111110111111 1111111 1111 1111111 111111 [reciet existunt, seqnitur : sibimet sunt unali, 11 aliisi Si
molossorum ⁸, nequo illud iterum. st autem non quidem sibimet, an corrumpunt seipsos? Si autem
ex ipso, ex alio clarurn, qnia principio et causa. aliis, nuotnodo corrumpunt 111 quid ’corrumpunt
Etenim unt 1111111 er bono erit, 111 lorium ex essentiam, 11 uirtutem, an actionem? Si quidem
11111 : sut si nou boc possibile, er alin principio et essentiam, primum quidem non iuxta naturam. Na·
carmentet bortum 1111111. Omnis ettirn dyas uon tara enim incorruptibilia non corrumpunt, sed ac-
-principium 1 mortes autem erit totins dyadis priuci— ceptivu corruptionis. Seryrtitnr: neque boc carpino
11111111· Εῑ 1111111111 imminuens. 0¹ 11110 ei eodem ct omniuo 11111111, scd tueque corrumpitur qnid
1111 otsnimodo contraria provenire et esse, et ipsum existentium, secundnm qtrod essentis et 1111111, sed
principium non simplum ct singulare, sed partitum deiectu y'nxta naturam ordinis, barmoniae et conr·
·etbilornte, et 1111111111 in seipsum et mutaldlc. rurrnsurntionis ratio 1111111111, manere similiter
lutuno rero neque 111 existentium contraris priuci— babens. lnllrmitas autem non perlecta. Si enirn
pia possibile esse, et 11 inter se inuicem ct in uni- Β perlecta, et coemptionem et subiectum interimit;
versu pugnantis. st enim boc daretur, erit et oens et crit ipsa corrtrptio et suimet corruptio. ltaque
non innocens, acquic sinc 1111, siquidem si sit quid ttuynsundi non malum, sed deiiciens bonum. Quod
enm perturbans. Sequitur, cruntomuia inordinata et euim omniuo expers boni, neqtte in existentibus
-scmper pugnantia. Et quidem amicitiant omuibus erit. tn dc virtutis et actionis corruptione eutlern
existentibus tonum tradit, 11 per se pax, et pacis ratio. belundo utromodo ex lieo lacti daemones suat
1111111 1111111111 1 sacris theologis 1. Proinde ct 111111 B'ounm enlm bona adducit et substituit. et
,11111111 buna, ut compacta omnin, et urna ritu agenita, quidem dicunntur mali, dixerit quis, sed non secun·
ot ad 1111111 optimum coordinata matinanta, ct si· duur qnod suunt, ex optimo enirn snat et optimam
rrdtiacoruparutninter seinvicem. ltaque non diri· sortiebantur essentium, 1111 Secundum il¹¹⁰d 11011
³ -nunu malunt, 11 malurn ¹ nou diuinum. Sed uentre 1111111111111111111111111111, seruare snum princi·
'‘ cxlieonrdum. 8111111 uon bonus. 111 liene lacit, 11111111·111101111111111111111111111111111111118δ111111·

’ . 01 1111111111 um 11111111 tantuna et quiae 111111111111111111111111111111111111

tiam, aliqnando antem non et non omnis. Tmssmu. 11111 et actione? 1111111111 si natura 1111111111·
tatiouem quidem in boc iauiet et rruurtabilitatern, et nes, semper 11111. bt quidem ntalum instabile est.
(drea se, 1111 esi, ouuuitnn divinissbiumr et cansam(² b'on igiturst semper sicsic lrabeat, uon mali z quod
st 11111111 11 beo bonrum subsistentia est, erit trans· enim semper idipsum, optimi proprium. Si autem
inmens cr barto lienus aliquando nitidem bs, ali· noo et sempermsli, non naturales, sod indigentiae
qunando 111111 non ὧν. st roro participatione bonurn angelicorum 11011οΝ111· 5111 nott 11111111110111111111
· 11111111111111111111111111111, et aliquandoqnidem 11111,1111111111111111111111111111111,111111111-
babebit, aliquando 1111111 non babebit. bion igitur gund, st omnino 1111111111 in eis concupiscendis
ex lieo 1111111, neque in lieo, aeque simpliciter 1111111111111111111111111111111, propterquod itt·

’ · 1111111111 {empos- drtuautur circa 1111111111 operationem. Falsa erpo

ssd ireque in angelis est tutaluut. st enirn carrucist conversio est eis mulum, 111 cognatis 1111111111,
1111111111 ι(11111111 deiformis angelus. 1111111111- et iulonuitos, ct imperiectio, ot impotentia, et sel·
cundum participationem sectunlo, 111111 atridem sc- 11111 eir perfectionem rlrtttte 1111111111, et btptt
11111111 causam enunciat primo, inrogo est liei 11111115111111111111111 daemonibus 11111111

mugetus, ntaniicstatio occulti 1111111111, speculum 11111111111111111111, amens 11111111111111,1111111-
purum, splendidissimum. immaculatum, incontaml- sia proterva. Sed baec et si sunt in daemonibus, nott
11111111, incoinquinatum, recipiens totam, si justum omnino nenne in omniluts, neque baec secundnm
diere, speciositatem bene iot-motae deiformitatis, se mala. tn enirn in allis animalibus non motos
tt pure declar-ans 11 scipso, sient possibile est, bo- 1111111, soti interemptio cst ot corruptio saltnnll, 11
uitatem, quiae est 111 adytis. Nou igitur neque in ua· 1111111. 11111111 enirn 111111, stesso 11111 isaeo ltr-
gclis est nirdam : sed puniendo peccarttes runt 1111111111111111 1111111111111 rpttur 1111111111-
111111. 1111 erpo ustione ot corripescentes 1111111111- monica peut, octobon est truta ustorum, 1111111·
tibus 11111, et sacerdotum 11111111 mysteriis 11111111· tunt non est. Et non 1111111111. est 1111111111 sb
dum prohibentes. Et quidem neque puniri malum, 111111 bonurn, sed ipsi dato ceciderunt tolo bono.
sed dignum lieri pocus. 111111111111111111111111111 11111111 eis angelicas ulortatrones 11111111 ipsus
prohiberi sacris, sed uon sarnetum et non ¹sacrum commotas inisse dicimus, ted suntet nuper st
deri, ut incontaminatis inopportunum. clarissimi, etsi ipsi 1111111111 ponmtprtttet turs

lelldE mentones.

1 BER donant. ⁸ out quid corrumpunt om. esti.

1101111.
1111111111111 ’1 l Cor. llll, entes. tl. '

 

