{25 mos. 1. scuit SUPER lttlttlthtltttl ntutffitutt S. utuulstt. {26

eticae arti qrranrris luceat, tamon nec historiam, nac A aeterna iura expostulat, quamque 1111111111Ιὶ rusentio·
lirici dogma, nec speciem visihilarn omnino deserit 111111 tantunaco prophetico quadani mnino denuo de·
e't ahnopat rcl (Pap. llltlllll) contemnit , ‘acl exitum siderare coeperunt, tarn itt vita, 1111111 iu scriptis ro
laetiorem perducatur. Haucl tamen inficiantur, tte- 11111 θ1111111311 1011111111· 111111131111 1111311813·
gclii speculationem, praecipuast earn cunr philosu 1111111811011111111111 1111111118 11111ῑί11 30111111·
phia critica ct curu subjectiva tucattsmo corrrpares, turae, 1. Boehnrll, liltlwrttmtllffl 1110111111, «lut 11111111
cle Christiana philosophia ct theologia optimc csse lemll⁰l¹¹¹¹¹ 1111115111 illumi. at situ uuonan ut
maritant, atone etiarn Erigonae scriptis facilius iu· 1111111011, 111111 ividem θ’, (ln uacet, 1111101111·
tolligcndis quodammodo certeriarn aperuisse. lieni· ⁸¹¹³¹¹⁰Sl1¹¹5¹0⁵⁰llh0⁸0² 101111 1111 mm 1111111111·
‘quta ornnes qul auctoris nostri lectioni convenientem ¹0⁸ gaudent 111111 0² tet'etenfit· 11111 quicunque
opcratn narahunt‚lihentor etiarn illorum 111ώί111111- 1111111 1111111111 1111101151111111111111118101111111
tur temporum, quihus tarn huie erectore, quam ra· 111111111111111111111, riute 01111111 tete 8111111111
tione rorum nexorn ct causas investigare, et alterum 1111118111 illuminat, Sile 1111118111, 8110 magni, 111
alteri conciliare, hominihus magis in promptu et voltis hoc Erigonae monumentum protundae ot paci·
tanquam naturale 1ιιῑι; qnippe. qni, qccancaennqne leraeclelcctationi, institutioni, et saliuae in 11111111
tuit illius aovi asperitas attolentia, ticinen saepo B [lde at pictate conllrrnationi. Veniteet gustato quam
1111111111 quandam suhlinriratern curn hunrilitnta piis-⁴ suavis sit Dominus! Ι
8111111,1111111111)11111111111111111111111111011111111111111111111111 pp()1,351esip Guespphapmum p pan· ¹858·
1111111111] abundantia, ritant ct grandia opera cum C Β -Sffl .
11οεί1111011 alta et profunda conjungeresciccrint. P. ἱ. ‘d huogo, h.
&onerosam utu marigni, atracinus philosophiae ὑ, mimmii 12ξρξῇ
§l 11011103 cum religione unionem, quarn vcra et monosterii Gareatphaiorttm. ’

*mma

tutunus SCOTI

EXPOSlTlONES
11111 1111111111 1111111111. 11111111

m ³

(1111111. Simeon... . . . . . ‚t

11111. llon. ms. lat. 380, sce. ru. . ,Β
Ejusdem codicis altera manus. . . ,13⁶
- - tortia -....lt··

(iod. Brugcnsis n. 1, sec. scr rel xv st]
ὰ--ὂοῢ--ι-

INCIPIUNT

¹· nucusturuuus Jouuurs scusi

SUPER

11111111111111111 1111111111”

ῃ

,1111111111 l. ι cinscribitur cla caelesti renrchia, ar capitulorum
&orti Dionysii areopagitas· primus llhur, qui serie contexitur, quorum primi titulusest : Quoniam

vamur 1111101113.
[Δ opnor. nc nunqua. nonnata unaque.”' ‘uo c inopinae,

 

