itt 11111111 scon tm

Benedictus Deus et Pater Dortird nostri desa Christi, Α 1 Est qnidam pupulus praeparatus ad tram 1111111·
qui benedicit nos in omni benedictione spirituali in naudus enm 11111111 ¹ 1; item 1111111111ί : aisti indi·
caelestibus 11 cbristo lesu sieut eleqit nos inipso ante 1111111 mortni et 111111 sempiternaepraedestinati r.
11111111111111111111111, 11 essemus saneti et sine mo· item r 1 Quare dixit Dominus iudaeis, uos non 111111-
1111 in conspeetu eins in cantatu praedestinans nos tis, qaia non estisea 11111111111 δ, 1111 quia uidebat
in adoptionem tiliorum per desum Christian in ipsum, eas 11 sempiternum interitum praedestinatas i 1ς
recaredum placitam uoluntatissnae,ad 1111111 pieriae identidem, qnod Dominus dicit τ nemo potest rapere
‘pratioesrtom in qna qratitieaoitnos in dilecto Filia de mona patris mei i, explanando persequitur 11-
sao, 111111 1111111111 redemptionem per sanquinem eene : 1 Quid potest lupus, quid 11111111111111111
epus, remissionem peecatorum secandam diuitias pra· Non perdunt, nisi ad interitum praedestinatos i r. ia
tiae ejas, quaesuperabantlaoit in nos in amni sapientia, libro, quem vocnt Eneitiridion ⁸ 1 1 ilaec 11111, 11·
rependenda: ostendens nobis sacramentam uoluntatis quit, 1 1111111 apere Domini exquisita ln omnes 1111111·
1111, secandam ionum 1111111111,11111111111111 tates ejus i, et 1111 sapienter exquisita, nt, eunt an·
inemori dispositionem plenitudinis tempomm, 11 re· 111111 11 burmann creatura peccasset, idest, non
nonrentnromrriainlilrristo, quae sant incaelis, et qaae quod ille, sed qnod 111111 ipsa, tmtssess'e'iian per
superterram, in ipro, in qno et sorte norati sumas, Β eandem creaturae voluntatem, qua laetam 111, quod
praedestinati 1111111111 propositum Dei ab ee, qni Creator naluit, impleret ipse, quod rotatebeaemens
omnio operatarsernndam 1111111111 uoluntatis sanet. et malis, tanquam summe 111111, ati eorum 111111-
Contra istam veritatis 1111 claram tubam quis bonno tionem, 1111111111 praedestinavit 11 poenam, et 11
sobriae vigilantisque lidei uoces admittat humanasl eorum salutem, quos benique praedestinavit ad qna·
Quis 11 ea non audiat praedestinationem omnimodo tiam ¹ 1. Qec eodem libro : e Dicuntur 111111
esse sanetornm, anouo posse lieri repro· filii petroniae, non es illa nati, sedinlllannpraepan-
b⁰i¹¹¹¹¹i ti, sient lilii repni praeparantur in regnum Ιι1. iai·
ii. Quoniam 1111 1111111 pater 11111111 dugu- bro de perlectionejustitiae bominis z 1111 eo 1, ait,
stinus, eloquentiae (ihristianae-copiosissimus avvctor, 1 genere bominum, (tutti biitiffliissiiflffl 0113111101·
solertissimus ueritatis inquisitor, propriae translatae· itum ³ r. ln libris ‹ie Ciuitate bei a 1 Quid dabit eis,
quc locutionis, ad exercitium eorum, qai enm 11111- quos praedestinavit 11111111, qui haec dedit eis, quos
ri essent, nobilissimus doctor, aliquotiens in snomm praedestinavit 11 mortem ⁰ 1.
librorum ¹ serie inuenitur dixisse, baum praedesti· tt. 1111 11 1111111111 uerbis catholici s auemris

11111 impios ad interitum scu poenas, ae per 1111 11111 haeretica insanire 11111111, iidemque ι1111111 ²

intelligentibus enm, nt 1111111111111, laomedon C eruditorum lupinis dentibus 1111111. Quis 11111 iguo·
ritae in 111111, 1111 intelligentibus 1111 odor mortis in 11111111 111111 loeutionum, quibus sancti Patres ati
mertem b, 1111111111 1111111111111111111,111111111- 1111111, 111 111111 possit sedaci,¹ audiendo 111111111-

ba qnasi sibimet repugnantia ponamus, uti 111111 natasseternoiqni,praeparatosadiranabeI,praede· r
intelligens {acilius intendat, quo qenere 11111111111 stinatas morti sempiternae, praedestinatas 11 iuter· i

dixerit, praedestinationem diuinam utrique hominnm itum, ad poenam, 1111111111 id penus, 1111111111
generi 111111111,111111111 1111111111 gratiam, ve- baesitatione 11111111,1111111 praedestinationes,
lictisquc per justitiam, eademque dicta, quibas unam planesanctorutn‚ alteram impioram, sibimet
male utendo haereticus erroris sni perlldiam canatur per omnia 1111111111, autunum eandemque diui·
astruere, ponenda esse jrurlicavimus, ut eisdem sa· nam praedestinationem sanctasque impiosque am·
pinis, quas in corda simplicium incautus 1111111111, plecti, timidi iiiiii ⁰⁰tiit²ti0i¹1ms ⁴i⁰⁰t¹ ¹³5⁰ ‘¹⁰'
illitteratus recedat. 11111, esso separemeni 11111111 miseriae utibime

V. AiQnugnstinus in quadam bomilia adpo. succurritur’, quandoeadcmpraedestinatiosecnudum
pulum exponens iilud Evangelii : Princeps bajas eundem Aubuiiini'ffl delinitur ⁸⁹ 0111311110 iiiiii& ⁸

murrdi jam judicatusest ⁰, 1 id est judicio ignis aeterni suis dictionibus defendistis· 1181οΜ11311 biettiioe·
irrevocabiliter destinatus est <¹ 1. 11 expositione 9111111111, titi lc defenderant& nullo modo ”¹0⁸2 i

quoqne 11111111111111111111111111,1111111ῑί111- sut inemendate, quod polea ti variati ‘minim ³¹r

nium praecursoris sni 11 Christo explanat, dicits: 111111111111111111111111111111111 1111111111· p.

1111111 mentones? ,
1811111, 11 librorum suorum. 'Cod 11111111. 8(111. mrieiridon. ⁸Cuti. 1111110111· metasque·

⁸ Sic. 11., 111. snerareirntnr. ‘cod diffinitur, sic ubique.

1101111.

11111111. 1, 111111. ’ i ioan. 11, 19.

adeor. 1116. i 11111111. 1. 1.
ι1111111111. - insat. (iii, 1. ὁ, ⁶

i 1111111111. 1111111195 1111111111. loannis. ¹ Arvqustm. Enchrrrdtatt e. 11111.

ο11111111111111.1111111. ”Augustin- ibid. · .-
i 1111111111. titt. ¹· 1111111111. deperiret. past. 1. 11.

⁸ 1111. ii, 16. ο1111111111. de Ciuit. ltei xxti, 11.
ituresnimium. tract. ti.

 

