tent 111111111111111111111111111111111. tuns

tinnio, 11111111 pott'. iioc enim 1111 Graecorum au· Α ornnes unanimiter ex ipsa legisse, et neruine excepto
:toritatem sequens, qliae Incunctanter astruit, omne, de manibus crudelissimae potestatis liberatos inisse.
1111 localiter ntoretur, temporaliter moreri3 omne Quod antem nullus eorum, qui dc Aegypto reuersi
tutem , quoti locali motu caret, sequitur temporali sunt, obrutus est 1111111111 uel mersus, sed ornnes,
etiam carere. llaec enim dun, locum diceet tem ut ait Apostolus, 111 nobeittcrnnt, sub 1111111111-
111, aut simui erunt, autsimul auferentur, quonium iicet protectione, et omnen mere transierunt, et ete·
l se invicem disgregari 111 111111111. Dtsc. [le nu· net 111 111111 baptizoti tunt inculcet 111 mari, prae·
{toribus utriusque linguae nnn est nostrum conten· llgurabat generale iliud baptisma, „quod in bne
lere : sequatur 11111 gisem ruit, nulli derogans. Et 1111111111111111,11111111111111111111111111111
,ueniant ne nnbibns intelligibilibus, mantis breti· sunnn‚nninnnsunniicllcct genos numanumsnnguine
ton, est dimum, redi, quaeso, nd reditum, nostram. suo redemptum, omnique impietate atque malitia ,
gne fluctuantem navem testesque nutrias atl portum (1111111111, 111 1110111 (111111 111 lilim» 1111111111 in 11111111 ⁸
13,ng 1111, nclitum 1 (impium, qua, j„ sug, em. bomine nibil praeter simplicitatem naturae appare·
sas reversura sunt, 1111111 mundns iste sensibilis lrit, m0t3¹⁰ ipsios, (1111111111011111111111111101111111110
soluetur, eimundus ille intelligibilis, 1111 11111 111 stitivit, (1111111110 intelligibilis rent Aegypti, princeps
cst. in cbristo inplebitur, dupliciter intelligitur. list Β proiecto buius cleonicum innumerabili exercito
euim generalis, eteslspecialis:generalisquidernin malitiae sune, omnibusque titiis mribus imaginem
omnibus, qui att principium contritionis 1111 red· bet ι1 bomine creatam captiuam detinuerat, booti-
ituri sunt; specialis nero in bis, qui non solunt ad busRubrlmaris, 1111111111111111111111111111.

primordia naturae resecabuntur sed etiam ttltra 11111111 atque initttita effusione gratiae, quae in pre-
omnetu naturalem dignitatem, incensant omnium, tium sanguinistristi liumattaenaturaediliusaesr,

qum nnus egi, ,enims gu, mmm consummi, giem. obrnetur. Ul enim bominibus sanguis 0111111111-
111 autern nc similitudines utriusque reversionis ex init 111 redemptionem, 11 proiciet ati pristinam 1111·
11111111115111111111111111111111111111111115, Ei quppiam 11111111111111111111111111,111111101111111111111111
1111111111 ordine genus praecedit speciem, prius 1111 nocuit ad iottlttl tlcslrtlettdt'tlti 1111111111111, el 1101181111
generali reditu dicentium. Exemplum itaque generis 111 1111111111 supplicium. 1111111111) si(ibidem Eli·
praecessit in 1111111111 Dei, qni (ie jugo seruitutis intel. 11111111 ι11111118, hoc esl diffusio [lumbrici 11110118,
tigibilis unaco, nnc cst rinnon, satellitnnnne eins qnnnnnnnnnn 1111111111 1111111111) necennensi-
libctntnsnncc 1111111111111111,11111111111111111- 11111111111111111111111 1111111111. 1111111111·
111 ¹ pedibus mare Rubrum transiens, solidam ride· iim milffliffl 111 1111101111111 6111001111 inmitationem.
lieet⁸ 11111111 naturae ¹ uiam discissis irrationabi·C 1111111111 quippe 11111011111 11013111111 (1111101111 1111111111·
nnn ι nntnnn cennlis ⁸ incontinenti, rebellesque 1111111111.1111111111111111111 111111111111111111111 tu·
gmtes, vitiorum seilicet⁸ tttrmtts 11111111 atquo 1111111111ῑὶ 111111111111111111111111111111111 cius despera-
prostemens, defunctis suis corporibus, carnalibus 1111111. Non quod et ille, si vellet, 11 Creatorem
dieo cogitationibus, in deserte virtutum, guo omne 1111111111 111110111111 ⁰⁰¹¹ posset, ⁸0¹¹ 1111011 11111110·
1111111111111111111111111111111111, spiritualiter so. lentius suae nexibus ligatus dnlcedinem beatitudinis
1111111111111111111111111111111111111111111. perpetualiter in 1111 babebit, lapsos tle manibus
missionis reversus esi, Quod autem duo εχ omnihus, suls assiduis crucialibus 1101111111. [balas qltoqlle plu·
qni renernnt ¹ 11 Aegypto, vivi adbuc in earne, in plteta salutem humani generis generaliter 11 (11111-
terram promissam intraremut ¹¹, mystice insinuat stenen tacet, sed clamatdlcens: Terre Zabulon, et
duplicem nostram naturam, corpus videlieet ei otti. terre deprimimus tnesis trena dordonam 61111111.
mam, ln Salvatore nostro, quem praefigurabat lesus Gentium 1111111, gui 1111111 intenebris, lucem ui·
111111 uste, lloc cst pulchritudinis eorum , 11 ter· titt 11111111, ct tenentibus ιἰι regione untbree 11111111

1111111111 1111111111111111111,11111111111,(11111 itte orta etl eit. Et quiscat ille populus, qui sede-
tomitante, 1111111,111111111111111111111111111. Ca· bat in tenebris, et in ⁴regione umbrae mortis,

leb quippe interpretatur sicut eor ¹¹ nel omne cor. D 1111 1111111 solique 1111 cognita bumanitatis nu·

11111111 uniuscuiusque cordis devotio 111111 gratia merositas, quae, postquam lucem paradisi tie·

1111111111,111 saltatorem suumin regionem se- · seruit, in tenebris ignorantiae et 11 regione nm·

quetm liventium, naturalibusque bonis utentium. braemurtis sedebat, non solum ipsiu's, 1111ι anima

ilac autem ratione ducimur atl intelligentium totius 1111111111111011101111110011111ίί01111111.111111111111,

humanitatis 1111111111 pristinum naturae statum 111 11111 animam deserit per peceatum? Ex qun

per israelitici plane ¹¹ populi de Aegyptiace captiti· 'duplici morte totum genus bumannum liberat 1111111,

tate revocationem ¹¹, quoniam Scriptura 11111113 ,111 omnihusorta est, quae 11 seipsa 11111111

11011111 bei in Aegypto remansisse commemorat, se

111111 ascalonus,

ι81181*11111111.’11111111111111 1111111111.’8111111Ἆ11111111111111111’ΒὶοῦΐςΑιιι-
titoniititttt. ’sicin 1111111 'coenobitam cerariis. ⁸Sie CF} Aridelicet. 'sicem 1111111111.

¹ Sic 11 diminuerint ¹¹ sicci ,.111111111ιιιιι Ι’11111111 Δ. ¹¹ 1 resecationem intelligere,
1111111111. ¹⁸ 81111·“;Η111111.

intro itte 1111111. Nunc quidem partim idolerum

 

