1

llil tonante SCOTl 1111 ³

111111,11111111,1111111,111111111, 111111111111111111111111111, et simpliciter 11111 11.Δ
1111111, 11 ruerrsura est, ct 11111111 bonarum, die· natricis virtutis dominationem, 11111111 111111
rum, ct totins 1111111111 nos temporis lun. llla euim lucis, 11 plusquam locis, in semetipsa 11111111
lux est, etsi 1111 imperiecta 1111, orrum quidem di· deus ct superans et intendent, 11 intricantes
111ι11111111111111·, et ipsam illam terminasse pri· rationalia omnia congregans, et 1111111111
trram 11111111 111 dierum trinitatem. Et sic qui· Etenim aion ignorantia operatos 1111111111
dem omnia ad seructipsant bonitas 111111111, 11 ita invisibilis 11111111 praesentia 1111111111
principaliter congregatrix est dispersorum, ut prin- 111111 liburninatupatn ast 11 1111111111, 11ιᾶ
'cipalis et 111111 deitas, et omnin ipsam, ut princi- corrvcrsiva ad 1111 ἦν, os 11111111111111111
pium, ut coratioentiant, ut 11111 appetunt, et opti· 1111 mavortem varios vute. atti summm
mum 111, 11 eloquia aiunt, 11 qno 111111 subsistunt phantasias, in unam teratu et 1111111111
11 1111, tanquam es causa perfectissima 1111111111 congregans seientiam. et una et nooaotrenpo
inquo (11111 constituta suntb, tanquam io 1111111· cons. lloc optimum laudatur a sacris 11111111
tenti consulto comedite et comprehensa, 11 11 quod 11111111 ιιι pulcbrutn, et ut 11111111, dumo
111111 111111111111, 11111 11 propriam singula suut· situum, et quaecunque aliae 11111111 1111111111
mitatem, 11 11111 concupiscunt onrnia. intellectualia Bet gratiosae speciositatis datrae 1111111111*
quidem et rationalia 11111111, sensualia 111111111- nutu antem 11111111111 ttott 111111111111111
biliter,seosusautetu expertia insito motu vitalis uno'ontuia 1111111111111111111.1111111111
appetitos, inanimalia aritern et tantummodo esisteg· existentibus oninibus in participationes 111111
tia ad solam essentialem participationem opportuni· pautia dividentes, bonum quidem esscdm
tate. Secundum banc significatoriae imaginis ratio- polubri particeps, pulcbrurn vero 1111111111

nem et 111 congregat et cortvertit ad seipsam omnia pulchrificae omnium bonorum causae sapsas

risibilia,mota, illuminata, caleficata, outtriuo ab tiale autern 111111 pulchrum quiden dant
1111111111111111111111111111. lle pur boc et soi, propter ab eo ornoibus existentibus traditan 11

'quia omnia soluta 11111, 11 caragi-egat dispersa, et pria unicuique pulchritudinem, et 11111111

ornantia cunr sensibilia desiderant, ont ut 1111111, 111 1111111111111111111 claritatis 1111111. maiia
ut morendi, et illuminandi, et calefaciendi, et om· lultuiuaus simul omnibus ptdchrilicaa tonora
nino comprelreudi a lunrine appetentia. 1111111111 sui traditiones, 1111111 omnia ad 1111111 tlt*
dico juxta antiquitatis verbum, qnia Dens est sol et lude 11 polubrum dicitur, 11 velut uta lvltt'tl
Creator nujuscemodi universitatis, proprie procurat congregans. tit 111111 vero, sicut onst ltro

‘manifestum nurndum, sed qtria irrrisibilio Dei o creo-C simol, et plus quam bouum, et 111111111111

trasamundi 11111111 intellecto commonuisset aeterno alomeonem assimiliter nonum, et 1111111111
ejas uirtus et diuinitoas. Sed ltarc quidem in sytttlto- neque solutum, neque auctum, 1111111111
1111 theologia. Nunc autern intelligibile optimi luei- que bic quidem bonum, laic vero 1111111111
111111 11111 laudandum 11 dicendum, quia lux in· quidem, tum vero non, neque qd hocqoidseioss

γ11111111111111111 dicitnr, omnem quidem supercae- 11111111111111111, noque ini (11111, mota

lestem intellectum implendo invisibili lumine. orrrnem 111. tanquam quibusdam quidem is bottodffl
vero ignorantiam et errorent abigendo er omnibns dam vero 1111111111 ι scd nt 1111111111 psum

'quibuscunque inest animabus, et omuibus ipse lu· ipso, 11111111111111111 111111, 11 ut anniv

11111 sacro tradendo, et intellectuales earum oculos lontenr et pulchritudinem superrationaleilii*i
repurgando circumposita cis ex ignorantia caligine, ipso praeferens. simpla enirn et superatori‘li*
11111111111111111111111111111 gravitate tenebras nium bonorum natura ontois 1111111111Ιε
condensas: et 11111111111111 quidem claritate mc· bouum unilurmiter 11111111 1111111111111111
derata, deinde illis tanquam degustantibus lumen, Ex boun tpso cornibus existentibus 1111 *⁰⁰¹⁸
et magis desiderantibus, nragis semetipsam lutus 1111111111111111111111111111111 litttb‘ll‘fht
11111 11 copiose illucendo, quia dilexerunt multum, nuru omnium copulationes 11111111111111111111,ιι
ei semper extendendo 0118 111 eo, qliae {title sutri, el bono 01111111 adunamur, 11 principimw
juxta suant inspiciunt analogiam. Lux igitur invisi· boisum, vetuariensis, causale, et 1111111 ⁰¹⁹¹·
1111111111111111111111111111111111111111,11111111 ‘er continens eq propriae puteprirudinis atillo}⁴

*scutalia 11 supermanans luminis 1111111, ourneru stt· summum omnium 11. dilectissimam lell‘
1111111111111, 11 circummundanum, et immunda· ⁴vum currsale-propter enirn bouum 111111 iud‘

num intellectum ex plenitudine sua illuminans, ct 111111111111,111111111111111111111111111Ψ

'intellectuales eorum totas revocans 11111111, 11 111. ldeo et id ipsum estoptiruo bouumotilffl
ι111111 11111111 superordinando, ct omnia superaus 11 optimum juxta omnem 1111111 1111 11111*Ὶ

1111111] recitantis.

¹ ι Ι111111111;1111111111. ’11111111111111

NOTAE

τ· Gen. l. ο11111111 ’
b 11111. 11.

 

