isit ioiuuis seori m,

.. Annimctuosum 11, longeque ti moileruis ierim

Glorioiii'sinio euitutieuruui ioquin Coruin 11111111111111111111111111» 11111111”1Ι11’11111,11111
'loannes extremus sopitus studentium su- 1111 propter antiquitatem, vernu etism mustis

11111111 silitudinem mysteriorum. FerturQiepnfflq„

Valde quidem admiranda dignisque virtutum lau· 11111111111111111111111111111 111111 11111 lanii apt
dibus est exaggeranda catholicorum virorum reli· 111111, 1 (11111 11111111111111111 111111111111111111111,
qiosissiuis sollicitudo, qui, dum sitne buiuauae pe- 1111111111”11111111111111111111111111111111111111.
rienlosis exagitari videntur ‘aeriiumiu ilia tnrueu 11 1110111111, 1111111111 (1111111111 111 11111111,
utentis intentione, divinarunt reruiii laboriosis litie- 1111111111111111111 1111111111 111 1111111111 111 eumin
· suffitionibus purgati ¹, fructuosis inventionibus il· 1111111111,131111111111111111111111111111111111111
luminati, perpetuis immutabilibusque veritatis atque 1111111111 1111111111 1111111 ’“111111,1111“1111111111111111
divini 1 amoris contemplationibus perlecti, uoii in· 111111111111111111 1111111111 1111111111 111111 1111
tei mortales babitare, sed in eoelestein couversatio- 11111· 1111111 1111111111 (11111111 ¹¹⁰¹¹ ’11111111111
iterii mutulos 1 penitus esse iudicandi sunt. lii qiio· 1111 1111111111 1111111111 ’11 1111111111, 1111111111 1111
inin ros numero 1 esse constitutos nullus recte 111111 1111111111 11111 11111111111111111111111111
vestros effectus intuentium dubitare permittitur, B 1’11111011111111111 1111111111 videlieeiieutquir,
piissime gloriosissimeque lingum, quandoquidem Romam 11111111· 11 111 111 1111111111 singu
civilium plusque quum ¹ civilium bellorum rnniimis 111111 ¹⁸ 111 1111111 11111111111 1111111111 stitit, 1111
iutduisquepertiiiuaiiouibus,iusuper⁷eiiam pagatia- 11111”1111111111”11111111111111111111111111111111
runi 1 gentium barbaricis incursibus, christianorum 11111111111111111111111111,11111110 1111111 1111111111·
regnum passim invadentibus allisi ‚ non [pmcn theriollnecigitur tioslrti qualiscunqiiesililt'tti
regulis animi stabilitate dejecti, quasi quoddam 111111101111111111111111111111.1111111111
immobile saiuiu‚lieptuiiilimite naturave , ui, 1113111 '⁷2 cuin omuibus ejus aemulls, quinirqsiit
crispissimos validissimosque cerularum 1 tumultus qualescunque sirii, iaeilliiiia uua respuitiunepoiti·
stabili duraque lronte repelletis, toto vestite 11 11111 ’11111111111111111111111111111111111111111111
meotis intuitu, iotnque cordis devotione suuetsrum potuisse neque debuisse effluite. Si qnbailtt
seripturarum secreti, ducente beo et rationis 111111111111111111111111111111111111111111111111111
lumine, investigatis, investigantesque diligitis, et 1111111,111111111,111111 ¹⁹ transfundendum
non solnm latialis 11 eloquii maximos ssueussiuios- 1111111“ 1111111 111111 11111111, (111111 11111 1111111111·
iique 'suctores perquisisti, verum eiiam in augmen. biiii, qui dividit singulis propria, probi vult Sil
iuni iudicationiseunoiieae ddei novis ”editionibus 11111 1111111111 1111111111 1111111111 11111111111111
in laudern christiani dogmatis ‘nilum 11 l’iities prelationis seriem jiidiciverii, rideat, minume
addidicistis 11 consulere. llius est, quod et ingenioli teui bvilus operis 1· esse 11, non expositoriu- iti
nostri puriittieiu uon offmiii‘uiiimuuiue, nee 1111111111111111, ¹¹¹¹ torte cuipam iulii 1111111111
ties ielut otiosos inertiaeque soiiiuo sopitos perpessi 1111111111· ilt si aul 11 superbus quaedum 11111
estis dornilre, ue, duni hesperiis ¹⁸solumiiindo spici* 11111111 1111, 1111 tie 1111811111 3111111111111111
bvis¹⁸ studium impendimus, aii purissimos eopiosis· nis quaedem deesse arbitratus inerit, 11111111
simusqueGriinm latices restirrere, haustumque iude contemptissimum epo intepretatus 1111111
tumere riou valeremus. iussionibus-imque restris ue· lorisssis inveniet, itane est '⁸ neers. lloi 11111
quevoieutesnequeraleutesobsistera, rudessdmndum niibi idoneuni inre arbitratus suni, oniidsalum
tirones adbuelielladieorum studiorum 11, lateniur.- eouleeturis illius⁸⁸ solius'arbitrlo sumentem 111”
quidenim pudeat nos lateii vestrm serenuudinit- oportet iiis obtemperare. Seiietns erto [11111111
ultrsviresuostras, ipso tumenduee,qnissiluruieu· ut praediximus 11, Areopagites, er vieo ,1111111
tinniet illumiuatsbscouditn tenebrsrnin, libros quite liurtis deuoniiiintus - Ares 11 namque ibiitili
tuorssuetipatrisbiouysiiimaginulopiseopidtbe- n bellum roratur - prinils inveniremus 11111
narum,quosseripsitadTimotheumepiseopum liplie· sesdeniine studiiseruditvs, delude 1111111111
sisium, et demut epistolas eiusdem'deiirseeo iu edibili mirieulosolirisedipisos quiebiuesidi
Latinum transtulimus, opus vildeni opinemur, llinbornino nostro lesu Gliiistu 11 1111111111

libitu iucundus.

¹E nidmutiir. 'l'piuqute tiisiiii oin. 1¹. ¹'Usserius insimul? putati. 111101Ηὶ111
numerosos: detenuissemus. ¹proinlitiqueepitritiilt'p usui. *busun iusuper. ⁸ll wlff}

¹1¹ glossa i. e. nudorum. 1181)Βΐοιυεςομυὲιιναιοπι. bll.¹¹l·'1ntiurise.³iossat.e. iiii„
norb modernis editionibus, F et Usser. uniit modernisque editionibus. 11 Sic res tui; nubili 1111111·

diutissimus. e. praesen l’G etiiuoi e. qlosss i. e. quaeum,- uqffl, flutas„ pm op miiiiilt'ii χ

Eet Ueserpin effectu addidistis. ¹¹ 11 3101111. e. lutiuis. “li glossa i. s. titum, 1111 tillim:
pumiiuiinruui. ¹⁸l3teuebroium. 111ῗετρρ1111111.Ε11θεεεωιεὶιιιοιτῑιυιῐαε. ”liet 111111*ὥῶ
temptemus& 1118511111ίὲ 08113811. e. inebriabi? '‘eliblispiiiiuiuff ei’iflsissnauumm Ε· ¹⁸⁸·
iiii· ,¹¹Usser'. liujus operis interpretem. ⁸⁸ tir ease liujus operis. 111111 fiili interpr-eila 111111111

‘iiiteipretis ”outone E. “E sitisses. eise. ⁸² bebi: tunium. ⁸⁸ ui et Usum. 111111θῶ ’

iberi} 011111. glossa titio. 11 ιιι proedisiiiiiiioiu. 11. 11 ucbil uris. 11 F liniriiin rostri 1111
o r.

 

