st ’ 1111011011 ne arrisione 10101110. κ ae

queram istae prins bebitnrae nitebantur. quam Δ nonium satis mibiiiqnet. Certe 01101001 testes tide
integram 0000 proclinet. itque 11100 endem erni· digni, Finrum ires iibros 0111110101, ιιι ineiiins pes·
aerarii ii. qai libentius tenebris damnassent. set 0001010101110000001 seio, niirii 0111000001 a nae

iriem loannes Erigena compesuit epus 00800110- seienter et prudenteriuisse ramatum, ineptias, Sce-
1011010011 GamiiCairi. 60011000 tie isec 11000110 tices enites, nubilationes, errores, lapsus omnes
scripte in partes itnnr est Post annes ducentosii· omnis generis, sirminensi, reiiqni3 000 ari iro·
ber Senti infelicibus iignis enatares. Quaeris 110010 minis iniemiana, seii ari ,100101 idern contestan-
eb rena? Vincentius Beiirracensis -in speenie dactri- dant.

rraii respondet, qnoniam Berengarius Seetnnr ni· iie opere interim iste 000 interponant auctorita·

nrinrn admiratus 011001100ιί010500110011001100010- 10011000000000 piane nniia esse debet; liberanter
ritas: 010ιί0010 iste libro, magis nrngisqee de eo integrum reio esse legentium judicium. Cum baec
11111111 11111111131111111111111111111»11111010- scriberet ingena, de Graecis non 0001011001 anri·
’1111111 1111111 auareque enarrassem ssa 01111111 senserant 10111. entius 10111110 con
111111111111111111111111111111111111111111110110· stantinopoiitanam tenebat. iiienians i. eneyeiicas
111111111111111111111111111·11111111111 1111111 ad Gaiies scripserat, ati reieiienrins Graecorum

Tm „nu mm, omn-„que „pente mm 11 errores. iiocuit aiiena invidia ioanni nosne, itieeque
111001. nraias merces obtrudere credebatur, quoniam Grae·

Neqne animem sacer, sart irorribiiis inte iibeiius cos snos 0011111110 crepabat. linirnrero si Patren aen·
m deprehenditur, morto 111111 malignus inser. iconiisitavinianaeipsiinsuisseriptisne'snernnt;si
pres. -ita 000 inanimae, qnae maximae sunt inter· itaut» 11 1111111111 11 11111111111111111111111111511
11001 irae, injurias tectum. improba inrie rire ebiberit: viderint ii, qni in 00

(Q, η.) m„ murramque smmis vm qnae. 0001000110.ου0010111101101τί000001 probant aut
siverunt, ubi gentiunt iatcrent iibri napi φύσεων 111111111111· 11111 [1111111111111 11 1111111111
mm, quos ,mnes idem 00¹„meoe pem: ririetur 0130000100,ουοά tractat,inbrieum iliud
iretur. Certe Historiae nngiieanae scriptores iiirrri (1111111111 11 11111111· 1111111 1111111111 (11111111ἱ 111
enus insigni iande extiterant, et praedicarant pre· 11111111111111111111 111 1111 (1111111111 1111 11111·
W, mmm-mum quarumdam qumffmm wrm, nnnnn, 0111000 aliquid humanitas passus 00081
101111 icae ntiienr. Cui haec saiivam non moverint? 111111111111111111111111 1111111111 1111111111 11 11111
111111οω1101 101100111011111111111110, scriptore desiderare 1000 certe quidem nec iamt-
0111. trt iieiias apriti iudaeos, rel igapius apud leni ntentein erga Patres Ecclesiae, nec pianr erga
cmm, rumen„ ἂπμῶ, „odos tam [011012030 beans desiderabit. Potuit ergo errare, irae'retieus
, 10111111110110011001100011800001010101111- 1111 11111111· 51111111 1111111111 111111 111 1111111111
mtmrrnrsmn 1111011001111111111111111 scribere decreveram. nutias ceo nassiternas
m, 1 efferta οι dm omnia ‚, 10:000 igitur, ononi! iaciant. Nunquam mibi contendendi init animus, nec
adest ceram, quern qnaeritatis. ’1001 νεκρῶν κω. otium nunc quidem. Qui igitur plura rie Joarrne
θμῦκ ui «aiem trahebaris. Verum, esepuicro 111130000011000ρί01,ιο111100010 tie 00101101, qnae

camenam an etiarn cicatriees adierat Fieri Prn- inira digessi, rnaxirna ex parte hactenusa nemine
tacit Gaiindenis (eti iiectnr iiie Aciriiiis 11010010). producta.

Q

TESTIMONIA ALIQUOT VETERUM

bn toanrte SCOTO antenna,

u——uh-—n

(Ρη. r.) Prudentiae Tricastinae in iiico sen adveni) Cironicnn anonymam 01104 cassatum, tenc 111.

⁸⁸⁸ 1111111111 11111111· 1 Rogata Aeiiridi ioannes Sentusrediita Francia,
1 'ie 001010 omniurn acutissimum Gaiiiae 110110011- unt erar eum cirola Caino s.

ἡ mma ⁸’ 'mnicf' . , queruc Wenrieecrin Chronico aa 0101100 883.
mmm ‚Mamm mm d* mm sm 1 Anno 00010111 in Angiiam magister ioannes
1 Sed qais iaaec inter se 101100100001111001, sre- scmus, vif perspicacis ingenii s.

formu 00111111011111Ιὶ1101103 ,11131118ιῇ10εέ emh cam] Ea iitir Griniaidi abbatis per (intestinarum ridetur,

iis 111010ήο Episccnerem antissiodorensium. 11111111·
riinmirairine Cameracensis iiberaiiunr artium ‹Aeiiritins rex consilio Eidreiii archi

nattis 10011100 instructas. ioannis Senti. qni ea ’1110001101ιοί00111010001101100100000011010011110911
1010001010 per Gaiiias 10111011ιῆ00 sentiebat anites,n unt, tie accersenda (1111010110ἰί Q] 1010110ον 'jaccam
&imitatatitiitit'tinniet itttitptittitiite⁰ ⁰¹¹¹ ⁴

⁸ iiand immerite damnari aut irnprnbnri Senti nestri iaisas doctrinas, jana ex iis, qaae in 000
maurianensem posita 0100011οι111, satis liquet. 1111111101. iintr. .

 

