annotatum 1 · sr

Florentino tribuimus. 11001 igitur errorem, quem corrigere jam non iicet, hic iibere 11·
1010101 necesse est.

· Praeterea manendum est, versionem adjunctis commentariis rariorum prodiisse Argen·

11010 11101000 111010 : Opera Dionysii octcris ct navae translationis, etiam novissimae ipsius.
Massilia* Ficini, cum commentariisfluponis,ailberti, 11011100,111011011101010111,111100111011111

et terruiuslinum editio 10011 prodiit Coloniae hoc 111010 : S. Dianpsii 1110000011αο martyris,

episcopi Atheniensis, et Gallorum apostoli opera, 0001 quidem exstent, omnia, quintuplici

translatione 00110, 01 commentariis D. 111000111011111016011110110111 0010110100 0111000111·

sime editis elucidata, ab innumeris, quibus antebac scatebant, mendis sedule vindicato. Coloniae
anno Ciristi uati 1556 mense tannarii, 101. Alteram hauc editionem 10 000001 versione ad· .
hibuimus.

0111 hac opportunitate licebit de 01111000 monacho, cujus codicem insignem modo iau·
ducimus, nd fldem codicum Monacensium nonnulle subjungere. ls enim coenobii S. iimmo-
rummi Ratisbonensis 1000101101 1011. Vixit exeunte 10001οΧ 011000010 111. Cujus opera
ex autographis edidit Pes Nonus Timanrus Anccclotornm, Το10. 111 P. 11, p. ite sqq. Au·

tagrepha hodieque exstant in bibliotheca Regia 1100100011 0000. Emmor. E. cx111,t⁰, et
b. 10, 8⁰. ln quarum 1110101101,101.111, 01010110101, quos sua 10100 descripsit, hos
enumerat: Tres quoqne libros livonpeliorum, et duos curn epistolis et enanqeliis, qui

lectionarii vocamur, suosque officiales, nec non voluminaduo sancti 1000111111, in quorum
uno 1111, in alia l' libri continentur, collationesque Patrum et terarcttam scripsi. Ex
eodem autographo Mobillonius vett. Analecta ed. Paris. 1103, p. 108 100. 01110011 11111010Ι
edidit ialso 1100 tituto: Anonpmi manselli ilatisbonensis labellus dr ipsius tentationibus,

oaria fortuna, et scriptis. Liber in 000101 inscribitur ε Incipit liber de tentatione cujusdam
1110000111. 1111111110οἰ1 leutos mensis 10101101 01 10 1100 truncatus 011,111,010011 00111010 2

autographi fidem recognita peroptata csse 11000101. 111010 autem autographo 000. cxiii,
101. 1-10, habetur 01010011 libellus 0101100111 00 admonitione elericorum, qui sine nornine

00010111 prodiit in 000. 110010 Coloniae 1688, Tam. 11, p. 200 sqq, ita inscriptus ε de Sui·
stantiis libellus. Menaeni Benedictiui, qui seculo xl rel xil antiquior nonsit, 0001 0110

coniecerunt Oudin de Script. ecclesi. l, 001. 1087, 1106, 01 Fabricius bibl. r. Beda.
1111011010 excipit iol. 16-18 carmen 01110011, ita inscriptum 1 Sermo metricm ad clericos
specialiter dictus, 1 Pezio neglectum. Quod quum instante 1000 millesimo, 00000001
mundi exspectabant, cleram ad poenitentiam 1010001, 11101 101101 ingratiam lectorum
1100 loca adscribendos curarimus. sunt 1010111110οε ’

0111101111 sermo metricus acl clericas specialiter dietus.

0 iratres cari, ductores 11000 magistri
Ecclesiae 1010110 sub cleri 0000111000,
Deprecor, audite, quaejam 1010101111 reicere.
1101101000 sit tempus, 0001100001 erit ruituros,
t tos, 001 diligitis 11110 01001111100101011,
Fortes 1111101110, sursum 1010101011ιί1 habete.
iia quid in 1100 munda jam possideatis 11111000.
nuuc enim robis 11001010111110 melioris,
Si 10000 sinceri studeatis rite mereri.
10 Ad 00101 001010001001101000010010110111101,
Usibus 01010111, 001 0001 11100 0100010111,
Et quibus interea 1010101010010011 vestra.
11001011000011, si 000101 capra abundem
st sunt divitiae, per 111 nolite perire.
11 Nam Deus bas tribuens, in 011 1011110011 omnes,
3011101110 00011001101 constare 1100111.
. 00 1111 ulii subiguntur commoda 100001,

 

