tlt torulus scoul 516

pauor boi. Quaeritur, cur tosus 111 iocunda nativi· 11 11111 animas. 1111111111ῠοί ost Filius 1111, ‹pui‘r a
1111111111 cst 1111111111 spiritum, respondit 111111- tirio rrsqrro ad 11111111 adtingit 1111111111 disponit culnia
1111111111111111111111111111 interrogasse videatur? suaviter 1. ltcgnrun lici visio rcritotis estosed
Sfflfflubllbtt (1110111111 [1011111111 Vidit 111111 fflaittnoupotertoidrrcrepnuru 1111111111 incongrue
crcrlidisso, sicut 11 111111 crediderunt, qui sigua intelligitur: nou potest uro cognoscere, qui suto
1111111111111111, 11 11151111111511111101 ⁵⁰¹³ s¹¹¹⁰S ⁰5⁵ reguruu Patris. 1111111111 solumunodo rex outniuur
submissusque spiritualis generationis virtuto ct 1111, sod ct mun ,egnum ma, pectis-Q,
”ttbfflflflffiiiifflw 110111θ ²⁰¹⁰ ⁰⁰21)il (¹0. Ι111111· risio ruffinus 1111111111 bot 1111111111 11 intelligitur.
1111111111θ 0⁸² 1111111111 8111111111115131311111 Dicit od 111111 Nicodamus: Quomodo potest 1111111
dite t=N0¹l 81111111 tibi, Qifflffi 5¹¹ ¹¹¹ss CM· ttorci cunr serres rit? Numquid potest iu 1111111111

¹⁵80· 11151 9111110111 1111151111115311111151 virtu· utolris suus secunda introire ct [re]uutci 'iCaruaiitet ·

tortique spiritualis gottoratiouis intelligas. Notau- 1111111111ν (111111111118111111111 omem ,0111111111

ilum· (11101 111 1011111113 6111911111 ἄνωθεν 11111111 natus luit, 11 idcocarualitcr respouditqrroniarnnon
11ὺῖ 1111111118 &militi felestim· ¹¹² ⁸5¹ ⁵⁰¹¹· 1111 nutrimentum» baptismatis 11 spiritu.

sus : nisi quis uatus suerit ἅ11111,111111 desrtr· Q? 1110 gagg, qui„ „emo 9010„ 111 „mi

5111111113118111111111113110111111θὲ110111111·Β111111111111111·111111, sicut 1111111 potest bis nasu ¹

cilius intelligitur, ei duabus nativitatibus, 1011011110 secundum 511111111111, 1111111111 ungitur §05⁰0th
videlicet 1111111 caelesti, convcuirntius. 1111111111 tn carue or carnc,ita 111111 nascitur bomo cr spiriu
Apostolus: r Prituus tronto 111 11111 terrenus, so· in spiriru. Sacramentum iramque baptismalium!
condus bouro do caelo· caelestis 1. 111111 siquidoru 11111111111111111111111111εῆ

nativitates suut, ut ait Augustinus ; qrtamrffiiffie Respondit 111111 11111111, 1111111 dico tibi, 1111111111
terra, 111111 de 1111111111 cst desursum, una' cx 1111111 [uerit co oquo et spiritu, non potest iutroiuiu
1111111ιί1111,111111111111111111111,“1111111111111111 ct 1111111111 Dei. Ubi datur intelligi, nou aliud 1111

· Ecclesia,sccurtduur spiritum3 11111 in siutilitrulinc 1111111111111111111111,1111111111111111111111111111 .

jumentorum perpeccaturniu mortona, 111111 insi· lici, scd iitpsnnr. Qui cbiru videt rognum bri,
sollitudine captostiuru virtuturn pcr gratiana iu vi· illo intrat; 11 qui intrat, ille ridet. 1111111 cuim
tarn;uua contra naturam pcr delictum, altera so· intrare cst, ct intrare videro, troc cst ruerin-
cundum 1111111111 pcr dolictnrurn remediula. 111111- tenu coguoscoro. tlon quis notus cent 11111111
rius 11111111 theologus quatuor nativitates astruit, et spiritu, illic cst, cx sacrarncnto visibili ct 111111-

quas etiam 1111111111 nostor iesus Christus pro sa· lectu 1111111111οεί111111111111111 : Nisi 111ιί1 =

11111 humanas naturae subiisse diguatus 1110111111 C syrrrbolunr bapttsffiitii‘affsffiirsstsitilttcr, ct spi·
primo cst insulsitas illa, inqua toturn genus lurrna· ritrnn, id cst, intellectura ipsius syrulroli nou porce-
uum simul de nilrilo natura, dc qua scripturn cst: perit, iurir‘piincu introire iu regnunt lici. Potcst ct

r Et iecit 1111111111 ad imaginent 11 sitnilitu· sic intelligi :cx aqua, irocesl, cr visibili sacramento, 2

dinem suam 1. Secunda, qrrac botniuis dciictuut ct Spiritu sancto. Qttffiqrta 111 causa Douriuus
subsecuturi utroquo seru, ad similitudinem ceto- visibile sacranrcutuur baptisandis iu 11111 lieri coo·

rorum animalium, dc (1111 11111111 Scriptura dicit: stituit, curn ridcatur sola doctriua spiritualis pcr =
riiascuiunr 11 1111111111 11111 cos r; por quarn 111111111111111111111111111111111111111111111111111.

rotun genus itutnauuur iu itdluituru nutritiplicatur Scd 11 lroc diccudurn 1 quouiaur bouto ox risibili
torrem successione. Tertia, 111111 cst secundum 1111111111111111111111111111111111111111111, necessarium

spiritum, dc 1111 nuuc Dominus ait ι 1 bisi quis oratsacrurucutunr risibile ad purissrationentrisibiii

uatus suerit derruo 1 ; iu qua nativitato incipit ltu· corporis,sirut 1111111111111111111111111111111 doctrin ¹

marta 1111111111 suant pristinam sedeur, dequa ad sarrctiticaliouour invisibilis 11111111. Quamvis
corrrnt, 1111111. Quarta crit in resurrectione our· 111111 sacrarnoutunt visibile baptismatis nibil adhuc
uiuat, quando 1111111111 simul tota nostra 1111111, iu trac rita corpori videatur 11111111, in resur·
morto interempta, in vitatu 1111111111. Priora itaque rcctionc tauron 1111111 do rnortali efficiet inimortalt,
naturalis, soconda propter peccatum , tortia pirgu- do corruptibili incorrruptilrilo, ct cetera, quaeat
tiurn Rcdcutptoris, quarta 111111111111111111111111111 gloriani suturae resurrrectionis peitinclrunt. 11111111·
1111111111. 111111 enirn naturaliter 1111111111 natutae 1111111111 inpraesenti vita sarrctisrcat udottrffion·
virtus resurrectionis, sir uidcrn contraria orrrniuo porarirtussacrarnenti,cunr ternplum boi efficiantur,
tibi est 1111111111111.”1111ἶ1”1111111 11111111111111 tliconrc Apostoto : r Nescitis, qtria corpora restra
resurrectioni, oa guid gratia, atius disserundi locos , tunulum 11111Ιί Spiritus sunt r? Sed si quis plene
cst. Non potest vidore regnunt Dei. {logni lici rtrulti- rigtntcru baptismatis 'noscero desiderat, ega sau·
1111111111111111111.1111111111 boi cst ccclesia ddc- 11111111111111111111111111111111 1111111111 1111111111·
1111111111(111111111111111 ltcguutu bei 111111 ros cst 1. stira 1111111111.

Reginum [ici universitas corporalis ct spiritualis chrritur: Quod uatum est ex commotorum!
1111111111. 1111111111 liei 1111111111 virtutes ct justo· qr'tb'ltilolurir 111 suspiritu, 1111111111111111111111111-

runnu innubilus.
¹Corr., cor. nurci.

 

