{259 abritum carne tt

Ι ἦ.

waram earm 11
EPISTOLAE ET DECRETA.

inlpud labb, saucit. tom. titt.)

²—·-——-

1 Α tima uinculum ‹isson-isse. ct ad illicitum ac prise

uppem ,ο mmm mu, nnm stuprum incongruis reuerti selle occasionibus

(Anno 867.) agnosceremus. Ttrernborga itaque illustrissima nv·

, na curritis restra, sanctorum apostolorum Petri er
01111111011111111 solationem 111111110111 1101111110· Pauli ad iimina verricus, menteque derosa orationis

strrlnntenr nd tortarium redire ‘carcub donccr‘n d -1 · q .· ·
aplaudo de eu ro aratorumne instinctam nt rum ‘menum wmp ω’ mmm mm mmmm

tn consortium recipiat, outst' nlioa'nlorointcrinr 100511111οΘ00οῑ 100005111110 11011111 010 1111111110 11111·
coracinus. prontinus illi abbatius ud citu numidia nere quaesiuit. Qnae cunr a nolis, pco amore Deict

collectici· restro. et ab omni nostra Ecclesia lusitanice, 11111

Quia ltcato Petro apostolorum principi Dominus 0001101101, 0110100111 11111001, 111111 00 propter 1101111·
noster ores suas, totam videlieet Ecclesiam, pretioso (111111 00100110011111111111111010111, 1111010000 1081111110

isin sanguiuesuo redemptam, post passionis uincula, 101110 1101011001110001000110000111110, 11 100110 11111 i

post clavorum astinem, et erucis ludibria, atque re· 0001111111 0011101110, 01 bb 1111011111 1101 01011111 1118111·
surreetinnis gloriam, tertio commendavit dicens: 1111111 11 8101111111 00110010,0001111011111180 1111151
Posce ones naeus, pasco opnor mcor (Jonn. xm). rios cervicem cordis submittere. Quibus prolecto audiun
tice utique apostulatus illius, Domino in ominbnsssel 1101111110 1011111111011111800111 consideratis, 1101
cooperante, [incipentes. inningaaqnttutsecjusuuu, 001110101010010111111 1101011100οὒ 01 1110 10111101
n rongunrnnan benignae namatium u patrenus, 11111110001111111111111111111111111111110
gregem Domini pabulo spiritalis vita pascendumet [1011111101 Α [1001111111111111111111110,011111“11111Ζ
eura solerti custodiendum divina suscepimus rotun· 011011 11111 11111111 bomo 1011 1110111 1110111· m;
tate. Os apostulatus nostri, septiformis Spiritus gra· 1 Cot· 1111)· 13111111 1001, 110111 11111100010101, 1111
111 0101111111, pro regni tui stabilitate felicitateque 00100111 11011 101011001101010111,01010οι 0111 110·
perpetua, sempiterna nempe uera animaesalutc‚ qna 1111111 est voluntate teqiuno matrimonio regali·
uunc ut in aetemum beate securiterque fruaris, o iu· 11110 1010 0011101011· 0111 1100 1101111110 011111 111111
clyto rex Latiari, vicibus ludetessis aperientes. es· voluntatis consensu atque lieentia hocce supplici ni·

cellentiam tuam paterno monemus allecto, et jure 1111101100 11000000101, 110511011111111110101111110 11111
apostolico exhortamur, qnatenus malorumbominrnn ‹lesidetio 1011011011 1111110 1110110 0101011010· Um

eonsiiiis relictis, et moruleris persuasionibus omni· tiam reru illi revertendi ad magnitudinis rosere
modo spretis, aurern cordis tui celesti, sane olari· consortium, 10111100 0111110100111081110111111111 011·
perobeatul’ctm innubis loquenti aperias, omnique studiendi 0111001111· 501101 1111 11110111, (1011101011
animositate et lnclyta mund dilectione procul ab· C rubis quaerit disjungere, tam repente sine multorom
iectu, ea quae justitiae ac rectitudini maxime con· lratrum nostrorum oonsilio, et ingenti examinelni
gruunt predicantes toto desiderio audias, evidenti· livam nuuc prolerre 1111111110, 1111 0011100101 w
que perficias devotus adeun, quia non auditores, stri immaturam dare licentiam iure distulimus. Deo
sed lactares legis Deus lore justos approbat. Unde autem nobis salutis opem sicamque praebente tam
sedisapostolicae salubrem admonicionem et eone- uro uis qnannum amalis ecclesiasticis musis

ctionem venerabili sinceraque mentesuseiperestude. 1111011001 1101011111, et 11111 11111111 0111111110 1111111111·
Duo igitura te carnis devicto illecebra dudum com· 111, 01 secundum 0101111111 esse possitis. idon&

missa ridentur illicita, quse ab antecessore nostro satis intentione deliberabimus coram Deo salraura
piru memoria papa Nicolao censura lucrant emen· 1105110111οθ 111101101-11011101 quod eloellfflfiffl
data canoniea. unumunurn netarium theutberga tuan apostolicis monemus alloquiis, ernorunuriu
legitimae conjugis tua divortium alterum reru, scu- Domino, ne aurem nubilitatis ture consiliis impiorum
lestissimus Waldradae moecboe concubitus : quae nnn et veritali repugnantium 1011111 1110111101; 1011 001101
solum lex ominis diuina reprobat. condemnat et lteri Dominicis et apostolicis prebens pmunter prace-
omnimodis retat,sedetiam mundana probibent jura priseamdcm Tbeutbergam nobilissimam winsia
bn quibus nos itemm rescribere nullatcnus studere· 1011103011 101111 (1101110110 110010 111 0001011011 0011·
brias. nisi ros ajustitiae tramite pcr incentiva earnis 10111οῐ11 1111100 10010101, 01 1110 0111010 1101 11100111
pruorrl darbia deviasse, bonumque corrjunetionis iogi- 11111, nostroque 1101111, 11011010011000111110110110

 

