11119 summouentium S. mouisti-cummim taunucum. . mi)

traditionis. iiicimua autem. quta per omnem san· A eloquiorum maniiestationern. Trinumerqo 1111111111-
cum dispositionem 1111111111 quidem ordines 11111111, quasi uitam et aeque ordinatam,c1 vere prr.
1111111111Ι inferiorum dispositionum illuminationes mam lerarcltiam. eommunis nostor dixit dux: qua 1
'et virtutes, uon autem participantes se¹ eroellcn· nonest ‘latia deiformior, et per supracoperantitsus
tium sunt ultimi. 111-111-1111111111111 excellentissima· lliuinitatis attoriiiiiioiium 1111111111,Ιι intentior.
rum essentiarum ordines 11· angelos uocant 11111- Secundam 11111111111111111111111111111111111111111·
logi3 etenim sunt manifestatores et ipsi tltcarclticae nilons et i'irttrtilruseompletaui. lit ternamm 1111111111
issuminationis 1. Ordinem roro exuemunt animorum caelestium lerarchiarum, ungulorum et arelianqeio·
1111111111 111 haberit rationem 1111111111 thronos, rum et principatuum 1 dispositionum.

aut seraphim nominare ⁸. Neque enim est iu par·

tieipatlonc excellentissimarum uirtutum: sed sicut CAPHULUH ἮῙ·

ipse nostros diritius sumtnot sacerdotes 1111111ἶῖ11 ⁰³ 3111111111 6111111ῑωῖ11 Ήῑῖθηῐῑ ⁶⁸ 11111111 ⁶⁰·
cognitos si diuinitatis fulgoremque stante se essen· Μ’ mum·

pamm „dnm immundas, emm„ reducum, 03 „p 111111 111 1111111111 sanctarum tererentarunordi-
djvpm „mg wnsuqus amne„ qemi„ nent dicimus, quia ornnes '¹ caelestium intellectuum
mal-⁸, Nisi quidem quis a 1,oe dim. fflm, Β cogtrominutioncs declarationem habentuniusunjusque
„m m„ mmmm dciiorrnis proprietatis. EQ sanctum Seraphim
mdffimnqum „mutum „desum ᾗ, &pomo nominationem, qni η111111111111111111 scientes, aul
ω e, Μ dm„ smne„ subjectionem eq ,umnq incendentes manilestarere ¹⁸, aut calefacientem earn
mem mmmmm 504 „t m, ἱ, a nom, uero Clrerulrim multitu ' em 1111111111,111111111111111
11111(11111111111111111111111111111111111111111ιῖ1111 1111111111· Ρῦῑώῐᾟῑὲῑῐβ ’ 1111111111111111111111111·
„mm ῥῖψε 01 decom propriam, mim. rum ab excelleutissimis essentne suttetiticutur, ordi·
lump mmm mmmm nero habensomnilsusaltlorem, 1111 11111111 Deum iut-

mediate collocat-i, et pritno 11111111 tteopnanias
mmmm w· et perlectiones in eam tanquam proximam priuci-

ercs priona caslutium esseutiarsua dispositio. quoe pallus deferri ¹⁸. catctsctemes erqo nominantur et
''⁸²4¹‘' ‘'m'‘ “mm‘' Thmrti, et lusio sapientianjmardfc's‘t'atiro deiformium

&quiquidem consequentissima-meteone„ ὅ. suarum 1111111111111111111.11111111οηί11 1111111,
sentiantur ὅῖῃῖως, ecquomodo secundnm eos letar· eot'um circa divina, 11111111111111,11111111111111,111111·
ehiaeperflciuptop, nolam diligenierscisqdioo constetn- idm, ei superfervidum intentae ¹⁸ ei 111111 indigentie
pissinam euroin psistarchiam ς annue et ene non eo. C et indesilrilis semper nomionis, 11 superpositorum ron
11111111111111111111111111111111111111111111,11111111 (11111111111111111111111111111111, igustumumoalodeaus
nesam et superornatam ordinationem. impossibile 11111111111111111111111111111111 0²¹⁰f0¹¹¹ ”2 0⁸ 1111111111
euim, nosseiresupcrcaeiestiumanimomm mysteria,et caelitus 11 111111111111 purgativum, et iueireutnuela·
aecusatus eorum perlectiones, nisi ilai dixerit quis, ¹¹¹¹ss 11 1111111111111111 111111111ῄ111μ 11111111υοὶ111-
quaeeuuquepereosuos'tanquampropffisffese'iin· memetillumiuativamproprietatemomnistenebmsao
tu 1111111111 mysteria uocatu lton erqo nos quoidam obscurationis persecutricem et manileuatricem, Se·
nituit· proprio motu dicimus. Quaecunque summan· rapltim nominationem aut manifestationem docet ¹²
geticarnrn speculationum a nuptiathffltogteoeqtem. Ipsa roro Cherubim cognoscibile eorum etdeiridum.
plata sunt, 111111111111111, quantum potentes su· stultissimae 1111111111 1111111111 acceptivum, ct n·
111111, exponemus. 0111111 theologia caelestes esseu- templatiaum in prima operatrice uirtute diuinae pol·v
tias norem vocarit manifestativis eoqnomiuadoni· claritudinis, etsapientillcae traditionis repletum, at
111111. noas · diuinus noster sanctus perfector in communicativum copiam ad meuudaiusiouidouatae
meamquepu ternas dispositiones. Et primam 11111111 sapientissima autem altissimarum etcompaotsruru
ense dicit cirea 11111111 existentem semper, et attente sedium omni diligenter emitari ignominia subjectio·
tpst es ann attae inmune 11111 arantum. 111111· ”oleoso sunnon supermundane ronan 11111111
1111111111 Thronos oa pontonos et poem ordines, ononi extremitate inflexibiliter* in sonunisstnun ¹¹
mnatre Hebraeorum rooe et Seraphim nominatos, 111111111111111111111 totis virtutibus incommutabili·
modum omuibus superpositam propinquitatem, teretstatrilitercotlocatum,etdirioisuperadueotus.in

1111111111 immediate collocari aittraderedivinormn omniimpassibilitatcetimmaterialitateacceptumst

t‘ntttnu unctiones.

'‘stumii. 'fffsnisipant aas· 111111.1.“*111111111111111ἱι ’11911111113Ι ,2511111111ς119111ξ1111ζ
'2⁰¹3' 1111 Μηῧῶἱὶτῗω m 1111911111. descessum: Al· &tvoraitds'reatas'tttt'imasfe ’10Ἣὶ igniacensi?

'Sic 8., Α notantem 111 11 sir: E 1111111111 sis us, Η natans sis. ¹’ Δ· nominationes ant manifestationes
111111. ”tumnensium ⁸¹ n‘asintissntn.

uultu.

1 11111. 1 Epir. 111; dolose i.
,1 611111. l. 1 i. 1111111.

 

