s.

tse tut biltstolts baronte. - LIBER smnus. tol

tuito considerautur, et veluti quaedam causae sue Λ corpus, aliud οὐσίαν, qnoniam corpus aliquando ra·
rum &earum sont, ιιι est ipsa quantitas et qualitas ret οὐσία, aliquando adhaeret ousioe', ιιι uerum sit,
carrea quanti et qualis, ceteraque accidentium gene- sine qua rerum deri non potest, sed quadam imagi· .
ra, dequibus satis, ιιι arbitror, diximus, quonlam natione figuratum οὐσία vero nullo modo corporis
invisibiles suutsoostisibilesellectos gignunt. Gor- indiget, ut sit, quoniam perse ipsam· subsistit.
pus Q 1111111 11111ι11111111111,1111111111111; Satisdelris dictum essercor. bsausplanemeore· ·
111111 111 11111111111, 1111111111 1111111 sentitur, 11111 stat, sicutirideo, ut de ipsa materia formaque, quibus
111 111111 qualitas, 1111 1111111 11 1111111111 coustitutum, materialia componi essorispoura edisseras. Nouenim
1111111111 1118111111· 11111111 1111111’ 1111111111 111· pmetereuudum est, ιιι arbitror; siquidem nou milri
cti patris Augustini ex libro, quem de categoriis Ari· sans elucet, utrum eadem forma est et quae seueri ¹¹
11111111 11111111» 1111111 (1111111111111111 11111111· subditur, e't quae materiae, ut corpus sit, copulatur.

111· 1111111111 19111111 1111111, 11111, 11111111 1111· 52. ll, Formarum aliae iu οὐσία, aliae iu quali·
11111 111 1111111 11111111 111 111111, 1111 1111111111 tateiutelliguotur; scd quae in odoia suut, snbstan-
1111111111,11111111111111111111111111111111111111 tiales specics generis sunt. Nam de ipsis gentis
11111111· panum 1111111111 111 11111111· 11111111 praedicetur, quia in ipsis subsistit. Genus namque,
“⁸⁸⁸⁶- 1111111111 1111111 1111111111, 11 1111111 111, Butsaepedirimos, totum ln siugulissols¹⁸lomlffsest
1111111111 111, 1111111111· 0111111111 1111111, 11111111 quemadmodum et singulae formae unum in sno ge·
111111111111111111111111111111 1111111111 1111111111· neresnut. Etlraecomnia,idest, generactlormae ⁸⁸
311111111111111111111111111111119111111111111· ex uno louis ousiae manant, inque eam naturali
111111 11111111 ’, 1119111111 11111 1111111111 1111111111 ambito redeunt. Formae vero, quae qualitati attri-
*11111111 ’11111111111111111ἱ1111111111111111111111111111,1 linuntur, iu natoraflrus corporibus proprie lormae,
1111 1111111111111111,111 11111 111111 1111 11111111 in geometricis autem ligurae uocantur. Oinoe euim
111911111Μῦ 71111111 ³ 1111111 1111111· 11111111 1111 geometricum corpus spatiis solummodo atque ligura,
1111 1111111111 11111111 11111111 1111111111· 3111 nulla roro substantia continetur. Omne siquidem
111111 11 11111111 111111 1111111111 111111111, 111111 phantasticum corpus ⁸⁸ universalibus tribus‘sp‘a'tiia
11111111 1111111111· 01111 1111111 11111111111111111, perluitur, longitudine uidelicet, latitudine, altitudi-
1111111111111111111111111111111111111,1111111111 neque. Nou autem universaliter omnib corpora geo·
11111111111111111· 111ΞΞΣ1Μ1Δ111111, 111 1111111811· metriea uua ligura circumscribuntur.⁴ Eorum nam·
los regulas in geometricis corporibus sciamus esse que alia ex triangula surgunt figura, alia ct tetra-
11131111111, 111 1111111111 llaec 1111 1111111111 (11111111 gono, alia ex pentagono, celerisque in inlinitum
etsepossunt. in uatrrrulibus autem inseparabiliter⁸ C polygonis, alia ex circulari crescunt superficie. At* ·

1111111111, 111 (lilibus solo Intelleclo quantitas ab que ideo, iu quantum uumerus linearum ex ternario
οὐσία separatur. llam cum videtin quis de quami· inclinans progreditur, lu tuntum et figurarum ct su-
tatc disputare, tanquam de alsia qnid diceret, puta· perficierum multiplex ordo variatur. Numeruffiaqno
bucoalondere. Videsne quid summae 'arroteritatis spatiorum et linearum iu geometricis corporibus
magister edicat? lium ridetur, iuquit, quis 1 de quantitati deputetur. Laterum vero angulorumque
mandute, boc est, de spatiis, quibos corpus conb- ordo atque positio, superficierumque ltabitudines,
citor, disputare, ab his, qui nilril aliud esse οὐσίαν qualitatis proprium est, ct dieitur iorum geometrica,
neumam nisi eorpus quod rident, de ipsa οὐσία scu proprie ligura ¹⁸. bom roro ln naturalibus cor·
bubalus quid ⁸ dicere. st igitur geometrica corpora, poribus numerus membrorum, atquc distinctio, sire
qnae sola ¹⁸ animi conmitu menaporum ¹¹, solis. naturalibus discretionibus segregemur, sive tratura-
ιιι memoriae imaginationibus lingere procur-amns, liter sibi inuicem conjuncta sint, perspicitur, quan·
ln aliqua mansueriscam, prquto naturalia sont, titatis 1111111111 1111111111111181111, 1111111111 1111
nullaque inter geometrica et „arumna corpora (ruffe. atque positionem uatrrraliom partium scu membro·
nentia cst. Nunc uero, quoniam geometrica corpora 1111111 1111111111 11111111, 1111111111 1111111111·
11111 animo consideramus, iu trullaque οὐσία sub ⁰ cari. Dicimus enim ⁸⁸ iormam bominis sursum versus .
sistom, atque ideo phantastica jure rotantur, natu· erectam, ceterorum uero animalium deorsum versus
ralia tero corpora pmptereu naturalia suut, quoniam pronam. Unde deformes dicuutur, qui congrua
iu naturalibus suis' ousiis-iffi essentiis, subsistunt, nentrorrmb'nmoma careat, seu coloris pulchritu-
ιι siue qulbus esse uon possunt, ideoque rera sunt; diue privantur, quae esqualitate ignca, quse esi
alioquin non in rebus naturalibos, sed sola mlioue calor ¹⁸ , corporibus innascitur. llam color dicitur
terlucentem r proiecto datur intelligi, aliud csse quasi calor motatione unlus litterae. Et lorum voca-

isitius esculentis ⁵

'A enim. ⁸Sie tome metiri. ⁸Sie CDE; Α procurre. ⁸ coe locassim epiplmnia.
⁸1) recipiemur. ⁸ reparabiliter. ⁷ sie ΛΟΕς b cum uidetur quis, inquit. ⁸ SJGCDFQ bonolus
ttst. 'SleCDlitllqnulrnu ¹⁰SicCllE;llsolo..¹¹[lcourcnrplnutur. ¹⁸trch3 bogenan. 1ἰιιιι
anub. ¹*enan-nnuman.merorem ¹⁸ licorpns plurrimorum. estotim clipeusqlifipuret
⁸⁸ Sic CDE, tt deneget. ¹⁸ eniri orn. b. ⁸⁸ Sia .1,; (lilii celan.

 

