ott ot: hilisindis Nd'l'URdE. - tturlt QUINTUS. 918

10111111111111111 mutuus, 11111111 et tristitia 111 Δ niis divinarum uirtutum laboris sui mercedem, insu·
absentiam perditione rerum, quibus in hae vita per etiam deilicatiouis qratiam accipient. Aliud est
111111111111, quarum 1111111111 11111111 1111111 enirniutrsnaturaehouamanere‚quodqeneraiiterom·
11111 1111111 1111111111» (1111·1111111111111111111111· nibus divina largitate praestabitur, alicti‘omnem na·
ter cupientes nequibunt, quoniam nihii sunt, cupien· rqfqmejuqqqeponq superma ad ipsum neum per.
111 11111111111111 11111111 11 ¹ his, quae desperatio· renire,quod proprium est divinae gratiae. 1111 euim
nem ingerunt 11 inquietudinem. ilino oritur sera swa corpus, hoc 1111111111, iiiuc conpreqobuntus
1111111111· 1111111111 111111111111 1111111111 s aquiiae, hoc est animi, qui eam contemplaturi snut.
111111 1111 11111111 divitis guttulam 11111111 1111111 Et iterum eorum, qui terminos naturalium bonorum
(111111 1111111111 111111 11111111 11 1111111111 1111 non exeemuri suntin turmis ¹¹ imaginalibus ¹¹speeu·
1111111 11 1111111111, 1111111111· 111111 1111111 latio est. Aliter euim considerantur in his, qui me·
111111111111 11111111 1111111 1111111111111111111· rito honae conuersationis simplicisque innocentiae
nitentiae, dqlitt refrigerii, digitus, distributionis nongoium ompospoenasevaquri‚ verumetiam pm.
ureritorum, qna creduntur saneti post itanc uitam mia sihi condigna ac suli heo (cognita recepturi, ita
11111 1111111111 1111111111 1111111111 11 1111111 sunt, utet ¹¹ naturalia hona possideant, et superaffluentis
typum 111111· 11 1111 11111 1111111111 11111111111111111111111111ςί11111111111111101111111111 hant, non
111111111111111111111 11111111111111111111111 1111111· tanton deideati : aliter in his, iu quibus solummodo
11111111 1111111111111111111111111 1111111 1111111 naturae integritas restaurabitur, malefica ¹¹ uero et
1111111 11111111 11111111111 11111111 1111 11 111111 ⁸ libidinosa earnalis comm ritae intemperantia aeter·
1111111111 111 eis; 1111111111 111111 1111111. 1111 111 nis punietursupplieiis. Quae uidelicet supplicia di·
vitain profundum malitiae cecidere, hoe est, si nui· ,inps legib„ ordinm, namne, iffi, cujus ,qmoem
rum honum 11 1111 1111 peregerunt, Ι1111111111111 11 sustinentur et comprehenduntur, nusquam illitt-
misericordiam in lutura. list etiarn :iiia iotrna poe· quam sum „005un ejusve puchffqmffinem ηρ, 5„
narum omnihus impiis communis, quae omnia uitia ww, Μ, 5„ W„ infectum. Unusquisque imque i„
111 1111111 1111111111· 11111 (111111111111111 11111· sua conscientia intra semetipsum aut praemia reci·
rationem eorporis 11 arrintae absque ulla poeniten· pm, au, poenas Μ ipsam„ n „aum qnomnqhus
111 1111 1111111 1111111111 1111110111 11111 10111111 libera permanebit. ilecteous dehis: nune ud redi·
perseveratur, in trrreihus horribilibusque 111111 iero- ,um mmm jn mmmm, mmm, de ⁴1⁰⁰ mincip„
111111111111111111111111 111 1111111111 1111111111· liter sermocinatio est, redeundum. htse. Redeun-
1111 11111111111111111111111111111111111111 ⁸ 1111111 dum sane, ae tempus exigit prolixitasque disputatio·
virentibus arrident, iilic terribiliter appareantjostis· C „qq pq pem, „e pom his, quq ,πῃπῇ sum, mum.
11111 1111111111 11111· 111111 11111 11111111 111 11111· , pler perplexaque earundem rerum repetitio iasti··
uaeque 1111111111 1111111111111 (11111 111 11, 1111 dium gignat. 1111. Perplexa materia difficillimarum·
in hae uita illicito amore ardentes sequumtur iniusti, que mn„ animm, mulutpttoem perplexamque η.
11 1111111111, (1111 metius 11111111 1111111 11111111 tioeinationenr erigunt, ct fortassis non deerunt, qni·
113111111111,111811111 11110181111111 lugiantpttniti, nec bug magis placebit frequens eppupdem perum pepp.
tameneradem valituri? liaeo autemomuesoelerae· utriq, quum breuis cursimque ingrediens de his,
que ineffabiles et innotuerahiies poenarum· narie· quae saepo ruentis aciem rugiunt, intimatio, quau
tates io phantasiis rerum serisibiiium loturae snut. ,0101 facinus cludere quorumquam werpe, ,ι qm.
Phantasiae autem in latissimis memoriae campis¹ perpoliam inferre qnam expellere. biso. ingredere,

siro hie sive illic ordinatissime 'disponuntur Quo· quo et quali niodo ris; tantum ot principalem quae·
rum primus est eertum, qous per visum, secundus stiouem, quae de reditu est, ahsqheullis incidenti·

11111111111111111111, 1111111 1111111111 her hus quaestionibus 1111111111. lncidentes quippe quae·

11111111111, 1111111111 1111111111, 1111111111 gustum, quintus stiones duem disputationi impediunt imponere. 1111.

eorumquae pertaetom, reiuti per 'quinque portos hepenemli totius sensibilis creaturae in musas suas

1111111111 animae 111111· 0111111 1111111111111 ⁰ reditoiinito mundodoeuimus,etnuneiteromspeciali·

11111 11111111 1111· 11111 111111, 11 (11111111 1111, 111111 teudo reditu humanae naturae docere deucrous. Tota

haesita 1111111111 111111 1111111111 11111111, brithdred- itaquo humanitas inipso, quieam totam amompsitin

tur praemia3 alia, in quibos his, qui orale sinunt, pristinum reversura cst statum, in Verbo [lei uide·

dispensantur supplicia. Siquidem mneti, qui adhuc lieet incarnato. Qui reditus duobus modis corrside-

111 turne coustituti,rirtuteactionis etseientiae ear· rator, quorum unusest, qut totius humanae neutrae

111111 umondonlscque ipsos superantes usque ad (1111111111111 restaurationem, aiter 1111,ᾳυί

1111111 mom altitudine contemplationis ascenderunt, noQolarn ipsam restaurationem generaliter perspi·

Ι1111111111111111111 rerum musioitiunnad in theopha· eit, remur etiam eorum, qui in ipsum 1111111 aseen-

mnmn scariones*

Ι 11111111. ¹thiu earneedhuc. 18111, GFmitiurcrucientor. ¹Sieiii¹3Aduieeteiiiiu 'poenorum
(1111· ‘stc CF; Aeonis. 'stc GF3 dordinutissiuti. ¹Acarnem mundumque. ’Asituduuteut
immoriturum. ¹¹ hliiorrnir speculatio. ¹¹ Sic F; irnaqinuiilarom. ilpcimupinilus. ¹¹ 1101111.
¹⁸ sic CF3h mobiieio. ¹⁸ uero om. CF.

 

