lm , lausto laetabunda S. bostut. i, {210

111111111111111111111111111111111111111111111-,11111 providentiam, et de diligendo proximo sicut
mus adjutorium, 1111111 Deo substantialiter lactus seipsam jubens 1111111111111, prudenter corpus reci·
ingratam per desidorium accepisse satietatem, dura pit, per virtutes etiarn illud 11111111 beo 1111111
omnis satietas 11111111111 suam rationem ct delinitio· ut consertum, et per suam medietatem 1111111111
uem constitum 1111111111111111111,1111111111 laciet possessurum,etdata immortalitate insolubili
duos constituatur modos. 111 anim, quaesubieetu uinculo illud sibi eonjuticturom, ut ,quod 11111
sunt, 111111 parva circumscribens 11111111111111· animae, boc 111111 corpori 111, 11 1111 ostendatur
3111161111 uelud turpia ac 11111111 abomina- omuium Creator, proportionaliter per 1111111111·
111111111111111111111111111111111111111111111 tem 11111 ingrediens quae sunt, et in uuum 11·
subsistens latinitas ae pretiosus, extendere magis 1111111111 ase 1111111 11111111111111111111111·
lruentiunrseperparttcipationemadid,quoriinbnitum 111 circa unam bominis naturam, sibi latricem
11111111111111111111111. sinemurensem convenientia, et at omitia iu omnibus ipse beas,
et est, nou 111 igitur illa, quaedicta est, unitas ra· omnia comprehendens, 11 1111 substituens sibi-
tiouabitium, qnmnauemen accipiens perseveran- met, oo ‘qnod nullum amplius eorum, quae suut,
1111111111,11111111,11111111111111111111 sinitur possidere 111111, 11 ipsius expers praesen-
umudi 11111 generationem cointroduxit, ne optimum Β tiae, per quam 111111 et lilii 111 corpus 1111111111
bouum circumscriptum laniamus et 1111111111 sa· et pars [lei 11 11111 similia 1111111111111111111,
111111111111111111111,11 11111111111111111 quac ad 11111 est, relatione divinae speculationis.
1111111111,111111111111111111, quod 1111111- Quoniam 1111 11 boc et in 11111111111111111,
1111111111, tenere nou potuit. 111 vanitatem talem lu ptimo tero pauc eo, quod paramm 111 11 pa-
quidaru de cetero adorent ⁸, ut mibi 1111111, on tentiam, abusus est 11 11111, transferens creo,
quaouon suntbngeutes, 11, quod 11 gravius, beatum quod 1111111111 111, Qu prouiuumn est,
111111 Patrem, jebul talia sapientem, calunmioutur, desiderium -1111111 1111 per se potens, et adbae-
in quo non solum sees priori specie 11111 11111111 rere 1111111, 11 11 spiritum lieri, adhaerere 111·
corpora 11111111 aldonem corum, quae antepcrpc- 1111111, 11 11 corpus lieri seductus elegit, ct lirina
11111111, malorum dieentosconsequcuter possunt, et beata visione rolens seipsum expum, sic,
sedetaliosseduceresic babere, rationabiliter tonando dum 1111111111 gratia, 11111 1111 per uoluntatem
per personarum probitatem, neque bene nequesancte praebariorans-mpmnter 11111 et misericorditer
18111111, sedilios, oui sic babent, babere dimittentes, 111111 cottteuienter bonitati nostrae salutis dis·
nosipsi pie intellectum magistri eum hieruusalem pensator 11111, irrationabili motui intellectualis 111·
suut, etiarn per aliurn contemplabimur modum. G tntis, quae in nobis cst, consequentem opportune 11·

uon arbitror ‘igit-ur 11111111 111 generationis 11111111111111111111111111-111111 juxta rationem
bic, sed ingenitae ei miseriae causam 11111111 m· puniens 1111111, pro quo 11111111 animum soli lleo
11111111111111111111111111111111111111111 debltam caritatis projecimus uirtutem, ut nibil
linc diceudo : 0 conpunctionem et separationem, amantes, per passionem quaudoque poenitentiam
quant, dum 1111111, circurntequor, etquodnam dedi, agentes, 1111911111, iterum eaodem reducere
etreliqua, 11,,1111111111 semetipsum deliberans disceremus 11111111. Quod quide-m procedens ma·
de causa eorum, quibus dehonestamur, malorum, nilestius lacit diceus :buitta quidem per boe
et conus 111 sapientissima prudentia disputans uideturnibil 111111111111111111111111111111 neque
Quo μ111911 dicit: Quae erga 111 tumentia, et longaevitatem, ar 11 quid alind, et 1111 dene artigia·
quod magnum mysterium? addidit, solutionem uerbo, et omnem intellectum superatne rapientia ma·
plane iaciens, sic : dn nult partem not esre Ilei, et 1111111111 111, deludendo 111 visibilibus, in aliudque
desursum fluenter, ut uon per dipnitotem 1111111, 11111111111111111 11 111111111111111,111111111111
et caelestia contemplantes; despiciamur Creatorem in ' 1111111 serentibus, et titubantibus, et priusquam cont·

luctatione 11 pugna, puae rantra corpus ert, adipsum 1’111111111111111111111111 et sapientibus, ut ia 111 11·
semper aspiciendum, et conjunctam inpunitatem na· 11111111 1111111111111111111111,11[1111111 111111·
11111111 ease dipnitatir. be si 111 diceret : quoniam eumue. Quid enim [orerentur 111 praesenti, dum 111111
quidem 11 11111 11 corporo per bonitatem a Deo ad bene apendum non pommeranorum ei attubui·
1111111 est horno, iu boc meditabitur, quod sibi ntus,et sic 111111111111111111111111111111
mmm eg jnggppoeguafig dats 111 1111111111 seruituti subjiciens, 111 nt 1111111 melius nepae excelsius
seeundum imaginem incientis eam artbstituta, qaae preeuntibus intelligere 11111111,1111111111111111
perdesiderium quidem, et ex tota 1111111 uui· 111111111111111111111111119111111111111111111111111
cerealem caritatem llrmiter ileum cognitione pos· 1111111 attendentem et od reipsam tradentem. Et
sinet, et 1111111111 111111111111111 deificationem 111111 11 1111111 11 111111 virentes. dicens: Ul
accipiet, 1111111111 roro disciplinalem ad subje- sciamur, nibil recreare nd 1111111 rabientium 11 pri·

NOTAE.

⁸ ¹¹¹ 911110 snt aare 111111 ratu 111111 breul· ,1 [11111111 egil 11111111 1111111111 111 quae·
111111, quod 1111111111 1111 Et 111111 111 [unita- 11111111 S. 8111111111,11 submissurum innuit
1111 dunum praedicunt, 111. 111111111111 11111111. V. Pbotmrn 11 P. 198.

 

