iot

tsrgnus, ut solvam corrigiam calceamenti r. Salrit
Q ille mysteria incarnationis Christi, 11111111
ipsum ammistnicsmrit mundo, multaque de
divinitate et humanitate ipsius aperuit. indignum
tamenari hac agentium se comparat. 11111111 *etiam
per calceamentum Christi risilrilis ereatura et sancta
Scriptura ini iu iris enim uestigia sua reiuii
pedes snos inirglt. liabitas quippe Verbi estere'rTrm
risibilis, quaecum 1111111111111111, pulchritudinum
1111111111 urauilestans. Habitus qunque rjus iacta
est Scriptura, quae rjus mysteria continet, quorum
ornuium, bles-t, erraturae ct litterae corrigiaer
Q subtilitatem saltere iudignum sc praecursor eri·

tetddts scerl .

QQ, r culus carrigium Α eramentabaptismalisdistrihuunturrelutiiniudaeam,
calceamenti non sa ram r, sed dixit: «Nau snm 1111, iu reram canirssianem ildei el actionis ci

eat

scientiae. 11 11 donnum obedieutiae, 111111, 11 ani·
tatem Ecclesiae tiirinis iegibus obedientis transducit
jutta Jerusalem posita est. Jerusalem ,111111 tricia
paria interpretatur 1. Quae caelestem civitatcui signi·
dcat, adquam adhuc humana natura non pertenit
omnino, quad past generalem omnium 1111111111-
1111 laturum esse eredimus, quamla ad integram
plenissimamque diuinae speculationis hnmana natura
introducetur. Adbuc tamen uon louge a caelesti
patria distat, dum adhuc incarne mourtur in darua
obedieutiae. Er parte enim raritatem cognoscit, sul
redemptoris qratia illuntinata; er parte prophe·
tat, invisibilibus syrulrolis mysticisque (1111111111

stimat. Buo pedes 1111111 suut, quarum uuus est untu· B 111 qrtac 111 purum 11011 1111111111, 1111111111οθ· ..A-⁰
ralis ratio risibilis creaturae, alter spiritualis intri— 111111 1111111111 111111111 evangelistae ires 11·
iectus diriuae Scripturae. liuns tegitur sensibilis 'arehiaptfflr 11111111111111111151111 ittsibbatl·
mantii sensibiiiirus iocaris, aiter divinornm apicrmt, btr- 11111111111111-1111111111101101111 quoderat 5011
1111111,81111111111111111111111.111111131111111111. lege, 111111 Betltauia ultra eiiusiuues per Christum
'mildune legis expositores incarnationem Dei Verbi gratiae et ueritatis in Nora Testamenta constituitur.
ffiuuant. Onerum unus est, qui ejus incarnationem Qnml, sacerdotium dico, longe ab inertissima, (ir-ac
ert virgine, qua in unitatum sulstantiae lurmanam Q, arisiane pacis distabat, propter olrseum sai
naturam sibl copularit, edocet. diter est, qui ipsum mysteria et ad intelligendum diilrcillime, propterque

ilcrbumquasiiucarnatrttn,mQt‚incrassatmniitteris maudalarum cius tlensissintas caligines, 1111111

rerumquerisihiiiumiarmisetarditriimsassrrit.Olus 11111111111111111111111. Secuutiumsaecrdatiaaresl ,

1111111111111111111111111111 est <intigens tn trtsamnl- ia 111111111111111 11111 1111111111111111111·
bus veritatis inquisitio ac perplexaadmalum vestiga· saris incipit, et in line mundi terminabitur, sicat
tio, cujus saiutioueindrpuum sc prarcrrrsarjrnlicat. ait Scriptura: r Lex et prophetae rrsqne ad iaan-

iiaec itt Belitartitt [ncta sttrtt timus J 1111111111, ttiri 11111, 11111 1011811111 caelorum ¹· 011011 111111011111

erat ioannes baptizans. 'Q’ iuquit, Ψ11111111111Ο partim lucet clarissima raritatis eapritianc, partini
D ¹t

1111111111111111111111111111111111 t 1111111 1111111111111111111111811111111111111111111111·

humanitatemque praecursoris ipsius prae licatioue, 11111111 1111111111 1111 11111111 1111111131, 1111 1
Pharisaeisque responsione, iu Bethania iacta sunt, 111111111111011111,1011011111111111111151111111111 ³

trans lardanem, irae est ultra irmionem. Bethania 1111111111. 1111 est, communionis carparis bamini Ι
praemetuens 11οΜ11511111 a, sfflq aurem ,1⁰20 et snrrgututsTt'c‘r'ria in mysterio chrismatis. Tertiam
1111111111, quarum mu turm turturum. nm erat 111111111111111111111111111111111111111
111111111111111, attera intraturorum, non longe 11111111. 1111111111 obscuritas, sed 11111111
ab Jerusalem, ubi Dominus Lazarum suscitarit. Scri 1111111111111111 11111111 11110101 1101111011111 ilari
baec plenissima mysteriorum sunt. Bethania igitur resumetur 1111111111111 11ἦ111111111 1111111· 1111111111
trarutordancm 1111111111 ruysrtce trrtmanan‘mrn- imis, et 1111111 heatae attrachunt tu 111111
111111111111111111111111111111 peccaret, (1111111111 veritatem considerat ut laturum, itt r
1111111111111111111111111, nt diuinis mandatis, (11111111111111 1011011111111 0111111111 111 111111111ῑῦ1·
riht inira septa paradisi, hac est, intra naturalia sui 1111111111 1111111 11111 10110110111111110111101 11111.
bona traditis obediretmea'ermtenrplatiane ct aurore 1111111111 111111 1011111111, 0011 101111 111 1110111101
Creatoris sui, ad cuins imaginem ereata est, rece· 1111111111011 111111111111111111111111111111111 1111111101
deret, seri semper ei adhaereret. ’trans jordanem· beatarum uitam. iu· sacerdotio 1111111 lepis quasi

Bethania humana natrtra ultra llucnla divinae gra. trans Iordanem sub iege naturae et sublege scripta

11111111111111111111111111111111111111111 erudita est 11 carrecta ipsa humana natura, quae ’

sant, reiuti egestate diuinorum honorum et siccitate imaginem bel post praeuaricationem in ae obscura·
111111111Ῑῖ sapientiae conlecta residebat. Bethania tii 1111 veritatis 11101111111111110111111111111111
rero in 1111111111 Jordanemjuxta Jerusalem ca· rerum temporalium concupiscentiam. ia sacerdotia
deur natura, per incarnationem Verbi lici liberata, Noui Testamenti snb Cirrista eadem natura illumi·
et per manta <livinae gratiae, qaae primitus per sa· nata, 11 srrb lege gratiae educata, et laturo sacerdo·

ittttdss LECTlObES.

1 111111111111 a Bethania, domat afflictionis 1111111ΤΑΕ1 S. llieranymus : ierosolyma, titio pocla. 1811·
ael domur ohedientiae. Bethania derivatur a rerba tas racem inira 111111111111111111111111111111

0³3⁹, respondere, obedire, deprecata etta. derivatur a 11711 ntea.

¹ coa. aarum ³ 11111111.

 

