732 “ ne 1111110111 aaronis. - unsa 1111101. ini

earnem, a eamn in tanpninem, a sanquine in oni· Δ tieipant 1111101Ι ,· ned 11011010110111111·1101111111,οηἶώ '-
1111111,ι111110111“11, qnia terro ert jumentorum animo, in toto; et nonita eminentibus, nnnm in rnbp‘reto ,· 01
ne 0111110101, antiquiorem este corporis sni 111111011- muita in numero ant oirtrttiins', anum speeie,· et
11101, neptae permanentem port earnis solationem. muita ipericius, ‘ranam inponere. Proinde elonine's
Gregorius quoqrte Nyssaous in sermone de imagine speciesin 110001ου111010110001010111011111111111 ex
capitulo decimo 0011011 Si aerem, inquit, anae· 1101100011ῠὶ1,0111110001111111011111 institutionum
darn 111 ¹ereatnra nutritoriam operationem babeant, substantiale unum est', quomodopc'rtbit, 111111 1110111111
ren iternrn 1100011111 sennam administrantur poten· ereaturabaebtria incorruptibiliter3sine incremento
1111111111111010011011, nepae liaeo intellectum parti· 101 decremento permaneant, substaniia, 111101, 01 ¹⁸
oipame ai nero in anima intellectuali et rationaii operatioilltsiomniumanimaliumcorporaqbamiosol·
perfectionem nabet omne, 011011 non ita est, nepai· runtnr,nonatlnihiiurnrediguntur,sedinelementorntu
noram qnidam animae etse potest, non tomen nere qualitates, quarum concursu materialiter lacta suut,
11111111, sed quaenam operatio nitatis, roratione ani· redire naturalis ratio perspicuie ¹⁸ perhibet: quo·
noe ntem. S'etl si ita est, nt 1111 nolunt, cnr gene- 1110110 eorum animae, cunr prolecto siut meliorii
ralis ritae principalis 11111110 est in animam ratio· naturae, qualiscunque enim anima sit, meliorem
nalern et intellectualem, et in ⁸ animam ratione et B esse 0111111 corpore nemo sapientum derrepat. orn-
intolioctn carentem? Quare sub uno genere ritae nino perire possunt, tium rationi non conveniat,
111110 species sibi invicem contrariae ponuntur? Non qnod deterius est, manere 01111111111110110101110-
enirn rationale et irrationale sibimet· adversantur, ltus, (1111111111 et perire, et qnod compositum est,
1111111111111111111111111111111111111111111111111111· 111 snis partibus disjunctis 0111101111, simplet antem
111111 11111111 11111111 1111111111 11111110 1111111111 0111111100 compositione carens dissolvique nequiens
1111111111111111111111111111111111 1111111111 pri· interimi? Omne autem corpus compositum esso
rationem; babitus antem et privatio sibimet con· „mmmm animam pampineam, quis sophias stu·
1111111111·311110’ 11111 1111110111 10111111111111 11011ιί11111 nesciat? thttod bis ominibus mirabilius,
11111111 11111111, 111111 1111111 1111111111 11111111 1111111 quare, qui irrationabiles animas post 'solutionem
11111111 11111111 1111111111 1111111111 11111111111 1111111 eorporis interire asserunt, necimmerito, 0111111111,
omnm'speoies iilius perire successe est, ita in· quoniamae terrastrmptaesuntotin terramresoi·
tereuntibus speciebus illorum penos interire ratio rnntnr, magnis laudibus irrationabilis animae rir-
1111111 11111111 1111111 in suis speciebus saluatur, 01 tutem in sensibus exaltant, 01 rationabilis aninmo
species in genere. Si autem iorrnarnm, seu specie· in sensibus corporeis virtuti praeierunttouisenim
rom, snb nno genere constitutarum, quaenam qui· c hominnm acute 111101, 01 aquila et dorcasi Quis a
11111 111111 1111111111 's 11 1101111111111, quaedam rero pollet 0110111011 11, ut canisi Et ne longum ridea-
1101· possunt 1111111, 1111 1111111111. 1111111 11 11111· 101 de irrationalis animae potentia in sensibus 11111
11111 1111111 1111111111 111 11 ipsam 1111111111111 gaiorum animalium disserere, qnitl 110 diuturnitate
peribit, iu 01111111110011111111111111111111111111· 1101101110 irrationabilium est dicentiuml Canis
pruna potest permanere, quod quamam suas partes Ulyssis post annos viginti dominum sunm recogno·
patitur perdere, 111111911111111111111111 rit. 01100111 injuriam a magistris patiens muita
1111111111 11111111· 511111111111111111111111111 11111111 annorum spatio aptum ultioni suae spectat locum,
oonsbtntornm unum 1111111 1111 (11111 11111111 11111· 1111111111 ipse memor semper iniuriae. lie naturalibus
111111111111111111111111111111111111 substantialiter 11111110011111 virtutibus panea subiciunt exempla.
111111111111111111 11111111 111. 01 uos, 11 11111 ranno 1111111111 terum esse grypnnn, qur 111011
in ipso unnrn 10111.οι substantiale unum: quomodo sanni conjugale consortium perdiderit, semper ca'-
111111 1111111 1111111 11111111 1111111111. 11* 11111111· 1111110111 suam inviolatam 001001111, 0110111000101
1111111111 qnae 1111111111 11111111111111111111111 gii memorans. Quod etiam tie turture naturarum
¹¹⁰⁶· 11 11111 11111111 1011 immisto 1111111 inies· inquisitores tradunt. be pietate ciconiarum erga
111111111111111111118111111111111111111111111 parentes Basilius scribit: patre siquidem sene·
111111111111111·011111111111111 1111111111111111 scente, et prae nimia 1011011110 indumenta pluma·
111111 111111 1111111» 11111 111111. Cum ¹· etaim genus rum perdente, nati undique circumstnni, suisqire

multarum ¹¹ iormarnm sen specierum substantialis pennis effovent, et 'escas copiose praeparantes,
0111111111, quomodo stabit genus, nbi muitarum lor· etiam in nolatn validum praestant 'auxilium‘ quio·

mm 1111111111 1111111111ἱῦ unitas 11011 per· turn natatile 0111101010111101 “; nc siciliudin orn·
11111111 bunt autern multae species nuum sint in nibus nutarunt line igitar omnes naturales virtu·
100010, sanctus Dionysius edocet 111 capite tie perie- tes 1110111010 ¹⁸ irrationabili animae possent n in·
rto et nno 11001111 Neanrenirrrsst meititotio non par· esse, si terraemot ¹⁸, utuinntprnetiicti Patrentio terra

runnu tecnouns.

'Acron ‘inumb 'Aaiiiinnioem ‘nstin 'Aipitrtn leonata. 'Apennini 111011. ⁸i nona
’111111 (1. Ι1111111. ''Amaitnmmpenrrn ¹¹in omi. ¹⁸et 0111. C. ¹‘per 11100011.
““0011.,Δΰ111100. ”Cilani eninr ouintiie utrimque 11110101. ι’(1111101110111 ”Apormnt ¹⁸ rornetbet.

Parnon. cxxii. 11

 

