9'3 tonrims scoti brt

lion enin nunc connominatur craturae ddum. nient Α inipso salvandam naturali resurrectionis virtute uo
in sequentibus dienerinnen, ned numen mum innunt operatrice, quae nullam naturam perire uiuit¹ neque
nen uliud quoddam uninmniller eur. lien iqltur uni· perpetuu puniri dinero: quid erit. quod uterum
aemuli* uenturae uucntune lule aliquid eumeuii in· damnationi attribuatur? uineaeque &nutum atr-
lruriucimur¹‚ quln in diuinu procedentia 'et ulrtute ctoritali mittero videbor, quae 11111111111111111 dia·
omnia humanitus in primu conmitutlune eumenidum bolo, omnibouque riou mmmm inmuta
eut. Oportet eninr nil ileo infinitum in tun, quoe rt minatur 1111111111. si autem aequaturum bunun·
eu [netu eunt, nundinare, ned uniucujusque eurum, latoni nebride emendaturumque sulrudarrn nuque
qnne runt, inlu et mensuro circumpendentia [return naturali murmurium uirtute 11111111 nanuum. ud
supientia eat. Quemadmodum lqirur nllqnir inmo expono ln diuinae imaqiuiudignitaten redituram,
comenia quuntitnte eourlutur‚et menium ult 1111111111· 0¹ partein aeterna calamitate captivaremur
uiue nunquitudo eut, quun in superimminens peri· doeumo u nonne nnniemim nera ratio dirim ι’·
citur .· nic nulium netuli in uno corpure uoluminum· mulnueloritnu me rodarquetl ilatio quippe euiden-
nirntiu plenitudinem proqnnitlcn uirtuteu beunmnlunt daulrne ducet, nil summae ⁸⁸ bonitati uitaeque ue ¹¹
conprehensum [utare. m ‘incdocet nermo quidielt: beaundint ex diametro nunuanun metuo ene

Qruin ierit Deua leoninum, secundun imnqinem 1111111111. bennun ultim circumscribit multtum, pai·
serit eum. lion enlm iu purte naturae 111191, neque in tuuqun 1111111111111111111111111 1111111011. ΝΜ

quodum eumin, qnneaecundunu innuen continuantur, nisenam, utensiiia, vitiorumque ¹⁸ anna, ro·

quntiu lent, sedin tutumqenur aequaliter ntn per· 11111111 id 1111111· 11111111 1111111111 11111111 fri

renituirtua. Siquam uerum omniluu similiternnimuu 111111 11111, 1111111111 11111111 11111 ⁰ 11111111· 111111
collocutus ⁸, dum omnen inteliiqendl et consiliandi ulr- 1111111111111111111111111111111111 1111111101 111 1111111111

tutem tralucent, ut nliu omniu, exquibus diuina nutura 11111111· 1111111111 111 1111111111 111111· 11111111 11111111 11111

in eo, quod secundnm insum [uelum eat, imaqinutur. 1111111111 111111111κὶ 1111111111 11111111111111111
Similiter ιε’ iulet et ipre in urimo mnndi· constitu· 11111111, iuimicus 11111111·111111111111111111101111111111111
tione attenuatione, et peut uniuersitatis consummatio· 110111111111111111111 111111131111111111111111111111
nem [ειιιιηιε,αεᾳιιαὶ11ιν 1111111111 diuinum imunt lmuqi· 1111111111 111111111111111111111 11111111 11 111111 11111131·
nem 1. Propterea unua trumo nominatum ert omne qe· 1111111 11111111 111 11111111111111111111111111 11111· 1111 l
nnn dullianum, ''quin ln uirtuteliei nillil mndedtmiluil 111111111111111111111111111111111111111 11111111111111· “
insint, ned et quud specimen, aequaliter eruerenti eom· 1111 1111111111111111101111111111111111111811111 1111111111·
preienninn uniuersitatis operatione¹¹ continetur. Ounniu 1111111111111111111111111111111011111 111111111 1111111111·
itnque nutura humanust queen prinda ruique rri‘· nu· C 111111181111111111111111111111111111111111811111111131111111
nluainuu peruenit, unu quaedum nere eslalenlia lmnqo 111111111111111111 11111111 11111111 11111111 1111111111111111 ’
ert,· ipau veroin musculum et seminum qenerlu diffe- 1111111111111111101111111101111111111111111111111111·011111· l
rentin nouissime constitutioni [amantionis adjectu eut. 1111 11111111111111111111·0111111111111111111111 1111111111 in
Proinde si bet ¹⁸ Verbum immanitatem aceepit, nun 1111111111111111111111111111111111111111·1111111111111”
partem elus, qnae nuilla est, ued universaliter totam ⁸01⁶. 111111 11111 11111 1111111 ⁸¹ 1111111111 111111 111
aceepit. Et ai totnmaeeepit, totam proiecto ln seipso 111111, 1111111111, 111111 11111111» 11 quid 11111111 11111111,
restituit, quonium iu ipsu restaurata aunt omnia, et 11111111 1111111110· 111111 1111111 11111 1111111111ῑί1 111,
nibil humanitatis, quam totam aceepit. perpetuis 11111111 1 1111011111 1111111111 111111111111111111111·
noeriis insolubilibusque malitiae,qnam tormentorum 1111111111 1111101111] 1111011111111 1111111111, 1111111
calamitas sequitur, nexibus obnoxium reliqnit3 in 11111111 1011111111 11111111111111111111111011111 111111
nulio enim damnat Deus, quod lecit, ned qnod non 1111111111 miseriaque, 111111 1111111111 111 0111111 11111111
lecit, punit. Num et praevaricantium angelorum na· regnaturum. 1111· 11111111 111111 1111111 1111 Μ’
turam riou punit, nee puniturus est; illernmvero llum, quae 11111111111111110111111 1111111111111, 11·
maiitiametimpietatemnocivumquepoteminnnquem- ⁵¹l¹¹⁵⁸ ¹' aperit, 1110111111 11111111 fugitiva remu
admodum et malorum bominum eis adhaerentium, 1)11111111111111111111111111111111111111111111111111111111111·
extinguet, et fortassis illorum erit aeterna danmatio bigne 111 111111111111111111111111111111 1111111111111111111111·
uuae malitiae impietatisque uniuersalis abolitio, ln· 11 primum (11111111011111111111101111111, quid 111111

ter baec itaque sliri iurioem repugnantia, uelud in· 1011111111111111 inque 111011111111111 111111111111111111 W·

nr aestuantis oceani uncnn cautesqueqnn allidunt, 111111, qum aurine in 1111111111 deliberatione aeonae
amictus longa et inextricabili deliberatione datigatus 1111111 1111111110 (1111111111111 111· ⁰¹⁵⁰· 11111111111111·
convolvor, nullamqueviarn euadendi reperio. Si enim, turanum inquisitionem ratio exigit. illu. lltrlta ie·

ut brevitereulligam quartale superius dieta sunt, tn- tinita rationabiliterque reperta iu tna deliberativa

tam 11111111111111 Verbo Del ”assumptam anperlroe theoria perspicio. Sed quoniam adime veluti in am·

rumne merlonus

Ἀ uniuersalis. 'Aintrodueiynun 'Aprneuenn'n 1111011111. 'd qratiam. ‘Auninuumcnlluenri 'eort-
Eli. 'murumomcib virnnnnuudininnuffinuqinemseren “munimentum-d· “111111111“·
benennomd. ”ntonncr “A Proin elideirerbum. '‘ddlnnn. “nunnaeonnm ¹¹ 1111111·
¹·sncr; internarumque. ¹⁸itnquenm. Α. *teneritudinem

 

