7243 JOANNIS Suom ill

ducitur, omnia divina opera in ipso subsistere et spissime animus lallitur, veluti ln tniburtltn amur·
comprehendi manifestantur. llt quitlem oaelestoses· nis ¹¹ lucubrationibus ambiguos atque errabundus,
sentias, honest angelicas, duobus ruorlis in ipso 111011131111311Θ1111,ι1111111181111111111θ1111111011111
esse dirinrtrs¹; uno quidem, quo coessentialis, boo itttliclttm proferre illisis ¹¹⁰il¹³¹ll⁰⁰⁰ θ19111111 runt
est cointellectualis ¹ ct corrationalis ei ⁸ est, prae· 11111111 111 a‘1¹¹³ 1111111 fractus, ιιθιιι 1ιι1ιι io spe
tenerenturne naec uabttatto niortatts eorporis niteo, notus navigantibus tuntum, inan tutu,
prust peccatum impedit; altero vero, qtro per mu- (ιιιιθ ι Graecis 11κῦ 10111111, 0¹ 11111111 buttes
ttuun cognitionem sibi invicem inseruutur ita, ut 11111111 ¹⁸ Slsscisss 111111111111 011111111111 1011101115 11111
et attgelus in bomine ueluti boitro, et borno in an· 11118 111111111191 adhaerentium. ‹1¹¹³ss ⁰⁰⁰⁰l¹¹⁰l⁰ 11
gelo t'eluti angelus, reciproco itttellectu adamati. 1θ11 1911110 1111011311111 1111111111 1111111111 1111111·
simplicique veritatis contemplatione iorntati pro· ⁸3⁸⁸⁰⁰¹⁰ ⁰¹ ⁸⁰¹⁰l⁰⁸⁸⁰¹¹l⁰ ⁸¹¹⁰⁰⁰ ”⁰⁰⁰ ⁰⁰⁰⁰ ‘⁰¹¹⁰'
creantur ⁸. enta ue operibns secuntur propnetam tarnuanense! n sensibus taratarantium
contemplationis arenant Nonne aeramentum, noe enititum tatium, er tn errorem tuittunt. uta tta
est simplicium elementorum soliditas, qttae' inter ⁰⁸⁵⁰ ⁰llllfll¹l⁰¹¹⁰⁰¹ll “·Τ11111111110111111111111111111·
„qm pfjmfflpatpnm causarum superiores, 02 mu. pliciter ct ettrrtnlatitn sensibilium formarunt nme
tabilitates ¹ corporeae corruptibilisque naturae in-B 10⁸ anl¹¹¹⁰ 1111111111, (11111111 1111111 111111111111111
fef10p03‚10mp0fibu3 et locis per generationem et siclinium el §pitacia sensibilis natutae, lunontettlt't
solutionem ssttetuantes lacta est, in lutrnana essentia lium specierum variis ordinibus 1161311,110111“’1ι
substitutum cognoscimus? Quis etnim bumanam ua· 111111, 111 1ι11111111 111111111111”111111111181ί1111111111111“
turam perspicue considerans, nou catholiea trttrndi 11111111 perturbatus, 111 3111 ι11ι111111111111111111111ι11
elementa iu ea reperiat? onio de operibus tertiae 81111 111010 ¹⁸ 11111111 1111111111» ⁸0⁰ (11111111111111ι1ι
lucis aestimandum? Nutumid stabilitas substantiae, ς. 111111111011111115 1111111 ’⁰ ⁰⁰¹⁰ ⁰¹¹⁰⁰⁰¹⁰¹⁰⁰⁰⁰ 5111111111
aritine vocabulo signitieata, et mutabilium aecitleu· ‘i¹ 1111111 ⁰⁰⁰⁰⁰⁰¹⁰⁰⁰⁰⁰¹² ⁰¹⁰⁰⁰⁰⁰⁰⁰⁰¹¹⁰¹¹¹¹⁰¹⁰b³mi¹'²ss'
tium instabilitas, aquarum intuulatiouibus intellecta, ⁰⁰ ¹¹⁰⁰ 11111111111 ‘⁰⁰⁰⁰ '⁰⁰⁰⁰ ⁰⁰ ¹¹¹⁰⁰¹⁰⁸⁵⁰⁰⁰⁵ 'imm
et baec a seinvicem naturali differentia discreta, in 1 1111111111111011111111(1111111111ἱ1111111111)1111111111111111111
bomine intelliguntur, insuper etiarn uita illa, uuae ’ἦ ⁰⁰⁰⁰⁰¹¹⁰⁰f⁰⁰i⁰⁰⁰⁵⁰⁸2 ¹¹¹⁸⁰¹⁰¹¹did²⁰⁸²⁰n³⁰'imm

herbarum surculorumque diversas speeies et nutrit, ⁰⁰⁸⁰¹¹l⁰¹¹⁸ ⁰⁰⁰l⁰l⁰⁰¹0 1011811111. 111 0111111110, 1111111111
el auget, et rivillcat, intra partes hnmanae napum j obscurissime etab ipsis rebuslongissime, nt sir appa

:eontinentur Ει quoniam pruna dre r„ condam Α rentes,opinionesquastlamttepremit;ideoquesuuua
lucis principalis pars ltotniuis ac sublimissima lux,⁴ tertia uis tlit'ersis stellarum praefulsionibus siguli ,

intellectus utitattcer ει rapo, p„ comosa„ angelicae catur. Triplex itaque ¹¹ sentiendi mortus in tripli
naturae constituta est, secuntiae lueis illius, boe est ⁰⁰⁰¹⁰⁵⁰⁰¹¹¹ ⁰¹¹⁰⁰⁰⁰⁰¹¹⁰¹ ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁵¹⁰¹¹⁰⁰¹⁰ ⁰⁰⁰³ t
exterioris sensus, ad visibilium rerum recipiendas θη111181111111111 mundo, hoc est clarissinttstlttl

turaias, et speeies‚er quatitans, ει φηῃιῑωιθςςωῑ, fallens sensus in homine¹⁸; nannetensium

91111111 die propheticae theoriae ordo mmmmm atttbigua plrautasia ιε’* veluti dubia lux ariense ¹
· quod ¹⁸ stellae, hoo est incompreltenslbiltttl p

remitterem introduxit ⁰. Exterior namque sensus, uentis, Ι
rum numeri er tununmbb

esteriorum rerum internuntius, qttnmris proprie et ¹¹⁰⁰¹¹⁰⁵⁵⁰¹¹⁰ [1111111111
nattrraliter ad auinram pertineat, corpori tame„ de. bus et incompreltensibllibus corporalium nunti* Ἴ

matur, quoniam per eorporis inanimem prm clebus procreati. llt ne mireris, quaein ltunaute
stram exercet. Pulcbrer‘trrque illius sensns ⁸, qen tura vitientur, scansus dico corporeos, ttetlttllf²
corpori ex ‹ptattuor rrtrtntli elementis composito at· 1111111111» 11111011, 1101111Ιῶ13 10111111 11111111πη
tritantur, cotiditionenr quarto loco contlitlouis re· 1111131111111111111111111111111111111111111111’1119111111111111
rum prophetica tlteoria constituit. Quoniam acro bominem et singulariter unum maiorem esst 111·
ipsius seusus triplex tuotlus est. quorum primus, uerso mundo risibili, non mole parttnn. ⁸⁰⁰⁰*
nul siue ulla erroris occasione speeies rerum sensi· D moniae rationabilis natttrae dignitate. Νιιι ¹¹¹⁰
biliam animo internuntiat tatu praeclare, ut iacil- lior ert anima semiruti, ut sanctus uirentem
liure ne sino ullo labore ipsas speeies judex animus nus euocet, mom corpur solare rotun ειιιιιιι {⁰⁰
planissime omni caligine remota discernat: ae per urrani‚-riustqutoemexuema,quatiantuubt'll‘ll'
boe non immerito ⁸ luminare majus appellatum corpori pretiosissimoque dignitate estenli²⁰l⁰⁰⁰⁰⁰
ipse siquidem animum non tntu, se reluti elaris· nitur r quil mirum, si omnia
simus sol omnes sensibiles species detegit, ratio-⁴ humano sensui postponanturl l‘rimttttttffl⁰¹¹⁰
nique patelacit'. &condus uero modus estu, qut tione illa, qua praeponitur musa naturalslb'llss
ueluti luminare miuus (licitur, ille, per quent sae- propter mnu naturaliter stunt; et fitpuitlenttss⁰⁰
tauma boemones,
⁸su CF i ⁰5¹⁸

ι *Sic A: CF in ἔξω erae daolur moniis elisimus. ’διο rrae intellectualis. ‚ . mna
,ι r trasna. εει εε ,eternitate
{amca ¹¹ stac& Α in ‘noctuinis palinatius. {Siiaa' :qill' specilla.¹² ¹³ '‘¹⁰'‘“m'0d51⁰¹¹''irsicst‘iixi
εηιεῗιιιρ113ι1ιπυῗω1ἐςξίιαρέῐςζπιιιηιείιιι “afflatae ¹⁹ Sitillil'ciptitirtsairnt . :sm hm 0⁰ orem ω’
1ἰιαεεεειιι CF. ”fficGl';Alnitomiuerenrur, 'tterquoit ¹⁸ StoCF3Aet. '⁰

totius nutttliflll⁰⁰

 

