1111 DE 11111101111111111111. - 1111111 QUINTUS. tlt Ι

corruptione semper cst. Et boc, ut ait ipse, sub Α nostrae naturae charactera gessere, quae a 111111- '
ligura Naaman Syri, et illorum decem, quos Evan- demptura 1111111111,111111111111111111111111·
gellam purgator a nornine 111111 namu, pulchre mitur, etin consummatione muudi universaliter in
insinuatur. 1111 namque Syrus, ipsiquo decem, liu- omnibns et redimetur et liberabitur! Humana quippe
arianam effigiem non perdiderant, scil solummodo 1111111 11111111111111111 solet significarit anima ·
tnnrore 11 turpitudine leprae percussi et cooperti namque et corpore 11111111 dubium non est. Corpus
sunt, ut per boc intelligamus, naturam nostram nou autem quinario numero pollet, quattuor uidelicet
csse perditam 111 nrutatam, sed 1111111111 delormi· elementis corporalibus, et lorma, quae illa compo·
tate decoloratam. Et ride, quantum incunctanter nit elementa et lormilicat. Anima quoque quinario
ipse Syrus bumanae naturae gesserit liguram. Nau· numero non dissonat. Subsistit namque intellectu,
inan quippe decorus interpretatur, Syria veroccc· et ratione, et duplici sensu, interiori prolecto et
lectiseu contemplatio. Nunquid et sic bumana natura exteriori, vitalique motu, quo corpus administratur.
lieret, si non superbiret? becora enirn 11 11111- 1111111111 huminis quantitatem babes, ut opinor,

lestium contemplationem condita est, 11111111111- quae conditoris et Redemptoris sui gratia de omni .

cationis causa ¹ lepra estpercussa. 111 descendens superaddita sibi miseria ueluti de quadam lepra

in lurdaeam Naaman, rediensque iterum in Syriam, 11 liberabitur, et iu unum redigetur, ut non denaria
jubente propbeta illisaeo, in iordane llumine lepram quantitas, sed solus intellectus simplicis veritatis

deposuit, cutisque corporis ipsius renouata est. 111111 pura contemplatione troitus remaneat. Quod signill-
et nostra natura, duum languorem suum turpitudi· cari arbitror per ipsum leprosum, qul solus ad uu·

nemque suorum vitiorum recognoverit, 11111111- minum reuersus est, gloriam beo de sua munda· .
' sionem miseriae suae descendet ¹, inque se ipsam tione 11111111,11111111 alienigena de longinquitate
Ἴ reversura purgabitur? Elquis eam purgabitlsslieacus, dissimilitudinis rediens, liberaturi et purgatori suo
J 1111 videlieet salrator, 1111111 salus. Nonne noster adhaeserat.Ceteriautem norem nonjamrepertisunt.

Elisaeusest 1111111111 Dominus nosterlesus Chri· Tota siquidem bumana natura in solum intellectum

γ stus, qui 1111111 salvatoretllei caluslln redeundo refundetur, 111111111111111111111111111111111-

in Syriam nostram salvabit naturam, boc est, dum ium intellectum, quo Creatorem suum mutempla·
adpristinum statum, in contemplationem uidelicet bitur.

intelligibilium virtrrtura, reverti uos iusserit. Et ubi 1. Sed antequam de purgatione naturae buma-
purgabit 11 ln lundanae cnjus interpretatio 111 nac, deque adunatione ipsius sibimet et condituri
1111111111111Λ1111111111111111111,111111111ιί1, ³¹1⁰. 111 cujus 1111111111 sicli 1111 meletium. (11
111 terra 111111, 111 amnuo eornm. Et quandoC ipsc reditu quaedam desuda 1111111 incongruum
credimus et 1111111111 salutem ct reditum naturae 1111111111111111111 quis 111111 1111111111» (110111111
nostrae⁸ in Syriam caelestis contemplationis, nisi 01111111, el 111110 11111111 1111111111111111 11 1111111101
quando descendet buruinusin gloria sua, descendet 111111111111111 quid appetit, 0¹ 11 (110 (1111111,

1 adjudicium vivorum gg mortuorum, gqpm⁸ poten. 11011 111111, quod 18111111, suadebit. Dlsc. Nil 11111118.

riam manifestaturus in terra extrema, hoc 111 tn uturbitror. Quis euim naturae reditum lacile sua·
111 mundi, quando caelum et 11111 transibunt in serit, 11 noll 11111011111111111101 (1110110111
,1111101111111111 eminentiamque scincturam reversura sit, certis ratiocinationis argumentationi·
in aeternam beatitudinem, 111 certe in communi bus· 1111011111 1111· Unde 11111111 11 (1¹¹⁰ 11111·
omnium resurrectionel Siquidem resurrectiocom· 1111 1111111 fidelium 1110111111] “b 1111111111 (11·
munis omniurn ascensio est ex morte in vitam, 11 ceule: Homo. 111111 1011111111, ’¹⁰¹⁸ fflltutxt'ls
animali corpore et corruptibili in spirituale et in· 1011111111111111111111 11111111111111111111111* 1 ·
11111111111111 autern lepra humanae naturae et 111111111131111111 il²l¹¹0 h⁰¹l⁰l0¹¹¹ 11111111 11111κ
corruptio exaggerabitur et concertetur iu 11111. sinis. “diiilssfflllli 1111111111 111111111111111111
Gieri interpretatur uidens 1111111, 111 discissio u ui· D autem iu similitudinem irrationabilium animalium.
11111· typice diabolum signiticans, qui, dum sit nc- 11111ήὸ11111111111111111111. &milibusque 11111·
quam Satratnris nostri servus, sine cuius jussioni· (111118 0111111111 ”alima (1110 111 1111111111 appe·
bus aut pennissionibus malitiae suae machinamenta tenda et diligenda naturaliter est medita ; irratio-
111 sinitur peragam, semper in protundum perdi. 11111111 motu volvitur, quae ratione irul compareba-
tlouis aeternaeque mortis non desinit pmspioerc, et lut· 1101 essim 181 1111111110111, (111 ¹¹⁰⁰ 11 ¹¹⁰·
11111111ιί1 contemplatione merito suae superbiae 111111, william 11111111. 11011111111111111111111 11,
11111111111111. Lepra itaque nostra, qnae livore utccrta 101111110111111111111111 in 1011111111ῡᾶ
ipsius invidiae imaginem 1111 111111111111111, in 1111111111111111· 011110111111111111111110·
ipsum redigetur, quia dolore 1111111111111111111- nabilis motus naturaliter subsistit, in bomine rcro
nis 1111111 superfusus, poena elus cumulabitur. contra naturam. Quicquid autem seeundum natu·
Quid dicamdedeccrn leprosis! Num et ipsi ejusdem ram insitum est, bonum est; quiequiduero eontra ‚

tauma LECTiONES.

Ι11111111. CF. 'Sic gg3 Adccccudenc. ⁸Sic 11Ιῆ 1111111111. ‘Ancurae 11111111. 1, 111
mm. ‘CF crgcmcmctlcnibusqttc.

 

