'sss , - tosnnrs soon ’ sse
mm, ιιι ,1200 qne menta pamm vlnus} qq manu. Α ει inferioribus caelestibus essentiis, iqnitam honorat

nabit omnibus caelestibus essentiis providus esse 1111111111*11111111111111111“’· ,

crqa venientia, rei secunda. Utrumque euim a 1 1111111111 111111111111111111111111111 111111·
nam, quod ε 0⁸1 3⁸5„ss a, Μ, massari, randersarrnrssrmnm¹⁸. Existimo, inquil, qued cse-
Sociabili processione, pcr sociabilem processionem, lestinm essentiarum ignea conformatio nri ahud
qu, „quem Β, ε, hoc ,μ’ inferiore, ,θ’ ct post siguihcst¹’ praeter divinam, quae eis inest, formam,
se exeuntes essentias communi dilectione intuendae 11111 11111111 111 1111111111 111111 1111111111 11811111·

ueritatis sibi eonsociant. Et baec stis est ultima 1111 11111· 1111111 111111111111111111811 111101 111111
illarum virtus. Eas esse in participatione divinae ¹ 1111111111111111111111111111111111 1111111111 11111ζ
virtutis coadunabit omnibns caelestihne; generale 11111 111111 11111 1111111111, 111111111111111111ἰ
enim sibi est in participatione divinae virtutis esse, ”wf‘i'fifim‘iirfi 111 11111111111111111111111111
etsi aliis supereminenter et uniuersaliter, aliis parti· 1111111111, 11111111· 1111111 (1111111 11111111 &l
cellaritas et subdite. ilac ltaque communione om· 1111111111, 111111111111111111111111111111111111·
nium⁸eaeiestium essentiarnm in' participatione di· 111111111111111111111111 ι .
uinaerirtntis, quam omnes quamvis noa aequaliter · 11111 natatum 111111111111111 1111111111 ² 11111
appetunt, efficitur, ut omnes iorrnae vel imagines, 11111111111111111 11111111111111111111111· 0111 111·

vel hquree, uel quoeunque alio nomine vocari pes. borum ¹¹: Dicendum quidem sie : Est ignis sensibilis

suneomntbns significandis commoneo sint. Signifi- 1111111111, 11 111 (1111111111 11111111 1111111111
cant enirn illarum triformem uirtutem,conversionem 11111111 ¹⁰, 11 1111111111 111 1111111 et 111111111111111, 111·
quidem nd munt, et propriarum pireneum eug. eoqnilus ¹¹ ipse perseipsum, non accumbente nsaterra,

todiam, ct erga subsequentes se sociabilem proni· ¹¹⁰⁰ 0⁸²· 111111 111 babet materiem ’ἐ 11 11111 111·
densim. priam manifestat 1· actionem.1ncoqnitus”; propria

quippe ignis actio estet ardere et lucere iu aliqua

5111111111111 111111111111ε111111111111111 materia;siqoidem sine aliqnamateria est⁸¹. irenen·
ndns larnano resolutione. hoc numeratione* streties, inconpreensibilis. n inurente pn ee
1111111111111111 1181111111111» 11 quant 11111111 11111· ipsnm, potens simul omniunt, hoe est potens simul iu
11111 1111111111 111111 1111111111, 1111111111 11111111 omnious,erqnaecanqaeintermeantium,macrones·
sacrorn descriptionem, bocest, qua de causa theologia propriam, hoc cst, ad propriam actionem illius per·
nmwmmmmmmmwmmmammmmmmmwmmmmm
formationem honoral.lnoenieserpa,eam⁸nonsolurn enim omniaomina calore carerrlia '⁸ talahi merlus
rotas ipneas conformantemhoc cst, inuenies erqacou· C sunthta absente luce deformia. liohilis ,- nil enim igne
iormantem’theoioqiamnoneolum easrotasiqneas¹⁰, menippeum perenmomniamnrentnr'‘eorpors,et
sed et animalia iphita,et uiros quasi ipnis ¹²[nlpuran 5500 qun ‚pullum movetur. Tendens seipsum amnibus
⁸⁶⁸2 11 111111 111’11111111111111111111’11111111111ιδ quoquomodo approximantibus, bocest, infundit se
11111111 11111 111111111111111, subaudi ² 1111111111 ipsum omnibus sibi connaturalibus· lienooatieus rsa·
· theologiam‚et piamina immensurabili sanita, uel, sicut ennae corradia; peripsum siquidem rcaotauluromnia
proprie transfertur, nuru 1111 pannones, see er sensimus, et ottus naturae sessionis omnnia ess,
Thronos ait theologia ipereos esse, etipsaseareelsissimas moritur enim absente eo. hiluminatiuus circummissis
Seraphim caelitus ardentes, es eopnominatiane siqni- splendoribus, hoc est, illuminat circumvelata ⁸¹ suis
praeest.Hoeest:eraittheologiaipsosexcellentissimoe splendoribus. incomprenensibilis clareas, hoc est
Seraphim seipsas siguificare ardentes esse coquo· dnm chres, non comprehenditur. Discretus,· nullo
mine suo. Seraphim quippe incendentes uel ardentes qnippe ⁸⁸ alio elemento incrassatur, sed in sna siu-
11111· 1111111 11 1111111111Βί 1111181111111111 111. acritate discretus permanet. hereticum resilit eninr
11 1181111111ῑὶ 1111111111111111111111111111111111 ab omnicorporealliso, resilitdenubibus '’, de petris,
poeninarum 0¹ Graecis et unsrun asera asinium nererr0,eeeesqnecorporruos;onnesqnippe collisio
cst. Et siqnihcahat itaque theologia cx cognomino· ignem man, smum ferm,- ignis sequidem accensu,
111111 5111111111 1111111111 1111131111111111111111111 dammam sursum cripit, spatia terris remma petens.
1111111111111 11111, Seraphim plutis, distribuit, 11 deute means,· penetrat enim omniaacute⁸⁸, ineliabili
omnino sarsum deorsumque, hoc est in superioribus eeleritate. excetrae· aiunt philosophi empyrium cae·

inutili lebitones.

‘B‘ corr.. in. ’Corr.,hB quae, Β· εοεε.ᾳιεε1ε. ἈΒδευρε. 1εεοηι.Β. 'dininaeom Δ. ‘omnium
om. it. 'hoc εει reseratione om. B. ⁸itad. corr. B', AB aas. 'B hoc ert inuenies erpo conformantem
(punct. fadi. 8⁰2. ¹⁰ thealapiarn - 'iqneas am. B. ⁸¹ Β· rad. corr. lippamsss'li'ro'eas' B‘· adnisi-q: eorrfi'sns
suistrmtras. ⁸ essentias orn, addidi en vers. et texe gr. “Carr. ,procumalondiiasm multos. ¹ ss·
i“‡h⁶iii.ii¹‘hni¹e‘¹i⁶r⁵si¹ 111·εὲἱὲἷέ hie ,illeille 1111111111111ιε
isssarntam. ”d nitent. ”Bina es’t. 1111· pro quantum ad ntarp. corr. quqernadmodem. 11 estipe-
ntantur. ¹⁸ b· adsenest. ¹⁶ B· supra adse. nhomnibus. ¹¹ Β· supra adsar. etriteoqmtus. ¹⁸ Β· corr.
materiam. ¹’B' corr. manifestet. ¹⁰ B· snpra adsument. ⁸¹ est orti. AB, supra adser. B'. 11 Β· corr.
eo. ”Corn B‘, tharenti. '‘B'aorr. moueantur. ⁸⁸Corr. Β·,Α circumvelatas, Bairanmnelatis. “B

1111111111...Ῐ’ 1111·11“1111,1111.1·.ι111111· B mu* ··

 

