1011 inlisit) oeetttttts. 1110111811- ECGLESiiSTfCtl ibiiiiicilili 1018
purgatione per nqtn nrt naturali corporalius tpsi 111-111111 1111111111111111,1111111111111111δ concupiscet, iu
ntrucians? llaec ergo 1111 nibil aliud 111111111 baberet breui tero per ipsa sui prima, 11111111 11111111 priora, et
perficiendorum symbolica traditio, uon immunda pertita tn praestantia, et perfectus trtsuitfmtsstmmn
1111111 1111111111, doctrinam quidem rectae ritae diuinam tn ordine et sacre ascendet eouttmtutunaru
1111111111· perfectamque in malftra conversationis liujus esi umatus et sacri ordinis imago, 1011111111-
111111111111111111111111 corpore naturaliter pur· tiscnnfusio. eteorumqttaesccundumseipsum' 11111,
ς111111111111111,111111111111. Sed 11111111111111111 1111111111111 sumntum sacerdotem 11111111111111111
imperfectis introductiva 1111111111 aetio, et terar- babensmagistruttt. Eumt·crosieasecrrtlentomnlrtiua
eloica etuttfforrttia,quantum fas, a multitudiuedis· beatitudo iu auam participationem recipit, 11 pro·
: 111111111111 commoderans immundis ordinibus iu· prium lutrtcu tatrtqttam quotlaun ipsi signo ¹rttdii, eb·-
mpaeumattttuuinemboa autemascensionibussa· viuumperftcieus, 111111111111111111111111111111, tiis·
Ι eris in pett‘ectorum puncrpta respicientes et 11111- tributionis ct sacrae ordinationis: nrtornm cst
1 vinitasmuditieugnoseemusqttorutnsuntebtractarunt symbolum sacrum, sttmmo sacerdote admittenti
' Μ11111111111111111011111111111111111.8111111111(111111111111111111111111111111111 saltaturis de-
1111111111111111111111111111111111111111111111, scriptioztusaivatts eunt connumerans, et memores
1 actione aperte disputatumest ¹ ‚qttaetiatntptidetn Bsacris ponem apud euru et arradocltttrn, 1111111111
y reusmttttersacrae invisibilium ⁸ imaginationes, et 111101111111111111111111111111111111 qratiam terrun
Ἴ 'Ut ea manuductio 111111111111111111111111111111111111111111111 ducominunam erratttomupo
f qaae scmndumsensumsunt, ierarcbicoruutetprinci- lieo traditis ductionibus sequeutia manuductorem
' idumetscleutia. 1111111111 igitur, quomodo est divi· Sed uon ruest‘summc contrariorum 111111 partiei- ¹
, ¹⁸⁰ 11111111111111111111111111111111111111111111111111111111 parmaeque communionem querulam aduttumbai, ett-
¹ *θ’ ¹¹⁸¹>¹¹¹¹¹ ¹¹¹⁰b¹f¹ ¹¹¹¹¹¹¹¹¹¹⁵ 1111161101 11111111 1111111113 tcmpartrtasbaberc 111111111ιί11111111111111111111·
801101001111111110111111111111111111111 Siquis ctio debriationem, sedimmoderatum esse ct inordinatum
γ’ dimicate ab invisibili lumine 1111 invisibilibus, su· in omuibus uniformitate ditislottibtts. littori uuideat
¹ petbus, per se potans, malitiae autore condocens sytubolorum traditio socae 1111111111, aduenientem
’ traturalltcr' inspersos ci ad illuminandum 11111.·, sus· 111111 priorem vitatu exuens, et rtsrpto juna illam nl·
· panditur paresentis ipsa luminis non discedentis, timos 111111111111111111,11111111111 et discalciatum sistit
· nd superlucentisipsa 11111111111111111111111111· ad occidua aspicientem, ct mamtum abrenunciatione
³ 111 certumnest bique epte tuotlcrata tpsi elati risibilis obscurae rnalitiac renuentem mmmuutonet, 111111-
³ *ΝΜ Sflieffillfffllr 0¹ 111 ipsas supersuitur ruitum nitunt sibi dissimilitudinis babitum 1111111111 111111-

t ciuitates obtueri dilucisliter autiebit, 111 quideme 11111111 ct uniuersales confitentem. td ltoc sic

1 ommium praeter iucem 111111; ipsa tero perfectus omnino immensurabilem ipsunt et non communica·
2 1111111111 concupiscens, eoquidetn quo 111111111- 1111111 1111111 ad Orientem transducit in diuino

quentes nunctiant intelliget, humilemque luomatc lumine statum ci respectum futurum iore munda 111

³ despicient. per seipsam refellit. Verumtamen, qnod perfectissimo malitia redito permittens, ct sacras

³ quidem dixeram, benefice semper intellectualibus eiusad unum rationabili contuitu cotrfessiones uui-¹

¹ vultibus ditinum expansum est ltttueu, inestque eis fortni facto ueritatis amatre recipiens. Sed est ibi

recipere praesente eo, et seraper ad ileum decentem clarum, nt aestimo, ierarchicorum eruditis, quia

1 propnetam traditionem existente paratissimo. 1111 deuictis iu fortitutbue ad uuum resistentibus, ei

hane dirimis summan sacerdos referuntur ituitatio· contrarioruttt uniuersalibus ittiereutptiouibus et trop
¹. 111111, luciformes suae 11111111 doetrinae claritates subsistentiis, iuttnutnbilc praetulerintcileetualia dei·
1, 1111111111 11111111111111111111111111111111111111111111 formis habitudinis. Nou enirn redire oportet tauturp
liei imitator paratissimus eus, nott invidiosumque 1111111111 mulitia, sed ei 111111111111111111111111111
immunde priori apostasia immoderata quidquam intrepidum 11111111111111111111111111111111111111.
semper usurus, sed divinitus semper provenientibus ctionem, nequa templi veritatis in 1111111 aliqttaudo
suisio iucem ductionibus ierarchice relucens in liberi. Atteude tero et aeternaliter iu eam 11111111

‚ bono ornatu ei ordine ct analogia uuiuscujusqueati extendi ad perfectissima divinitatis ascensionem sa-

saera commensurationis. Sed quoniam sauctae or'- cresemper agentern. Vides autem borum diligentes
t ’ dicationiscstprincipium Deus, secundumquod se· 111111111111111111111111011111111.0111111ιὶ111,-
ipscs cognoscunt sacri‘iutellectns, ad corrsequeus deut summus sacerdos inelrout sacram unctionem,
, 11111111 risibile recurrens, inprincipioqubfemquis, sacerdotcsrero sub ipso perficiunt unctionis 11111·
qnando est, ipse ridebit: eiboc accipiet primunt, belum, ad sacra in siutilitudine perficiendum certass
1111111111111111111111111111111111.0111111111 tainaerocantes, 1111111111111111111111111111111111111·
propria bene impassibilibus oculis inspicientium sto factus est. Quoniam ut licus est militiae ereo·
btceatibus quidem 1111111111 ignorantiae obscu tor, ut saptens uero leges 1111 posutt operatus est
111, fiel antem perfectissima 11111111 11 parttctpatrone tttborius, decorus victoribuspracmia. Et adirucdi·

virttem: lectiones

ςἱηνὶιεὲιιι11111111111111’111111111111111111111111--1111111111111111111111.’[111111111111.’0111111111

 

