, rut , 1111111111 rm

111 animo ¹ muteriu'iormstiouis strue¹ causum uc· Α nt nunquam post mutabilitatem sture 11111111 sect iru-⁴ ¹

cipiet: ite ut muteris vitutem motum eeqrrmur, ri· potentie quiescendi incessabilem tunice odericum per
tuiis motus animumanimumum ocum, uri qrtom simiiin motum. Si uutem utiquoudo motus comerent,
conuersus naturae strae integritatem et prrichritudi· omnino etium essendi quietem 11111111, icoc est err·
uem custrtdit, reversus roro ub eu, et reipsum, et uino esse cersoiit. dt si ris cognoscere, quod sni·
quoe sibi suidoctn surm, materialem ritum dico, 111111 nuttuperurorporisconrtuontur,nummum
ipsamquemuteriumdissipitutqrredeinrmut.Setiipsu corpus proesentis sui administrat ¹¹, et ubimreiu
ritulis motus nou puerunt nurnestionem gignit. Qrtue· omnibus, 1111111 administrat, totus cst, audi eon
titur enim,utrunr od substantiam iromiuis pertinent, (1111 t„ 00de sermone decemo qurum u ωρῑωιθ,
necne· 3¹ ³¹ '¹⁰¹¹ 1111111111 1111 imago imaginis dici· Nobis, inquit, scruto erut proponitus ostendere, non
”¹¹⁹ ¹¹⁰⁰ ⁰⁸¹⁹ ¹⁰¹¹i⁰ 11111111 1 0¹ ‘1¹¹¹ 11110111 11111· ἰ111111 11 purte corporis animum detineri ¹¹, reti totum 11111·
motoriuc uuiruue praestet socruum? Si sertem cub- iiter uttinpere, consequenter unturoe rntjecnn portis
stnntioiiter tuiis ritu istest homini, turture honio es neotum operans. Est nutent, uii etinns noturnics npe-
sutiruo solummodo et corpore constare perhibetur, 'etue animm mmmmm, „erup mrum„ pacm, Nm
et qrtnro solutu muteriu 1111 ritu in nudo intelligitur? coepe praecipit ¹⁸ ipsi ¹¹ corporis netum, et contristati
1111 enimin materia mutiet, ottae jum omui motu Bsetrsuur et 11111111111111111111111111 nnimo imponit,
111111 deseritur, dum praesentia etrirstnntiuiis nune, itn ut ipro peridem p'rimn procstet principio, rei ¹¹
1111111111111111111111. Nec in 111111 subsistere ciioruut appetitum, oct cujusdem omuino eorum,
’11311051111111111111 post repirreucorpocis ntdium od orecte retundunt deiectutiuncm 1111, desideriunt in·
ΙὶΙ’11111111110111111111111111· 0¹¹¹di0piet· nou iucun- perenn:nrtittuusrerotuiesimpetus accipiens, suis eo
111111 1111111111 1111118 1111111131 trituratio reddendo pitationiirus occasiones nd iti, puod desideratur, cers
1111111 1111111 1111111 sit ipse rrrueter oriundum ropuiunr corpore ecprtirit. Iioc nutent uon iu oruniius est, sei
1111111111111 corporis ot unirrtne, quta 1’11111 invicem soiummodo iu itis, ptri pius coptiui disponuntur, oui
11111111111111111 11111111 turpius ub nnituu sorma- rotiuuetu neruiue. incientes desideriis unturoe eorpo-
Μ 'r 1181111111, el ndttriuietrntur, siue uigilando, 1·111”,111111111111111111111111111, quoe per sensus
sire deveniendo, sire unium intendat, qrtid ¹ itt est, seruiiitcr iduudiuntur. in perfectioribus cero nou
f⁰¹i¹⁰¹0 11111811, siue usensitms recedat, et in se ¹ sic efficitur. Ι11111111111111111 cutione, et non pe·
,psa quiescat ae rolttti oblitu sit ¹ eorporis sui. 11111”,11111111111111111111,111111111111111111ςί1
tttnt tanton ineduitiii'quodutu silentiu administrare reperitur praecipientem unimum ¹¹. Quoniam ¹¹ cerotres
'¹⁰¹¹ ’1111111111111111111 diditus corpus 11111111 et secuudum oituienr uirtutem differentius certio ineeni‘,
{¹¹⁵¹⁰¹¹¹¹¹¹i‚ Singulis nuribusque pertidus distribuens. priorum quidem nutritiuumsinesenru, seeundum mro¹¹
mamus ²¹¹¹¹²¹¹¹ ¹¹¹¹¹⁸¹i¹¹⁰2 c0¹'i0re 1111111111 11 1111· nutritiounr quidem et censitionnt ¹⁷, expertem reto rer·
itit, 1111111 itte motus omnino interit. Nou enim tiouniiiis operationis, itent tertium cutionuiriient ei
utrm, uisi 1111111111 quod 11101111, 1101 eti, nisi 111· perfectum, nerone omnent uirtutcru penetrantem ¹¹, ut
ι1111111 111111 1111 111111 1110111111, 111111 nihil 11Ιί1111 etiniiiic sit,etsiiuteiiectuuii¹¹pius possident,ueruoes
sumtum, nisi motus animi 1 corpus regentis. [ium irie opinetur, tres enimus commistus esse iu 11111111
nutem moriens ¹¹ desiuit movere 111 movetis 1111· concretione, in propriis circumscriptionibus considers·
tus omuino in eo ¹¹ perit. Totius enim motus tos ¹¹, itu ut corrtornrutione 1111111111 unimurunr its·
,1111111111111111108 111011 111 ¹¹ ¹¹¹⁰V0¹¹¹¹⁸· 11111181θῦ11 monum esse arbitretur, reti uero quidem persectuqne¹¹
'¹¹¹⁰' ²¹¹¹m²¹ ⁰⁰¹I¹¹¹⁵ 11111111 1110115111 1111111 11111Ιὶ1 unimu uun in trutnru est, inteiiectuuiis et immuteris·
nwuss' ¹¹⁰⁰ δι’ ¹⁰¹³ m³¹⁰¹¹³¹¹¹ ¹¹¹¹ ¹¹⁸¹ 11111111· iis, quoe per sensus moterinii copuiotttr necturae. lis-
ffinc idem ¹0³¹¹¹⁸ ¹¹¹²ii⁰¹¹¹¹⁸ ¹¹¹ ¹1¹¹³¹¹⁰ 1111111111 ¹⁸ terinieuutem omne iu couversionectntutniiiitnte pu·
⁰²¹¹¹¹¹¹⁰ ² 1111111111, inquil, ei dueiiis doec corpo· situnu est .· si quidem unimuntent uirtutem purticipure·
’1111 11111, temper motu proveniens, in doe dubet ee· rit, junio incrementum moueiitur;ri uero nitnii opere·

rendi uirtutem, in non rtutrte unnuunu motu. 111 enim ῃ tione deciderit, motum in corruptionem resciret. tte-

,1111111111 1111111111 ruens impetunt, impiere
quidem undem ostenditur, per quemcumque consequi·
tur, iorni non tumen in eudem oqrtu circu eundem
semper iocum cernitur, sed iiio quidem subter inpto
cucurrit, itta nero desuper ¹¹ 1111111111 et nunterirde
iuius oitne perquendum iocum ¹¹, tnoturn, durumque
vicissitudinum successionis continuitate permutetur,

que ipitut seusus nisque neuteriuii essentie, nepus in·
11111111111111111111ιὶ11 sensu fit operntio. 11 ceso
decimo ¹¹ quoque capitulo eundem sensum repc-
tit, diceus : 11 purte quodem eorunt, pune in neiis
sunt, nninrus uon comprehenditur, reti ncpncditer in
omniius et per omniu est: neque extrinsecus compre·
irendeus, neque intrinsecus contendemus: duee cuim

11111111] LECTIONES.

*ntuntmuomu ’11111111 ¹Sic CF3Amotus 1111111. terrentium. 'Sicci'z formum
, 1111. ’81101ςΑ11 uuiti. 1111111. ¹sit0m.GF. 1811611111111111·1”511Ᾰὶ 1111111111
” Sic CF udin eo omnino· ¹¹Anut. ·¹¹ Sic CM decimotertio. ¹¹ Sic CF3Adeeuper iupsn. ¹¹ 11·
cumnm.CF. ¹¹duduninistrutur. ¹¹ CF numerumnunerum ” strumonem· nniruum. ι’11111113
1111111111 percipit. 11 ipsi our. d. »¹¹duc. 11 corporcueom. d. ¹⁸stetti3npussione ’‘ett-
ptumorum. ¹¹dnuomodu, ¹¹ nero om. Α. ¹¹ ci seusiuum, sie tritique. ¹¹ CF pet trutts. ”Siccit
det tntetiipentiue. ¹¹ dromiderutis. ¹¹ Aet oeriecttr. ’181101ς111111110111111111

1
1

 

