tot tubunis scoti · 111

1111111111 crediderim. litte. bie, quaeso, quaesit. Δ mnrium. mersamine boo. 0111111111 unte
llao. Recordarisne, quid inprimis libri disputatione nienter nostrae staturae Trinitas tota 1111111111
111111 111 111111111111111111 nobis nisum eat, Trinitatis¹⁸imanoest,totaenimPatris,totaliii,tou
nullam naturam esse, quae non in bis tribus tenui· spiritnssaneti imaginem gerit, in ea 11111111111111
uis intelligatur¹subsistere, qui aGraecis, utsaepe seinai specialibus singulis personis 1111111111
1111110011 111111 sinape, lsipyrm, appellantur, Ι100 posse vitietur ¹⁸, ιιι arbitror. Narnet inse ipsa nostra
1111111111111111,1111111111. Reeotdor stou 1111111111111111111111111111111111111,
ssmffilmelssfl 11000· 1110· 1101111 illiue natura, 1111111111 operatio est; sua uirtus, et 11111111,
quae bumana dieitur, eo qarod eam omnes homiues er operarum sua 1111111111 essentia eat¹⁸etrirm2
participant, essentia, virtute, operationeque ³ sieutet Peterin Filio et in¹⁸ spirituasneto,et
subsistit. biso. Neminem peritorumdisinaeplriloso· Filius in Patre et ln Spiritu nosmetipsis
plaiae de boe dubitare aestimarim. liro. Quiri tibi 11111111111111111111111111.
1111111111111111111 natura, teste sacra Scriptura, llrso. Nil mibi probabilius occurrit, quisunt
ad imaginem et similitudinem liei condita 1111 lisso. Patris imaginent, essentia 3 lilii, virtus, Spiritu
Liberaliter agis; qui de boe dubitat, 1111111111 111. 1111111, operatio nostrae naturae ¹⁸ aocommodula·
llus. Putasne, ipsum Deum,qui 11 imaginem sunna B 111111 siquidem substantia s, qttuedesesubstantim
nostram creavit naturam, eorpus esse, an spiritum ‘l liliatam ganniunt procedentem ¹⁸ bsubstantianern
11111. 11111 quoque haesitare ridiculum est. Deus enim eurisit, non immerito principalis dieitur 1111111111,
spiritus est ⁸, st qui 1111111 samin spirita et 11111111 non quorl una essentia sit sanetae 1111111111·Ι
11111111111111. lton ergosecundum eorpus, sed se· separabilis, est enim una atque 1111111111111111
curidum animamimapn bel nostrae naturae impressa substantialibus differentiis, dum sit 1111111111.
est. bisc. llos ortoque verissimum est lateri. biae. Est eninr Deitas gerritris, et genita Deitas¹¹, etpra-
beus est Trinitas 11 uirtus, boe est, tres substantiae cedens beitas ; 1111111111[111111111111111111
iu una essentia, et uua 11111111 11 tribus substantiis tamen substantialibus differentiis indisereta. lirun
nel personis. Sicut enirn Graeci 1111111111, sprec quoque non incongrue beo Filio adjungitur, quonian
11111τὰ1111 uel spi« πρόσωπα dieunt, iel ost unam saepe virtus l’atris a tlreologia nominatur. sti
essentiam, tres substantias nel tros ‘personata ita ut unum a pluribus testimoniis amponianum
ltonrani unam essentiam, tres substantias uel per· Apostolum: 111111111111111 ejus per er, 11111111
sonas. ln boe tamen ridentur differre, quod Graecos sunt, intellecto tssmnlct'wtltttr 1101Ρὶ11110 1111011ἸΙΙ
111111111111111,111111,111111111111111111111111111111 111111 et netemitos. ln noe enim loeo 11111111
reperimus, Latini vero unam substantiam, tres per-clatris sapientiam Patris, Filium die'o, intelligi·
11111 frequentissime solent dicere. Graeci ‹lieuutl mus, 11111111110111 1110 Spiritum sanctuni, rate
ipooisros ³, 1111111111· 1111111111, boc est, unias llaxlmo, venerabili magistro. llam quoi spirius
essentiae, unius bonitatis, unius Deitatis: ael una sanetus virtutis nomine in seripturis solet appelari,
111111111111111111,1111)11111.11111111111 1111111, testatur Evangelium', Domino dicente, muliereu
111111111161111111111111111111111111(11111111111111 αέμορροῡσαν, boo est, fluxum sanguinis patientta
insinuaut, in romanum ¹¹ sermonem non laeile uer· 11111111 ¹⁸: 811111 tt me 1111111111111111.1001113111·
11111111, 11 nrrtfflmmpnmm, ut arbitron ideoque tum sanetum, qni rlinidit dona sanitaturrr.0uidliean
solus eommintelleeeus separatis nerbispernsptppmn de operatione essentiali nostrae naturae? 111111
transfertur, uteorum solummodo uirtus intelligatur, aptissime sancto Spiritui copulatur, etti 111011 lll
quorum interpretatio de serbo ad verbum nou expri· 11111 0110111ῑί0 uirtutum divinarumque 1111111000οι
mitur. baso. lloe toturn lidos eatboliea uniuersalis 11001111111111111 11101111θ unicuique (1111110 “ssmi'
Ecclesiae latetur, et, quantum datur, intelligit, seri 1011 1011110110 filil? 0011111 15100111 b²¹⁶¹¹¹²⁰
quorsum manumisisse 1111111, Non aliorsum, nist substantiae, in uirtute nero substantiae lilii, in 111·
11 quaeramus pro uiribus, quomodo Trinitas nostrae 1011000 101311011115111101110011 lll⁰llllli³s dim
naturae Trinitatis creatricis imaginem et similitu· b 111101· Mili· 1111100110οθοῑ 10010 1111111111 ¹¹⁰⁰ ‘¹¹'

dinem ln seipsa exprimat, boe est, quid in ea conse· 10111111111111101· Sed title. quid tibi 1111101 di
pientius 1111111111 nunquid spiritui ,aneio adjun. famosissima nostran naturae 1111111111, puae 11111

velitata nebulones.

Ι,1111111111111 {sir cbss; 11111111Ιί1111. ⁸si00b133neropernnonr. lSieCIllij §⁶¹
gpfflrrrs.Azodatooorvere.ugicspssurrbngemlgnnp. tissrbcoCoIiffnffriiicirri'ffl (111εὸ31ιὲ bucbii'ibffi
spatiani isuram quorsum leniori} isto, ¹⁸ 8116111111 1111111111 tlioiuoe¹⁸² 11811”ὲ1111;11111111111.11ἕέ
,1111111111111111111111111111111111,11111111,
¹¹SreOE;rl 1111111111111111 stt. ‘¹ SreOE;ADetiospeutto. ¹⁸ Sne seb.

1101111.

Verbis: Paterna siqnideut'subsmntin quae 111 apd „emam proadem Thomas cmm
mmmmm'‘⁰'Jodlfussllm 9111111111 bracedestan uertit 11111 : 11111111111111, pti olittt 1111111111.

 

