titt vnusm orssubtt S. bibitistt. - bb ntvtNts NOMINIBUS. litt

folllf lllll lh biblis diribitis.

ChPlfllLllll l. Asnnt, nuquam omnibus superessentialiter separata.

(Μ ⁸53 mmm-3 memmio. a W dmm nomi, Et multos theologorum inuenies, uon solum ut invi-
aibas traditio. sibilem eam et incomprehensibilem laudantes, sed

pomum obem postpheologiws characteres et inscrutabilem simul et investigabilem, Q¹¹¹
in diuinorum nominum replicationem, quantum li· '¹⁰¹¹ 0⁰²⁶ ¹¹ 111111101110110111111111111111111111·

cet, transeamus. Sitautemetnnnc nobis eloquiorum 1111111111111111111· N⁰⁰ 11111111 111111111111111 ⁰⁵¹

lex praedefinita, ueritatemuos inuenireeorum, quae 1111111111111 11111111 ulfi eorum (11111 11111, 1111 111
deileodictasunt,uonincredibilibussophiaeverbis·‚ seipso manens superessentialem collocatum radium

sed in approbatione spiritu mouente theologorum uniuscujusque eorumquae sunt, proportionaliter

11111111» por (1111111 11111111111 11 18110111 1111111111· illuminationibus optime supermanifestat, et ad possi·

11111 11111111 111111111111 mundum 1111101111 bilem sui contemplationem et societatemet simili·
nostrae rationalis et intellectualis virtutis et opera· tudinem extendit sacros animos, quamam sas est,

tionis unitatem:Universaliterjtaqune non audendum sic divimus desiderantes, e, „eque ,d superius
‘uem’ ”eque immilem quid ‘¹² 111111111111111111 moderate indita diviua manifestatione impossi·
occulta divinitate, praetenditinitus nobiseusacrispbimer glorificam, „eque ad inferius ex 03,
⁰¹⁰q¹¹ii⁸ ‘msa' ¹p⁸i¹¹⁵ enim ⁸¹¹¹³⁰¹ ¹²¹¹⁰¹¹⁰¹¹¹ ⁰¹ quae in malum est, minoratione resolutos, sed
intellectum et essentiam superessentialitatis ipsa bene ponderate e, recte in radium eis euperpa,
⁵¹¹p⁰¹⁸⁸⁸⁰¹¹²i³¹i⁸ ⁸⁰i⁶¹¹²i³ ¹⁰P⁰¹¹⁰⁰d³ ¹’ 5⁰ ¹³⁰¹⁰¹¹¹ centem extentos, et commensurabili justarum ¹¹
‘ursum mpicienoes’qua'ssumw insen mmm illuminationum amore, cunr reverentia sacra, et

⁹¹⁰q¹¹¹⁰¹¹¹¹¹¹ 'adm ²⁶ summ ⁰¹²fi¹³¹⁰³ ⁰¹¹⁰² teruperate et sancte revelantes, ipsa sequentes

(11111111 1111111111 ⁰¹⁸³⁰⁰¹i¹³¹e¹ ⁰⁰³¹¹²¹³⁸ss¹9ffl¹¹¹ thearchica juga, quae etiam totae gubernant snper-
11 (11111 010111111111111111111 11 1111111111 1111110111 caelestium essentiarum sanctas dispositiones. Q
11111111, jorra 1111011111111111111111111111101111 uidem super intellectum et essentiam thearchiae
11111111111111111111 111111111111111191111111111· occatum inscrutabile est etiam intellectualibus
11111111 111 1111111111111111 11111111 (11111 11 1111111111 mentis reverentiis. llaec arcane temperanti silentio

³⁰⁰². 111111111111111111 1111111111111111] 1110· honorantes, ad lucentes nobis insacris eloquiis splen·
ealem distinguente 1. Sicut enim incomprehensibilia pope, intendamus, οι ,p ipsis p„ lucem ducamur ¹·

et incontemplabilia sunt⁸sensibttibos ‘inuisibilia et ,p ,mambrem hymnos, ab pp, supefmundane plu.

his, quae sont iu figmento et similitudine, simpla et mmmmm, ,ΜΨ wsmari, ap viden.
11011 1111111111, 11 secundum ⁰⁰lll⁰¹¹¹¹¹¹¹ 11811111 101· G dum etiam commensurate nffiis per eas donata diui·
1111111 incorporalium 11111111 11 ¹¹⁰⁰ figurata infor· na luminaria, et largum principium omnis divinae
ml¹²⁸² 111111 1111111111 111111111Ἶ111111111 11111111 apparitionis luminis laudandum, sicut ipsum de
1111111111 111111111111111511111111111 1111111111 1111111 seipso in sacris eloquiis tradidit z ut quria omnium
animum' unitas, et omnibusvirtutibus impossibile εει eausa, οι principium, er essentia, et vna, ep
111111111 111111 1111111 111 111111111111111011 01111 Q recedentium abeo et revocatio et resur*
⁸¹¹l)er 11110111110111111111111111111111 01111111 1111111111» rectio, ad vero deiformitatis incorruptibile perdito·
et superessentialis essentia, et intellectus invisibilis, pum ,evocffi'ep reformatio, iuxtaque ,pipponem
0¹ 1111111111 1111111111, 111111011111111, 11 1111111111· immundam mobilium collocatio diuina, et stantium
litas, ct innominabilitas secundum nullum eorum, munimen, 01 au ppwm reductorum mmmm ma.
1111111 111111, 11111 1111111111 quidem 11111111 1111111111 ² nudnctio, et illuminatorum illuminatio, et perfecto
111111111 1111111 10111, 11 0111111 essentiae 1111111111, rum perfectio principalis, ct divinorum divinitas, 11
11 utcumque ipsa de seipsa proprie ct scienter ma· simplicium simplicitas, et unitorum unius, principii
niiestat. ⁰0 1111 jQ. 111 dictum 111, superessentiali omnis superessentialiter superprincipale principium,
1101111111 111111111111111111111111 (111111, neque 11 occulti, secuudum quod ¹⁸justum est, optima tradi-
’1111111111 (111111, praeter (1111111111 1111111 11 ⁹ 111111 D tio,et simpliciter dicendum,siucntium vita,et eornm
doqulit expressoffl 11111111 (le semetipsa in quae suut essentia, omnis uitae et essentiae priuci-
eloquiis optime ¹⁸ tradidit: ejus quidem, qualis est, pium et causa, per suam, ut sint quaerunt, activam
udentia et contemplatio omnibns inuia est,t1uae et continentem bonitatem

vaurts LECfth'ES.

*ΑΕ munt. 'h‘ certo moderantia diuinorrf sanctitates. 'hEdittinpttentenn 1111111113.
11· ‘un ‘h' obtutis. ’A‘ roca saper animos. ⁸h,unitut. ‘h‘im 1· Α· propria ¹¹ llll
mnu-r ¹¹ h'jttttortun. ”h mautur- ¹⁸qttotl om. E.

NOTAE.

ι teor u, r.

 

