’1111 10111118 sc0tt 111 1

interpretationem 11111111111111111111111111111 111111 dicandum, 111111,11 cbristus solus ab loauos Ἴ

1111111111111.111 Saleim autem 11111 tradunt. Qui· baptizaretur, plus baptisma 11111111, quam cunrat,
tiam 1111111 delemsaicmacrrpr 111111 111 longo 1111111111111111111111111111.11111111111111111
spatio locorum distat 1111111111. Natu primitus potuit existimati 11111111 baptisma, quo dontinus
saleim ‘simpliciter nominata, 11111111 deinde Ebus- baptizatus est, 111111 1111111111,111111111 11)· apso
1111111111111111111111111111; deinde 1111111111, Domino et discipulis suis baptizati suut. Sed ue boe
11111111111111111111,11111111111111111111111111111 1111111111,111111 111111111111111111111 81Ξ111111 ’
Salomone constructi divulgatam 11 111111 muudi gio· (1111111111, utrum iu aliquo 1111111· 1111 11111111,
111111111111111111111. dlii ver·,o 1111111111111111111, quod 1 1111 praecursore baptizatus sit, quddam
11111 magis innitentia, Salem dicunt oppidum ultra nou absurde respondent, Christum sanctificationem
iordanem situm, eo ioci, 1111 11111111 intrat in quandam ioannis eliccissc. 111111 autem baptisma
1111111 bslalti, boe cst iu lacum bituminis, et iu illo nibil Claristo contulit. Scimus tamen , Graecorum
111111111111111 111111111111111 11111111,1111’11111111 auctores fiducialiter 11111111,11111111111111111 111-
adbuc uestigia remanent. 111111 11111 baptizabat uiauitatistristi per sacramentum baptismatisloau·
11111111, quia eraut ibi 111111 multae. uis auctam luisse. Quod maxime ex descensione
1111111111] euim 11111111 [neret 1111111111111111111. 1181111111 sancti 11 specte columbae super ipsum lta· ⁴
Naro postquammissusestincarcerem, continnodesirit 111111111111111111111.1111.11111,11111 evange-
1111111111111111111111011111111111111111..Ωᾞ11111, lista dicatas 11111 autem pmllciebat sapientia et
11111111111111111111111111111 abeo baptizatisunt, aetate 11 gratia apud 111111 1111111111 1.,11111
11111111111111111111111111111111111111111111111 1111111,1111111111111 1111111111 humanitatiscbristi
originalis 1111111,1111111111111 11111111111111111· 111111111111111 praecursoris sttibaptismstis cari·
111) remissionem contulisse ¹ Quid ergo contulit? stus acciperet, verbi gratia humilitatis 1111 merito,
111111111111111111110111111111111 11111111111111111·111111111111111111111111111111 nou dedignatus ortt
111111111111111111ι doctrina tldei prodest, 11111111 decepit gratiam, ut sui baptismatisrirtute omniurn
11111111111111111 1111111111111ο,111111111111111- 1111111111)11111111111111111111111111111 1111111111·
piluma Chrisll subinnt, 11011111· ,1011111111111111 dentes inse remissionem 1111111111111111111111
,poeniteutiam praedicabat, et baptismumcbristi prae· brigantinus altam causam baptizandi pomam mm
1111111111,1111110111111011111111111111111, quae mundo suo: ne catechumeni caste alque pte posnoeepum
appatuit, aliialii Nobile srmtltter qtlolitlle ministri iidem pluentes superbirem existimantes [nyssenum
1111111111111111111111111111111111111111111;111111111 baptismatis 111 eis addere posse epm secundum
deiudepecrata eorum 1111111111111 deiude remissio-C· 111111 qua 11111111 sum 111111· 1111111 Sed „0 1,Ι pm
ilem omniunt peccalorum in baptismale protttilittnt3 errarent,e[in 11111111 laborarem, 9111111118 voluit
wil cognitionem et dilectionem 11111111 eos exemplum eis dare de suo baptismate, 11 nullos
attrabunt. Additur ad cumulum laudis et utilitatis, eornm addemnabant, 1111111111 nominummm m .
, quam 10111111111111311111111011·[11111111111111111111 suabaptasmumsubusseStemmilomimubaptismoaa
cursor ld ⁰¹¹¹¹¹lb¹¹⁸ bi²0C⁰l⁵¹⁰¹¹l³ ⁸⁰³0 11611111 1111 11111111111111111111,111111111111111111111111
11111111,111, quaemadmodum praecessithristuur [10111111 gui 11011111 subiret
nativitate ei praedicatione, lla ellam bapllsmillls chlaesi erqoquaestweae 111111111111111111111111..
similitudine. illenim aurora praecedit ortum solis, 1111111111 purificatione.Discipuliioaonis,ridentes aad·
111 1111111111 loannis opera Christi praecessemut, tos ludaeorum credidisse in christum, 111 popum
rt quemadmodum 11111111111111111111111111111- 111111 1 11111111111111,111111111111111,111111ο111111111
sotere, ita doctrina 11 mysterium praecursoris teuc· 111111111111111111111111111,1111111111 baptismate.
11111 ignorantiae totius muudi inchoabat 11111111. Mirabanturenim alios posse baptizare praetor 1022.
11111111 ¹¹0 ⁸⁰le ilium *laistim Chflsll 1111111111 nem e't'discipuios 1111, existimantes, 1111111111 esso
111111011111111511 figuratum 1111181111 11 illius θῑ D loannem Christo, quoniam viderant non 11111 ants
clarius 11111111 elucesceret, si 11111 sedentibus in ipsum christum a 1111111 11 iordane baptizatum. ,
111111111111111111111111.11111111111111,11161111· 11111111111111111111,111111111(;11111111110. 3
1111111111111111111111111111,,1111111111111111 1111111111111111111111111,111111111111111111 ejus t

propterea Cbr astusa scruo baptizari «lignatus est, 111 baptizare praesumentes, et dixerunt ei: 111111, 11111· 1
111111111111111111111111111 111111111111,11 terum 11111 ,mm mm, Jorpanem, qua videbam. discipuli„ ¹

illud luisse, omnibus ludaeis ac toto mundo uotum 1111 temporo, qno a 11 baptizatos 111 trans 111111.

1111111. Sed si sols 11111 eausa 1111 baptizandi a 111111,111111111111111111111111111111111,11111111111111111 t

Ι11111111 11111111, eur nou solus Cbristus baptizatus 111111 Dei, ccce qui tollit peceatum mundi 1, em
csta toantnetsutttctebat 111111111111111111111111111111111111111111111,1111111111 miramur,
monium baptismatis 11111 humilitas bomini. Sed ad et 111111 ueniunt 111 111111111111111 itaque te inter·

radiati: [sertorius
’1111111ἐο11111111111111’1111111111111

·8.11111111111111111111111,1111111111, 111111119ΤᾸΞ11111111111,111111111111 111111111111111111111.

1111111111111111111111111111111111111-1111111111111,,1111 „omum „nm

 

