89 DE JOANNE SGOTO conueniente. to

vocatur, statuendam ute, neminem non 01100000- Α Atque boe toea tatis urir'ari aaa poetttmttte quid
taram. 1ιοιιιιιιιιι daumrins 8001000000 et Seblneww·

burna· ιιι ιι ιιι esrettnt 1000 remus, quta qur vix 1) ⁸0 ue nx eurem tri mereret qm
plurimam, qaod contra nostram sententiam pugnet, 5001111 111111111111011110111118111101111111111111111111
continere putatas est, quum temen multo pius, ut 1111111111 111, 0011111181111 191111οΜ115 1111111111,

vidimus, qnod pro uestra sententia pugnet, contineat. 1111111111 ,⁰⁸ 1111111111 ⁰⁰⁰¹ 1111111110 1011111 Padi*
Qnae deinde⁴ memoratu digna 'videantur ex iis, ⁸¹¹¹m’ “⁹ 'd ‘¹⁰⁰⁶ &mmm summam ’Ψ

quihus impugnamur, haee sum· anonymus me terpretatur, ait ι ι cnut Batramno sprrrtnaiepotrs

Ceilntianas (ιι) de controversia Paschasiana scribens,¹ {imeidffiiiii ἆῖθᾫᾚωὲῃξὲζὲζωωζὰωᾞ
qaum aliorum scripta tum itatramni iibrnrn nouit, '

. . . nec aila indicia manent (tt). Adretaidnm quidem
nubum vera 8000 (b) ι. At rite dtronyrnns plures floriacensem “mmmmm mmmmm sum
libros, qui ad iiiam rem pertinent, non citavit: uelnt

. . ‚ , , ‚ audirimus, sionem Scoti librurnperstrinxere, uon
mmm& “pm'‘ Iiaimud'em (⁶)· 'Neque ¹¹es' eam, qao berengariususas est, petiisse arbitramur.
010 pius inde coiitpr potest, quod r sigebertus Quod mox pamm

Gemblaoensis et niii, qui de scriptoribus ecclcsia- mm profecto libri huius &maiani sm sm
sticie disseruere. Secti labrum 108.13001001000000ΒΗ(πθηκίπὶιιε enim inum doctrinae sm mmm

laudaverunt orneminern enim illorum auctoramenti laudans, mortifera im vulnera Μὴ. laeetm a
satisaeeurate 800ιί libros recensuerit, invenimus. damnamsesipfflsiis’in mmmmm..) sub m

Sipcbertus praeter versionem Areopagitae, cnjus „emim habito (ω

(cap. 91.) meminit, nulium prorsus commemorat. ¹⁰⁰²⁰⁸ ⁰¹ ⁴ ⁸⁰¹³ ‘mem'

damnatorem in synodis Verceiiensi et Romana (a,
Restat, ιιι, qnae praeterea defendi posse videan- iffi) ,up Leon, px, Summo pponam, (enm.
tur, breviter adstricta proponamus. Primum igitur p, (m), 12052050 [empore pejus eriam in eum muset-
1111111111 lilim 110100111161111 0²· 1111111 1111111111· turn est. Nieoians enim ΙΙ, Pontifex biarimus, cum
rius amplectebatur, de 880010010ιί0 opinio. Be· mactito Romano (a. 111111.) Berengariuru, at ipse
rengarius enirn panis vinique substantiam nou re· murmurans, qui aderant, inspectantibus, acoernn
ιιιιιιθῐθ 1111111111)ῑῆ111111111191111 0118111111· ad id ioco injiceret, sua auctoritate coegit (ιι).
terdura atque ambigua utitur oratione, bac tamen Quam dentque scopu, sementiam ee mmm a
111 18 a 1181110Ῑί1190 Ecclesiae sensit 11οὓ recessi! (e). sanguim) Domini proposuerit, quum ipSissS iiber iam
110101θί111111111011111,11111111111111131111111111 pridem visas nou sit, conjiciendum estex Beren-
napaeas, 1111111911111151911 111111 1111111111 iege· c gerii opinionibus, utpote qui continenter ipsum suae
batur damnabatnruue,iiatramnus illius operis, qnod docimo ,uigorem jacim ,p ,opius (ο), nane m
ab eo scriptum scitans, auctor et eonditor notus pi, mumma, &mgni adversus mimum„
suit. Anonymus quidem iile Collatinum, sive curn scriptione, quam fl, Ε, mimus, ω usque m.
1111111θῦ10 1111111111 1111111111 1’11111111111111(111111 rioribus incognitam. ex Guelferbytanae bibitotbecrc
a. 11111οο0000 est. euna dicimus. aire, ut Penius immi, munii, (mnium ,³113 est, 5„ ,pem 1,oe
ostendere conatur (p), (imbertus, qui postea summi colhem „que in ,ulgus nomm es„ mm (W

pontificis sedem obtinuit, isest habendus, certe quapfflpoefsi eam hoe 1000 emnem velimus· 20„
bend ita uruito ante Berengarianos 0000110000]- „mum ,gem edimur,

num sui libri conscriptorem tuisse testatus est. itur Hic amem difficultas quaedam nobis occurrit. Β
”cmm ‘¹9⁰⁶ mumius ‘¹⁰⁰⁸ 111111 1111111111 ω’ iiscniur, quibus ab nnrevatdo et iiiucmaro Sootun
dices manuscriptos, qni berengarii aetatem facile „omi diximus, apparet, veram ipsum ω m,
⁸⁰9⁰¹⁸¹⁰¹¹²’ 1111111111 ’10111111 11311101 ² (1110111111 quam vocant,lesu Cbristi in 8. Eucharistiae prae·
aiter in indicem librorum, a. ttxbtx coniectum, nt sennam omnino negasse· id vem, quum nec Rem
1111111111 111111 11111111 11111 (1)· garins ausus sit docere, neca berengarii adversariis

Quibus 1111111 111111011115101001118 Suum (1111108οοιο culpatum inveniatur, iu ttto ipsias libro,
8. 110010010ιί0 satis prendi argumentorum pondere quem berengarius babuit, nostra quidem sententia.
1111111111 vimini- repertum non est. Nou tamenin Scato boc mirum

(0011110001οιἰὶ Hister. Gotbeseaiei praedest. (1) ct. 1100. i. 1. raet. 081. 110 Pin. nour. bi·
Paris. 119111. 101. 101000οι1. p. esa-tte. biiotb. tom. 111, p. , 1. iiirt. titt. de io Fr„ torn.
1)01.1.0010.1.1.)119. t, ,159

e Ci. Birt. litter. eie Fr. torn. 1. p. tet. ι ι1ἱ Gi. Staudennt. 1. 8001. Eri . p. amaus.
r) Ci. iittter. flandi. der Krrcirerrpcacir„ edtt. 11, iii et. Sebiucter 1. Soet. Erip. ie rita. Nat. iibri 1,

,11000010 Bened. see. 11, p. 0,)001. n. Ι1008110001.1)).1118119. Β

, ’ ’ ,tto deb. 00001 05035. 121111113011811101111111111178ὶῆ 1511 001
ffimiiffeiciiiieffiffiiiiiits)titienurioetargn'nrui, 1111130011ὣεῦ ⁰ ..cu mico· 7 ’ ’
babere Retramnum transsubstantiationis sernina 1 , rioci. 110001. ici. coi. 992 Α- B, coi. 159 Δ.

iti Gi. 1101). acta Beued. saec. 11, p. ld.praei.§iii. o 111. 1110001. 1. voi. 11, p. 189, et supr.
ἱ) Tbseaur. anecdot. torn. Ι, dissert. rsagogrc. cot. ,not 1.
xix. (p) di. Rttter. i. 1ιο1. ii, p. 111 seq.

voi. 1, ¹p 111.

trienii. dtu. litter. de 10 Frnnce,tonr.

i).

 

