907 . 1111111118 80011 m

qnippeenmuiiter esginntibusridetur 111 eredendum Δ inlinitanue retributionem, securtdurn 111111111ιί1
truncorum corporum in molestis nonnumquam 1111111111 reddet unicuique secundnm ¹· opera
totius corporalitatis negatio. Eodem eondseenstoutr uns, egregius noctur insinuans Non enim audiendi
niodo loeutus ort Apostolus, st existimo, ds resur· sunt, uui 1111111111, tunam corpora post laturam
rostimre torrent corporis disputans : 8111111111, in- rssorrsctionem 11111 iu senescis spuriis inlsnrs, st
quit, eorpus sisimile, serpet corpur spirituale. gnei unmiquodqm 11111111 claritatis nooipint, qum
(11111111 : Corpus terrenum st 1111111111, quod serui- in bserittt murensttonis morito pessit, sivc benc
nttur in montisel corruptionis solutione, surget eor· 1111 natm stut¹¹jttttorttm corporalis 11111111 soii 11
pus spirituale et eoeleste, terrenevidsliest qmnttnre 1111111 iulasntibusouo stellis, impiorum 1111111111-
111111111111111111111111111111111111 quantiutesr ritus 111111 spleodnttibuscomprretun 111111 quos
transmutasset, ut breviter dicam, sicuti¹nrulti ss 1111 rstio sit, diuinis adiutoscripturis, muniissto
pene omues 1111111111 Apostoli volunt intelligere, 11111111 omium nominor-un corporum communem
de terreno sm't 11111111, decerpendi eritspiritusle, srudsnuus storiam 11 virtutem iu endem spirituali·
semper tsntrtr eorpus srit; de psudcrmo in subtile inte, tunonensis, aeternitate suturamilaec mim
mutabiturntnuqustn tamen 1111111111 serpens 111111- omn penctniiler 1111111111 indifferentercx ustum
senmurum, neque corporeas ¹ quattmsssntssurum,·li pnntiturtm st ,1111111111 quid tucri ¹⁸ molen
sed, 11 11111111 quslitstibusin 1111111111. 1111111111, insto radiorum corpus instar sotts; nul quid 1111111
sicut lustris uertitur in dammam. Quistpris sutem hplotnliflinosunt,rclutiuuuspitmobscurissimsmrr
111111111111111 Grsgnrtmue Theologi. nso non 111 stellarem bubere,oum nsque justi gioria in elm'·
111111111ὴᾴ11,11111111111,(11111111111111111 in- tute eorporis, sedin puritate conteutplsu‘ouis‚qm
1111111111111111111111111110111111 medonem eorporis nnus isole sd 11111111 ridebitur, neque impii mutu·
1111111111111111111111,111111111111111111111111- netis 11 menbrorum turpitudine, sed in dirime
sumpurswspirr'tummonin‘ itttmqutsstrenred spusnltn'snis priuatione iutunt sitiPraesentiu si
in 1111111, qui intellectus nordanembrorum 11111- ,qttidenr 1111111111 11111111 betium absentis miserum.
(1111111111 compositionem nimrlnutpostressr· Exempli pretim duos homines 1111111111, stntnrset
rectionem corpus et 1111111111 indicetur 11111 sint, te‘t‘s‘t‘etioirnsst pnenrtrudns, 11111111 cutm corpo
ct nomn simplex, 11111111 tribus 1111111111, teti ris, nobilitate usseris, sensuum integritate, sirium
in mmm incilnbiirsn 1111111111111 conspicamur testimomonium upiiitstc, ceterisque 11 tor-
qssebic tria videntur‚illiounusintellortus nnete 1111111111 bouis 1111111111 111111 ulls differentius·
tur 1. Gregorius similitor et incunctanter 1111111 rnilitum quorum 1111111111 sapiens, 1111111111 iro
’1111111111 11111111 11111111 mutirem in 1111· G 11111111 minibus 1111111111, mitissima decoretur,
1111111111111 111 11111111111111111111111111111111111 consumentium iusipiens, moribus turpissimi
sc stennon in omnibus 11111 snt, 1111111111111- bm remmittunmim ,deformis pffiermr ‚ m. 1
1111111 11111111 Et 11111 111101111111111 subtiliter ptnsrqnid 1111111111 prosnnlitnnt corporsiiisini·
rerbsipsnts⁸ induissent, non silet; 11111111 :Smi- litor 11111111, dnm unus nihil sbud consideraturi
intromittentem, turpet remus 1111111111, hoc nt sd summurn bonum ndquod tendit, perrorat
est, corpus, quoti animale sortiumur, id 1111111111- popponem »οη „nup «Μ suum tr bonum, „isim
11111111111311101 1111 1111111111 1111111111 sillium, mobono addiscerem suque quiescere, aeternaliter·
1111111111111111111111111111111111 1111 1111111111· Quid que penderet bie insipieus, illio perdolens, 11111111-
ctismsperts 1111111111, dicens ε Sentinstsr in conte· dinern susim sempor quaereus. totum suurn, eorpus
11111111 '‘ii“ 111 1111111 1111111111 111 infirmitate, 1111111111111111111111111111111111·
turpet 111 , uirtute. Ques enim gioria est scu 111111, rain sd enm„ uui nuper omnia 1111111111, subierare:
1111111111 111111111111111111 1111111111 et subtilitate slterrcro sdbuc in carne mortali constituimini·
11111111111111111111111111111 moneri? lise obstet tium tormentorum 11111111 in asterus tristitis,iusi· ,
quod idem ¹Apostolus ait :illia siurim rotis, niis piurrtisesuns religion obesscstus non sentit, neque
cionitas 111111, sliu 11111111 stellarum steila autem cogitant, (1111111111 nt inseparabiliter buius ritrr
1111111 differt iu cleritatu ita et resurrectio murteo· 00150120 [amiqua ΜΒ naseuntur, dum app„ p„
rsm. similtudinem quippo tnuodun'tex corporibus ΜΘ pompm n, porum dum jn praem sudio
‘mmm‘ 1111111111111 1111111111 mindi, ut* concurrunt, solas deliniam diligentibus earumdem, r
1111111111 resurrenlwssls prauam, 11 1111111111 uppa- et intru¹⁸ess lutura tristitia seipsum 1111111; donre-
11111111111 ner 1111111111 111111111101111 111111111111111· ro ml sineru mortalis cursus peruenitur, deicientibus
1111111111. 11111 11111111111111111 'sotem 11111111άί111 deliciis solu 1111 tristitia, quse jamdudum occidte 11
1111111111, 1111111111 ei (101111111111 ei comparu- 111111111111 putubatur, inextinguibili amore, 1111
noue caelestium luminum· varietatis multiformem est cupiditate libidinum, quas perdiderit, lugebit

111111 1111111111.

c Ι(11.11Α1111111111. 1.·ῆὶ16111111111111111. ’,1111111 11111111.. eginonem-tt. 11111111. {Sic ¹
1 sento· 1111111111· iiiiii 111· “ ti 1111
''SieCF;nsnmmum. 11 Sic Cl'3 urerer. 11 CF conseruntur. 1111111111. mame· ’ω um·

 

