’,ι ,1

sss ’ 1111111111 ·· ’ ssa
particulariter per primos et proportionaliter ais, Adispositionesinleriorumesmntismmmtipsaequidem
11111111, distribuuntur. Quod breviter colligendum. participant eandem sapientiam et scientiam, parti·
captum babent primo ordines et suas et minorum, colari tamen et subiecta participatione ¹¹ ad iilos, in
ted divinas primo in se apparentes illuminationes, Ῐ temperatione videlicet illorum Cherubim. Quod an·
1111111111 copiose, idest uniuersaliter, siant ipsis ’ mm medium ordinem primae ierarchiae proerempto
illinit, sed 111111111111111111 primm 1111111111, 1110111 posuit-aut brevitatis occasione aut medietatis, cnm
anaiopia eorum exirit, 1111111 1 illuminationes di· ’ qua semper extrema subintelliguntur, est 111111, nt
mihimilli· .¹ ¹ opinandi 1111111 omnino in participatione sepimine

CAPITULUH ΧΗ· ·.² 111111111111111,111111111 estamniisrdcilorrniiss

0¹¹l¹¹¹ 111 11111111 ¹² intellectualibus ¹¹, 1111111 autumet prima, cst 11·

Ἣῗῖῒὲῗῖῗ,(22ἷῖξῖἶέ’ἷ.ἑὶἱΰὶῑῗὲ”ἓὲἳὲἷεῗέἳὲῗ.ῗέἱὲ 1111111 ¹⁸¹⁶· 11111111 11111111» 111111

annuc appeti cucumare, unicuique· 11111 propria definitio 11111911. 1²2-
§b 0111111111 autent 11 lroc intellipiln'lium eloquio· 111 1111111 iii· 0011111111 111 omniun dinnomrn
11111 studiosa intuentibus. Si enim participantia ec- ¹¹¹¹¹³¹¹¹⁰¹¹¹¹¹¹¹¹ iiiiffliiim ⁶¹ 1111111111 imiim-

1111111111 unireraitatam 1111111111 ultima, ob quant 1111111111 1111111111 1111 111 1111111111111 11 1111111151
comm 1111111111 1111 summus sacerdos anpelrts B 11 111110111111111 1111 1111111111 1111 1111111111 111111 111

bantus omnipotentis ab eloquiis 111111111111 Quaeri· ⁰¹¹¹¹¹i¹¹¹¹¹ 1111111111· Primi 1111111111 1111111111 11111111

111111111111111111111 interannuntiantem 1111111111,1111111111111ζ111111 1111111111.
intuentureloquia. st enirn, prout posuit ¹, ultimi tertiainlra, 11111111, 111111111111111. ilerum inin ,

ordines excelsiorum universitates non participant, tertiam, secuudum ¹¹ quod praedefinitum ¹¹ est ⁴»

quare summus sacerdos angelus Domini omnipotea· P¹i¹¹⁸ ¹¹ 11111111111111111111 W 1¹¹⁰i¹¹i¹¹¹¹ 111111·
osanam Scriptura poeninitentiam aopebciordinss 111111· 1111 ratem et de omnibns 11111111 mentibu nor

unippffltppppm 110„ participant? iacturisque} emens 1111111111. bc si diecret :tlon ¹
52. Estaptem mnemonidarum, utnmtnn0‚nnu quoddeordinibusdietttm est, aliosmdelicetprimo, 1

definitis. (indo z Estautcm ratio non cotttraria, ut tliotsseundo, alios inira inparticipatione scientiae 1

aestimo, ante delinitis, rationibus scilicet. 1111111111 11 1111111111 11111 11111111111111111111111111111111

. mm, puin uniuersali 1 et superposita majorum ¹ nr. de omnibus divinis meantibus. Singulae 1111111111 ‘n
1111111 uirtuterclinquantur ¹ ultimi. Dicimus, inquit, dhiode divinae mentes ¹¹ non aequaliter participant, ³
quia relinquuntur, id est ¹ superantur, ulduni orna· 111111111”111111111111111111”1111111111“Ι1111110,111111’18” ¹
tus ab uniuersali et superposita virtute malorum, rei 1111111110. ”illinit ¹⁸ 111111 in 1111111111111118111111111 ³

sicut proprie translertur, honorabiliorum ornatuum. c 111111111111111.11111111111111111· 1111111111 lna·

Hadia 11111 ar proportionabili participant sinuo ¹¹ ul· 1111 minorum 1111111 pulchrasque 1111111111, sie -.

omi ornatum mettun dixit pro particulam jucun 111111 1111111111111111111.111111111111111111. 111
'mitt 11 conjunctioom societatem, unaniquideut om· inlini· iiic (11 communi participatione ditium al:
nibtu estsocietas , in otta tamen ¹¹ uniuersales ¹¹ et Sicut enim primi ordines ¹¹ proprietates minorum
particulares 11 sunt. Quale cst, sanctorm 1111111111 sc, ita ultimi eas proprietates priorum ⁸¹ se babeat:

’ ardeperticipat 1111111111 11 selemia altiore, stri ipsos non tamen similiter, sed inira. Siquidem notumn-

1111111 11111ιί11111 dispositioncs participant quidem 11 liter primi proprietates ultimorum, particulariter
“ iprae supientia et 11111111, particulari 111111 ad illos autem ultimi proprietates priorum possident.

11 subjecta. Nontemoreat consuuetio maeonia qua Nulla euim virtus est ln ultimo anpdo, qnae t
rerbuurpreixa,t1ood estparticipo¹¹, et genitivum non sit in excelsissimo; multae autern virtutes ,1,

111111111111111111;μ111χ1111,ρ111111111111111111. suntin excelsissimo, quae nou sunt in ultimo.

Quale eun ς hujumodi ρει 11, inquii 3 (pomorano san. Nihil erpo, 11 aestimo, inordinatum, riet 1111111111 'n

clarum Cherubim participat sapientiam et scientiam 111 santorum sacerdotem anpalunt ticolapiu 11111,

altiorem.bitiommpostritpmaltius. Sub ipsos autem, justu uirtutem propriam participantem 1111111111
id est subinsis,relseextendentes sub ipsosterubim, propteroa ⁸¹ 1111111111, 11 111111111111111110111·
tinus tacitanus,

· ¹Corr. 111, ΑΒ eadem,c 1111111. titulus om. Α, add. ex conj. 1111 om. B, marg. adscr. θ’.
¹ilttttend.. summoneatur. ¹Bpoasunt, Β· corr. posuit„(1 possit. ‘tt in unioermli. ’Benalortrrre

'Emeud., stt relinquitur. ¹rroid eat B id. 11811 1111111111.1111111-ρ11ρ111111111111-11111ω, ψ

11 Bia quantum. ¹¹ t uniuerm itales,B universalitates (punct adj B‘). ¹⁸ C animiam et particulmitates.

¹¹ Sic C; Aparticipia, Bparticipio (punct adi. tt·).‘' ”¹¹ Sic (l, lt participio potui 11111, B paricipio potari et ¹

1111(11111111111. B'). ¹¹ b est (punctndJ. B‘). ¹¹ participatione ortt. B. ¹¹Beorr. intellectibus. ¹¹ SicC,

eteorr. B‘,ABsiaot. ¹¹ Bdipiniturn. ¹¹ priar ont. ti. ¹¹ pureque orn. B. 11 b diuini mentis‚Crneratis r

diuinae. ¹¹ Sic G,Brad; corr. 11111111. 11 1111111111. ¹¹ Brad. corr. uirtutes. 11111111. corr. 11111111.

11 brad. corr. 1111111111. 11 Β nd. marg. ndscr. liabent. ¹¹ Sic tc, Bpnopriorurn (punct ii* adj. ridetur). „q

¹¹ (loni, ΑΒ in profetica NOTAE

⁸Sicti;iilitteris miniatistcnpitulum tertiadecimani B· rerbauSerapltim-Ytaras obliteravit, nra inique i

tlt· atramenta corr. duodecim) cujttr titulus :Quareo adscr. baec ι bantinum ierarcha 1111111111 rope 1.
§eraplrint dicitur parpatus [11111 propbeta isaias. · ·

 

