ists causantem usonem itit

ardorem concepisse eegttnece, tauquam sl milliesA eim diocese orm trualt. Sillnrero {summat
mutuis lrueremurelloquils. Habeto ergo nostrae re· 1111111111 111111 111111 11111111 1111111911 11111
promissionis pignus, et io nobis, ut iu nostris ante· ‘mm'

sessoribus, dducia tnta prorsus innitere. Praeterea „mus episcopus, m„ mmm Dei, Hm„
sanctitas tua bene norit, quanta sedes habuerit epo- „⁰ mmmm, Tamum

stolica iu causa Lotburii regis certamina, et per mmm e, dim emmim mardi communi,

praesules suns, benedictum scilieet et Nicolaum, snm, e, coepiscopi no„ ω exponendi ωε me,
quot hinc labores assumpserit. lludc et nos, buben· ww, q, neem· ῥώμῃ cum ipsa, ,upote ᾗ,
111 1111111111111111111 111111 11 1111111 1111111 111111 itis secia, etpene semper contigua, earum liquidius
1111111111 probati 11111» 111111 11111 1111111111 1111111111 nobis experientium babeat: ut sicuti de sanctimonia
11 1111111111· 0111111111 1111 1111111111111 111111· sua credendum est, imo ut ipso antistite referente
1111111 1111111111111111111111ι 1111111111111111 comperimus, cirus continuis aerudmis non modice
oum mono 89881811 studium illinamus elimari mmmm meg misem, Verum qui· nostri! gaepe eg
1111111111θὶ 1111 1111 111111 iretus, 111111 1181111 apud dilectionem tuam litteris adiuvari, etapostolna
ὁ ἐι pfaeSidlbllS (10 testimoniis Domini 1011111 noli cesses: mmppiucipum,qu0mmpm1dja gango labore [211.
111 11 quod 1111111 1111 1111111111 111, 111111111111111 11 toque studio requisivit, amerb iutuitu sibi quemdam
ΙΜΕΙΙῙΜΜῙΠΠΙ l'iiaedfflffll'i 131831 fligllffleiissse ΙΙ] quo proprie volun consolationem fflssfssi'ff, charigqgem,
111111111111111111111111111 11 11811111111111111111 tuam bis hortamurel deprecamur apicibus, ut inter
111111 1101111 (3111111, 11111111111111111 1111111· alia beneficiorum tuorum sibi collatorum insignia,
11111111 111111111111111 111111 111111111111111111111 monesteriumillud,qund olim indiceresisuutenuisse
el wmessfflliso 111111111111111111111111111811111 dignoscitur, tna nunc consequatur ob 'amorem juin
1111111111» 111 11 11111 1111111 111111111111111111111· memoratorum apostolorum largiente beneuolentiae
1111111 1111111111 leiim· 111 11111111111111111 quatenus qui suis ualde destitutus esse comperitur,
111111 11111111111111111111111 111111111111111111· binc saltem alienis sustentationibus adipisci queat
atta et 1111111111 1111111111 uestrarum 111111 111111 suae ritaesubsidium. Quod tenegalurumpmleetn riou
ad 111111 1111118111 11 sacrificium 1111111111111111 credimus, ei quamsit a lrutre lrater adiuuandus in·
⁰0⁰ 1111 11111 oblatum 111111111111111111 111111· teum mente consideres: sl quem sit indignum, ut
111 3 1111111 11 1111111011 11111111· 11111 111 111) quod a benignitate tua intuitu tantorum apostolurum
musto, 1111 11111111 111 11111111 1111111111 scriptis dilectionis deposcitur, petitor rruinime consequatur,
esuritur: vltdlcet 111 tot luitur: litia 11111 solertt,stcutdecct, perpetrationum. mursano,
111 W 11111111 dies; sed, 311 [1111111111 1111111111 quae de eeclesiae tuae, tel dioecesens privilegiis idem
111111 (1111)· 11111 11111111 1111111111 111 111111 venerabilis delardus precipue suggessit, Salomoni

‘⁰⁰²¹'oe 8111111111111111111111111111111111111111·1)· duci et populo Britannorum sufficienter descripsi·
Porro lietardum uenerabilem episcopum lraternae mu„ quoq equam tn exemplari, quod secum idem

1111111111 11111 1111111111· 11111 11111111 1111111111* 1111 antistes deleret, experientia tua quibit agnoscere ε

beatorum principum apostolorum amore semper nihilque quod contra rationem postulabunt, sl lor-
⁸¹¹¹ffi³¹¹ 1111111110· verum ¹¹⁰⁰ 1111 11101111111111 tussis ad uos eorum aliqui uenerint, agnoveris eoa
1111111 11 1111 11111 11111111111111111111 1111111011 a nobis, opitulante domiuo, lore penitus adepturos
1111111111 3 1111 11 1111111 111111 1111111 11111111111111111 Optamus lratemitatem tuam in cbristo bene cdere.
eharitatis intuitu,nunc edam primorum perdciasapo- pm w„ qq„ gamas, indiaque mma·

stolorum, ad quorum limina testinatit, ac presidium

postularit, dilectionis affectu. insta igitur opportune, xil,

inportune, et quia propria naret, apud dilectissimum
iam latum illium uestrum excellentissimum regem
Carnium nostra uice impetrare studeto, uti suo quo· (Anno 358⁸)

que latore uacans ei episcopalis, etiamsi se metro·

μιῇ. (pultem, pedesq, mquam„ pom, enim qq. Nicolaum decessorem ιιιιιιιι miris laudibus camalet

mu o o eruum ,futtuttmutmtuelatustum

getes ei ad trituram procul dubio commiti debent. mmmm,
itam scrlptum est: titt plurimo repetes, ibi mnni-
letto [ortdodo loom (Pron. ιι). Optamus lraleruita· 1111111111 1111111111, 111111 1111111111 Det. rete·

ιω, quan, „unc οι ,emm q, chrm, bene ,Μ rentlssimo conlratri Αιιοιιι archiepiscopo Viennensi. “
qq„ ,m Mu, namq, indictione νήπια, Epistulam sanctitatis tun magnacum exsultatione

suscepi, et relegens innumeras omnipotenti Deo

11· grates exsolui, quia creditae mecolatinois odicium

n mm„ ,mmmm ,mmm nno torpori tradere musentis, sed strenue crunctis

’ quamsit iu sartctae Ecclesia molaribus sollicitius
(1111 1111 exercendum, studio non mntemnendn demonstras.

ΑΒ wolin Vitassem tecutettscorult.

llt lietardo episcopo concedat monosterimo quod is iicce enbu pro domn liei nnn segnis paterfamilias

 

