narr 11111111 11 occasun. 1111

regimme pnbcisctmr, mansuetudinis restrae 11-,111111 memorias apostolorum per septem terme an·
xiiia sentiat, ex pest turbationem serenitatem, et norum enrricula ut lrospes ct advena demoratus.
tempestatem tranquillitatem, et post multa adversa non tantum pnrpriam miseriam, quantum sanctitatis
optatas prosperitatis effectum, qnatenus per patro· tum pressuram, et Constantinopolitanae Ecclesiae ca·
morum vestrorum interemtionem principum videli· inanitates pene incessanter dedebat; ita ut non so·
eor, equorum 1111 morcinum es quorun princi· rum antea iam ntorum decessorem menstede
parum pro 11111111 restra, qut· tarne fluctuat, nte me postea nocte ac die indetlcienter erigere, et pro
ae noeteinterpelhrepermultacurriculanoncessavi13 slaltl lenlae Eccleslae, el erectione vetilt'd 01011111
a misericorde Deo, quem in lamulis ejus ironoratis, strasionom stimulis latera percutere3 et quemadmo-
et laic vobis ielicitas continua, et inimicorum subie· 1111 1111111111111111 311111Ρ111111111111111111·
ctio et in lutum retenta qloria et infinita premia, 1111111111 1111111111 1111111111· v), 1111 11111111 1111
insuper et reqnum ooeleste erun sempiterna rita 11111111111111111111111111111111111111111111
prestetur. Optamus imperium vestrum in Christo 1111111111, 1111111111 111111 11111111 11111111 11111·
nunc o sempe varen, ornaremus er 1111111111 ctare bajulabat·
lili. 0111 llaleadis 1111111, indictione prima. 011111 re, irater dilectissime, sanctitati tum bunc
< m Beommendantes, 11111111 11 deprecamur, qnatenus

, eirea se sentiat benedcii tui propositum ε 11 sicnt
an tentatura tneatrrrseorou consranrrnoromrsuurr. vem laetos ρει communicato, sussionis, q„ ,3201

(Δ1111868.) , consolationist etenim diantt est operarias nrerccde
amp, W, ‘1³⁰³ m mmmmm ab qm ἀ, 111 (l Tim. v); non 111111, 11 familiaris nostcr ia·
restituta diqnitote certior [nctus [nemu iitroque· 11111, sed et ut assde principis apostolorum susce·
11111111111111111111· ptus, bic debet ob amorem elus, non qualemcunque
Annrmos episcopos, servus serrorum not, nono. in conspectu sanctitatis vestrm qratiam invenire.
nbmntmo 111111 et consacerdoti nostrolentrro, 1111111111 11111111111111 1111111 1111111111 mittere
menterno 9³th Commempoqtfflo, disposueris, bunc specialiter volomus prae caeteris
commi, „mmmm mm, pm „03 qd „q mitti; ut et de prosperitate tua, quemadmodum et
adjutorium primum minime provocaverit, saltem optamus, 1111111111, 111111111111111 1111111111
111111 super restitutione soa, quas 11111 dicitur, tnu- ⁰²¹¹⁸i¹¹¹ 11111111 ο11111111111111111111ι 1111111111
dcere nos, anhelantem proprias notris tinem dart. ,diligentiam quam de omnibus nos ecclesiasticis no·
aare, Verum, licet hoc minus stttduerit ager-0, 111. 301118 certissime 1111011111 eognosell, apoelolttlttl
tem qratiam divina miserationis, qum itt te mir-2. nestro 1111111 maturet. Commendamus autem san·
biliter operata est, non taceres. secretum enim η. ctitati vestrm et Eutbyrninmlgloriosissimum spatlra·
pis, secundumque! ab angeto'robiaedicttur, utrm rium, qui Romam imperialem ferens legationem,
ionum est, onere nero liei enarrare, mirificum (111. primus nobis et Ecclesiae nostrae de iratemitate ve·
111). Verumtamen consolatur nos: conscientia, quar 1111 (111111111111111111111 11111111111111 divinam
non tantum nos,qnantnm apostolice raemoriae de· 11111 1111111111111111111111111111 1111 11111111·
ceesorem mcum beatissimum papam Nicolaum, non tiorrem innotescens, omnes gratulabundos effecit.
lam pro ie quam pro charitatis custodia decer. Pt'o quo rogamus, ut el 1110 senlial in opportunitate
rasse 111111111111111111111111111111- prestetum restrum, et 111111 amoris 1111111111·
xen'mur, quern mercedem steterimus? (111111. 1) At 1110111 1111111 1111111111 consequatur. 0111111111
quoniam irater noster es, si viderimus te necessita· tuam 1111111111) 11111111111111111111111, dile·
tem babere, et clarnerinms viscera nostrae te, 1111111111 111111 11 1111111111111· 11111 1111111111 1111·
quomodo ebaritas liei manet in nobisr (11111. 111) 111, 1111111111 prima.
igitur scito quia in iis quae decessor rocus sancte xv.
memoriae papa Nicolaus pro persona tua et iis qui D ,11111111 poe Adriani cd 1111111111 qaod 11111111
tecum in tribulationibus non deiecerunt, insuper et 111111 111111111111111111111111 ermidieconmn
pro Ecclesia Constantinopolitano plurimum laborans 'mu‘ mmm mm·
statuit ot dednivit, et nos similiter manemus et Cum debeamus, o iratres et lilii dilectissimi, llo-
pernmncbirntrs3 et sicut ipse ad boram mortis suae minici agri stream et solertes esse cultores, et spi.
, usqne, tam pro te, quam pro iis qni tecum sunt, in 1111111111 ad purgationem ipsius celestium praece·
praelata Ecclesia nequaquam cessarit procurans, ita 11111111 111 1111111111, 11111111, 11 1111111110 spl-
et nos, auctore lieo, usquein linem inopere pietan's ¹¹²⁸· 11 1111 1111111111 11111111 1111111111, 11111
tmjtrs nulli torpori dabimus operam; debemus enim 111111 1111111111 1111 1111 ”elicitus exstirpare
ipsias sequi laborem, cui qratia liei, successimus in studentes, arripiamus examinis rastrum, et falcem
nonore. Praeterea communem fitium 1111111111, 1101111111ᾱί11111111111111111111111111
reverendissimum exarchum, et dilectum nobis,ecce nos espmbramis 1111111 dicatur ε limis quidest
tn vos transmisimus, qni ex persequentibus emula- 111111, macrii 111111 1111101111. ra). corrsonan·
toribus tuis illinc nudus salvatus, quin et mutato ter 111111, charissimi, laboremus, et in agro bomi-
inbitn vir buc pertingens vitam lucratus est, deindc' nico jugiter qrridem, sed nunc potissimum opere·

 

