atr 1111111 seori “““ ru

mtura scilicet animal ex meliore ejus medietatesrt er substantiali pulchritudine naturae projiciet lle
111111 1111111011, significavit& Eiquiarniuor medie· irae terra 111111 1111111 idem ait: Exibit spirim
‘³⁸ 1011111111111111111111111111111, a terra sumi· ejus, ct revertetur in terram onumericensium
tur, ‘memnfflffl tutum animai, boc est conputet lilius uidelicet, 1111111111111111111111111111111·

⁸ssim³¹¹¹¹s 11111 produci iubetur, dum anima 1111111111,11111111111111111.01111111111111111111
0111111110 iffi ⁰⁰¹¹ 111. sicut neque corpus anirna; 1111111111111111111111111111 burnanam natu
quoniam uero ipsa corpori adiraeret in unitate ani· rarat, quae captim illic deterna cst; captivaremur
1111111111, simui de terra lieri Scriptura testatur. duait captiuitatem. Sed qnoniam mors uon poterat
Sed siquis altius bunc locum quaesierit, potest 1111 retinere captiuum, quae non invenerat criminosum,
11111 intelligere. 'lernae 1111111111 vocabulo totius revertitur ¹¹ in terram suam, iu natumnatum,
Ι naturae substantialis, risibiiirrur ct invisibilium, in· quemfecit 11 redemit et accepit, in eorpusimmor·
commutabilis soliditas solet insinuari; quod etiam tale, iu pristinum naturae humanae statum, insuper
tertiae lucis operationem speculantes exposuimus. etiarn in gloriam resurrectionis. litut capuanus
111111 111, 1111111 131 Apostolus: 1111111111 membra eum, qui pollicitus est, spiritum sunm solum exitu·
111111,1111111111111111111. 1111 aperte diceret: turn 111 solum, sed curu tota 1111111111111111
· 11111111111111111. quae restra ffilftprioui‘a'm erBresersurmn, audi ipsum dicentem: Nisi priam
restra inobedientium non ex lieo iacta,ex quibus [surrenti rodens in terram mertuum 111111, bun
ueluti qrtuddam corpus universalis nequitiae aedili· scium 11111. Si uatem 1111111111 1111111111
catis superterram, hoc estsuper soliditatem natu· {trinum sert. Emittea, inquit, Spiritum 1111111111
rae 1 uso corrditae, ue ab iis diutius polluatur, 11111111111111111111,11111111, restitues iutegrita-
mortillcate, et pro membris malitiae interemptis tem naturae; sire de auimaClrristi spiritumque
membra pruillas, quae sunt virtutes, constituite, intelligat, qrracinrlinutoeopite,corrrpatienterideliret
111 ⁸, d⁰²¹l¹³l¹¹¹¹⁰t¹¹¹m super naturam ex [111 11111· cius 1111111,1111111111111111111111 1111111111,
tarn resrrtsdtrcrsis criminibus reluti ternplum quod- et reversa est 11 11111 naturam, quara legatione
darn abominabile, diabolicaque habitatione condi· 1111111111,111111111111111,1111111111111 pol·
gnum construxistis, ita etiam ex lapidibus virtutum cirritudinem naturae, quae in primo iromine⁸⁸ deleta
(1111111 {iiiiii dolatis, domum pretiosam conditori 11111111151111111111111111 est spiritusdbristi,
ipsius ‘, lroc est ipsirrsnaturae, omni sorde expurga qni humiliato capite, qtrud cst Cirristus,rnomentanea
penitusque interempta, reaedificetis. cni sensui caruis morte traditus est uniuersae creaturae, cujas
Psalmista consentit dicens: deficient peccatorera primogenitus est ipse, cnjrrs spiritns cst. Exibitct

’ ‘²' 111 11 filim] 1111 111 11011 siut. Ubi ,11-11111 er eile- C rer-erretur in terram auara, boc cst, inillam nant·
stibus 111111 signidcans ⁸, per peccatores et 111- ram, qnam propter peccatuffi'priuri bominisdesr·
quos pearata et iniquitates insinuat ⁸, quac ex 11111111111111111111111111 peccamenreltnpr-
terra naturae, quando liberabitur ab 11111 malitia, ret, sed propter euru, cujus spiritns est, etqui pro
1111111111 11111 siut. Peccata 1111111 iniquita· ea passus est, in eant revertitur, et amplius 1111·

’ 111 tamdiu esse ridentur, durn 111111 sint, quamdin rectionis tempore revertetur, et mittetur, utrirute
subiecta natura contineantur, ea reru purgata etad ipsius universae naturae iacies in pristinum 1111111
pristinam sinceritatem reducta, quae per se. restituatur. Quoniam itaque in bac omniumcommu
· idest peccam 11 iniquitates, subsistere nesciunt, 11 ’ 11 terra omnia aniruaiia's'ecundunr corpus etanimau
nibilum penitus redigentur, ita ut 111 siut. ldcm causaliter et primordialiter creata sunt; natt¹⁸
alibi sub persona riri juste uirentis onrnes justus in 1111111111111111111 11111111111111,11111111
11111ῑῦ1311ὅὲ Qui eruut ‘amttam 1111111111 pinn- praecepto jubeatur, 1111111 sicem, 1111111111·
tatum esttecus decursus 1111111111, boc est, 11111111 mal virens producere, nt, qnod causaliter 1111111
1111111111111111111111111111111111111111 111, itt insomnium sc· 11 causis et ratiortibus babebat, 1111 11 genera et
culorum propter nos, 111111, 11111111111111111, speciesaperte produceret! ωε, 1111111111
finer aetolorum deomere5 pluraliter qrtidem 111111 D ralem rerum currsequentiam (lirinum aubis 1111·
omnium 1111111, Christum uidelicet, nominans; iestat eloquium. Producat, 1111111111111111
ipss siqttidem est fiues⁸ 1111111111, qni trnivetsorum 11111111 in pestere suo. Priuro genias posuit, 1110111111
est cansrrmmatiu; contiuuo subjunxit: Non sic im· irr ipso ornnes species et continentur et 11111111
pinna„ 11111111111111, 1111111111ιὸ1 uentus · et 11 111 diuiditur et multiplicatur per pcnerdrt
‘⁸ [⁰⁶⁵⁶ 111111, discretionem iusti judicii rentum ro· ,lormas specialissimasque species. posteriorem
cans, qua ⁹ 1111, cujus ventilabrum in manu sua, dit 1111111111111111 reptilia et bestias tense 11
pulverem totius malitiae 11 superlicie terrae, boc est condant species taos. 11 per boc intelligitur. qnod

tautae LEC'llONES.

’511 CF? Α ditifica& ¹ Sic cs; 1 animm ⁸. 11 1111. ‘Sic ete 1 ipsius terrae· ⁵⁰⁰
est. ’81111311ς1111111191111 ’8111ςο1 insinuando. 'Sic CF; 1 ommam 111111·
'Sic ACF; sedi? corr. nia. 'Sic ctu tt spuo. ¹⁰ Sic 111111 potiens pro nobas..¹ 5¹⁰
cmmemores, ¹¹ Sic Ι·’;11111111111.1. ¹Sic (111;1111111111.1. Ι1811111; 1111111111

anamiim} 1151111.1·“;1111·“1111111111.1111111 enimerat. ¹⁸ Sic CF3Apnouiont. ¹¹ 5⁵⁶3?

 

