iffi tresue. 11111

11111111111111111111111111111111111111 1111 Α bt clausa diu terris paradisi limina pandi,

unum tunc 11111111 sparsim l’blegetbo'ntls ab 1111111111·11111,11111111111111111111111,
Erilianteubito, mirantes 1111111 lucem [imo ι Unius 1111111111 111111 super astra redire.
‘l'etras atque 111111 abigentem carcere laruas ¹. lllic 1111111 sedes, quas sponte reliqui,

11 011111, rennuitae! 1111111, non· uita 1111111111 ’1111111111111111111111111111111111111111,
0111 praestat 111111, uon anaim dicere mortem. to 111, me torquebit semper mea prava 11111111,
Ilum tenebras recipit clare substantia lueial Languidus 1111111 morior, meritoque 11111111.
Fervida ria ignis nescit· slbi serpere lrignsl Unum coniugium superest, solamen et unum:
Nemo tamen vitant mortem gustasse negarit: ‘Est antiqua 111111 mortis noctisque profundae,

ta 11111 1111111111, uitae 1111111111 uocatum loduicum pectus, vitiorum plena uorago,
Nam compassa luit 11111 qrrae sola pependit. 11 Fraudis et invidiae semper possessio larga,
111111 ingreditur purae rationis acumen, luminis 11111 radios 11111 repellens.

111 carnem 11111111111111 colligit esse. illie sola 1111111 hypocrisis perlida regnat,
Si rita estlerbuur,llerbumquoque umrouetuu, 1111 putet nimium, nimiaque putredine corda

11 Proiecto seqnitur, 1111 concedere caruem. carnalis populi corrumpit nescia reri.
Sicarosltierbummounersotramitelacta, “ Bw lllie confugiam gentilia pectora linquens,
Carnem continno 1111111111 111111 laetam. 01111111 Christo dominabor gentis 111111,
altpt ⁸ igitur Christi substat 1111111111 rita, Omne meum uiros lundam blasphema perora,
1111111111111111111111111111111111111111111. Ligno suspensum bominum regnare negando. ι

15 1111111111 uenit, terrenam sumere vestem3 ’111111111111111111111111111111111 111111
indutus restem sursum cum reste 1111111, 75 111111 lapsa ruit gelidas lugitlra sub' umbras.
laquelleum 111111 vestem 11 1111111 sumptam, lmperium Patris quaesitum sanguine nati
1111111 ‚mutarem animam 1111111111 boumque. Telluris superat lines ⁸ erebumque polumque.-
llors 1111111 11111111111111111111111111111 orthodo'ra tides 1111111 1111111111111 ’ ’

11 1111111111 111111 naturam 11111 eoderu.¹ Abba reu elamat, laudans mysteria 1111111
11 tota lactus, totam conlormat ln 11111. 81 Unius ac trinae bonitatis lertile germont,
Harudum calcarit lrigilem, mundique potentem, lugcnltum gentilemque 111111 mumurque a per·
Expulsumque loras superarit llarte secundo. ’ [1111111
Captivam revocans praedam raptorio ab ore Fontis 1111111111, quo manant llumlna 11111.Ι

11 Abstulit, ille gemit coulossus membra superbus ss
111111111111111,111111111 talia tractans 1 C ‘
lle 111111111111, lugitlvum sedibus atris ¹³⁸⁸ “idm ¹⁰ 1114111·

Quae noua lut oritur, 111111 numquam lerre ra· Graeculus, 1111111 jam nnnc, llgarenus, et 11-
, [lebet 1111111111111111111111111111111111111 [son¹··,

Nunc mea ⁸ regna rtumt 11111111, roca 111111111- Subdita colla dabunt, Christus regnabit ubique,
“ . [111111 lpsi succumbunt omnes regique Deoque.

11811111 me captum, paudum, vinctisque ligatum. 1 Summe Pater nati, largitor muueris ¹· almi,
Ebculqnismibicongreditur? Quislortis inarmis Festa tui semper celebrantem protege plebem,
11111 committit muudi curn principe belluml Cui 111 disponens sapientia regna per orbern

lllene 1111111 liguo septusque sepulclrm, Praeterit carulum regemque piumque ministrum, ¹

Quem rer 11111111 spreuit summusque sacerdos Cui 111 11111111 donarit mentis acumen,

15 11111111 1111 11111111111111111111111111111111 td Quo 111111 1111111111111111111111 gubernet,
11111111 morti, Romano principe 1111111 Vere subsistens 111 atque theologus idem.
ttae egomet 1111, 111111, totumque peregi. ‘l’racsul ab 11111111 Dionysi, symmache Pauli ¹¹,
1111111111 latuit 111111 111111Ιί1111 potestas 1 inclyta martyrio, 111 serait Gallia tota,
lluttc 11111111111111,1111111’ uon penderet 1111- Ῐ) 111111111111111111111111111111111 altis

tt (111111111111111 11111111111111 11111111. [qnam, 11 Vota 111 1111111“’ Caroli tua 1111111 ¹⁸ sanc‘ta
interea laetas animas 11111111 per auras, 01111111, gratamque tuam magnalibus aedem
Tartareosque sinus vacuos laxasque catenas lustar llammarum 1111111111 111111111111111.
Suspicit, 11 111111 tristi sub pectore uulnus. lludiquc 1111111111111111111111111111111 ,
Quod, mago, memineram torquet , 11111 1111111- llarmonici cautus 1111111111 ¹⁸ sidera ι1111111111,

’ [cor,inquit, 11111111111111111111111111111111“’11111111ι

uturae' 1111111111.

Ι011.,111111. ’111111 111, 111111. {eatena ‘sternumentis 'demetarum’ ‘forr.llai5,
111. llortoleutqua genus. r Sue euentu. pearagnbng’ ‘⁸ Corn. llarifffil'glllntnaaiupgirgrtcfflu ,1111111111ιί
ἓξὲὶίξὲἓωὲῗέἶηῇᾧὲὲξξῑξΡΞιῗΙῗΖᾳὲὒἯέὲξηῖἶέὲὲωἭ· ”clema reliquiae. ¹¹ cdd. lituratum,
„r 111111. 11.,1.11. . .

 

