, tus , tutunus scoti 't‘to
orta, et iu terrant iterato* resoluta,aut si uere sub· Α bus, imo omnia ⁹ plus quam in bominibus ¹· pollettt
stantialis anima nou essct, inuenire non possum· llerito antem quaeritur, quare tolatilia et aquo p
Etsi amiato terra est, ct terra temrpus, quomodo producto dieantur. cmdtoiltus mamque rideretur, ἵ

'eorpusaoinra recalueruntdifferentiamaluralilouqe quemadmodum animalia terram babtuntta de terra J
a seinvicem discrepent? Etsi eorpus est anima, perhibentur ereata, ita etiam pisces solummodo,
neeeswio babebit ritant, quae eam viristeet3 nul· aquae quidem possessores, de aqua; volatilia rem,
latu siquidem eorpus est, quod rita et speeie ea· quae aera tranant, de atiro quoque creari. Sed ltuir ¹
reat,alioquio non erit eorpus. Qss erit oni· quaestioni rationabiliter 11 occurritur, si aqtnnuo 1
unanimae, seu uita uitae. &ducato existimet, nos natura consideretur. Quarum duae specim sumtum 1
talia dicere ueluti sensum sanctorum Patrurn tle- quidam marinaetiluuialis, crassiortsqae qualitatis, ¹
struentes, sed potius, quid tle luis rationabilius te· 111111111011111111111111111111,1111111111· Etrus
ruendum, pro uiribus nostris quaerentes, boo est, siorquidenr terrena soliditate fulcitur, letior tert ,
uirum irrationabiles animae corporibus solutis Ῑῃ. ²5¹0ss suspenditur sereniibie, dolie-c in crassitudinem

ι tercnntet io terram solvuntur, att in generibus 1111111111111111011111111,1111111111111111111111·
suiseorporunt suorum administrationem descrentes 1111111 11111 potest· 111111 coniicitur naturali rotundoru-
subartarentur nunnunquam terta ratiocinationi· ll none, 11111111 tolnae rtuanrrt, too ast, 111111
bus quaesitum et sepontum et conclusum, incon· 11111111 genera el species ex crassiori nqtnrnmspo·
cusae tenentes, quod aratris vita, siue anima eorpus cie, volatilia uero 11 situilitcr iu galteridos et speeie
regitans, participatione unius priutordialis ritae 1111111111 1111111111111·131111111111111111111111111
peu animae subsistere 1 seu qnam accepera, qni estiatur lunam ct terrant, spatium itt duaspur·
quant participationemque in administratione 1111111111111111111111111 1111111111 1111111 (11111111 111
corporum sit, site nom sit, omniuo deserere 111111111111111111111111111111ι(11111111111111111111·
namq, t no„ sini, mio· puppup efge gen, cisque vaporibus in aere naseuntur, obttoxia, inlr·
sunt praejudicando talia dicimus, sed tepentibus 1101111011111111 111 11 111111111111111111111111111
prendendo studiosius quamq-q, qq quod iis proba. motibus 1131110111111, 001131011111011111118 bilbilim, tili·
ottun rtuonr, consono remitto, tottoouanmrraqot. 1111111111 11 1111111111 tarrae 1111111111 111
Qen ,peppuepqm' ,anem pqpposophpwsque ciuntur, accommodata :quidquid et illa parte airis
uiros, solertesque iu reraei rerum indagatione, ΙΙ11111111111111111111111111111111111111 111111111111111
hujusmodi doctrinam publice protulisse propter 111111 11111 111111111111 111 11111111· 1111 1111111111
tnsqptqme, homines, „mr omnino, ,pepp quq, aeotvolatiliabaue pertentastis terrisaquisquetir't
irrationabiliaque aniutalia, deditos, ne sie in ear-C 111111 1111111111, 11 111111 1111111111 1111111111 111111
nero caderent, ejrtsque desiderils seruirent, sed ut 11111111· 111111111111111111111 11111111 1111111111
talis irrationabilis erraturae uilitate territi, ad ra· 11 1111111111 111111111111111111111111 1111111111 11111111·
tiotrttbilis naturae¹ dignitatem, itt qua conditi sunl, 1111» 111111111111 1111111 1111111111, 11011 11111111 1111111
uteribus correctis sc erigerent. Quod ipse Greqo· 111111111111111111111111111· (11111111111111111111111
rius in duodecimo ⁸ capite de lmagitte plane aperit. 111111111111111111111111Ι perspicitur, quae ct itt aqut
Nam postquam dixit, irrationabilem animam uon 1 11 111 perendinante 11111 11111 1111111 1111111111
asserere animato, paulopost subjunxit: Disettttt 11111111111111111111111 1111111111 1111111111111111111111111
aratores cornis non arride dc 'miribilibus meandum 11111 1111111111 111111 111 1111111 11111111· 1111111111 11111111
tenum alllqare intelliqrntinm, sed itt unimtarttnt oi· 111111111101111111,1111111111111 ἱ11111111111“· 1111111Γ
sermtiomiitts mettre, reru quippe anima in bantinibtta 111 11111116 1111111111 111111111111111ς set enlm 111111
runmderatur, murus uera etiarm in irrationabilibus as· 1111111111, 11111111 1111 1111111111, 1111 1111111 111111
qualiter latetur. btsc. Unusquisque quod vult eli· 111111 volatilia descendunt· Et haee 1111111111
gat, et quod eliqit sequatur: tuos autem ad ea, megalius semper siue in aere, siue itt aqut tondit
quae restam, consideranda transeamus. · et iuliea ¹⁸ appellatur. tta quo datur intelligimine
10. litu. Producant aquae reptile amintae omentis, st que eleuterii, aeria uidelicet et aquae substantiata
relmile superterram aul firmamenta coeli. ilie quo- uolatilia participare. Suut autern amphibia, lton etl,
que sttbautli amintae uiuentis, ul intelligas romrile dupliciter uivettlia,el ⁸⁸ iu terra etin 11 sartaptomr
,animae uiuentis. Plus enirn atrimae uirentis indicia et eroeudili multaque similia. Est ctiam 1111111
insentibus volatilium, qoam piscium dignoscuntur. qumentum, quo coniicitur, volatilia ex tumido aire
Nato, ut ait Basilius, auditur in placitur tardus ert, iacta csse; spirant enirn el respirant, idcmpre et iu
*unu obtusiore propter uquam uident, ct neque malta terris et itt aere habitant, aqua teta sulioeautuo
memorio in illis est, neque pumunturin, neque samuelu- eui semper supernatant, praeter illa amphibia, 1111
dinis capnitis. ilaec autern otttola mou minus in aui· sponte undis se uterquut. braces uero, 11111111

lautas ascalonus.

¹iterttmom. t. Ἀ uoluuntur. 'Sic c;lt animae participatione unimam subsistere. 1111111111
orn-A. ⁸dcreaturue.‘cart;nt·l·0. 'Prononcea ⁸deomc. ’omniaomnia ''diunisiirt
¹¹ Gnaturaiitcr. ¹¹Pro asraJCet0¹⁸Ainriie ¹·ciutloumur. ¹³ Com].,ACittliqo. basatico ci· itq·
Georqd, 36¹. “norme 11 imam. C. “alliud

 

