rem ι rursm ovnnuu s. oronrsu. -111111111, tote

lo ¹, minuatne - ipsc siqnidem, ut in quadam Α scriptio de secretarum 1111111111, 1111111111 natos
suarum epistolarum 1111111111, dum esset rae, Salvatoris nostri sanguine redemptae, unitatem
insta Heliopolim com Polycarpoepiscopo ceterisque, denuntiat, ad similitudinem videlicet 1111111111..
qui tuus aderaut. 11111111 procurante providentia mi· cerdatii, quantum possibile est mortalibus, ad boc ¹¹
rabilem tn modum conspexerat lonamsuli subeun- ordinatam. cujus summos pontilesest tpsW, qui .
tem, ae per boc¹ 1111111 defecisse- moxque san- eamsibipergrstiamsuam coaptavit, quietiam totius
1111ῦί11111 lirum· apostolorum 11111βῦ1111, lero. lerarclniae‚oaelestlum quidem et terrestriumg princi·
11111111 ⁸ Q* episcopum, secutus, cuins iu 1111111111111111111111111.11 quem omnia rele-
tcrtio buius operis libro memoriam lacit, eundem· rantur. llaec itaque nostra lerarcbia instar caelestis
title 111111111111 11111111 venerabilem ”millib ceteris· tripartitaesnifft'r'c‘s scilicet lerarchiae. nuaram pri·
que tuuc temporis coepiscopis post apostolocin ma temporali quidem ordine, ultima vero dignitate
alneologia praeferre nou dubitat, oum quo multisque¹ legale est ¹¹ sacerdotium, quod in variis valdeque '
aliissauctis in unum conuenientibusClgristuur¹ pasl obscuris symbolis per legislatorem lloysea ¹¹ plane
resurrectionem corporaliter est contemplatus ¹». carnali adbuc populo, literaeque, non spiritui
1111111111’ lbi· 111 11181 1111 1100111111 iliter 11011111 servienti distributum est. Cuius maximus character
niet Petrus, uerteqapostolurum - talibus 11111111 bern tabernaculum illud ln Arabico moute ligurate
immittis, divinatumque ⁸· scripturatum mysteriis monstratum, Secunda vero, qqqg qi media, gpoer.
ittcntnams, 11111111 11111 1111111111011111111111111111· dotium, quod nuuc est, Ecclesiam dico 1111111111-
tante 111111011111111111, aliisquo ’,1111111111 1101111111 meriti, sub gratia quidem constitutam , partim sym·
111 1101θὸ31 1111111 (11)0111 s‘willalmi 11111111, 110· bolis visibilium sacramentorum dispositam‚partim
ctrinamqoe breviter insinuat. Sed praesentis operis uero veritatis contemplatione perlectam. Et 111 bois
111111111111111111 breviter 1111111111 detestamur (1111· praeteritae primae, initium 1111 intimae lerarchiae,

k mus, qno lacilius lector studiosus ingrediatur. Pri· quan 111 mitia, nnnc ¹¹ ex parte incboata in pri·
, mus itaque liber, qui inscribitur ¹¹ de caelesti minii contemplationis, perticieuda 1111 post glo·
’ 1111111117 quod ¹¹0⁸· 11011 1111111111. sed 1111111111 11· riam iuturus resurrectionis, quando visibilium sa·
f iitimenless. 1111111111111111111111111111111111111111· crementorum velaminibus sublatls ipsam veritatem
'j licata, seu 11 summo ¹¹ sacerdotio, rnorem caele· perspicua claritate contemplabimur. ldeoque prae·

' stiunt virtutum dispositiones enumerat, ordinat. 11111111111111111111111111,11111111’1’11Ῑῖ11111111

ξ’, ‘exitiali 1111111111ὅὶ1, 1111111111111011111111110111 ¹¹ inter legalem praeteritam et caelestem luttrvam,
¹ divinitate manitestatas symbolicas, boc est stgntucs· quoniam noo solnm aeternarum rernm symbola
tivasrclmisticasimaginationes¹¹ luculenlcresponit. C peiggii ei visibiliter considerat, nt legalis praete·

Ordinat Qu in superiores et modias 11 niumm, rita, sed et spiritualem eorum ¹⁸ intelligentiam iu·

² segregat Q iu ternas ¹¹ ter lerarcbias, conjungit vestigare invenireque non cessat ¹⁸, nt caelestis lu·

primas ultimis et ultimas primispermcdias‚ mira· trra, et cetera. Tertius debinc continet divinarum

J bili extremitatum et medietatum ratione coadunans. nominationum virtutes, Qus de divinis llorui·
· llissimilium quoqnelormarum descriptiones in pro· nlbusvocitatur. lneo¹¹sccretissima subtilissimaque

1111111 visionibus plus quam similium caelestes 11111111111111111111111111111111111111111111
substantias expressius insinuari ’1111111111 nul- esseutiae, boc 111, qnae nomina ¹¹ discretam, quae

'' lemque visibilium seu invisibilium neutrarum ab unitam 11111ῑῖ11ιῖ ¹¹ beitatem, quae per se incar·

. 11111. ” E et lisser. seu

initio intellectualis creatruae usquead extremum nato ¹¹Filio consumant ¹¹, quae 111 unlus solius
terrenumque vermiculum nominarim qua diviua omnium causacio primordiales causas prima pro*
tlvculogia quandam sirrrtbmutnen ad significandam 111111, ac per eas iterum u summo usque deorsum
omnium rerum ” causam, 1111111 videlicet, qon iu· multiplex theophania, in genera quidem, ln species
traducat, et cetera ¹⁷. Secundus vero, cui est in· numerosque ” visibilium et invisibilium naturarum.

tantuli unctiones

¹cutt pntigbulocrusjs. 'EF epistolarumsuurvm. ’1111111111 ‘ll discipulorum. ’Eieron
ilerum. ’1111111111 'B lossasel quippe. ‘Bcbllsnnclorumqate ’111111111111111 ¹⁰Firrseri·
(1111111111 somno sacordotio. ¹¹1² theoloqiis. ¹¹ 1311111111. significo·
tirus irnapiuationes 11111111111111111. ¹⁸ BC vero internos 111. ” EF insinuare, Usscr. insonuere. ¹¹u
rersnr omnium. ¹¹ Quae iam usque ad versvm bomine 1111111111. le rantur, in codice Fdesunt. ¹⁸8·
mussemutinae. ¹¹ 111111.1111111.”Ἐ1111111111. ¹¹ Sicllchll313Usser. llagsen. ¹¹ llsser. jam.
1’11111111111111111111. ” non 1111111111. li. ¹¹.Usserquiainea. ¹¹Enomine. ''lietUsseritrai-¹
111111. ” Eetllsser. inlrsnrnnato. ¹¹ Bet Usser. 1111111111. ”Enumeron

11011111

⁸ Ad 11111111111111111111) baccaninradvertit-: 11111111 nostrorum 1111111111 uisionenrultrrrnclrootttr'r
nrmntn translatorem 11111111 uomitu in eoquod et 111111 recipientia carporlr 1111111111, 111111111-
1111111 Dionysium 1111111111 resecatam cor· tem et liei trater 1111111, s 111. 1111111111 11111111,
molirer 1111111111111 uersi, sa 111111 scilicet 1111111111 adcessit 1111111111111111111-
ipsias 1111111 mongon, 111 tomum ita loquitur: 11111 apostoli et lpse brevies· et atil 1111111 fratr
1 11111111 et nos, 111 aestimatur, 11 111, 11 multi 1111·Ὶ 1111111111

 

