w ' tornois scon qq

near essentiae, fornrae perfectionisque ⁸ rerum. Α sub ipsis sunt, creant; narn primordiales muers
causa siquidem, si uere eausa est‘, omnia perfe- ereari ct creare praediximus¹¹ :quid mimmsiqeq.
cotetae, quoram masa eu, oi scipsa praeamata 1, admodum in numere rurum. obtenebraret·
edoctusque suos, priusquam iu aliquo appareant, in primordiales 111111 1111111 1111, 1111111111 nate·
seipsa pcrdcit3 et dnm in genera fornrasqne nisibi· riam esse credimus, certisque rarioribus frnanu,
les per garrerationem erumpunt, perfectionem suam eam qnoque a primordialibus causis meari fa·
io ca non deserunt, sed plene ⁸ ει immutabiliter immori

permanent,noflirrsqueafteriusperfectionisindiqeot, lullae.Aliustqitermrettoctusest”primordaom
nisi ipsius unios, inqua semel et ¹ umal et semper causarum, 111111 informium 1111111111111· bec. imr-
subsistunt. ilaec. flon parua quidem ‘milri uidetur (lictis rationibus ita concedere cogimur3 cetea con-
esse talis differentia; mnqesiquidema seipsis di- sidera.llas.Similiteret,quodsequitur,sanetndmt
stant primordiales causae, qnae ab uno summoque 11111 11111111 11111 11111111 11 adrumetinorum,
omnium principio, quod anullo est, perfectissime 1111111111 11 1111111111» 11 111111111”11111111111111
ln sois immutabilibus rationibus conditae sunt, ct 1111111111 1111111111 11111111111111111111111111·
informitates omnium rerum, quae nen seium aq risibilis et incompositae nominatione risibilis cru·
perfectionem formae nondum perveniens, ωε Β turae, abyssi nero tenebrosae uocabulo invisibila
sir jam esse incipiunt, nec fonpeex nou esse rece· ementire informitatem figurate signidcari ¹⁸ roim.
dunt. Quamuis enim rideantur rerum informitates (lmnls siqnidem corporalis sensibilisque suammet
medietatis locum obtinere interessem rien esce, materia et forma constituitur, atque idco masena
iucipiens& εχ ΜΝ, 0530 1 .. siquidem οι carens forma,lnformisdicitur,boccst,mrenslome
non esse processionem quandam ad esse inchoant, ct inuisibilis et incomposita, seu inanis et raram
nondum tamen ad perlectionem formae atque essen. accedente sero forma risibilis dicitnr et compotita,
tiari intelliguntur peruenisse -plus appropinquare solidaque atque perfecta, naturae suae certis iuilrs
judicantur ⁸ ad non esse quam ad esse 1. Nil circumscripta. Invisibilis uero ereatura, id est ir
errim est aliud ¹⁹ rerum informitas nisi motusque. tellectualis ει rationalis, informis detur, priua
dant, non esse omnino deserens, ει statum suumin 1111111 ad 1111111111 want, Creatorem 1111111111 11111,
eo, quod acre est, appetens. primordiales vem consectatur. Non enim ei '⁸ romeu ad perfectiorem
causae ita in principio, boc est, llef Verbo, quod sere cr essentia essentialique differentia subsistere, lis
dicitnr esse et est, conditae sunt, utnullo metu perfe 111111 11111111 1111111 11111111111111 1111111111 111111
utonem suam in aliquo appetant, nisi ineo, in quo sunt 1111111, 1111111 11111111111111111111111Ᾰ11111111111111111ε
immutabiliter, perfecteque formatae sune, semper c qun est forma ononis intellectualis ritae, marrata
enimarfunamrerumomninmformarn,qoamomniaap 111111111111111111111111111111111111111111111111111
petum, terbum Patrlsdico, conuersae formantur, et Alii 11111111 1111111111 1111111111, 1111 traebiam 11·
formationomsuamnusqoam“nunqnamdeseruntalau- 11111111111111» (11111111 arbitrantur 11111111 mucur-
raequippefoeorumettemporumiueissunt;quaet·ero reni 11111111 primo 1111111111» 11111111 quidem
rub ipsis sunt ia ¹¹ inferioribus mrum ordinibus, ita 1111111” 1111111111, nt 11111 vitietur, qais 1111111111·
abeis creantur, utad seipsaseaattrabant‚omnium- 111 1111111111 1111111111 1111111111, fabricamenta·
que rerum unum principium ¹⁸ appetant; ipsae uero 1111111111111111ἐ 1111111111 1111, 11111 1111111111·
„quomodo &103qu sub θῇ, sung, respiciam, ,ω doe naturae obstruentis undique superfero erut, 111
suam formam superiorem se semper intuentur,nt 1111111111111 11111 111111111111111111111111111
semper ab ea formari non desinant. llam per scipsas 1111111111*111111111191111111111111111111111ἱ11111111
informes sunt, ct in ea uniuersali sua forma, iu 11111111 ¹⁸ 1111111 1111111111 1111111“11111ι1111”1”1
lierbo dieo, semetipsas perfecte conditas eoqnoscnnt. 1111 11111111 1111111111” 11111111111 1111111, 11111 1111
Quis auum rectae intelligentiae baec, quac dc pri· 11111 111 erat, 1111111111 1111111111111 11111111 “iim
mundialibus causis dici possum, de informitate rerum 1111111111 111111111111111111·(111 11111111 quamtis ⁵²⁰⁰
dicere audebit, praesertim eum et informis rerum 1111111 1181111111 1111118111 11111111, 111 1111111
oiseleria non aliunde credatur manare, nisi er pri· 11111111, 1111111111 1111111111111151, 1 111115 “iiiiii‘'
urnrdialibus eansis ¹‘i Si onim primordiales causae Non enim nostnrm est, de intellectibus pectorum
ideo ”primordiales appellantur, quia ¹⁸ primitus ab Patrem dijudicare ¹⁹, sed eos pie ac reneubditu
una creatrice omnium eausa creantur, et ca, qnae susciperc3 non tanuen prohibemur eligere, 11111111·

t'nnitti uncilenus.

’ ‘SicOE31alssrmoequc et mertiorum ,b [ermae uc perfectionisque. 'Sic Clill;drit. {Sic fit
nb mnemia. ’Str lillis ae. 'Sue bd; u om. c. ‘Sic ctl;nb siquidem. ’Sordidiii

incipientes erse es nou erse. ⁸ Sic AC; fl rideantur. ⁸ Kios appropinquare - od erre oro.li

”erumnosae ‘⁸¹:3⁸⁸ ⁰¹¹¹·G· ¹¹ SietlE;nu 1 mom. ll. ¹⁸SrcC minentis. ’1511111111
aare studiosissumus εεε 1 t arcente
nemeaeum saperes. *tetecomnreeuqs ”sn cm er εει. ιε’ ¹· sse conmotam 1111
“sicenmner. ’'SichE;oarmrom.b. ¹⁸SicCDE;{uisseom.·l. ‘'stoebb;.tquoo. ’15111111
Aurrdrquroissse. ¹⁹Cllss; dedicere. ι ·

 

