sss 11111111111111111.’-.1111111111111. sos

riam ertt, erminoni sortitur insapidum, omnent ¹ 111 Δ copulam el 111111111111111,1111111111111111111111111111,
principale exemplum imitationem trabere.. Si enirn imo· expers loni omnino ert. Si erpo nuum quidem fucta
pinis aeterra principale exemplum consprelreuderit, qonsiderotam rationem tortum 111”,111111 1111111,
snper¹ comprehensionem erit; si contrarietas eornm, attitnus autern ad irnapincm doni faetus ”, etiarn ipse
1111 considerantur, inuenitur. qnod oportet ’, pecca: 111011 11111 11111 1111011 11110 1011111111 ’11111111 10
tum imapinis reprelienditur. 011111111111111111111111 (11111111011111111,υεὶ1111111111111 111111111111111 111,
fnpit ipso nostri, animi ‘notura'P 1111 est secundum 11111111111111111”,1111 nunterialcnostrnmconstituitur
11111111111111111111,111111111111 ud id, 1111111111- 1111111111 11 10111111111111111 011111 11 11111011 111111111’,ἵ
ponitur, ltalret similitudinem 11, quod secuudum seip- odrns'nr'strotnrp 11111111 nero iterrtnr 11 decidit, cnm tt
som est inceptu-itus, incomprehensibilem tenturam clud· 1011111111111111110 11 &illumillum 1111111111· 11 “d
ructcrr'zuns. ldenr 11 tertio decimo capitulo : Quoniam ipsa ad donum 1111111111111111111111111. 11 oe autern
pulcherrimum omnium eterccllentissimum bonurn ipsc non aliter efficitur, quam curn naturae-ud contrarium
deos est, od apem orrrnia respiciunt, quaecunque iani fit cottucrsio, dum desideriumunon od ionum, sed od
turrem desiderium : propterea dicimus eriam auimurn⁸ id, prend fortunatis 11111111, intuetur. Necesse cst enim¹
111 ’ nd imapiuem formosissimi facturn, presumas cd ornnem arutcriarnper 1111111111 propriae formae adali-
principale exenrplutn similitudinem participarit, quau· Β 11111 iulronestum acdeformesinutlnrtdumconformari¹⁸·
tarn quidem ipsam in bono licet pcr'rrranere. Si uero Εῑ paulo 11111111 per lroc consequens carrtemplutio
quodammado estro lroe fucrit, pulclrritadine illius, in 1111111111111111131117111111111111111, in lrnntunu con·
111 crat, denudatur. sicquidem dicimos similitudine cretione a Deo quidem animum administrari, ot illo
principalis exempli pulchritudinis perimone pociori, oo. autem materialem nostrum 111111, duur in natura¹
luti quoddam speculum elcardclet'e apparentis in eol ltoc 111, t'tr 1111111111 11111111 111111111,· 11 1111111111 11111111
formatum: justa eoudcm'onolopiom etiom⁸ ndnrini· fucrit a natura, etiamad ipsa, 1111111 per arri·
stratam a se staturum 1111111 animum arbitramur, mum,operutioae alienari. Qe si uluis praedicti
pulchritudineque, quac alt illo 111, ipsum ornari, ueluti lltesslogl 11101 intentius '⁸ 110151οῙ111 W ¹⁰¹⁰¹¹¹
coeddam speculi speculum factam, terrerique adipso· sermonis de imagine textum inveniet constitutionem
11 comprehendi materiale substantiale ¹⁰, ltoc 111, nru- lolius 1101111111 iu tribus (111110111010111111110 ”amram
tcrialem substantiam, circo qusrmcousiderutar notura. 01110101111111111ὀ1 1011111 0011105113 0011111ῑῖ111 ² ’ῃ
{iocantem propriissimis, quod circa maneriam pso. auium 11111111, 11 rituli aratu, ,quem ipse 1111111111
prie inspicitur ¹¹ maturandis natat, donec sormam, 1111111111, aliqnando materialem riam appellat, 11
111 111111111111, materia iuveniat. 81111111111111, in ¹¹ 11111111 formula ¹¹, 111 1110101110111010111101,θῑ
iurauit ¹⁸,ulr altero alterumpcr omnia corrationabiliter C materialium, et ipsa materia constare intelligatur.
'psa neri loni 111111111111111111”111111,111111111111-“ Et 11111111110111111110 (100 ¹⁰¹³ 30111οθ villus ⁰⁰¹¹*
tur, 11, quod consequens, formificat, ltoc est, per ani· 1111, {ld 1011110010 Del tuctus, 0¹ 51111111111011 ⁸90· ·
arunt ” materiam format. Cum nero efficitur nujus 0111111111 (1110111110 1000111101115510113911ῙοΟΜΡΜ·
optimae connaturalitatis dispersio, et od eontrarium, 111111111111111111111111 ct incomprehensibili modo
cuod superius cst, inferius fut, tunc ipsius materiae 1·1111111.11111111111111111 1111, uuae specialiter circu
desolatae es natura, lroc cst naturali ordine redur- materiam uersatur, 1111101111111111111111111111111,
1111111· deformitas. 1111111111” enim res qnnedam 1111 mutabilitati materiae, id estpcarparis adhaeret,
111 perseipsum materiaurdine naturae mutato ¹⁸, et inrogo quaedum 11111111 ⁰8¹2 1111 111 lpse l¹l⁰llrdl¹⁰9¹¹¹⁰¹¹¹
ipsius deformati concorrumpitur ¹¹ paledritado rra· speculi ; 111 ut animus dirinsetr'raiurue torma sit„ li?
terracinense per animam formatur, ac sic in ipsam 11111 autem mulus, qui etiarn materiplis rita raca·
animum turpitudinis materiae per naturum distributio 111111111111111111”1ο1111 sit aniani, ac ueluti
efficitur, ut noa jam Dei insanirem in ciruroetere rectruda 111111, perquam animus eriam ” materiae
lomenti consideres. Nara ueluti quoddam speculum speciem praestat. Q 1101 (illidam 11110110 Rei
retro bonorum ferarum, 11 animus faciens ” proficit lru'maaae naturae consequentiam totus homo ad inra-
1111111 sulpuris summi '¹ loni notitias, materioeuero D giumu Dei factus rum incongrue dicitur, 11111111
deformitatem in seipsam 11111111, 11 lroc modo fit proprie 11 principaliter iu solu anima imago 111111·
ruti peremtio per privationem loni subtecto. Bonum sture intelligatur. eo ordine, ut animus quidem 1
1111111111 ” est, quodeunque consequitur. prod primam Deo, nulla alia creaturassiuterposita ”, ritulis 111111
lontnproprre natm· qaodcunque uero cntra illum murus ab ruituro, postremo per ritalem 1111111”

vaurts recuruatis.

1111111111011 'Siccffidsnpra espencaeus ortetom3d. ‘SicCde nostrneoniraoe. 'sd
tilii ‘dit 11111 “lili .1.t'til.‘.'¹⁰³lr.i5¹ltl id· lfcu'dr fli‘iuldlll “ll ’11111ἷί1 ⁶5· 11
’1 ; Α 11 contrarium consepseris fuerit transpredieati snoedertn'nens, elidem 1111111 muteride cunr dormi fse‘rlt e'a
nassa redarguitur. 'tsiecrmt armis. ¹⁸ SicCF3proordine aarum 111111111111111111111.11811 ,
[fi dunfermitatencorram ‘tarr '⁰ 111ῐῆ11111111111111111111111. ’¹ cummium. dr. ''omncom Α.
“mm-d· ” 811111 efficrcndo. ¹'corporisom.A. ’1111111111111111111111111111111111.
stedia 1111111111 alrauamfoedam ae deformem imapinem transformari. ” Sic ct't 1111111111· ⁸⁸ (11111111
1111111111 accommodassent. ” <ic d; BC sc. ’¹ 1011111111 011110· ”0””’ lim ’1011110111

’· dotium animus. ” 8111111 Δ imtrposita creatura. ” Sic pp ; 1 eo 111111 m·

Α, ἐκ,

 

