11 nr. 1111 11 Ι1111111111 1. scunt. - 11111. ss

111111111111111111111......11111 intellectu capere, in A citarit Paschasius Radbertus, Gallici coenobii Cor·
aliamque lingnam 1111111111111111111.....- Sed lroc belensis antistes.
operatos est illc artilex spiritus, qni lruno ardentem ilerum ea instituti nostri ratione nen integras
pariter 11 loquentem lecit3 nisi enirn er pratia ipsius illas 11111, 111 111 tantum partes explicabimus, quas
igne caritatis flagrasset, nequaquam donum linguis Sensi 111111111, quaeque lris ipsis Senti pactibus ne-
loquendi procul dnbio suscepisses... -Cum 11111 cessariam iucem aliundene videantur.
humilis spiritu, non praesumpsit, verhi proprieta— Damnavit igitur Gothescaleum (1) 11 praedestina·
tent deserere...-Undo factumest, nt tantum cirum tianae haeresis convictum llincmarus, archiepisco·
(11111111111111111111)11111111111111111111 pus Nemensis, eum synesio 1 1111 carisiacum a.
dilllcilia irretiret,et in antris profundioribus invisi· ccccxlix habita (pl. Damnaverat eundem jans
biliorem quodam modo collocaret, et quem 111111111- proximo anno concilium Noqnntinum tl sub llra-
1111111111 susceperat, adbuc redderet interpretau- 1111, qui 11 1111 tempore archiepiscopus Mogonti-
dum 1. Eodem plane modo de illa versione Erigonae 1111111111111111). Apud illum enim Gotlrescalens,
judicat Guilelmus blalrnesburiensis, judicant ii qni qni iu itineribus peclurliam Germaniamque lactis
hunc seqrrnntur,.Simcon bonclmensis, ct llatthins primum de gemina praedestinatione sernronem le·
westmonasteriensis. llle: 1 Verbum r, inqnit‚r eBcisset, istius 1111111 1111111111 luerat: atque lraec
11111(1),1111111111.()111 111, 111 111 intelligatur la· ipsa synodus damnatum enm miserat llincnraro,
tirra littera, quae volubilitate magis graeca, qnam 1111111111111110111111ςί11111111111111111).
positione construitur nostra 1 i. elatiora. erae irrecitconcilii lingnutini sententia de Gntlrc·
litque propter banc ipsam interpretationis Eripe· 111111 laer, docet 11111111 Nrabani, peraeto coneilio
uianae obsecuritatem lactum esse putant, ut postca snper 1111111 re 11 llincmarunr scripta. ln ea ipitnr
oblivioni traderetur, nce nisi perpauca ejus exempla· epistola (j) a 1 Gotlrescalc 1, 111, 1 verrit 11 111 Nn·
ria propius ad nostram aetatern accesserint (1) s· 'ly- gantiam, 11111 superstitiones 11 neriam doctrinam

11111111111111111110111111111111111111111111111 11 praedestinatione 1111 introducens, et 1111111111

quibusdam antiquis Pseudo-llionysil versionibus (1).

arcemn, de. quo dinirnus, Erigonae opus, inter·
pretationem Scholiururn in Gregoriunr theologum,
’1111111 Galeas, 0111111111, nna eum 11111111 di·
risione Naturae edidit (1). Acceperat id, nt ipse ait,
opera Joarrrds 1111111111 (1).

carba 11.

Quare 11111111 1111111111 illis tlreolopornns controuer-
siis, quarunt particeps (1111.

[luae 11111111,11111111 jam 1111111111, 11111111 tirco-
logonrm pugnae Senti temporibus per· Galliam cnm-
1111111, quarum nunc 11111111 aperitionem laesuri.
strena de praedestinatione mota esta Gotbesealeo,
orbacensi monacho, alteram de S. Eucharistla ea·

errorem mittens, dicens, qnod praedestinatio lici,
11111 111 1111, 111 ita et in malo, et tales sint in hoc
mundo qnidam, qui propter praedestinationem 1111,
qnae eos cogat 111 mortem irc, non possint alr errore
er peccato sc corripere, quasi benacus 11111111 11
1111111 incorrigibiles esse, etpoenae obnoxios in inte·
riturn 1111.

1111 judicium synodus carisiacensis, adquam
11111111111111 missuro sibi Gotlrescaleum 11 integro
judicandum adduxerat, omnino ratum 1111111, atque
praetcrea inlelieem illurn monachum 1111111111ιί-
nnciam, qna usos esset, pravissima poena 1111111.
Narrat lianc rem lliqcmarus 11 libro dc praedesti·
natione (1); 1 0111111111111 1, inquit, 1 111, 11 11 11

cogeretur. ls tamenin coenobio 11111111 apud llra·
lranunr diutius 11111111 1111111, secessitque ad Gallos,
1111 in Orbacense monasterium sere 1111111101. lla-

11) Gi. 11. 111111. 1111111. Nat. libri 1. 1111- 1111111111.11111,1.30;011111. Na 1111.. 1111.
111 ,11111111 11 drrrlripuis S. 1111111101111111 La· 11111111 111111. 111111. 11111111. 111, 513, aab.

1111011111 1 theatro belreldonlano a. Nbctxxxl. (q) ct. blansi, s. concil. rrnva et amplissima Col·
lectio 1111. 111111. 919 c-uaa E.
11) Cl. 1111111. 1. 1. 111. sta 1)-918 Ε.

1) 01111111 011111111 rrronasterium proprie esset

(11 Cl. 1110111. Gale. 1. 11111111. p. 6.
lt Cl. llistoir. litt. 111 11 11, 1111111116.
3cl tlt.. snpra 111. 10, nol. p. ·

e) cl. ThornGale. l. l. testirrr. p. 11.

11) licat 1101111111111111111111 monachus, nec ta·
1111111111116111111,11111111111111111111111) , . ¹
1111111 Beroe, nobilissimo inter Saaeues genere. 1111111118111111111111,111111 hac demum droecesr
anduut autern, Gotbcsealenrn pucrulnnr 11111111 111 metropolitae {lensensis Jnrrsdrctronem concederet,

rentibus suis 111 coenobio Fnldcnsi 1 ilco esse ob· mittendus 11111 1111 11111111111111(11111111. 111 111·
atum 1. 11111111 curn 11111 litteras incubuit Wala· 11111811111111111. Verum rpse llrrrcmarrrs rn epist.
1111111 Strabo, uem babuit amicissirrrnnr. Cl. 111· 111 Nicolaum 1111111, qnae cst 11111111111111111
lalr. poem. in 1111. biblioth. patrum. edit. Lugdun. (11.1111111111111.111111. 11111111. 111.. 111, 111. 11-
11111. 11, p. aet G-G. Quum adolesceret, vitam 11), declarat, cur Gothescalcus,0eprscopo Sues·
monachicam 1111111111 petiit ab 0tqario, archiep. sionensi relicto, a 111111111111111 palmatus 111 a 1 quta
11111111, 11, quoniam invitusad eam adductus cs· llntbadus, 111 errius parochia erat, illi nesciebat re·
1111111 voluntate ipsam relinquere sibi ermitte· 11111111111111.Ι 1111111111 enam episcopatusuo 111·
11111. Neque Otgarius ei petenti 1111111111 1111 1111111(111111111111111 1“111111,11111.1, 1. aaut.
llrabanus, abbas 1111111111 (1. ccccxxix), 1111- (i) Cl. blansi l. Ι. 111911 Ε. seq.
sicum 1111. 111 litteras adiit, eique demonstrarit, ( )01.1111111.1. 111.01111.,111.,1111111. 111 1.
parentum voto pueros in 1118311111 constrictos tc· 1111111111111111.1111.11,(1111.1111.111. 11.

neri. Quo 11111111 111, 11 tlrcscalcus cernancre bugd. tom. llll,p. orac-tt).

s Fallitura illius enirn 111111111 plurima hodiedum vero expressa cst, 111111111111111,1111111111111111111
11 bibliothecis 1111111111· 1111111111111111., typis sach ’1.11, 111111111111111111111.11111. «

 

