tide ioannis scuit uti

1111111111111 1111111111, boe est, 11 Patre et Filio Α tunnam maturae superficie retluunt. llerito erm
procedat ¹, rreo.allirmare,nec 1111111 munere ausim. Spiritus sanetus 1111 aPutre solo, sea n Patre 11
lle per boc 1111111111 professionibus non conuenire Filio lluere dieitur, quia lons et 11111 est 11111111
1111111111 rideo, 11111 Spiritum sanctum 11111111 111111111111 idipsum ineffabili 1111111111 1111 1111111111
sitit Spintum dict frequentissime invenerim. 111 namma nostrae 11111 redennt. 1111. ttecte 11111111
cnirn Spiritus amborum, qnoniam 111 Patro per iq. de spiritualibus durentia. Sed dicus, quaeso. quid
linruprocedit‚ et ’11111111111111111111,11111111111111 tibi obstat, ne perspicue intelligas, qood a nobis
Patre por Filium donatur, et est antor utriusque, dictumest, 1111111”,111111 causam ex 1111111111·
{Patrem 11 Filium jungens⁸, ut sanctus edocet⁸ sis dnere rationi nou lucile occurrit. Drsc. llnltu
Augustinus in libris, qnos de summa 11 sancta ⁸edt· exempla 1111111 obstare 111111. Nasu cl exetnpla,qmu
nit Trinitate ’, ipsius imaginem iu lntmaua natora' ex quattuor 11111111 11111111111111111111111.11111,11
mirabili indagatione quaereus, inardentissiruaquo 11111111,11111111”, 11111111111111 ex duobusramis
inventione ostendens, interioris nostrae nutnrue, deri posse. lqnis siquidem dunt sit caloris et 11111111
1111 est rationabilis atrimae, trinitatem ad imaginem loos, ex duabusouusis rtusci ridetur. limeum namque
liei conditum approbans esse mentem ‚ principalem elementum ex caliditate et siccitate cornicinumque
111111111111111111111111,11111111111111,1111 seipsam Β durae qualitates, ueluti dnae canisae, onam 11 sn
commacu, et aurorem, quo seipsam suique notitiam gignunt. Similiter el de ceteris elementis 111111111-
cnninnpit. llumana siqnidem nuens notitiam suurn, dum. Nam dum sint suornm 1111111111 111111, et
qna seipsum cognoscit, ueluti quandum 11111111 sni superioribus se causis duplicibus nasci sapientes
‘¹⁰ ’111151 biblii· Ei 2⁵² ⁵¹¹5 101111119111113111111 1111111111111111. Sicut ouritn‚ntpruedisimus,iguis
1111111Ι scipsum lotum 1111111111 sitoilitttditreot 11191 01. 01 (1111111111 gi0003 iia pep- px calido ei humido, 11113

l’atris, qni de seipso Filium sunsit, qui est 1111111111 05 humido eq frigido, lem quoque οἱ 118110 eq
sua, gignit, qna seipsum snpit; et aequalis 11 111, mm componitur· Quid mmmm. ,, negandum w,

quia seipsum totoni iutelligit, et coessentialis ei cst, ”mm causam ex duabus causis conducto dnm pm
quia doseipsogignit. quem minocentaurum ‚' ‚ , ’
111111 exemplu, ut de celeris sileam, ad ltoc appro-

mente procedit appetitos quidnamque seipsum quae-
11111 suum notitiam pariat. tint appetitus ucl iuqui- bandum fflfficlumi ¹‘ 1116· Silis ntiror, θῑ admira·

11111, dom ad inventionem 11111111 perlectam perne· 1101111111111111111111111 celere ¹¹ 111111 11 probabili-
nit‚ antor efficitur, qui mentem notitiamque sai con· ter uideas, iu lris falleris exeruplis. llrso. llic. tle-
11111. Et est aequalis nterni, meritisque notitiae, precor, in qun m mmmmm decipior, iim, imm tibi
(ittottiant loltttn 80 11111111, lolulllqtte notitioni suatur. cg philosophis suasum esi, mundum isium vigilii.
111111111111111111111 ataine notitiae, quonium lem ” quattuor universalibus atque simplicibus
ipse ²ffl0l'» qni medieni ”mistamque 11111 ¹¹ 1111111111, constare elementis, 11111 videlicet, aere. aqua. et
⁴ ¹²⁰⁰ 11111111 ’1151 1111 11151 melle ¹' 1101111111 imagi· terra, quorum unumquodque propriam ct singularum
1111111310ῑί511111111111111111Ρ1111θ110111118111111111 stri qualitatem possidet? Est enirn iguis caliditas,
111111111111111111111111111111115111111100011111111·11111111 aenis intimidius, aquae lrigiditas, terrae siccitas
11111111111111,11111111111111111111 cansam 111111 iiim, iiim mim mm ab mmmm ‘nomisma mm
111 procedere rationi non facile occurrit, non jam iim, iim imque, qum egi iiie 11 ignis, m mmmm.
pluite l'ltleo. Verbum aulem 1111011 esi fluere, (pltare 11111111111111111111111111111111111111111
pusuisti pro eo, qood est procedere, 1111111 111 fellet. manat, ut 1111 1111111. qni simplex et inuisibilis, et
perspitio. Nattt el Spiritus sattellts ssltllletl 111 sactis pei· seipsum incpiiipreiiensibilig ‚ ommim visibilia 11·
1111111111 Scriptoris ¹⁸, ot aqna. Unde 11 ipsc 111111- netrat atque 111111, an ille risibilis ct corporalis.
1111111110111111411 111 11111 111111 111113111111111111111· tuuqibilisqoe, et materialiter nutritus? Dtsc. lllam
11111111 reterre eius 11111 aquae niune, de 11111 ui 11111 simplicem et incomprehensibilem, omnia corpora ¹⁸
dilicuit ¹⁸, nou sitiet iu ueternum, sicut Samaritanae implentem m enimenim, mm dixerim, iiim et ”
turtrlicri dictum est. lpse quoquae lons Paradisi, qui piiiimmimiis em sensibilium, m (mmm mmmmm cnr·
in 1111111111 principalia dururina diuiditur, dom typice porum causu; isle vero sensibilis et materialis ex
cortsirleratur. ’5111111111 sanctum 1111111111 nenio caliditate et siccitate procederemus 1111111111
sapientum 11111111. Ex quo 111111 principali et causis. miltiridetor. 1111111111111111111111111111111
unico ct ” iurexlaaosto loute quattuor principales caliditatem uon alterius elementi proprianrquulitatem
uirtutes in Panarliso rationabilis 11111111 11111111, esse, nisi solius 11111,,1111111111111111111111,11111
prmleutium dico, temperantiam, bartitndiuem, et 11111111Ιί111 Singula enim singulis dantumid etl
iustitiam. Eu quilms iterum orrtnia amulum uirtutum propriae qualitates sais siugulis substantialibus de·
⁴llnerrta 1111111111 “, 11 111 eis 11111111 11 1111111111 ’11111111111111111111111;11111111111111”11111111111111

1111111111] Lectiones.

'Cprocedib ’111. 'Sic C; A coujrrnpeut. ι(1111111. ‘C 111111. *tinnitu edidit.
'danturne ’(1111 ’ct 1111. d. ”1)111111 et quem giguit. “dei 111111 ipsu 1111111·
¹¹ Α 8111111111 appellatur. 11111111. ” et 1111. Α. “bet prolluuut ¹¹ boc 1111110. “Admau
' ¹⁸ Sic& bourn. ⁸⁰rlcnfflciunt. ” diu 111111. ''Aserusibileun ''diate ”corporaonob

¹⁸ et 11111. ¹⁸ t 11111.

 

