827 loannis SCO'H la
dri sensui si aniruns consenserit, totius huruauae ,t interantur: iu 1111111111 vero ipsum 1111111111

1111111 ¹ integritas corrumpitur. Eteclsissima 111111· honi ambitum, ac per seipsum 1111111111111111·Γ
qne 1111111 parte praevaricante, qualis inlerior tum malum est, 111 allon esse ⁹, nec ah 11111

satra remanebitl Cujus ligni iruotnsmitta ⁸ scientia 11111 11111 11 delinita? 1111111 simonen 11111111
111 11 11111111 muln, 1111 111, indiscretus 11111 horno et incmrsale, qrrorrimu in rerum reatina 1111111111
atriagiuati appetitus, et amor, et ’11111111111111 11 1111111111 111 inseratur. illud igilur lignun, ir
delectatio, perquam s veluti per querrdaru 1111111111 quioniam 11111111 111, nulli causae reformandam
atttiquns lrostis humani generis. primo praevarica- ,11111 uitii est : in pinnatum rem {armaturarum
tionem 111111, deiratio tuortemtotius naturae allicuit: irrrarrtos decipiat, qnondam materia illa, rrijns prm.
anirnae quidem deserentis 111111, corporis reto ah issia formatur, εχ oninium bonomi„ mnam
11111111 deserti. Scietrtia itaque in 11111111 111 do· iar-ia esi, ei hena esi, non onesimo minagium„
cirillanl ortatntittm cognitionis el dijudicationis ttaltt· itaque, per ollam malum seducit eos, qnmipterimii,
rarum, ⁸⁰¹¹ illicitum 1110111111 atque ⁰⁰¹¹sl¹⁸ll¹¹¹ 11111111,1111111111111111111 honi phantasia est:
appetitum ad cortertpiscendurn 1111111, hoc 111, ipsum 111111111111 11111ιί111 matium 111,11’11111111111
peecatum sinrilitndiuis 111111 laisa specie seducendi 11111111, qoorriam 111111 horto 111111111111111·
grutia coloratum 1111111111511 fortassis quaerere B 111111111111111111111111111,111111111111111111·
nis, utrum 11111 tale liguum, cttjns lructns mix· 11111, 1111 per seipsum apparere uon 1111111111
ius atque cmsinsns appetitus 111 boni 11 utili, 11111 informe 111111111111111111111111111111,
euius natura 111 malurn pluantasia honi 111111· qnisacnteiuspexerit ¹⁰, ipsam proiectoomninuloraa
tum, enjus 1111 causa mortis extitit, 111 paradiso hu· reperiet. 01111 1111 argomento rrianilestissiuc poss·
manae naturae plantonitl 11111. Proiecto qtraero, 11 mus approhare. Ponamus ¹¹ diros inanimamur
11111111 quaerendum video. Si 111111 Dens creavit qrridein sapientem, 11 11111 11111 avaritiae stimuli ;
iilud, fortassis aestimabitur eonditor 11111, 11 carisa titillatum seu compunctom3 alterum rcro staina.
mortis 1111, quod impiissimum est 11 11111111 111· ararum, omuino perversae cupiditatis 1111111111 j
nium bonolllnl iliceto, quatrio lltilgis credere 1111 ssxrirnaclaceraium. Hisduobusunoioooieousiiltlii
existimare. Si antem a 1111 1111 111 plantatum, unde 1111111111 111 aliquod oltrizo auro 111111, pretiosis
⁸ iilud naturae 111111111111 111 11111111111111.1111111111· simis gemmis 1111111111, forma pulcherrima 111 ,
qne consulenda 111 saera Scriptura, 1111 11111111111· posituris, regali usu dignum, ,111111 iliud aspiciant '
ter illud liguum, qttod 111 πᾶν, 11 diuinam plauta- 111111111111111111111111,111111 ipsnnnsisplo·
tionem portinere testator, dicens: Produaltque Dn- assiam sno corporeo senso 11111111111111111111·
minas 11111 111 latomo ⁸ 11111 tipum 1111111111εαῦ18111081111011 traciana, Et sapiens quidenna
el 1111 vescentium attotam 1111 11111111 ipitius flgiti, qttod pliciter ad laudern Creatoris naturarum pulchritn
est 11111, (1111111111 explanans: liguum etium oilae dinem illius nasis, cuins phantasiam intra 111111·
lo merliu paradisi. 11111 aperte-diceret, illud liguum ipsum considerat, omnino relert. Nulla ei capionis
1111 solum 11111 1111111ΐ1”“1”1”1’ἶ 11 111111111111111,11 illecebra subrepit, nullum philargyriae ”naun
1111111111 111111 11 spiritualis, 111111 etiam lignum intensionem puras ipsine menits ingeri, nulla lililt
ritae ⁸, qim tivit paradisus ille, 11111111 videlicet contaminas, Avarus saro penitus e 1111111111
naitico, in cnjus medio coristitnlmn 111. Qtrorl autem namqne tuot, ul phantasiam vasis 1111111111
sequitur a lignumque scientiae 11111· et 11111, 1111 ditatis damma ardescit, eonsumitur, 1111111111,
satis 111111, 11111111 asrnperioiihus suppletur, nt ita moritur, pulchritudinem 11111111 ipsiusque phua·
legatur, produxitque lignum 1111111111 honi ct nrali siarum non ad landem ipsius, qni dixit: ausu
11111111 paradisi, quemadmodum lignum 11111, 11 arreum, meamea argeutum, reterens, 111 minti
111111 ita introductum 111 alrsolotc: lignumque scieu- in foetidissimam cupiditatis paludem transmari
tiae loni et utoli, ut non 1 ileo intelligamus produ· ingurgitare videsnennius vagis „pannomiam
ctum ¹, 111 solummodo superiori liguo contraria qne noriam aa pulchram? Sed in 111111ιί11111111
qrralitute oppositum, ut rprr.·uimlmodnrn illud 11111ΙΙ ples est et naturalis, utiliaque ei ¹⁸ malitia 11111
honum 11 nita causaque 1111111111, 111 11 illud 11111 i„ avaro siriam duplex gr mam ομ· coemtio 1111
111111111 mors causaque morientium. 111 lorte de· cupiditatis, quaa εἰ priscam„ si ai) ea tormento
1111111 intelligere, quoniam scientiae honi 1111111 rotumam, 11 videatur essa nonumdumsilrmol
cst lignum, 1111111111 1111111111ιί 1111111111 [leo sissimnm malurn. Non ergo in 111111111111111111
1111111111 ipseest totius 1111111 11 pnlclnitudi· aarum ess 1111111, sed in peri-ersa et instituibili
1115011311 81111151Ι filimi ⁶² 1111111111111101131111111 'rnatu rationabilis liberaeque voluntatis est 1115111
substantia intelligatur 111 1111111111, sire in phanta- 11111, Qui innius sion inira paratam, 1111111111
siis setrsihilis materiae, quarum propria sedes est bestiali imminperarnia sumptus perspicitur. liii*
111111 corporeus, qnia per ipsum interiori sensui 1111111111· 1111111111111111111111111111111011ςί11
lanian lectiones. f
amou- ·

ι’1511111ς111111111 1111111111. ’misinensem ‘SieCF3hperqnna ‘de 1111111111. t. , C.
:2¹:11⁶Oai-saiwis*›iejrfslffellll'onnipptputamoDeointelligamos. Δ ’111111111111111111 '3⁸3⁰ss

, Ι1,] 111Ι i· onamtts enam. et 1111119111. Sic CF ,1111
contrane. ¹⁸ 811111ς111111111111111. ·

 

