111 SUPER immaculati cantassent S. erudisti. 198

renteradipseurrirtntem meritoprineipaiem,quoniam Aper medium iiiam 11 secunde nmrriiestutieue deictis..
omniumrirtntumetprineeps et principium esi,quae iias, inquit, proprias uirtutes ae deiformes medius
crem adserenda uirtutem dat et deiformiter prove· caelestium anirnerunr ertratns habet, ideoque purga<
01111100θῦ11 100011111010111010001011101111101001111111 tur et iiiumiuutur et perficitur, quemadmodum
quod, ubi 1111111111 1 virtuti similemne virtutis da· uictum est in superiori 0111111111 prinn ierarchia.
tricem, iiii in Graeeocomposita sunt rerumquae Nee aliunde purgatur et illuminatur et perficitur,
compositive non possumus transferre, Qiorte, nisi a divinis illuminationibus, inditis sibi seeundo.
quamvis inusitate, dicantus 1111111111 1 uirtutiior· adrerbimu¹¹ estsecundo, perprimsm ierarchicam 11
ωοωςδυυαμοδὸως 1 rere, dum adverbium ridetur, dispositionem, quoniam ilia primo, ista rere sc·
nminisi nominibuspotest transferri, nenimium in· enndo per iiiam diuinas participat iiiuminatinnes,
usitate vertatur. Propterea diximus = virtuti sini· et per median titan uerum semum manifestumne.
iemetrirtutis 1101110001· 1110111101011 edoctorum Po· iu tertiam ierareiriamreiuti per secundam ¹'· nraniie·
11111111111111 est, ipsam nominationem sanctarum emtionem ipsis divinis iiiuurinatiouiirus delatis, sire
votestatem recommunicare aequipotentem 1 diri· ut proprie transfertur, distributis.

manumiserimus· ct Virtutum dene ornatemet partaqueperatrandictionemreuirefrattnmangetnn
incensurum circe diuinas mersitonae ordinationem, ”auditumnyntuun ¹⁸ iaciemus a iunge superperfectae
et ordinatam 1 supermundanae et iutedectueiis pete- et per processionem occultae in sequentiam 11 perfectio·
111111, een tyrannice ineu, quaeinseriora runt⁸, petr· aris. iiaec, inquit, supernorum civium colloquia,
11011111 0111111111 111010101101001 “d 1101011101 111 11101110 quibus videmus per aiium angeium dictionem reuire
11011 10111 0011110111 1011101011 1111011 11 0111110110 in alium angeium, in quo estauditus, signum iacie-
111100111111 11 1010001000 ’ eamiarmirnff, 1111011· mus n ionga superperfectae, iroc est, pius quam per·
111111 io· 011, 0111101101οθ, 11 10111, 01 1101111110, ooqeiie ieetae perfectionis, et per processionem occuitae in
revelantis intemerariis per ipsum ordinibus potemu- sequentiam 11. ric si aperte diecret : Nos homines,
11111 111111111111111, inquit, nominatio marturum Po· qni non experimento, sed argumente divinos expio·
testatum declarat aequepotentem· rei aequeordi· ramus sensus, iaciemus 11 argumentum et apertissi-
nataru 11 ordinationem diuinis dominationibus et rnnrn signum, qnid de longe, iroc est, ab ipsa eelsi-
vinariarum 110110 0111111111, 01 1000111111111111111100 tudine diuinae sublimitatis, quae iongissime ab
1100 1111110101, 1100 011, 1100 1111110110 potestate 111011, onrnilurs, quae sunt, remoretur, pius qnam perieeta
1100011111111111111 11101, io 11010 ¹⁸ 0101111111111110110· et per arcanam processionem occulta perfectione 11
testatirarum virtutum praecipitatur, sed potarum, gradatim etordinateiu sequeutiam⁸⁰,iu caelestium
1110 111 11100110 110001011011001001100111101011111111 virtutum uidelicet consequentem ordinationem de·
10100110111001 110110 0111110111, 1100 001, post primae scandit. iit ime est iliud argumentumet siguum, per
1011110111οθ 9⁰¹⁰bre 0111111111οὅ 1111111011 1111110 01111 alium angeium proiecte 11 venire dictionem a summa
1110000001, 01 1100100, 111001 “1 1111111 10 0111101110 Divinitate in aiium angeium, in qno iliud uertitur 11
11110101 101101011101101111011“1 0111111111 1110110 1111011, dietum in auditum3 neu quodie eis corporei seusus
01 ii⁰²0¹¹¹incidi 0100101011101 1100 00111111010110, siut, sed quod sic risio prophetica surmate sit. Si
11010 1100001011”1 111111 1101011οΙ00 sicil· ironcrnp· ergo,qned summa bonitas praecipit, prima 11 ierar-
χ11111111ο,11111110100111111111111100111 001 0111111101· ciria in aiiarn atque aliam ierarchiam, reiuti in
riom. 1111111111. (11111111 ticet, simiis tacu est, arian atque atrurn ungena. tn qurum itta uictu
ercam ἕξουσιαρχίαν11, qnantum possibile, anguiis auditur, deseendit, siguum est 11 incunctanter di-
11111111 potestativa rirurte in irene eruatis ordinibus rinae processionis per ordinatos gradus 1 summo
peripsam, suam uidelicet ordinationem, perquam nsque deorsum,iroc cst, ab excellentissimis carie·
inferiores ordines ornantur. flur imiem deiformes stibus essentiis usque ad iromincs, qui etiam angeli
111111111111111111111111111111111111111111 dispositio per· dicuutur, quaudo diuinum censiium, qued per su-
gutur pridem et illuminetur et perficitur, quemadme· D perieresangeies accipiunt, inferioribus seauuuntiaut.
darm dictumest, c diuiniriduminetiouiiua, inditis aiii line autemdicit, ut iuteiiigamus mirabilem rerum
urendo per 11111111 ierurciricem 11 dispositionem, et dispositionem, per quam dirina Providentia unirer-

inuias Lucrionem.

1 Corr. u‘, pro qarod nii posuimmdii uiri posuimus qued, C, qued non posuimus. 1 minuendi in codd. ita
scriptumest, nt iaciiiirne tegas irriso desuperius, quare B· nrarg. adscr. i. e. dynamcsiurr. 1 ii* marg.
atiscr. i. e. dirrumndotor. ‘B' marg. adscr. De potestatibus. 1111111.1111111111.1111111.111111111111111
aestimo, B ipen. s. p. nominationemeestiuro. isirauc. 'B‘ adscr. i.e. ordinationem. 1811111 ius .

riom. ‘Cornua ᾼΒ pontificem. 11 Β· supra scr. niiter cuusaiem potentiam. 11 111111111111115111111]
11111111111111111111111131111111111111111.’.110111
{qmffl‘mf’ 111311(Ξ eunuch· ”ffnssrcn {afferendum} 111011111ἅέ118111111Μ 111111 1. ebrarimumfliefiqrclilr'igm.
112111111111311.1111111111111111111οῶ11111. 'fagcgtzr'emim 111 B‘seorr‘? 1111131111. 11 gfff:
tt· adser. 411111. 11 itidemne, inperfectionem. 11Β111111111111111111111.11110). 110111. d',dii

«efecto. ⁸¹ Boertitrrriiiud. 1111111111.Βρενρή11.(ριι1ει.11111.) 110111.Β”,11111]11

 

