1111 nonum noun ιι · m

debore, metropolitano tuo oeromuio,sccunou1n su· A bus guirionis comitium ot outoni fluetibus iu regu
cros conones, subiectus ouium :noque moieno moon, et Ιιι regno quondum ιοιιιιιίἰ rogum onusti
torar iruue tibi unicorniorum, quite nosti tots tutis.
ovibus esso prepositum. Quin potius, obedientium Auditui nostro sonuit quod &rotor ren etimn
qrromutuisorrnis,otiumipsometropolitarrotuo,mluo barinorum furorem emmenum, cmm prmo,
duonum aomuttcuo sodis synodico proclamandi iu· viscora, id est contro Caroiomonnum otium uuum
dicio, canonico tego (tenendum uoto tuo, uiuere saeviorit, hunc rideliootuou modo paterna gneum
roto inerunt, procruotimndo tundiu non differor, no beneficiis primns, verum etiam regni sui ruetis oii-
existimationis tun mercuris‚·quod nou optumus, min21152qoineoiom conemradwsugfflummmnffi
sustinere iacturum· congregare, et uos onnon novemus eum totis niui-
mm, bur destinare. Unde, uuio uer huiuuuodi neomuto
uu ctnotmt enormi noenu. nrm 1101100001101111011011111110110111011 00011811
(Annam) . prouidendum commemoramur tate pronun
Pro carolomanno Cnroii rooir iiio, nuioporteoeon· 101110110111111111111011111 ¹³⁶¹ 1⁸⁰⁰ mm 1111
tro nd pontificem per iunctm ouon ctiirtornr oon· 111011101111011 10 8001111111· 1110110111 11100111 01 0011
noenu. Boou vuemo (ooo rumoso nomannorum
Aoniuuus episcopus, serron sorvorum Dei, Conone 111111 0111111· 01110 11111 10111111 111101· 11111ι 01011
κει, pecu sunt tutor genitorem ot genium, si mortio,
inter caetero excessuum tuorum, quibus olicun 1011111110110110 11 100 11010011οι 0111111 111111
usurpando iniurioso croderio, iliud quoque nihilo· 101111οι 1110110 diminuto. Alioquin, quisquis restro·
minusobiieitur, quod otirmioeotiurum toritatem cr· 0111111 111101011111111111 01111100010111ι1111111110·

eoiem, contro proprio rincum, iu est contro coro- 11111 101101101110101011111110111011, 00 10111
lemannum genitum tuum omuino minime verearis r 111 1111111111 111011011111811100100111110111ι1111100·

itu ut moro struthionis, quod ox libro beuti lob 11111110111111111111111111111 001111111101111111111ιο01011

(1οὸ xxxix) ducimur, obduraveris ud itiium tuum. 011111111101111111111011111110111111010011010101111
conosi uon sit tuno ι oum uidelicet non solum patemo 1111111111 1001111111· 01111111 100 10 01111110 1010

gratio ot ocoouciis primus , uerum etium regni uni: 11101011111111 11101 iulius, 1111011000 tv·
bus eliminans, atoue quod impium ost, ut cncom- XXXV.

munioni submittatur, auectam. Verum quin idem 111100011111010101110111100011111οτ11111

Gurolomonuuu mdom apostolicam iegatioruis, tan· C {mimi

quum qrribuuintu perium suorum uorsibus adiit, et
uer orontius iittoror nor ooooiiut, quin potius iu· .
torpuitut : urimo quidum ub huiuscemodi coortum ’1111111111 0111100111οι 101101 5011011110 1101 ι 1010·
tuum intentu auctoritato apostottca refrenamur: 1011101111101 1111100110 0001111111)οδ 008011. tt·
deinde voro, ne uouemus apostolum (sepnor. rr) nd 0110110011101 0111100111 11 108110 (111011 e} 11 ιφ·
iracundiam provoces iiiium tuum, sulubritcrexiror· 11111111111 1111111111 1011111 1101111101 Domini tuhot-

tamur. Atque ideo ot gruttam ei tuum sieut oourcnit 1111111111· .
torrentiorem rororo proprium tilium, paternis 11100111110 nostru ourihuu tutimuturn om saron·

affectibus suscipe, nee nou et pristinis bonutieiir ' ae 1010111 (3101011111111 1111111 011111 810111 ⁵¹¹² 11111·

honoribus restituero outone, donce mitem apostoto- 111111» 1001 1111111 11111 011101 0¹ duro crudeliter un·
tus nostri mitti od te ueniunt, ot noire debito 1111ι1010111111ιο11111110111111001101181ιί sui 100111

utrimque rcrtrum honurc‚quidquid do itio suiubrius 1111111111ῗο 1111111110 ,11 1011111111 111. 0010 exuun-
inrcntum suerit, competenti exsecutione oe dirpeu· 1111111110111101101111 11100101οι 001111100131601.
untione ordinetur no disponetur. Ergo no adjicias 11111111111111 1111111000· 111 11110 1111111 111111 1111111111
precatum orrum precntum, uod etde pristinis iuro· D 1111111ι ⁸¹ 10100111 vertitu irubeto 11181 quod rusti
sionis et ururitiae pravitatibus deprecere, et eorre- ⁶⁸¹¹⁶¹⁰¹²¹¹mv (111111 1111001101οι·φ extendendo ouu-
orionis ortuum portentione, uerrinmecctoriusticnn 1011111ι1111111011111101111111011111011110 ὅο110 11111
recipcre tutio modulliseroptn‚ot no nomenniomen, 1111111111 11 11111 11111111111111111111111111 1011111111 1111·
usquequaque decem ς quatenus {¹¹¹² hoc nno„ pm, euius et constrictum gostrut irretire? uude numum

vitutum ssniu animaduersionis otteramno, prestante 1111111 1111111111» 01 11 11101111 0111111111 1011111111·

noo, cunr termino cutum terminus account ot ncne. 11111111111110110010101101101 111111 mmm solvamur,
[totu ιιι limium, indictione rr. 1110110101 1111011 11118111 00111110οω03. Nunti

ideo iilum 'pereutinuo, ut sanemur r et ungena id-
11111111· circo extrinsecus nutritorum, ut intrinsecus rutum
uornounnutuntntuunomcmm ιιι· tormuuououotrr deuterorum curemus, uerbera „amque mmm&
⁸⁸⁰¹& sunt, u÷ n poenae damnantis. ionum quiin idern Gr-

(11111011111 rolomunuus uos missis suis, quruoi unumunurn

Prohibet uournut copiunt contro Curuiournnuunr. pedum suorum gressibus, adm, et W synam

Διιιιιιιιιιι eoiooouur, torvus serrorum Dei, omni· proprias apostolieum nedem apodiat, quin nutius

Prohibet ne Curiourarmuru excommunicent.

 

