111 1111111 scon · 1

rium, quibus constituitur, nou irrationabiliter credi· Α xisti enim, eas ante omne tempus omnemqssaq
muscose. Er incorporalibus enirn et intelligibilibus* turam lactas luisse. 1111. Non computo, 11111
corporalia 11 sensibilia originem ducunt ratione, quonlam proprie creaturas uocabulo 11111
111111. 11111111111 alius caitus dc praesenti cantur, quae per generationem motu quodantenus
quaestione uidetur posse inueniri. noune tamen re· 'rali in species proprias siue 111111111111111111
lim 1111111111111111, qualis inter eausaset substan· produunt. Quod autem anto onmia tempora 1111
1111 differentia sit. lltraeque namque incorporales substitutum est, qnoniam ultra temporanbus
et intelligibiles sunt. 1111. &naas dicimus genera· creatura proprie nnn dicitnr,quamnis 1111111111
lissimaa omnium rerum simul rationes interno Del loquendi συνεκδοχικῶς 1111111111111,111111111111
constitutas. Substantias verosingnlas 1 11 specia- cst, ab ipso condita creatura vocitetur.
111111111111111111111111111111111111 1111111111- ll. Sed rursum quaeritur, 1111111 ium, quoi
prietates et 11111111, 11 11111 causis distributos et temporaliter mouetur, localiter 111111 anteri 11111
1111111111.1111111111111111111111111111111111. sarium sit. ln qua quaestione multorum Quina
Ex ipsis itaque causis et substantiis mundus iste, catholice, remig-etiam seculariter 1111111111
coagulatis videlicet illarum qualitatibus, processerat, talutium sententia variatur. Sunt coinquinent.
et in casdem· lterum suae resolutionis tempore B 1111 duo, locum dico et tempus, 1111111111-
reversurus 11111111111111111. ltro. Nil verius ueri· 1111111 creaturam esse, et ab cis 1111111111 u·
tutique propinquius credendum est ct intelligendum. sumserint. Ec qnia naturali ratione plus 111111
ipsa siqnidem Veritas 111 : caeram 11 omn tranr- cointinct, qnam quod continetur, non intra 1111
1111111. 1111111111· 1111 11111 1111111111 *ι Sed 111101· mundi, sod extra ipsius urrirersitatem iuuetur
aum caelum 1111111 11111111111111111111 in nilsi- pora computanda existimant : praesertin dunis
lumi lisso. 111111. Non enlm illnd ullomodo dicen· corporalia aunt, in numero corporalium 1111 11111
dum. Nibilum autem nuno dico absentiam et 11111- ωι11111111111 osse judicant. nili nero 11111111
1111111111 omniurn, 1111111 1111111 11 111111 11011 sunt, 111 pora 11111 mundanam universalitatem nmmo
1111111111 creatura 11 visibilis ct inuisibilis occa· 1111111111, simul cum ceteris, quae istu nra
sura 111. ’ dnm continentur, congenita ct concrema 111111
lo. ilas. Quorsum igitur 1111111 11 terram enm quemadmodum cuncta ex 1111111 suis 1111111111
omnibus, quae in 111 11111, transitura? Quod enirn ira et illa. Rationes 1111111111 locorum 1111111
1111111 promisit, inevitabiliter 1111. bisc. lion alior· rum, priusquam in mundo crescentonis ierit 111·
sumntcensen, oblinas, ex quibus processerunt. in quo iacta sunt omnia, 1111111111111111
Processerunt 11111111 causis generalissimis 11 spe(2 etiam ratiocinationem : si loca et 1111111 1111
ciolissimis substantiis, per compactas in materiam 1111111111111111111,1111111111111111111;111111111111
qualitates, addita torma. ln casdem igitur incunctan· snnt, aut 11111 1111, 111 principales 111111111111
ter transibunt. Sed quae sunt illa verba veritatis, ln sapientia diuina substitutae : 1111111111111111Ι
1111 nunquam transibunt, nosse uelim. Non euim est aestimari. buo enim maximi errores 1111 ltu·
1111, 1111 ictu 11111 proteruntur, quibua ipsa ucri· 111111, 11 alt Augustinus a 111111111111111111111·
las, ditm praesens ill cuine 11111111, homiuibus lucilia poro 11111 mundum palare. While 1111111111 ”¹
est, crediderim csse. Transitorio namque erant, sic· tempora secularia simol cum 111111111111111111
nt et ceterorum bominum 11111. llio. Non alia esse, et nullo 11111111111111111111111111111111111
dixerim uerba veritatis, uel, ut itadioam, 11111 Ver· itaque eorum, quac iutra anundum 1111111111.11
11, 1111 ueritas llerbnm cst, nisi causas praelatas 11 cum 11 1111111111111111111111111111111111111κ
substantias, boc est incommutabiles rerum rationes per boc, non solum in ipsis. quicquid ,11 ⁵⁸*
11 sapientia liei iactas, secundum quaa visibilia et dum uenit, generari - locorum 11111111 W
inuisibilia condita sunt, 11 11 1111 caelum et terra que numeris ct nascitur et 11111111-1111111Ψῗί
transibunt. ipsa· autent nunquam nusquam trans· omuibus, qnae in cis generantur, Wm’
ibunt 1, quoniam 11111110111111111111111111111- ex generalibus causis, quae mundum Νι
(111111111111111111111 incommutabilia perpetualiter prodire. Quod 111111 proposuimus 11111 ''w‘'

manent. Quae 11111, 11 opinor, audiuit Apostolus, quod rnorctur temporaliter, 1111111 11111111 1111

quando ln paradisum raptus cst. Quis enim angelo· litor moueri, 1111111 modo catholicorum smuuu¹'

11111111111111111 1111 111111 tel niente cognoscere traditio dissimiliter scutit. 11111111111111η ⁰⁵⁸
possit, 1111, 11 quales, et quantus rationes rerum in solum per scipsum sine loco et 1111111ο Ἥ
principio, Verbo videlicet sun, Pater 1111111111 1111111111111111111111111111111111111.111111ω ἡ
tempora ct anteomnem creaturumlcccrlt. 1111111 spiritualis creaturae, omnis 1111111111Ι 11111“Ι“Ι
itaque causas 1111111111111111111, 1111111 liei liberae, 111111111 dissonant disoriis. 0¹⁰de
substitutas,innun1cro computuscreatorammi [ii- ipsum solo tempore, sinolnon 11111111

111111111101111. . ¹
‚¹3¹'di0u59mfllw- ’1111111111 tero snbrtuntt'us. 1111111111. fui transient. ,15111ξέιέῗῶ
dam: ’0111111111 'StcCF ;llDtcsnt. 1111111111. 11 SruA3 CF 1111111111ι

 

