611 loturos scovl tlt

materia informi. quam 11333 33 omnino nihilo veluti Α cumrerum conditorem proclamante¹¹: Operomonuaut
auspicium quoddam suae operationis creavit, factus ⁴rstnntsn sont cnefi,· ipsi perstamus aaran peritton-
3113131111, marat, quando totius muudi universitas bia,· et 3333331331333111333133333133333331, et 31331
333 erat. hc per lior. in primordiis conditionis 8¹¹2ss opertoriorum mutabireos, et mutabuntur, 1333133
33 omnino nihilo io informem pmcessit materiem, 31333 §pte emt „„„,· 33333333333333, 1333333333.
31 consequendis 1111 {lettera 111 formas ceterosque ditor omnium ε Caelum, 133311 11, 31 terra 1333311331,
uumems naturales ad perfectionem quandam Creato- 33333 cutem 3333 333 33331333, si 333333 3333333
1111111111111111 1111111111 ¹· 1111 1011111 1111111111 spatio, pulcherrimaque sublimitate siderum, 3111
lemborum 11111111 11118111 511110 {taire 1113113ῑί30 purissima subtilitate naturae,statu astrorum 3333113,
13 Excutere suo suasum est. Non enim in tempore, 33333131333333333 3333333333 1333333313 3333333333
· praecedit informitas formam, sed naturali ordine, 33333333313333333 31333335331333333333313
11111 111111 1111111111 1111111111· [111111111111 111· putandum, 1313313333 partes, ao multo inferiores per·
uum 31331 cx ore loquentis prodendo ettamen aa· mansum? 3133331333 errem innueramus 133333
*evenit l01 11111111, 1101 quidem 1111130111,3311 non interire impossibilem, 31 dum 3313333333
causa. Devcce euim 331311333333331, de verbo 33·ν continet, qood continetur, manere vera non siut
tem nullomodo vox. lta rerum omnium informitas Β 33113. 1133 autem dicimus ad differentiam comta,
et formatio 31333 1 perfectio naturali quadam prae- 3333 aeternarum, ab his, 3333 3331 13313 11. 1133
cessione 1 31 sequeutia, nou autem temporum 113- euim parva distantia est inter 33, 3333 333 incipiunt
tervallis, distincte simul 31 semel 33 nihilo 1333- 3333, 333 33313331, 31 33, 3333 13333331 esse, et
seutiam voluntate Creatoris 33333133 3331. Et haec uon possunt semper 33333311.1133131133313333333
erat mea 11333, meaquequantulacunqueintelligentia. acies mentis minus talia intelligentium repercutitur,
ht nunc alitcra 13 33313, 3333 multum memorent, quando 31 3313333 esse 13313, 31 13313 aeterna 33333·
et ab bis, quae hactenus tenebam, firmiter, uti mihi 13311313333133113(3331333133, 13 consentire lais,
risum est, 13311333 reuocant. Praesens enim 3311331- 331 331331 intelligere, multa ex his, 3333133133331,
33113, 31 reor, 31131133 3133133 33113 suadere, nisi imopaenecmnia semper mansura 11, 33 per hor
ea, quae 33 nihilo putabam 333313313, 31 nulls 131333 33333313333. Vffl³‘ universitas 1313,
111110 1111111- 1111 essim, 11111110 11111 erunt, 3333 3333131 ei caelo 31 terra, 3331333 elementis 13
ιιι 3331133333, 33 per boc acceperant, quod non ba· speciem orbis absoluti conglobata, mundique nomiat
buerant-aeterna simul et 13313 esse. Quod ,33133 33333333,33,3333311313333 3333333333 ocuma-
coutrarium opinor. Et merito; nam haec 1 sibimet liter mansura, pmeter quasdam suas particulas, hoo
videntur opponi, aeterna factis, 31 13313 aeternis. C 331, cormptibilia corpora, generationi 31 corruptioni
Quae eninr 3313333 3331, nunquam incipiunt esse 1, subjecta, 3333 negare ¹' non possunt perdurat 333
33333333 33313331 subsistere, 31 333 3331, 333333 lum vero cum suis sideribus semper fore, 3133 vo·
non erant, quia semper erant; 3333 autem 1 13313 1313113311, 3133 moveri desinat. 13 hoe namquessnsot
sunt, principium facturae 3333 acceperunt. lnchoa· eoram 33313133, quibusdam affirmantibus statum
rerunt enim esse, 3313 3331, 333333 333 33331; 31 mutabilium futurum, quibusdam vero naturalem
desinam esse, 33131 inchoaverunt habere. Vera motum elementomm semper non 3333313333. lili
siquidem ratione consulta omne,qood incipit tempo· quidem sequentes quodv scriptum est: Enerensis
raliter csse, non sinitur semper permanere. Necesse 331313, 31 hcc 33 31313 mutabilium intelligentem 1111
quidem 331 33 titiam vergere, 13 quo 3331133, quod 33333333333133333311331333331331331311333311111
tempore 13313113333, perire. Et nemo aestimet, me mutabilium moto dictum esse accipientes liarmonit
33113 3333333 reditum 33 nihilum eorum, 3333 tem· siquidem caelestissinemoto aethereae sphaerae on·
poraliter ex materia per generationem in mondo triumque sidemm quomodo poterit conductarum
doctr hoc euim summurn fleret malum. solutionem 3333133 semporin motu sit, quemadmodum 33333·
1111101111 111 11, 11 (11111111 1011111111111, 11111 131313 statui Terrenam quoque molem suam 311·
quibus subsistunt, 3133. Nam 31 humana corpora Ῐ) priam quantitatem semper habituram indubitanter
ceterorumque animalium, dum solvuntur, perire 3111333331, sequentes quod scriptum esttflerrrttt'r

31333131;333133333333113113133331333133,333 13 33311,33333311333311,13333 rere 13 oeternum ital,
catholica elementa revertuntur 11. Et hoc generali· co excepto 11, 3333 superficies ejus 3331333 phoa·
ter de universitate hujus mundi visibilis intelligitur. 131133, 31 pulchrior, qoam 31333 331, 311131313311
Nec 1333333113. llam quoniam principium essendi veluti 3333 quadam partium aequalitate 33333313
accepit, essentiaesuae terminum inevitabiliter accc· non ut intereat, 3333 3333 331, 333 31 33131311
ptums est. Sicut enim 11 erat, quaudo uon 3333113 melius quantitas eius et aequalitas permaneat 0111
11311, quaudo non erit, Psalruista testante aeter·' 3113313333313331331131311131, hoc est, 31111111

vanvas 33333333.

⁸(ittertrerrire. 'camporum 1331. ‘A processione. ,1313333333 31. ‘C 11333 narr. 11111· 'A
ww· 'Cqscd 11Α revertuntur elemento. ¹¹ 3313333311. 1111333, Λ 331333333333111111·
ἀ11331333313133313; 1]3313311331333331333311333333333133333. 11 1113311333. C. 11313136. “dim
11111. “h 1331333311. ‘'drermonere. 113 permansera. 11 sic te. 11 3333333111.

 

