3² DE 111111 1111111111. scott. -Pttts l. 38

nis 81111 librum ts fl. 1111111111ιί1 noverunt, lepe- Α cesse est. onon ilis temporibus auctores, snper cn·
rnnt, damnatarum. 1111111111111 inter ustam (11111 re scribentes, iistiern propa argumentis, iistletn
suttuuorrtnr risurum multitudinem, unitot 1111111111 iere locutionibus, non dissimili scribendi genere
coutinenterlttrc [lemtim ctus· lueruntccuu· ctiam 1111ρί111111υεί(1111111111111111111111111,
pstl, eurtum mmtnr, ut 1111111111111111111 su· quae er Suoto uoltis innotuerint, nec tannen satis
ctorsln 1111111111 reuertit. Quare protecto mirum commodent Ratrnntnnm pertinere rideantur (11.
essa uun pmii, (pri lactum sit, trt ab illis usqua Dicuntur haecce paululum 1111111 arl Batramnunn
temporibus aput 11111111 onsntno 1111111111 ennom· posse appeteret ntum 1111111111, 1111111 1111111
quattu coustituit: composuisssfleotttut Geruli regis sunt locu, etiarn ltoe quaeritur, nunt 1111111111-
1111111111111111111111111111111111111.1111111111, turn revecta ari longe allum auctorem appellare
qucllltro postea lierenpsnns usussit. ’ . possint.

licam sutem monosticon 11111111, lineato Plurimum tritoni ridemus 11) lecelino, cui 111
illurn Bemnutttuntu nott luisse itcott, aad lla· ,11111111111111111111111111181111 scripsitr 1111111
trnrnni ⁸. llunc laiso adscnptunt asso lotnnl Scoto. 'curn 111 exponendo emtionem illnrn Gregorianatn (pi
Quare ne ltoc quidem certum 11111, an scotus «inter caetera lldei nostrae contraria: 11111111
nllnrn unquam tle Β. Etchsdstlt opus 11111111- Bgeruntur ista, uon veritates». Quibus Asoellul
rit iul. verbis liic llatramni locus notatus esse creditura

Verum 1111111111 1111111111 acute stone 11111. 11111111111111 nocis, Domine, quaesumus, tua sa·
liter llle itt disputando sit versatus, ltl 11111111, sl 1111111111, qnod continent, nt, qnae nnnc specle
qrttrt 1111111111, non est 1111111111, ut 1111 annona gerimus, return vertute capiamus 11.1 tttctt (sot-
nos possessione exturbalen lloc ut planutn lint, ticet oratio illa), qnod tn specle gerantur ista, tren
paucis rei sommant proponemus atque enuntiasti· ln veritate, ttl est, per similituninem. uon pot· ipsius
1111111). 111 maniteststloncm. utnonot autern a se amics st

Quod primunr, quaecunque Bemparins 11111111 uerius. Quapropter corpus et 1111111111, qttatt tn st>
annuales tle Scuto sno (1111111111, etiarn tls 1111111111 cletis geritur. differt ab illo corpora et numae,
lilsru ttici potsealtlrtuavlt, ac tortione, 111111 illos 1111011 1101111111 corpore per resurrectionem 11111

iton 11111, 1111 unuin eundemque 1111111, conclusum 1111111111 1111111111 flt linc eorpus piscus ,

uoluit, est istud quinem aliquid, rerunt ln eo ne· ⁸⁸⁸ ⁰² 6111111111 illud 11110 lpas ’1111111111 euim
quaquam tunt omnis. liaberet 11111111 1111111111 guntur, (101111 11111111 11011111111111111111111011
concludemini ptnrtcnstttcsoottttoernoots 1111111- 1111111 1111181111ῦὶ inerit, 1100 removebitur, Qne
ptus essct, qrtaeontnintt ln llntrarnnl opus 1111111· c tunt ln hoc loco utet uosttna contraria? lpas
rent, nec 111111 11 11111111 tluorunt anctorunt libris 1111111111ΰῦ1, 1111111111 11110181111111111181111181 11·
’ tam interseslrnllln 11111111 reperiri. At paucissima 111111111011110011111091(1)·1111111001010 1111111111·
tanturn tle Scott tiltrtt commemorantur, etone aa, 111111111111111111111111111111 1 wie 11111111, rpe-
,χ quum, samu, eornm, nivem„ tunm. pa. 111111111111,111111111111,Ε11111111 111111 1111111-
mmnp inm turm, quam num hon num nun. dunt Ecclesiae sententiam explicat. 0111111111 rem
demque· ctthuam auctori vitto tlara potuit swainus, trians

3⁸2 quinem, ut munnae ms no scoto 11111111. Anticyris capnt ejus 1111111111 1111111 oportet. liunus
ptaele), quae eodem lere pactu arl llatrutunum trans· aliurn Erigenlattl llllus locinosset 1111111111111111·
terrt qnesntc 11111111 11111111 parurn 1111111111· ne· 1111111111, ex ipsius tecelini nanciscunteuurn, qni

do) cs, p, w, hup„ uapor dte 1111111111 μ. luisse et missurn atl iliarolnnr 111 onrn imparato-
· 1111ὓ11111111111111. 11111111 routlcr Εὲ1111111111, 111111ιῦ11111111111111111, ntratttnt'liliro
tu iilumqut inscribitur: Theolosstrclte tudren tt. 1111111111. 11011 111111111111111111151111111111111

liritiltcsron septimontium. murelum, p. 1111 in antiquissimo cortice nne, quctn ltnoill.
¹253 Rq, (acta Bened. saec. ll. totu. ll. praei. 1. 83) tltllt,

isaac ros digua est, quau attuura- itn scripturn luit: iincipit liber Ratramni 111 cor·

dpmmub pupae nucem sunt causae, quae 1'gnte et snuYttiue lloruini. iussistis, loriose Prin·

nos uo inusjatn nuncid nuestenrus, intpcillant. 111111111111111111111111,11111 1111111111
(1111111111. 1. l. p. 1111111111111111111. pneto, qino 1111111111, Caroli iussn sermo ni,
eur: 1 Caroli Magni, antecessoris 1..., apriti [incine- citur, nnnin ¹!¹ Gothescnlct cansa et Rntramnns ec
ciunt, 111 se luent: t Caroli 111 11 antecessoris...s lupus Eermnensis jubente, et 8111111 1 innume ‚
Aput transt. gone. (loll. tnnc 111, cot. 151111) scri· Catulo libros snos composuerint.
11111...1111111111·,11111 ll 11 illull05¹fltctnllstlitftitti⁸÷
veriti (1111111111 1, rer Gallorum), 1 quae scribit l ut. bouis. [11111- itti).
loannes scotus, monitu eunt scripsisse praecario- p Perfectum innotis tuo, Domine, 1111111111,
queCarnli tn ui antecessoris sui...t,qu01'nreex 1111111111 nest,ut,pttoenttncrpeoic 91111111, rernm
ltoc loco eollig tur, librum 1111111, quern spectat Be· tmtote cupiamus.
rusgurius, eodem 111111, 11 1111111111 opus, scriptum (11) Cf. 11111. 1111111111. sec. llp. 11. 1111111188. ,

11111111111 11111111 rerisiruillintutn esse vitietur, minut, 20„ pouunms qui„ diffluum· Cf·
ulteriusque a nohis disceptaturin Proocnuo. Onnnno 1111111111, Apum, Em,
atcriptore commentationis 111 rra, qnae 1111111 cupite

 

