eto bo btttstortu tutunus. - Ltubtt omnibs. 911

creaturae intellectuali et rationali praebuit acces· Α omnibus sensibilibus, site caelestibus sire terrenis,
sum. ilinc est, qttorl cummuniter angelicam hymno- intelligendum. Omnia siquidem, quae loeis teumori·
logiam universalis Ecclesia incaelo et in lecca intel· tresque varientur, corporeisque sensique succum.
iigibili ct sensibili noce cantmc non desinit : Gloria bunt, nou ipsae res substantiales uereque existen-
11111111111111,11 111 terra trux dominibus 1111111· tes, sed ipsarum rerum uere eristentium quaedam
1111111111·111111111111111111111111111111111111,1111111 transitoriae imagines ct resultationes intelligenda
omniatrist tra et invisibilia, ltoc est sensibilis et eene, cnjus rationis exemplum est nox citusque
intelligibilis rutundus, restaurata, inque unitatem imago, quae a Graecis ἠχὼ uocatur, seu corpora .
ineffabilem revocata sunt t adbuc in spe, in loturo ipsorumque umbrae, quae sive tn puro ,ἐκ [0,.
1111 111 11111111111111111,1111111111111111111111111 tnatae, sire de aquis, siue de qualicunque re, unde
111 1111111111),11111110111111111111111101111111111) solem resultare, resultant: quae cuncta non res,
1101111111,11111111111111111111111 lactum, 11 1111111 sed salsae rerum imagines probantur esse. ltaque
111 omnibus generaliter pelliciendum.N0n itaque quis sieut imagines uocum umbraeque corporum per se
1111111111, 1111111 1111 1111111111 111111111111111 111, 11 non subsistunt, qnia substantia non sunt: sic eor·
veluti humanam naturam solummodo salvarit ¹. poealstasensibllia uelutirerorn subsistentium quae-
111111111111111111111, 11 1111111111 intelligat, 111111 11 dam similitudines sunt, et per se subsistere nesciunt.
ner inhumanationemFiliiDei omnis creatura incaelo llam et lutmana corpora, quae nnnc ¹¹ localiter dis-
1111111111111111111111110111111111111011111111111 tenduntur, incrementis decrementisque uariantur
dico cornus, et riualem motum, et sensum, et super et ¹⁸ moventur, species quoque eurum ¹⁸, siue genc-
baeo rationem et intellectum. Extra qnae putasne rales illae, quas ¹⁸ onmia corpora burmana¹⁶partici
1111111111111111 1111111 1111111111 11111 1111· 11111111· parnt, sive speciales, mribus ¹¹ singulorum corporum
Totius euim‘ creaturae nulla alia partitio iuvenitur· ‹queantitas circumscribitur, in resurrectione lotura
Si 1111111 111,111 111111111111 1118111111 111 1111111111 neu eruut ¹⁸, sedin spiritualem naturam, qtrae locis
est, aut ratio, aut sensus, aut rita nutriens augens· cernone-ibasque, propriis quoque speciebus, quae et
11111111111111111111111111111111 111111111101111111 qualitate ct quantitate sumuntur, nescit eircum-
terbum 111111111111111 11111111· 11111· 1111111 ila(lure scribi, transituras ¹’ esse naturalis ratio edocet. lloe
dicturi 11111111111111 111111111111111 1111111111, 111111 nortem dicimus nottpraesetibendo sententias conum
1111111 11 herbae, (1111111111 bujus 11111111 1111111 1 qui aliter de resurrectione corporum omninodispu·
1111111111 1111111111111 111 111111) 1111 1111111111 11· taut. Allirmautenim, bumana corpora iu ea qutau·
stanrma sunt ⁸? 1111·111111,1111111111111111111111111 titate et specie, in qua uurrmquodque cecidit, lu·
11111111· 111111111111111111111111111111111,11111111 c tura esse, sexumque eorum, uirilem dico femineum· ι
οΜὓ1811111111111011191111118111110111301131111, 611 10111111, (¹110, permansurum autumant, De quibus postmo-

1111111 11 11111111 11111111, 11111111 111111 11111 11111111 dum commemorabimus. Quod aulem animalia ea

1111111111 11111111, 11111111111111111 1111111111111· ratione, qna diximus, ltoc est, in causis suis iterum
11111 11111111 1111111111 11111111, 11 111 aeternnm luturasiut ¹⁰, exrerbissauetibionysii incunctanter

11111111111 1111· 11111· (1111101111 111111 110111, 11· possumus argumentari. Carpitulo sento de diuinis
1111111111 11111111111111111, 11111111 11111111111111 1111111111 Nominibus tle diriua rita disputans z immortalium,
11111111111, 111 11111 11111111 11111111111111111, quibus iuquit, ouqelorum uita et irremortolitm, et imperdibile
orales ipsae, 111 11111111 111 unum, continentur, 11111· ἰριιιηιζαηφεὶἱοαιεειηριτ motionis, ea ipra,{dititra ride·
redimemini 111 generali 1101111111 ¹⁰ 1111111111111111 licet rita, et per iprum cat el tolalenu ideirco et ai·
Qss 11 1111111111111 111 11111 110111111111111111 octttea temper et immortales dicuntur, et aaa intonar-
et species, qtuibus risibilis mundus et ornatur et talea iterum, qaia aron a eeiorlalrulent iuratortnliter
coutponitur, resurgant, sequitur, quod tutus mundus erae et aeternaliter uiuere, ted ex nimam et totino uitae
nou periturus sit, sed iu eundem statum levemurus. factrice et continuatrice enata. Et sicut t'n oute¹¹ diei·
itant si partes restaurabuntur, cur non et totum ¹¹? burabae est de essentia tractantem ieetumaGraecis
Mac. llisibiliumet sensibiliumcorpornrn moles et spe· 11 essentia dioitortliriua ‘¹,ut¹⁸et obuiaquiu et ejusdem
eiosresurrecturasnondicimus,sed,ut suencinter uus esse ert causalia, aie et iii iterruu, in rita uidelicet,
convenentia suas causas et rationes, quaeiulrominc quia et perseipsum ritu ert diuina rita, ritaliret rub·
laetae sunt, iu resurreetione bominis eum bomine stantialis, et narnia uita, el uitalia motus ea uita ipra,
¹etinlromine reversuras, iu quibus plns animalia quoe eat saner omnem uitam et omne principium to·
omnia dicenda suut animalia esse, quam in ipsis tius uitae. Ea ima et amarae imperdibile lrabeat ¹⁸, et
effectibusoorporeis ac sensibilibus. llbi enlm sub· uuiraolio ontniu et aermiao meandum nouissimam
sistunt, ibi veraciter animalia sunt. Similiter de consonantiumaaiutaelralentquerellaeoblata,tam¹³

tantuli luctuosus

¹omnioom.d. ¹Sicill'3Atalrrotrit. ’in om. F. *enirn ont. ,1. 'amenaque ‘snum Arint.
⁷Sicl2l'3Aoc. miccinam. 'SicCF3deulootttruaerit ¹⁰lromiauraom.d. ¹¹ Sic duareno.
”nuaeotmb ¹⁸et orn. CF. “Sic timu illorum. ¹¹⁵ Sic Cll3 Α aeneralia illa, quarn. ¹⁸ lrnnramr
umidi* ¹¹Atpeeialiaqua. ¹⁸ Sic llF3dsaat. ¹‘Atrorrsr‘turaessa ¹⁰SicCF; lirant. ¹¹ Sic 13111
111 ὄντι. ”dirimam CF. ‘'Aticrtt. '‘Abolent imperdibile. ''tamom.CF.

 

