tuat 1111111111 111

(111111111111111 speculantia ltnu'ne 11111111, A sed 1111 nnnc 11111111 1111111, ministrnm!
1111111 principium, quo rerum uoluitur urdo Clare se cunetis hominemque Deumque 1111111,
11 qenus, in specics rlrytltmotque chronosque ¹ 1111111 iique rr ¹¹ capit, quem 111111 rideretur:
, [toposque ⁸, tepenti ”ttampdere ¹¹ divinas temperat nim
tt Quae sunt, quae uon sunt, sensu 111111111νί- 50 1111111111111111185111111111111111111
[dentnr‚ 1111111111 mortem. quae totum sorbseretnetn
Quae stant, quae 11111 volvuntur praedita motu, 0 qualis virtus putuit supercreeuperltrrn¹
Pneumata¹ ventorum, ris 111111, 1111111111111, dut genus huminum erudeli lege subegit,
Cinorus ct astrigerae perpuri luminis eiyln¹ liesteurarcrolens primusquud perdiditmp
Palladis : luinc geminis septem redimita corona, 15 dormitus limo, made usus munerepitae.
111 11161,1111Σ1116111, 11111 Οὓς, trel Ἤλιος, 'rpem Virgine sed 1111111 dum sumpserat uude 11111111
cullen 1111111111 ἄκρου rrrpi alinerra πάχνη, Sponte 111 propriae bene usus iuuere sartis¹ ¹
. ’11111111 1111111 sirenas einr ἅσχιτος ellac ⁸, Quismudus est 111111, dum talia eerneretenptat 1
Caelestis motus modulaminis 1111111111ςῆ Quive 1111111 retusus meditari lamine 111111 t
Summe chelys ¹ rucurnernurtales elluqtt 11111, tto 111111111111111111 commovit visoete ¹²1⁸.
25 1111111 principium primum 1111111111111111111111, Β 11111111111111111111111111111111111111
Verbum cuncta 111111111111 dc pectore Petris, Olelin qnerip ί’1111111111 sustinet igncn.
ΑΓΒ, ¹0¹· consilium, 111113 snpientia, uirtus, Virtutis'radlus solidatur 11111111 ¹¹ 11111
Fons, medium, linis, genitum delumine lumen, 111111 personam duplex substantia prodit
Est, non est, euner est, qul praestitit omnibus 65 itam Deus aeternus rationem temporemnett.
[esse. corpore compacto eeseperleceratirlpr¹¹
111 out reqlt atquc tenet totum quod condidit lpse, iesum cluristunn regnantem secula semper
’11111 per totum, qui nullis partibus haeret, 'ie lumen mundi colimus: tu cirine 11111111
Cum sit cunctontmsubstnns essentia simplex. fonte 111 lateris credentum vulnera tergit:
11111111, in &ezri πάντων, ὧν ὄντα τὰ eleb, 11 ‘totque perire rolens 1111111111 tna prnrilr 11111
'⁰¹⁰ &ttdimlwffioffllem 111111 ³¹ nitenti? ¹· Ambitur nostram nullo 11111111111111111·11
· ot 0111111111 homines reuocans de morte perenni, pem nostra dehinc plene renovatur in illa.
'aripennes' 111111, sumens de virgine carnem, An'tidnrnrnqnc potens cunctis prodesse wll!
Promissus venit, complens ortucula uatum. Potautum uerius pellit compagine l¹²i¹¹r
At npipenar ¹ David propriu de spermate ¹¹ tto· ¹15 linientes merito permittensjmo perito .
[tum ⁰ ¹ Nullum namque Deus nolentem virerewtd
Viderat, et mundi devicta morte lurpurtn. ¹¹ Nnttnrn nelle boni depellit lirnium lueis,
to Nec minus iu caelis prosunt mysteria Cltristi Omnes inuitans, 1111 descrit. 11111ιι ¹¹¹¹·
Quam terris, meritorum sit licus 1111111111 idem.¹ 011111 componens, laudatur in 1111111111·
11111 1111111111 pateiecit lumine mentes, 111 Christe tuos pauidos dtqnerts risere serra,
dc tenebrosa suae uirtutis prodidit ipsis Qui tua lesia colunt. uenerationi&¹ ”¹¹¹¹
111111 quidem virtus potuit dinoscere pure,¹ Perpetuo larnulo, cui regia sceptra dedutn
tt Quem pater occuitum premio 11111111 111111 [livino radio 1111111111 perflue» 111111·

secuto 11.
tunsus tonuurs crossi

1111.11111111111.11 11111111111111 cussie. duct. torn. 1111111 sqq. iam prodeuuttdlldlm &¹¹¹¹ m
littae llud, lul. 11, 11111, eiusdem. opinor, quo ile utebatur, recogniti.

¹³ Quosque Pater voluit cunctos pertnent ¹0¹⁰&
Girisn· 1111111111 de morlo tc diabolo· Fossa labore gravi nequieritis arltvtftfll¹¹¹
nunquan 1101111 rr 11111 mundum renquarqm qe„ gelnqmqucis ΜΟ mmm&
l⁰¹¹¹¹¹⁶¹¹¹i ii 111111111111111111111111111,

tumltu tscltoltus.

ι611111 ternpore. ’(11111111111. 'Glossa spiritur. ι1111111111,(1111111111111.Ι -w m
qtnsra mennae eonse. 1111111111. 'diosa nares. τ’1111111111 monterianum mm

’6111111111ο 1111111111.. ¹¹ Glossrredemptorent. ¹¹Glossu enimueqneratiuque. ¹⁸G¹⁰¹¹¹„
¹¹ Glosea 11111111, ¹⁸ Glussa claritudines. ί’(111111111111. ¹¹ Glossa rptrtttt. ¹¹ 1111111 mm·
corpore. ¹¹ Cud. 111111, qiussauirunr. ¹¹ Glossa nntprnnt. ¹¹ 011111111111111ι

norun.

ι ln codice ita leguntur uersus cum qiostis a ¹ 11 codice sic habentur eum 3¹52sz

11111 et merrurtnset luciler 111 marr 11111111111111111111111111111111111 m,
111111 11111 irrideam 11111 por 111111 tpnc Δ 111 1111111 αρχη norrun an uti! ς’ ψ
11111 et saturni summi clrcum plaqne pruine ene optimas et bonus puloltritudoiomwwffm
111111 ulman: nepot nepe 11111111 etam 111 quinquennales 111111 ΜΡΝ “·
neurus nunti neutum 111111 tunennnnun nun· ³ tn 1111111, 111 rodo

1111 1111111111 mareon 11111 ασχιτος olet

 

