9115 [111 btttstotltt aaronita. - cibun QUINTUS. 9111

qui digni 11111 actema beatitudine, deillcatio, quam Λ contemplandam ⁸⁸, sed 11 per eas contemplativae
Graeci tiano dieunt, 1111111111 manat, boc uirtutes ipsam laudarent, in suis ordinibus et
est, desursum ¹ a Patre luminum. ltaque datum, ut semper sunt et 11111 quietae, absque locali circum·
praediximus, lu universaliter ⁸ creaturarum sub· scriptione et temporali mutabilitate. 1111111111·
stitutione substantiali, donum vero specialiter· in que murndo qui localibus spatiis et temporalibus mo-
deillcstione electorum superessentiali accipere de· tibus ambitor, quid erit localiter circumscriptum aut
1111111. Nou animaliter diuina prodoeortaoouer· temporali mutabilitati subiectum ’11 Erunt enirn
sitatis, qoam 1111111111, ordinem substituere uoluit, omnia quieta, quando nibil per generationem in
1111 deri debuit, nec possibile 1111, 1111 11 primu mundum veniet, nihil pereorruptionem in rrurmdunt
daret essentias 11 substantias, quibus postea distri· resolvetur. blundus quiippe peribit, nullaque ipsius
bueretomementa, boc 111, 11111111 donaret iuxta pars remanebit : 11 per boo neque totum. 'transibit
dignitatem οι angelorum et hominum, quos praesci- 1111111 in Silas causas, exquibus pwoessil, in qulbus
aar erprnetnunamconpornnnenserpentaria· 111111. 1111111111 sons, neque tempora, seo locorum teos·
111 igitur breviter concludamus ⁸: natura est datum, 1101111111 simplices 1111111111111111011111 111 quibus
gratia vero donum : natura ex non existerimus in⁸ 01111111 unum sunt, neque tollis accidentibus discet·-
enistentia adducit, donum reno quaedam existentium 1111111111· 0111111 1111111 Simplicia> 1111111 101111111111
ultra omnia existentia iq ipsum Deum evehis. Eos B substantiarum accidentiumque carentia, et ut sic
11111111 divinam superomnia commonionem parti· (1111111, 111111111111111111 11 1111111111 1111111110 (1111·
111111,11111111111111111111111111111111111 ratio. nium creaturarum in suis rationibus et causis, ipsa·
111 se ipsa ⁸ namque Veritas 111 : 1111 eqo fuera, titio rum autern causarum et rationum in Verbo bei uni·
et 1111111111 meas. lpsum ⁸ incunctanter super omnia genito, in quo et iacta sunt et subsistunt omnia.
esse credimus. llinistri igitur ipsius superomnia Habes igituir differentiam et proprietatem naturae et
stunt, 1111111111, qui ⁸ uirtutem purae contempla· gratiae, dati uidelicet et doni, eorumque commu-
tiouis [de ordine theophaniarum ⁸⁸] non attingunt, 1111111.[111111111111111111111,11 tallor, intelligo,
111111111111111111111111111, 111111 theophaniis, sire ae per 1111 breuiter colligam, quae a tediosa 1111.
ln interiorum naturarum sublimitatibus. ln 11111- 11110111111111111111111111 dixisti esse datum,
plraniis autem dixi pluraliter, quoniam nec intelle· gratiam uero dranum ’1. llam lta. 11111. Addidisti
ctuales nec rationales naturae eodem modo veritatem etiam utriusque proprietatem, et naturae dedisti de
contemplaturae sunt, sed unicuique 111111 11111- nihilo esse et semper manere, [1111111111 deili-
dum propriam analogiam altitudo theoriae distri· 1111,1111111,111111111111111111 Deum trattslre
buitur atque deduitur. 1111 dicit de angelica et 111- c aas, quas ⁸⁸ affluentia divinae bonitatis gratis, absque
mansuetumquesublimissimumuniuersitatiscondi· naturae subsidio ⁸⁸, nullis praecedentibus meritis,
1111 0111111111 10111111“· 1101111111111111111111 1111111111 111111111111 onmia quae sunt atquae eontinentur
111111111111 111111111111111111111111111111 ¹¹2 ultra om· 111111 uniuersitatis conditae terminos. (11111111 1111
1111 111111111111 1101111 1111111111, eumque. qai 111111 aarum, naturae dico et gratiae, intelligitur esse bn·
11111 111111111111111 11 licem dabitat t'twcmtt'lt'ltm, manae substantiae resurrectio, boc est, mortalium
1111111 1111111111 interposita attingere, 811 quod corporum in immortalia transitus, et corruptibilium
ιΙΙΘ(11111111131111111111011111 1111111 1111111111111111111 iu incorruptibilia, et animalium in spiritualia, et
snpra ⁸⁸ omnem ereaturam proxima ben contempla· temporalium et localium iu aeterna omnique circum-
tioue intelligantur exaltari, ac 111111 theophaniarum scriptione libera. 1111111111 ⁸⁸ collegistl3 1111111111
theophaniae credunturesse. Deus euim omntno nulli suadere uolui, et, 11 rideo, tibi ⁸⁸ suasi. bisc. 1111-
111111111 risibilis per seipsum est, sed ln nubibus lruc tamen haesito, quoniam non 11111 clare contem· ⁴
tlreoriae uidetur ⁸⁸ et uidebitur, sicut 111 dpo- plor,quomodo non solum humanae naturae 111111-
stolus: Ropiernar ln 1111111 obuiam Cirristo, et rectionem, uer m 1111111ωυί1111 rernm sensibilium,
111 tetum rum ipso erimus ⁸⁸. Ceterae 111111· quas, bujns athlantidis comprehendit, videris
11111, quas condidit ipsa veritas nou ad seDasserere. 1111. llirari non desino, cur 11111 trequentes

vunnu daemonas

¹stos3ct deorsam. ⁸anioersaliter om. Α. 'specialiterom A? δ11111·“;1 omento 1111111111.
'Araaclsdornas breuiter. 1111111111. 1111111111. ⁸SicCl⁸; Α Ipsam. 1811011;11111111111
lilla? lamentationum ‘⁸52⁰dtdlftlttltttlilladiilll‘l' ’1111111111
1111111· 11511 111’; 1111111111. 11111111111111111ρ11111111111111111111111111111111111111-
ttmqounr nso intellectuales, nce rationales naturae eadem modo 1111111111 contemplaturae sunt, sed unicnique
amiralmumminin 1111111111 natura, quoe sublimissimum salomitatis conditae lacum obtinent, eoram se·
11111111 propriam oaoloqiam altitudo tlreoriae distribuitur atquc definitur. Ceterae uero naturae cet. ¹⁸ Sic
CM 11111111111111.1.1.111111111111111111111. ⁸¹ Sic CF ;Α solatrum “Siccha plane et.
”stoc ;llau.Colli e. 1111111111. ⁸⁸ (11111111 osrodonumom. CF. ²¹effieerelromiues om. CF. ⁸⁸ Sic
Cli deosque. ⁸⁸ gisem diatono. ⁸⁸ CFlioteoolleqisti. ⁸⁸ (1111111111.

 

