’δι -
lm DE DlVlSlONB mutuata. - alsait afflatus. litt

bit diuinam luminare reprehendere, dum 11111111,1111111111111111,1111·11111111111111111111111111111111111·τ
tinnulam 111 seipso potuit, lucere, lumenque snum pens, herbarum lignorumque masmim tut„
minus capacibus temperanter uoluit distribuere! nuamr. 0111111 euim 111111111111111111111111111-
Nam aon¹ latita crediderim, magnam praeconem* 1111111*11111111111111111111111111111111111111111111
sapientiae, plenissimum virtute, >intellexisse 1111 111 mutantia per generall in ι*1111111φ11111111111
cogitasse, inertem 'molem telluris, tenebrosam* propriarum 11111 eruimur 1111 tetum, uita'dla,
inlinita adhuc abyssi inundatione nudique coe quaet„ „minium ,penam mmmmm „mm
opertam,per moras tempomm prius luisse cou- jumadmtntgcmpmoqugpermagnam mmm.
ditatu, ac postea peraeto 1111111111 dieram spatio, 11111 11 loco plrpsiei nou lemtiessiilitur appel·
per interualla temporum transactorum. 11111111Ι 11118111111111111 animata 11111111,1111111111111111ι
choante tertia lure, denudatam abyssu illa, qua te· porum intervallis arescentia, suisque 111111, halb,
gebatur, in congregationem auam 1111111111. llaec 1111 cracuaensem 1111111111, 1111111· 1111111111,
enim omnia 11111111,(1111111111111111111111111111 1111111111 uquarum 1111111111 par-saateremaupntuat..
dierum operibtu dluiua Scriptura commemorat, si· 11111111111111111111111111,1111111111111111111111111,
nial 111111111111111111111111111111111111111- 105 pom, ,570 „mm W mm, pnufflpm,
talibus interuallis, suis rationibus, secuudum quae B dmum, mg ⁵²⁹8⁰³⁸ mmmm m„ g, mm..
condita surrt, distinctu 11 11111 luisse, et iu spu-tea genitum inundatio non nisi ln sublecta 1111111111
80113 limium, 11011ῑῦ5111ψῦ 1111011111, 111 1111111011 consistere praevalet, siue lu 1111111111 1111111111111111
Basilius. 111 1111111 eu vertis ipsius iu noua 1111111111 paream, ur nunt qualitates 11111111111111, massilien,
Exerueri sui intelligendum? lutellipe, iuquit, ler⁴ give 11111 erumpunt, et iu aliqua materia appareant,
suu eet percreaturmn current, tunc iucipiens, sl 111111111111111111111111111111111111111111111
‘usque nunc operans, etin finem perveniens ⁸, dones tusae· sire 1111111111 aiat, ul 1111111111 11111111· ligarent.
muudus consummetur. thue splenem eum 11· uli· qnae 1111111111 1111111111111111111Ὴ111111111111ῃ
¹apso impellitur, 11 proclino quodum· accipiatur, et pro· cirrut corpora, stam nondam speciali 1111111111,
prin conformatione, et contutoditute repienir fertur in 11 inunum colligunt ⁸¹, pe 11111111 solvamur, moue
1171(11111111 'i Μ prius “llio quum errantum curre 111111111111111111111111111111111,111111111111111111,
porum ipsum suscipiet : sic nutura existentium, uuo deser-encta 1111111111 nt 1111111111. 11111111 111 cutting
urssecepio 1110111, itt 911181011011881 1011111111011111111111· diutius immoremur, m} quppiam mundam consu,
'm' llissl‘ 1111111111 generum ⁶⁰lill¹¹2¹¹¹fl⁸ W ’1111111111 transeamus speculationem.
¹similitudinem 1111111111, doner adipsum descendat · 52, msc, sorta disputationis ira mpii, 1111111
finem. Equum quidem equi {ecit successorem, lenirem c per singula, quancunque de 11111111 cs ¹⁸ quaeram
11111111111111111111111111111111111111111111 er 1111111111 snm, quis ²⁸ inurentigare uolueris,
cousequenter successionibus conservatum, usquead· paug 0¹1 tempus 1111111111 111 laerta 1111111111,
' consummationem uniuersitatis transmittit ⁹. lutuere quiae 1111111111 suut et ¹⁸ 111 putum discutienda,
vim similitudinis. lerlrum liei, inquit, per 11111111 valeat peruenire. 1111. Peracta itaque duarum inf
ab Ι’111111111111111111111111 ad 11111111 orrirersitatls tortorum 1111111111 humus mundi pardum. terrae ri·
’ semper operans omnia et marens percurrit; uno 1111111111 aquae, formationis narratione, imo 1111111
¹¹²¹¹¹¹ll¹¹e 1136061101 ueluti ⁰⁰³⁰) quandam willelm, simul ac ’l serrrel, aisque ullis temporalibus morulis,
uuam naturam eorum, quiae suut simul etsemel diuino praecepto ia generibus 11111 et 1111111111
lacta, moret iu garrera et speeies, quae currens formatarum, 111111 auoque, certisque 11111111 1111-
1111111111111111111“11111111111111111,11111111 nou conscriptarum. 11111111ῑί111, 11111 ad superiorum
desinet, donec 111 linem rruirersitatis, ueluti 111 perdomueris dieu et igrtia, comunionem diuinus
quandam (parietem perveniet. linum igitur liei ¹¹ 111- cosmographus mentis intuitum conuertil, 11111111
lium 1111 praecepto nuamexlsteutimn staturam lieri - 1111111 autem Deus: 1111111 luminario in pmuueruo
1111111, quarn simul et 111111 11 candidium iu spe- caeli, et 1111111111 dicut ur nectent, et sintin sigua,
cies proprias produxit. Ut euim ouo praecepto, ὓ ct ¹⁸ tempore, et ¹’ 11111, 11111111. et uanos, st luceant
repetito taureu ¹⁸sextes a Tlreologo‚ 1111111111 omnium in firmamenta sueti. et illuminent terrum et 1111111111
simul crearit, ita ipsa natura simul iu orrrues eoepit 1111111111ιί conditionem generalem amnium lu·
’ currcre creaturas. uec ulla alteram locorum seu tem· minutium caelestis llrruamentl ia primordialibus
pirrrrm numeris seu spatiis praecessit. 1111. laste 1111111 ante omnem 1111111, 11 tempus, et locam
recteque maguam “riuum praedicas, uec aliter de audi eorundem processionem in elieetas 11111, ia
ipso est sentimdnrn. Pulelrre igitur, segregata nmi- speeies proprias multiplicatam, locorum interuallis

11111111··1111111111111111111111111111111111,111111· discretam, 1111111111111111111111 1111111111,ἑ 1111111

tauma aucmentis

¹Alienus. ldiunorruerrt. 'sterlinorum a δ11111111111111. ’.11 opt. Α. ‘dimicem
:drumm rauna·urrurlmmrnrlu auu-e.. aa:
:23⁰ 1: ,13αὲήεί om. Δ. ”A colliguntur. ¹⁸Aeuntinetur. '‘etum-A. ”Aquitanis '‘stom.Au

 

