1007 0110810 obtudit S. undenso-ticctsslasitet taunucum. 1008 ι

pontificum ordo primus {quidem est deividarum ¹ Alusc separans. Propter quod et mneos mm statuit
ordinationum: sublimissimus summ iterum et novis· portis ierarchice legislatio, ad sacra provenientium
1111111 1111111· 1111111111 11111181 bernelini 11 impletur introitum in perfectissimis purgationibus immanens,
0111011008Μο lerarchiae dispositio. 111001010010010 oi ad sonnino oorom inspectiones oi oommunioptio-
lcrarciism videmus in iesum consummatam, sic „os 1 sommum „nogiomo simonos moeno, oi poi·
¹¹¹¹²¹¹¹¹l¹¹¹¹¹¹¹l¹¹e 111 0110111110 1111111111 8111111111 81111· eas eos impollutos accipiens. 01111111 111 igimn
(101010. ipsi autent 11111001010101111811110110 00101· nobis pontificum quidem ordo oongommiiws ot
11111 1111111111118 1111118111011181 11011 11111111 81· periectims: sacerdotum antem illuminativus 11
0111111111 10111111 01101111111111111111110811111·11110111111111110101111111111113111111 11011111-
01801010 101101111110,01111 001010801111008,1080810 tipus· ooiliooi ionopoiiioo ordino noo popssoopo inn-
operationem diuina len distribuit diviniores sacrifl- mm mominiomimmmmm mmmmm mmmmm,
11111111.1 liae antem sum pericctrices thearchicae ,ι „comosum vimmo bobono· m soom com suomi.
01110118 1101131008, consummantes 01111110 divinissima polico oi pupgoiivam soiooiigm Aliae quidom onim
symbola, 01 001008 8001118 dispositiones Elii culina minores io ea, quae meliora goni noo possunt
1111111111118011111101111111111111111111111110 11111· transnrovere,ecqood1niustorn sit eis, ad huiusmodi
1111111111, 8111 ¹¹¹¹¹¹¹l¹¹¹¹¹¹¹ 1111111111 81111111 1111111111· Bconari maiestatem. Aliae autem diviniores virtutes
dam sacerdos operabitur sine divinissimo unguento: gum proprio gi sunjoma, omo pomponio „om
111111 (11111111 1100111110 01111111 1101111111 11101 scientia cognoscunt. Similiter quonism divinarum
1111111111110 111111 1101101111111 810110181111 80111· sunt actionum imagines, aliae sanctificativae dispo·
11111 1111 1110111 1081 8110101111011181111111111111- 101111101111 ornati et inconlusi divinarum operatio·
cis consummationibus in boc sortitus. lnde divina nom moino, i„ semetipsis oomooonim omonimo
legislatio ierarchicorum ordinum sanctificationem, illuminationes qn primas, 02 modim, ,ι olom„
111111111111118111111118100111011111111111111111111· sacras actiones ct ordinationes, in discretionibus
118 011111100111111 1111111110 0111111110 0111111118 ierarchicis ordinatae sunnmaniiestantssuttliximus,
virtutihus singulariter diuisit. Est igitur sanctificus q„ ,opos divinarum ommiqonom orologium ,ι pn.
⁰¹¹⁰» 1011811111111111111 11111118 1111111111 0111111111· 1111111111.0111111111111 thearchia, in quibuscunque
11111111 discrete 1111111111. 111111101111111111 inst, animos osma osona, aeroas strumina, es
malsamitorum ¹ 110111118111111111111011011111111· illuminatos consummat ad deiformem perlectionem:
111 corum 11111111 11101011 1111101111· merite pontificalis divinarum imaginum in discretas
sacerdomm autem luciducus ⁸ ordo in 11111111 seipsam alternat ordinationes et virtutes, operose
bestiarum inspectiones manuducit periectos sub di· mandens thearchicas operationes in sanctissimis
0110111111011111111111111011111111110081 0100111100 et ineonlusis ordinibus ponderate et inconfuse
01101118 118111 1111111111 111 (11111111 1111111 (1111111111 statutas. Sed quoniam sancdflcas ordinationes et
10111011, (11111181111111118 011 81111111811111 11111· participationes virtutesque earum et operationes
1111. 11111111011111111111111111 1111111111 uastam, midsommers ,111111 en, 11 senum-
sanctarum teletamm communicatores ε in summurn mineorum ommam potentes sumus, inspiciemus
antero sacerdotem remittens vel contemplativarum consummationes .
scientiae contemplatarum sacrificationum deside· lipaterinrn sacerdotalium consumationem.
rantes. ministrantium vernordo purgativusetdissi· Summus quidem sacerdos ad ierarchicam cuu-
milinm discretivus, ante ru sacerdotum sanctificatio- summationem accedens, utroque pede inclinans ante
nes accessionem, purgat advenientes, poroseosper· conspectum divini altaris, super eaput habet 011
boiens contrariis, ct ad sacrillcam inspectionem ct tradita eloquia, et ierarchicam manum, et hoc modo
conrnmnieationem 'coaptatos lude in sanctam 11111- aperdciente euro summo sacerdote sanctissimis in·
ocresiam ministri aduenientem veteri denudant vocationibusconsummamr. Sacerdos autem utroque
vestimento, adbuc et absolvunt, 11 ad occasum in pede inclinans in conspectu divini altaris, snper ca·
abrenonciationem statuunt, et iterum ad ortum put babet ierarchicam 01111111, ct boc modo a per·
tmnsdueunt —purgatiraeenimsunt ordinationis et liciente eum summo sacerdote sacrificis invocatio-
virtutis—repellcre uniuersaliter iubentes advenien- nibus sanctificatur. Minister vcro nne pede inclinans
dhus prioris vitaeamictus, etprioris conversationis in conspectu altaris, super caput babet perficientis
0010101010, ostendendo 0¹ 1001011101 00⁸ 11111111· eum summu sacerdotis dextram, perimendus abipso
nendos, anon illuminantibus nn illuminativa trans- ministrantium connsummatiris invocationibus. ilui-
ceudcre. Purgatiraigiturestministrativa dispositio, cuique numm eornm crncilortoe signatur a perd·
io manifestissimas sacerdotnm sanctificationes redu· ciente summo sacerdote signaculum, ct per unum
cens purgatos et imperiectos diiudicant, et indam· quemque recitatio it sacra, et consummativa
nans mundativis eloquiorum illuminationibus et salutatio, salumnte omni divine praesente virn
doctrinis, et adnue immundos sacerdotibus rocon· et consummante sumtno sacerdote ad aliquid

VthAE incitantes.

¹SicB; 81111 dandam. ¹lili diuisionem sacrificationem 10011111111111111111.*001111άὶ111
itit 1111111111111111 10011111111111.

 

