sss oemirsiorinzmrumesicmnnsncbnnus' ssi

ieoebrissqne merito appellata, non ita omnem intei— 11 viiie et Patrem incerc; ipsius enim actio stium veile
let-tum rationemque altitudine obscuritatis suae est. iiam et iieFiIio et Spiritu saneto similiter intel·
elingit, ut etiama Spiritu Dei comprehendi et snpe- figendum 11. Eorum siqnidem operatio nii aliud est,
rari nori possit. Deus natuque ipsas misni «punctioni quam eoruui ioltiiitas. ii'ceaiia voluntas est Patris,
[emanente principioque naturatum (11111ιί11111,(11111 alia 11 Filii, alia ¹⁸ Spiritus saneti, seil'nna cariemque
1111 0⁰ suut, 111 1111111111 11111, supereminentique noluntas, unusauior trium substantiarum uirilis es-
iniinita 1 111 11111111 1111111 111 10111111111111111, sentialis bonitatis, quo se moret Pater iacere oin·
sp'ritusque eins nou locali 11111111111111 1111111111111 nia 11 iri Filio, perficere 11 iri Spiritu sancto. iit quoii 11
1111111111111111111111111· Ρ11111111111111 ² 3111111111 iacitFiiIus, crespinus sanctus perlicit’·, totum re·

⁰⁶⁸⁶ 11111111111111 1111111111· 11111 1111111 11111111· lertiir aii Patrem iacientemet perficientem, quia ex
iiiales omniurn causas iaiitae excellentiae esse cre· 5930 sunt 011,an Ε, ἥρω enim esp pilius pes gene.

11111 11111111, 111 1111111 1111111111111 1111111111· rationem, qui lacit omnia, es ipso est Spiritus 11

1111111, 11111 111, superat. 111 1111111 11111 eademqne sanctus per processionem, qui perlicitemnia :sirm-
0111111111 11111, 11 1111, et 111 (111111,111 (1111111111 rna Trinitas, quae intelligitur csse er hisquae sunt,
11111111 111111 1111111111 1111111 atqiie 111111111111 et sapiens esse cognoscituros iiis quac sapiunt, et ni-
0111111111 primitus 111111 siint. 11111111 1111111111 B rereeii his, quae morentur,maniiestissiineapproba·
5111111111 1111 1111111115111111111 testatur, quia tur 11. Est tgiinnetsapnei vivit. Si autem, siciitqui·
universae creaturae a se inchoantis esso ordinem dam syrus qmnsputpsse serint, qni, ni ait sanetus
1111111111, 11 11111111 11111111· 1111111111 111 11 1111 Basilius, tantumamunilanasapientia recessit,qiian·
priuset iioe posterius ratione temporum creatum qum morum doctrin„ appropinquapp, 510 ιθ.
sit, stunt enirn et semei 1 onuiia aeternaliter is gau„ : Ε, δρῑήω, Μ ,ι pomposam inertior in.
1111* 111111 ⁰⁹ 11 ’b 111111 111111 1111111 111 1111111 11111111 tellectusoceiirrit. Spiritus enim sanctus causas pii-
ineffirbili incomprehensibilique omni intellectui rii· wordiam, qu„ paq„ pn principio, 1,, Filio sirle-
iiiia providentia uniuersitatem coniiitae naturae cx ficet 5⁰0 fem, „qn 5„ ω, quorum causae ,ι sum,
1101111111111111111 111 1111111111 1111111111 1111111111 praestereat, larebat, iioc esuriunt amoris iotn

151111111111111111111 1111 11111Ἶ1111111111111111 111 ¹¹¹ nutriebat. iliiboe numqneova ab alitibus, cs qiiiiiiir
‘⁰2 111111 11111 1111111111111 1111111111 1111111111 111· baee metaphora assumpta est, iocentur, nt intima
111111 [1111111111 1111111111 1111111 111111111111 ¹¹⁰⁶ invisibilisque ris seminum, quae in eis intet, per
‘⁵¹⁸' 1111111 1111111111 11111111, 1111111111 “⁰⁶ numeroslocorum temporumque in lormas risibiles
daritim ct intelligimur csse, principalissima eon· corporalesque pulchritudine, 5300 ,mque i„ primis

ditae uniuersitatis principia jure priioiiieentur,Cribus sommum terrenaque mmm omnum
:e iieinee aila eii aliisi summo usque deor· mmm&

sem, boe est, ab initio intellectualis creaturae · · ⁹
reque aii omniurn intimum, quod est eorpus, eebor. Nec boe sano intellectui repugnat, seii
brenen luculentamque &inspeluncare bec. est, re·

descendunt. Spiritus erqo liei super tenebrosam ι ⁸ ι 1 ΓΙ is
abyssum causarum omninnertniordutiter laetarum 111111111111111111111111 11 11111, 111111 11111 11111
distinctiusque valeam intelligere, qiiaeiierba spe*

superiertiir,quis suiusceniiiioispirituseouditaseau· ι , .
sas cognitionis excellentia supereminei. omniumque 11111111 praedictae 111111 5311111111 11111111111111·
ιιι ominumeausamrount

causarum, quas 11 creaverat, una-ae sola praeceiiens 1111111111,11111111111111

etsnpeierceiiens eausa est, etprincipaiissimiisluns 1181111111·111111111111111111111 11111 1111111111,
munium, quaes se> in inlinitum profluum, ei in intuenda. biso. Praesto snm. iiio. Primitivus cau:

se recurrunt, et a nullo aiio, si (ie Spiritu saii- Siss quas 11111111 11111111111111111111111111111 1111111111
(ιο, „poprie imeppgqm, „135 a pape mm· pp, uocat, simpliciter generaliterque significatas esse lus

59⁸0 epp„ esp pppus pe, pneffapppem memnonem, verbis intellige ι lu principio serit Deris ensiculo et
nonnumprincipioienonnie annsoesispn- 1111111111111111 11111111 111111111111111

niscaterstqnntenratistensem,spirtinssancins 111115111111111111 111111 generaliter pronuntiavit,
perlicit.iiee boc theologiaeiiiietur obsistere,qnae ili- 1111111111 11111111 11111111311511 11111111 111511111111

eit, Putrem in Filio omnin fecisse. lion enini aliuil est rerum, quibus 1111111111 1111 1011111111, praeque ¹¹¹·
pamm pepe omma pepp, eq ,quq pmcn, p„ pipoppm. iiiia suae naturae subtilitate mentisecuiis incontem-

nia lacere, seii urium* atque idipsum cst ¹² Patrem piabilcs, eitinnaque 1111 1111111111 1111111 1111111111 1111·

velitne: becttottes.

1 Sic 953 inflictio om. tc. 1 Sic cuth Α reperior uuile. 1- Sic Cilliz 11 11111111115111111κ ⁸ 511 1111111
an iii qua. ⁸Sic CE; neniis simei ct semei; lisimni et senei (enini om.) Sic 111111,,13ἓ11
1 81111814 ilqnerirni olio eliis quemn essentiali dionitote 1 Sic cb; boc eat om. Ab. Sto ις, 8,,-
Serestum superiori. 11 Sic itum C quoe. ¹¹SietlilE; perennc· ‚¹¹ Ste CllEr A 1111· , 8!st
otte-tinettienennmt. 11 Sic (iiiii, prouiiob ιι. ¹⁸stoch; natine. 111811 0111111111 111
oniniu. 11811108ςι11ιρθιιιεειε. ¹⁸ Sic ciii33 Aqnirlqirid. 11 Sic eo& ttoni. ,1. ¹⁰bic obeat perticis

Spintsrsurctiis. ¹¹ Sic Cilii3Aest et Spiritus; 11 Sic Cb& Acomproiroinr. 11 Deiera. C. 11 Sia
Cilli3 t et ui. 11 Sic CDE, Ariiiiso. 11 Sic etin} Α ruriam censorumque. ,

'is

 

