’117 exaestuantes monuissetis! itt

tiata, isronmnieutes uero 1111111111 sauctorum 111-1111111111, ittqou, atti 11111111 3111111111 ’1111111111
uetusta ia 11111111 sacras innuptarumiostqonn 111111111111111111111111111111111111111111111111111111
reprehendisses, qni ditius sytubuia 1111111111 1111111111, 1111111111, perscrutantissimus
imaginationes, 1111111 saneta Scriptura propter uos 1111111111 titione msunplatins‘ts 1111111111 ti 111
conlecto tet. carnaliter ac turpiter accipiunt, arii· 1101111111 iacturam, 1111111111 1111111111 1111111,
tratttetipstttytoboia ipsasque imaginationes noque¹ universaliter insomniorum 81111111ὴοί1111
itnapinttiottes nsmncosymbola,setiipsassttpereaele- ueratrum 1111111111. edutos itt metm ti·
1111 111111111111111111 suis propriieuaturtlibusoue tirocinium 111111 remelium. 111111 aaut 1111111
formis, 111111 conditore ouutium iactae snut, iu 1111111111, minute ea, innumerosissimae
spiritibus apparuisse propheticis, itaut mdlutuin pris et, 1111111111 possibile eis 11111111 ess.
1111111111111111111111111111111111111111111111111- effluatis 11, leuc est eonnstutul'tbss 1111111111
11111, 11111111111111111111111111 11 tituples historia 10111111 ²⁸· Viffll ⁸⁸ 011111 rt 111 lt& ¹⁰00· eipm
mrum naturaliter lactarunt, contortis se perspicax 11111111 resumere posuit. Forensis 11111111] biiii.
tnagistor et agit admonitionum uon 1111111111 itt spiritibus 11111, 111 qulbus pomorania] relati ri·
111111 arbitrantur, sanctas compositas formationes sibiles 1111111111· uirtutum speeies 1111111111·
diriuae Scripturas 111 ligura simplicium substantia· B 1101011 dirimuntur swenstorp immi*
1111, 111111111111111 1111111111 11 iucontompia- niiestars, divinis videlicet seriptis td 1111111111-
11111111111 1111, recipiendas et intelligendasesse, 111111 erudiendum 1111111111.11111111111111 11111·
inconvenientes sutem arbitrantur 1111111111111111111 riaiiunt rerum 11111111, verbi gratis, bominis, boda,
sanctorum intellectuum in 11111111 eloquiis 11111. colerenturque speciebus sisinnatium, potede terrm
diunt enim: 11111 oportebat 1111111111, 1111111111· humilique bac 11· fragili materia condita 1111111
11111111111111111111111111111111111111 longis· 11 itis, ittonam, theologi debuissent incorporalium
1111111111111111111 1111111111 intellectuum teri· similitudines lacero. ipsis ¹¹ siquidem propietate
tate moris 11111111 commendato descriptionem pm· 11111 titiones, quas augeli in spiritibus 111111 it·
pris siquidem descriptio dicitur 1111111111 imaginatio 11111111, sed ex bis, quae uos existimamus pretinm
11111111111111,11111111 descriptio est: nee 111 itt 111111111111 immaterialia, ex aetberea'tidelieet
spiritibus earum epponem deberc¹;etatl boo dtr· ἱ1111111111111,1111111111111,1111111411·
cuutur, ut per descriptiones 11111111 Scripturas uon bus sttbstamiis proxima atqttc risina est 1111111111,
11111111 [1111111111111111111111111111111111111111 ut non immerito spiritus recitetur, quoniam 11111·
etiam 1111111111 ltnnmni attimi rationabiles 1111111, paratibus nott incongruo spiritibus ,1111111111
si descriptiones nottestan siut, quosdam vero irra· modu et supereminentibus ¹⁸ essentiis, 11111 expete
1111111111, si turpes atque 11111111, de 1111111111· 11111 1111111111, 1111111111 supereminentiomrs·
nostris otttnia interpretari 1111111181111111111· sanilonomen seilicet modo, (111 supereminentium

quit, 1111111 ridetur, 1111111 11 111 · 1111111111, sa· essentiarum imagines 11111 oportet. Propterea 11111·

1111 11111111111111 111 propter se ipsas recipi de-
bete, aeti propter 1111111111 sltupliois 1111111111-
1111111 ut invisibilla, sanetis autent intellectibus
omuino tttru contemne, adbuc ilicem: 1111111. tic
1111111, 1111111 luc 1111111111 1111111111 theutrum.
linc est: lit ai eidem 11111111 de sactis compositio·
tibustio dicendum 1 cotue ltoc angelicorum notui·

ittr: iit nou coelestidus el actionarius simplicioria
terreum 1111111111 circumpositos multiformitatem
si diceret, uon deberctbeoiogos coelestibus 11111111
11 deiiormiiuts rdissimas 1111111111 creaturae ¹⁹ ti·
tremas, et simplicibus compositas assimilaremur
formitates. Debuerant 1· euim caelestes 11111111
stin, ticilormee presummat ltnjrts 111111111ηὸ,

notu ilteatrttm dortour el 111111111111111111 sanctis simplicitates simplicium pet· simplicia elementa ⁸¹²
intellectibus, 1111111 theatrica et monstruosa ligmen· guiticsre. 1111 quium 1111111111 ,111111111111111
ta, 111111 strpercaelestiuru 1111111111 significativa esset. 1111111 moeret: st boe theologi 1111111111
1111Ιί11111 suni. angelicorum autem nominum elicit, est, si'e'x ι1111111ιί111 bujtts mundi uatrtris sublimes
1111111111111111111111111111 nominibus practlttt- imaginarent intellectus, 1111111111111111111111,11
intonationem, uit, 1111111111 111 cot-porcum 11111- strum animum sublimius ln coguitionem 111111· 111
rum 1 uniuersaliter incorporalium uenientes, propriis telligibilium exaltari. irmpermnnuunasnuoitetttli·
ei,quuutum possibile ¹⁰, capuciis ¹¹ 1111111111 motti· tres nott deduceret 11111111111111111111111111111111111,
11111111 missurusne 0¹ 1111 111 pretiosissimis et reiut expressius 111111 1111111111 : 1111111111
immaterialibus quomodoettttperemluuttlies muntiis. similitudines. lloc sst: east 1111111 1111111111*

inultis LECTlONES.

¹ACnec. 'Blpsou 'biennissime,Gtepittimepue. ‘Siedlbcostmetorum 'Sicdlisst iliikf
111111. 11111111111.1111111111111111. 11111. ii‘, 1801111111. 1111111,111111111111111,
tranunt. ’111111111111111111111111. 11Β111111111.111. ¹¹ SicCet corr. 111, 1111111111. B'L
,congemino 1181011111111112111111111111. ’1 Β· 111 ra scurelormarc. 1· 51101111111.11’1111111ξῐ1ε
,11 110,11111111111111111111,111111111111111111111111. ‘adp udatur.) 11· 1111111111. 3ῃὼ
a. ti

³sttsnr. 1111111111ιὲ1. 1· Et 111111 boue, 11111111. 111111. 1· 1111111111. 11 siccatrare·
iuerat. ¹¹ [uturum om. 11. ”Sic rad. corr. B', 181111111111111111111111116111111111κὴ

 

