511 ¹ 10111118 scout 5111
nos, naturam corporis interiore gradu esse, quani Α rius, aut ad inferius peccat. lid proprium 0000001-

auirni saturans, ac per boc aniruunr suajus borirrrn tur. cum suae potestatis vult csse; nd exterius, cum
111111111111111. SQiu corporis lionis inue- alioruin propriatim quaecunque ad sc uon perfinent,
· nirnris aliqua, quibus non recte uti bomo possit, nen cognoscere sturlet; ad inferius, curu uoluptatem cor·
111101101111110100000101101000 nors artqrr. sque sn inno superins er suammet
trians csse adnitemur bonazquid mirum, si et in 1000100010000,000101000101001000001οω00·
animo sunt quaedam 11111. 111111 1111111 111 11111 paratione superioris ritae mors est. Quae tamea ra·
1100000108010111 11000000.οο101110111 gataraustrannum‘ursinaennrruenuacquasoes
ilari, nisi ab iilo, a quo sunt omnia bona. l'irles μή, [sedibus] r ordinas omnia, aa pm meritis sua
1111111, 1111111111 1111111111111111101111111111111, 001000 distribuit. 1ιο ut, ut neque illa bona, quae a
et tamen manibus male utitur, qui eis oneratur uel peccauerim, affiguntur, 0110 morto mala sint, nequa

11111 111 1111111· 51111 1111111111 1111111111 11 1111111111, ipsa uoluntas libera, quarn ln bonis quibusdam me- .

litteraris, deesse integritati corporis plurimum bo· (111⁸ numerandam aas comperimus, sed malum ait
num, 11111111 111111, (1111 111 1111111111 1111111111» 111 aversio eius ab incommutabili bono, et 00000010 ad

seipsum dehonestandum nedibus uteretur, malenti mugagqq, gon„ qq„ gam„ „0550 ,ique mm. a
pertibus non negares. Oculis banc lucem uidemus, n ,ω’ quomam „0” ww, ,gg 032 mmmm, dign ,ἃ

iorurasque internoscimus ¹ corporum, idque et spe· ,ι jum ,am mimi„ νοω, ,qugqqqus ,,

ciosissintum est in nostro corporeQndejn iastigio g, , god g„ forms, quaesitum, gg, quisnam m.
quodam diguitatis baec membra locata sunt, et ad mu, voqungqffg's‘ffqffi ,ο averna ab incommnubffl g
1111111111111111, 1111111111 1111 11111 1111111111 11· 1000 ad mutabile 10000, 0000 01 iste motus eximat, ,²
icat usus oculorum. Oculis umen plerique pleraque quq pmfaew maru, egr, ramensi colunias uben, quia =.,.‚
{iginii iurpiiei', 01 008 1111111210 00311111 11111111111. Ei gine illa 1100 ηοω vigi pomi, in bonis aruntem& .“
vidos, quantum 1000011011 10 faciest ocuti nsunt. siit st enin nnus istc, to est, aversio rotrrnutsa τι.

Cuan autent adsunt 1, quis bos dedit, nisi bonerum nomino ugo ,qne dubiumne peecatum esa, num pns-

111111111111111111111110111111111111111111111111 sumusauctorcnr peccati Deum dicerei lion efifflil

1111011 cruore, etum intuens an, nui nne 11 tce nouam ooo. unta igniarium quaerens
utuntur, laudas illuni, qui baec dedit bona asic cibi gi respondeam wag mg, Q 0 ,3qu m.
1111111111 1111111111, 1111111 111111111111111 11· stiori Sed tanuen uera responderim. sciri enim non
rere, oportet et 10000, et divinitus datum, ct potius potest, quod nibil eat. 'lu tanturn pietatem iucun-
eos damnandos, qni buc bono male utuntur, quam cussani tene, nt nullum tibi bonum vel sentienti, rel
111111111111111, 1111111 (11111111111111111 ⁸· C intelligenti, relquoquomodocogitusti occurrat, quod

111. ι Virtutes Q (1111111 recle 1111111, 1111111 000 sit cx Duo. lta enim nullu tratura occurrit, quac

111111 1111ῑὶ 111111111111111111111111111111111111, non sites lieo; omnem nipparena, ubi 000000ιο00
11111 1111111111 111111111 1111111, 1111111111 11111 11111 et numerum et 0000011000,οω artifici tributore

potcrttiac 1110111111 1011111 1111111111 11111 1111 1111 ue cuncteris. Unde autem isto pertitus 1 detraxeris
0010. nisan bona snm 11011110 nemo nate 11- stuttonntno 0000001, quta, est remansero aitqua
wls 1111111 1111111111ιί1. 111 111, 11111111 11 1111111111, lormae alicujus inchoatio, ubi usquc mensnram nc·
1111111111 bene, 11111100010001000001 potest. que numerum neque ordinem invenias, quia ubi-
lit ideo uirtute uento nrale utitur, quia 1 opus uir· cunque ista sunt, lorrna perlecta est, oportet auferas
taTt'i‘s‘Est bonus osus istorum, quibus etiam non bene istam ¹¹ inchoationem lormae, quae tanquam neuterius
uti 00000000. Nemo autem bene utendo male utitur. ad perficiendum subiacere uidetur artifici, 81 enisu
Quare abundantia et magnitudo bonitatis liei nou 10οιιο0 perfectio bonum est, nonnullum jam bonurn
solum magna, sedetiam media et minima bona csse est et iorruae incboatio. lta detracto penitus omni
praestitit. lingis laudanda estbonitas eius in magnis, bono nibil omnino remanebit ¹¹. (inme autern bonum
quam in mediis, ct magis in mediis, quam in mini· ex lieo: trulla ergo natura est. quaenon sit et lieo.
ntis bonis, sed magis in omnibus, quam si non om·D 110100Ήο illc aversionis, quod latemur csse pcc·
oia tribuissetb ⁸· mlum, quoniam defectivus motus est, omnia autem

lli. ι Voluntas ergo, adhaerens communi atque iu· ’acimaas cx nihilo est, ride quo pertincat; et ad
commutabili bonossiinperat primast magna bominis benna nou rectinere non dubites. out tamen do-
bona, cum ipsa sit medinm quoddam 10000ος ro- iectus, quoniam cst uoluntarius, in nostra est posi·

 

luntas antem aversa ab incommutabili etcommunl tus possibilitate ¹¹. Si enim times illurn, oportet nt ,

1000, et maressa ad proprium bonum, autad exte· nolis; si autem nolis, non erit. outo ergo securius·

ussustmrrouss. ⁸·

1810 cod.. al. qaia. 'Sic eod, 11. cognoscimus et ad marg. adscr. 01. internoscimus. ⁸ God. smol·
1810000000. 'Gornlbcodqtti scotomaticorum. 'reditus om. eod, add. lt. 'God-
11111111· ’11111 11111111, 1111111110· 11010100 ipram. 118100οι1.,11.οι00110000000010εο 111
rumai, aed nrbrt omnino remanebit. ¹ al. potestate.

dolls.

ἱ km. wilhario(j 11, 18. ⁰ Angustia. 1. l. ln tine.
. . , ,

 

