eoi innubis scoit ’ tit

lisdem repulernnrm' cauernis putultant. lline iader· Λ sane; quamtis adime non omni caligine renem ι
itum quasi inira terram positum tonabant. lnde Neneniminm clare perspicio, et absqaeuttanebas
talea erevit opinln, animas videlieet locales esse sub luculenter, quomodo potest puniri qnod nnn estet,
terra. Graeei autem solito more res acutius conside· quod est, puniri non potest. Facilius nanque eran
rantes expressiusque significantes, idm, ιιι diximus, derint posse puniri quod est, quam qued mn st
boe est tristitiam appellauerunt infernum. Naturam Maelinae iterum quasi obliviscens praetentam
siquidem rerum visibilium et invisibilium diligenter · rationum uideris, et quem putaueram er praesente
rimantes, loeum suppliciis inuenire non potuerunt, negotii protendo emersum et absolutum, mnuude
nisi in libidinosae voluntatis malorum bominum et mereunt atque-detentum te esse uereor. buo. lim
angelorum egestate, rerumque, quas intemperanter adeo te oportet vereri. Siquidem de talibas, qne
amaverant, delectaret priuatione, exquibus tristitia internos conueniunt, quaedam meniisaennirt,
nascitur, in ¹ qua rationabilium animarum irratio· 1111111 1111111111 11111111, 1111111111 1111111111·
nabiles appetitus siue in hae vita sive tn sutum ως. damnem caliginose ae veluti nera intercisiones
queritur, egestate quidem non raienmsinrenire, qued trabeculas conspicer. ideoque non me pudet, tat
sibi optant lieri, delectaverunt priuatione, dum 11111 11111111, 111 1111111111 1111111111, 1111 11111
quod illieite pernicioseque amors possidet-0 pum. B naeniis meae obtutibus nnn omnino putatam sant
rarii, omnino abeis solerter, diutiusqueeo abuti nnn 1111· 111 1111111, 1111, 1111111 01111111,111111111ι1111
sitiuntur. Et hoe est totum, quod dieitur malarum solo, qui uere eet, et totius essentiae supereamtiait
cogitationum irrationabiliumque cupiditatum poena mutat 11111111 1111111111111 111 1111111111 m
atque suppodia, notor videlieet atqie tristitia, suase numnqaiauan in aaran rema etiae
quibus aunone impiorum euneeietttia intra semetip· 1111111111111111111111 11111 11111· 1111 11111111
eain punitum quae duo propterea mala nnn sunt, 11111 111 11,(11111111111111111111111111111111111ἢ
quoniam justissima divinae providentius adurinistra· ¹¹⁰¹i¹⁸¹³¹¹¹¹¹¹ ¹⁵⁸¹» 11 111111111111111111111111 11111 ¹
tiorte bis, quos torquent, aeeidunt,et quioniam, qnod eninr omnia, et nibli est, quod ab eo non sit lte ’
ubique in omnibus malam non est, malum diei nea 1111111111 1111111, 1111111, 1111111 111 1111 1111111111
petest. tin autam tristitia nana in itis, quises iugem rumpit one. ttse nna dixerim· enuntiandi
delleta, sient alt Dominus in Eronqelioa Beati qni essentiam duait,'non, ut esset, tautummodo nrt
lupertianum, qnoniam ipsi consolabuntur. &militer 1111 11111111111Μιιοι1111 wulpen eausaiteilt
bonan dnlnr in bis, quibus turdum morosumque ui· ao erat. Omne autent, quod sempersenmper
duur, donee ad promissam elbl beatitudinem perue- 11ῑὶ 11111111 ’111111111111111110111111111111111 ’
nientQuotioloredpnetolue laborabat,dieeas ι Cupio· C 1111111 11 111111 1111111111· 1111111111 igitur 11 111
dissolui et este cata chrisimoniddieam densioribus oninium principio laetum recipit sui annatim·
tiorum, qui Christi ⁸ martyres tacti sunt ‘l Tristi· 0111111111111111111111111111 1111111111111111111111
tiit autem dolorque impiarum cupiditatum, sivein 1111111111111111111, 111 1 &tentore 0⁰¹¹¹¹¹i¹¹⁹¹3
bae rita sire in altera, prepterea mala non sunt, (1¹⁰¹, ¹¹¹ 11111111 11111, 11) 10 1111111111 111111
quonian manumissis panant: arrasam tristius, aitqua natura ereata aanor ¹¹¹⁰ eu, 1111111111
quae nascitur ea egestate rerum temporalium, ueluti 1111111111 1111111111111111111111111 1111 imm
qttaedaminextinguibilisssammaimperieetoeappetitus, 1111111 11111111 111111 1111111111111 111111 1111 1111111
mordet ueluti termis noti moriens, dolori (lui butre- 1111 1111111 11111111 11 1111111111 111 ”» 1111111111 ⁵¹¹
dlne libidinosae cmteupieeentiae traseitur, dum quod 1111111111111111111111111111111111111111111*1111111111
eoncupiseitar, aufertur. Est et aliu ratio, quae tristi- 1111 1111111111 111, ¹¹¹¹¹¹¹¹¹¹¹ 1111111111 11111111 1111 11111
tiam et delorem impiorum male non esse perbibet. 1111111111 1111111, 1111111 1111111111 11111111 11111
Sunt enirn ιοΜῃιιιιιιι materia copiosissime operationis et essentiae Relinquitur emt. ¹¹¹¹²¹
landis. aeterni gaudii, aeternaeque salutis, tittibut, 11111111 11111111 1111111111 ¹¹ 1111111111111111111111
qui in Num nauseant, fruuntur. [inperium est 111 111111· 111111 1111111111, (111111111111111111
ilique, ιιι arbitror, illud tertium qued quaerebas, serit, nullum ¹'norant quae ab uno liet 11111111
ceterieque duobus praeferebas, boe est, posse puniri, emturum sunt, 101111111111111 11111111111 '⁵⁰⁰¹'
quod in natura reram nee meandum substantiam, 11111111 11111· 8111111 1111111111 1111111111οῇ
nee mmndum naturaleaeeidens, nee onininoa oen 1111111111 11111 111111 1111111111· 111111111Μ
laetum est, in aliqtto subiecto naturali et substan· (111111111111111111111.111111111111111111111111111
¹tialiet ¹ abeo laeto, quod per seipsum neque pu· expectat. Autenimpenitas, ut non sit, 111111
nitur, noque in se punite compatitur. Ει bae ratione ruptione enttstmrmabitur, suaque &³1¹⁰va
reete intelligitur, quod verissime ereditur, beans extinguetur, consumpto quippe 1111111111 111
uideoeetia nuda natura aee condita punire quod ruptionem ejus perire neeeme 1111111111 '⁰'
iecit3 quod autem noo iecit, punit. Dine. Reperiam inuenit, quod corrumpat: am ad 1111111111

VdedE Leontinus. · ·

11110111. 'Atii Utinam dteeold3setl Rsupra adeor. Cupio. 'Apro Ginaia 1111111111
(11.1. 1βιιι1111; dee're interulam. 'CF substituam non sit. {domne :mammarium- ¹¹¹⁶ae
1111· ”ste-emtas. ¹¹nnturnmom.ll. entend. ¹·sie0isduttna. “Sitifim

 

