rica '' onumsscort '¹ tut

in singularior sacra emtione, sacerdotales mouen- Δ minatirus r mnsnnmsttms deilormes suum aar.
tem ordines, ct cum ipsis maguam consequentem ¹ dotes. Purgandus⁸nero ordosacraeiuspccttnnpg
in divinam per se sacrorum scientiam heus eredens communionis particeps, quantum adhucpurganons,
ascendentem. Partitis autem nou solum conversa· Contemplatiros ordo sacerpopulus Comuumntnr
tionibus, sed etiam ct phantasiis abrenunciatio cou- ’ autem ordo adunatorum morrachorum. lic enin
summatissimam signiticat monachorum philoso· sccundumnoslerarchia,Deouaditisordiuibuttaee
phium, in scientia unificantium nrandatum operan- disposita cadesdbus ierarchiis coulormiseat, dimo
tem. Est enim, utdixlnrus, non mediae perdolendo- imitationis suae, guantum in riris, munaida
rum ordinum, sed omnium altioris. Propter· quod mescharaeteres.Seddicis, guiacaelestibmleruaiis
ermulta in nodia ordinatione indiscrete energu- desum omnino purgandi ordines ε nonenininnn
nuenis ignorantur modo quocan·sstngularihus neque 111111 111111. 11111111 11111 1111111
monachis, tanquam ad uuum sic debentibus uniilcari, caelestis dispositio simpotluraigo subdititii·
etad divinam unitatem congregantes adsanctin· 111111111111111111111111111111111,11 1111111111
cana, utjustunr est, reformari ritant, veluti cogna- 1111111111111111111111111111111111111111111·
· tioncnacius habentem in multis, et magis ei ultra 11111111111111111111111111111111·51111111111111
reliquas consummandorum ordinationes proximan· Β rum,a malitia receptus, caelesti quidem etiumulusa
tem. Cruciiormis antem similitudinis signaculum, 1111111111110111111110111111111011111111111
sicut iam a nobis dictum est, declarat omnium simul 111111111111111 111111111111 1111111 11111111 11
carnalium desideriorum interdictionem. drinium ⁰⁸²⁸ 1111111111111111111111 11111111111111
vcro tonsura significat mundam Domininon ligura· 11118110 11 libiliiil 1111111111 1111 imm*
tarn vitam, non in lictis liguris animi libertatem 111111111111111111111[1111111111111111111111
superposite iocantem, sed ipsam in seipsa nou 11111111111111111118111111111111111111111
nonanis pulchritudinibus, sec amensamens somnn,qnnrnnn0nonn scientiam blaburra
nastris in deiformosissimum reductam. Prioris autem 11111111 111111111111111111111 1111111111*
vestimenti expulsio, et alterius. assumptio, a media 11 11111111111111111111 111111111111111
sacra rita iu perfectiorem, transordinationem 11111111111111111· 51111 11111111111111
significat, sicut in sacra theogenesia vestimenti 0⁸ 1111111111, 11 1111811111, 11 1111111111
mumtio declarabat repurgatam vitam incontempla· 1111111111 1111111111 1111111111 'mm
tivum et illuminativum habitum ascendentem. Si 1111111111 mellifluum& 11 1111111111161111
autern et nunc sacerdos, et omnes, quicunque 1111111111 111111 11 1111111111 1111111111 ⁰²¹¹
adsunt, sancti consummatum salutant, sauctamc⁰¹¹¹¹li 11111111 11181111111111111111111111·
deiformium intellige societatem, caritate in laetitia 11111111 1111111111 11111111111111· mmm ’
divina condelectatam sibi invicem. in dne nero 111111111111111111111111111111111111111111111
omnium sacerdos in thearchicam communionem 11111111111111111 1111111111111111111111111111111
vocat consummatum, signiticans sacre, quonrodo 11111111·1111111111101111111111111»11111111
perlectus, si scre lu monachicam renitet lu coadu- 11111111111111111111, 1111 111 1111 1111111 ⁰³⁶¹*
natam anagogen, non contemplator solummodo erit di⁸i⁰⁸ffi⁰¹¹⁰⁸ 111 1111111111 111111 1111111111 111111·
· secuudum se sacrorum, neque juata medium ordi· 1111111 11111111. 111 11 ⁰⁰⁰ (1111111 inm
nem io communionem reniet sacratissimomm sym· 111111111111111111111111 1111111111 111 napum.
boiorum, sed cum diviua a se participatorum Ρ101111111111111 111 11111111111111111111111111““
sacrorum scientia altero modo supra sacram piebem 111111 111111 111111·

io assumptionem veniet divinae communionis· Pro· mmm pss·

pter quod et sacerdotalibus ordinibus in sacre con·
summatiris suis sanctificationibus, in line sanctis- ,
simarum suarum oblationum, sanctissimae Eucha· 111111111111 defluitis, mensorium dicere 111111

ristiae commuuio traditur a consummante emnil 11111 111111 1111111111111111111111111
summo saoerdmc. lion solum, nula divino· 1111· 11111111 1111111111 111111111111 ”W

rum mysteriorum assumptio uniuscujusque ierar· ι11111111111111111111111111111 111111 1111111111Ιο
ciuicae participationis cst consommatio, sed quia 11111111111111111111111111111111,(11111111111,Γ
ct ipsa communione et divinissima donatione 1111111111111111111111,11111111111011111111111111111ω
proportionaliter cis· secundum unamquamqu esacrae respicientes, tanquam rcrimtem suam lnet, quat
omnes ordinationes participant, ad propriam earum 'mondino ipsam est, resurrectione macswid·
positionis anagogen et consummationem. Compre- cum lirina et uera spcin laetitia dirim 1111111
heusum est igitur a nobis, quomodo sanctae quidem summum ueniunt, velutad linem dirinoruu nerle
teletae purgatiosuutet illuminatio et consummatio: minum· 111 1111111111· 11 uoti 11111111 ''¹²“
ministri autem purgativus ordo r sacerdotes illu· 1111111,111111111111111111111111111111111111111111611

vanius mellontos.

ile perficiendis in dormientibus.

ordines - consequentem om. B ii. 'E'ignornnaen'qnodatnntodm 'AEPergotsn 11111111·ἰ
ἰἰιοω,ΒΙΙ. ⁸ssil et. ’Abtonqsonn

 

