55 DE Vlss ΕΤ PRAECEPl'lS J. scoti. -’ PARS it st

1. «Prima 11111111111111111) divisio est in ea
quaesunt, 11 11 ea quae uon suot 1. (l, 1.)

Habentur autem quinque t modi t, quibus ailquid
dicipetestvel 11111, 1 111 1 111 csse t.

11.

1 Quonim primus 1111111, per quem ratlo suadet,
omnia, quae corporeo sensui rel intelligentiae per·
eeptlonl succumbunt, posse rationabiliter 1111 esse :
qnae vero per excellentiam 1111 11111111 omnem
sensnm, intellectum rationemque 11111111111111111

Α prle 111111 sint dicendae, qnae 1111 11 proprie re·

pariantur nusquam Quarelonge alla estrada, cunt
111111111111111111111111111111111111111111111111
peccata earn 11 poenae 111111111111111, quippe

. qnae nisi in rerum, quae sunt, privationibus non

intelligantur 11).

qo.

1111111111 alia est multoque gratim Nattnae
1111111.

1 Quae divisio videtur quatuor species recipere:
quarum prima est, qnae creat et non creatum se·

no„ ,Μ ,, 11001811,ῃωάοᾱῑωῃω,,εςθφωθὼω cunda, qnae 111111111 11111; 111111, 1111 creetur
uniuscujusque essentiae accidentia, non esse 1111 ⁰¹ ¹¹⁰⁰ “⁰³²3 ‘lm’ ‘¹⁰³⁰ ¹¹⁶⁰ “m ¹¹⁸⁰ “⁰³²⁰'‘

1933, 0350an menuae (emm) agnoscuntur „0ss 1111111 quatuor binae inter se opponuntur: uattt

, ,ΝΜ ,qm „ „d (tamum) , quia sim h (1, M.) B 11111111111111111111111,11111111111111111111111
⁶ ἃ. inter impossibilia pouttur, cums differentia est, nou

posse 1111-11111111(1111111111 11111) me ntoret
¹ semmam ⁰¹⁰d¹¹⁸ 5¹¹ nmmum 0101111111 ‘lidi‘ quarta s'peeies3 narn de aliis tribusuutio 111111111-

uibus consideratur. Unusquisque ordo potest diei silam ausim, cum mima q„ cama ommam⁸ quae
0⁸⁸⁶· ⁰¹ 1101113516· kisefwliss 0111ῐῦ affirmatio, suiffi· snut, et quaenon sunt, intelligatur3 secunda vere iu
110113 ⁰⁵² 11111101 infeli⁰ris nerano, ⁰⁸¹ 1111110113 primordialibus caesim tertia iu itis, quae in gene·

affirmatio» eet. 11, 1.)
fl 1.

1 'i'ertio modo eu, qnae ex causis suis in materia
formata, in temporibus et loeis generata cognoscun-
tur, quadarn eonsuetudine 11111111 1111; 11111 aero
1111111 11 lpsls naturae sinibus eontinentur, nec in

torreata materia . . . apparent, cadem consuetudine
dicimus 111 esse 1. (1, 5.)

qe.

1 Quartus modus seeundum philosophos uon im-
probabiliter ea 11111111 11111111 dicit, quae soto in·
11111111 comprehendentem quae autem locorum spa·
tiis temporumque notibus variantur, colliguntur,
solvuntur, rere dicuutur non esse t. (1, 6.)

qr.

r Quintus 11111111 sola 111111 bumana 1 ratione
conspicitur. 11111 11111, qnoniam 1111111 imaginis
dignitatem, in qua proprie substitit, peccando dese-
ruit, merite esse suum perdidit, et ideo dieitur non

ratione temporibusque 11 11111 cognoscuntur (11).
atque de singulis disputari 1111111111 necesarium
est t. (l, 1,11, 1.)

1 te.

b. 1 Prima igitur Naturae speeies visaest ea, qnae
creat et 1111111111 1.

11111 1 11 soto beo 11111 praedicatur: bie 11111
solus omnia ereans, solus sine principio esse intel·

c ligitur, quia principalis eausa omnium, quae er ipso

et per ipsum 11111 snut, solus est; 11 per troo et
omnium, 111111 ipso sunt, linis est: ipsum enim
omnia appetunt. Principium ost, qnia ex ipso sunt
otnnia, quae essentiam participant; 11111111,1111
11 ipsum 1111111111111111, quietem motus sui suae·
qne perfeetionis stabilitatem quaerentia 1. (1, ta.)

qn,

t Ex essentia eorum, qnae 1111,111111111111 111111
ordine, er motu omnium stabili theologi reete totel-
lexentnt, Naturam creatricem ct esse, et sapere, et
111111. de pet troc inquisitores ueritatis tradiderunt,

esse; dum netolici gratia restaurata ad pristi- pormmiammmssppammwemmenummum,
1111 substantiae snae statum reducitur, inchoat ti· W vim„ spiritum &rictum mque mmmm do·
Μ (”) ” (¹¹ Ἄ) 1111111111 in unitate. - Unam omnium eausam
1) dixerunt unitatem. unius anem, mirabili eam mul

«videmus teque, carenum esse, ne ittis, quae optimate 1111111111, nea 1111111111) intertexere:
Sffl‘ufl flammi ¹¹⁰¹¹¹l¹¹⁹ ⁰⁰ml³l0¹¹fl¹ttlilt pluribusque ingenitam, genitam, procedentem. Habitum (s. 1111-
modis aut esse aut nen esse 1111 posse declarat. ulto tionem) ingenitae ad genitam nominaverunt Patrem,

11.

q paeto contineri existimemus res, qnae 1111111111-

)1) 1111111111 videlicet 111111111,11111111111111
1111111111 (et 1111 bominibus etiam reliqua t risibi-
111111111111111 1) substantialiter 11 substantiam
diuinam. Quod inira latius exponemus.

t et. sup. cap. 1111111, 111. 1 seqq.
5)(11.111111.Ν11.1,1.

, 0111111111 naturae species lta 111111111111-
siblla ponitur t, ut non 111 quoddam per se 1 sub·
statem 1 quartumque a tribus illis diversum. Doce·
bimm antem intra, quartam nostram traturac spe-
tiem esse 11111 eandemque eum speeie prima, ipsum

babitunr genitae ad ingenitam dixerunt Filium, ba·

Deum licus enim, quoniam ea se eduxit, quaeeun-
que rerurn creatarum ambitu continentur, 11111111
Ν11111 1111 creata ereans, quoniam antem aliquande
omnia itta in se reducta cotrtprebendet, uibil arn·
plius ex se educens, Natura appellatur uon creata

non creans. Ci. tt, Ως 111, 15.
(e) Lib. 11, 19 scribit: Una essentiale tribus

substantiis, et tres substantiae 1111111111111-111
1111111111 usum 1111111111 lingrtae: una substantia
ln trlbns personis, ct tres personae in ena substau-

11111. 11, 1111.

 

