abt burbatrtottss sursit tautbctttttl CAELESTEM S. utoutsu. 238
t 11111111111111111111 omnium lucidiorem, et per com¹ Λ per oalirlitntem oiniiis materia corporalia loriiiatur
, ululaturus· 1111111111 declarat splendores. sotoris, et relornmtora generali 11111111111111111111
11111111111111111111 perspitio 11111111 buius risibilis administrat. Propterea 1111111 ad essentias vero con·
, 111111111111111111111111111111,111111,1111111111 troitus reionnationlbus sois, hoe est, nimia stri
1111111111111 prostitutum sinisera pepe pisorum. frigiditate ad formationem suam incommodas ipsi,
1111 ’1111111111111 implet lucidiorem ceteris 1111111 antiolius, 11111111 vestigium exosculatio ¹¹ primitivae
partibus 1111111111, 11 aero iiilelieet, ut praediximus, 11111 ⁰l¹⁴³¹¹¹l⁰¹¹⁵s 111111111111· 1111111111 11111111 1111
1111111111, quas duas mundi partes prae nimio sui 1111111110”11111111111θ 0111111θῦ11· Pl 11111 s¹¹l¹¹¹¹¹⁰¹¹¹
subtilitate, nulia corpulentia obsistente, tnebibttt 1111111110 1111181811111111111111 1111110 ” occulte 111 0111·
1111111111 11 claritate solaris penetrat ¹ rodina et 111111111111110111111111111111 perhibemr· 111111111111111111
implet, et per euni, lucidiorem oratoriam, et ip eo· est caliditas. Qua autem ratione praeponitur 11 sotio
·uttoilestius ceteris proprios splendores dompni, ealeiaoiendi actioni illuminandi, aum utraeque
suadens oeno crassioribus matonis, rememorem ignis sint, taette¹¹occnrrti, dom peraperte 1111111111,
liabet diuributiinni ,1 superapparitionem, ca illumi· calorem plus penetrare corpora, quam lueern. baasa
mandarum materiariam od illuminationis distributi· quippo 11111111 excludunt, satorem exstruere 1111·
1111111111 importunitate. Dum tuem matus em. 11 111111. Et si quis dixerit, liis penetrat glaciem, non
ironoos 11111111, interiori ptine 111111 aeris parit, 1111111 antor, 111111 111111111111111111111111111111·
111111 inhalationibus ¹ aquaticis atque miramo 1111. 11111 111111111ηεὶ non intraret, neque quidem sol·
11111111118111111111111111111 superiores mundi ¹partes uerat. Potest etiam sic transferri : 1111 vero ooiitra·
abierim, 111111 et unitarum ¹ naturae 1111111, 111111111111111111111111 essentias 11111111111111·
obscurius superapparitionem sui distribuit, neque ditum ¹¹ aliquod ex prima operatione vestigium ap·
boo ex tarditate materiarum, qiiae illuminandae pussilli sit sensurus ln contrariis essentiis. otius
suntad distributivum habiturn illuminationis. Noa cantra naturam 111111111111111111, nullum 11111
111111 capiaoes sunt strpernae loeis 111 1111111111 saltem 11 obscurum resilitum primitivae operationis,
perlectum 1111111111 1111111111111111.8111111111 paulo id est, caleficationis imprimit. bix siqnidem et glu-
poit es ¹¹ ltoc ad miseric [ore indistributum coar· 11111111111111111111111111,1111111111111111131111
tatur ¹¹. Aa 11 Qre't s Noti longe ¹¹ postmodum accipere 11 1111111111ιὶ1 de salamandra dormienti
inira arassiores materias, id est, crassissima in igine, 111111ῑὶ111 111111111111011011111111111111111,
terrenaque corpora solida 11111111 attium nou 1111111111Ε1111111111111,111111,11111111111ὶί111
η praestantia, tit lero nibil sui luminis distribuet.. argumentum est, praelato iirlelioatargomentoam·
ipse 11111111 ooartstur 11, hoe est proliibeini.C pliuset apertius, astabis, euoenon iuiit copnuta 11,
¹ lterum ipsuis caliditas inopis is ipsam distribuit peropportuna sibi babentia ndittr‘liititrprimum‚ boo
i'ii capaciora, el ad similitudinem beno conuenien· est, qniaesttutias primam permittitur ¹¹ itis eapo-
ti‘a et baiis ducta· od ¹¹ isra sedamnatiouibus eon- iilius, quae non sont magnato 11, id submonitoriis
orarias 11 assutiae ¹¹ ipsa nullum absconso ¹¹ pri- caliditati, per opportuna corpora 1111111111 mona·
iuiliuus 1111111111 omlipium monifestat„ Primum toratitaiero sibi, ltoo ast, ipsi ¹¹ soliditati. 11111111
paradigma ex notari radio, 1111111111 qualitatem et 111111 in eodem senaa lta interpretum 1 Quia noa
capacitatem materiarum risibilem muudum ¹¹ im· oonnaturalibus per familiaria ad 1111, caliditatem,
11111111 et illuminante, 1111111111. 5111111111 vero pertinentia addiscitur primam. 111111 1111111111-
es qualitate ipati, miserrimarumque ptis 111111111111111111111111111’111111111111 11
primitusque 1111111111 11111 similia sibi eaba· ipsso 11111111111111111011811 1111111111111111111111
fleat, 1111111111 sepo reformationibus, 11 esi, laeile ab ipireis qusttiattbas morentur 111 calorem,
1111111111111111111111111111111111111111111.11111111 at per baca aut ausam ¹¹ aut aliorum 1111111111
omnia lrigbda uetuit 1111111 atquo deformia, 1111111 fedic 111111111111111 ⁸⁹ mimmii ‘mistim'
raro vira romamque nominari 1111111111 ¹¹, qnoniam Ῑ) {lesbi 1111111 1011111 111011111111111111111111 ⁸⁶ 1108111·

⁴ 11111111111111- ·

1011111111, ΑΒ oa. 'Cori'⁸ B‘,ABdt'itributor,Cdi'itri'buimui. 'Cet 1111. B‘, ΑΒ W'ss‘n 10111111,
ΔΜ cadi. 1111111111111131111. 111111111111111. 1Α11111111111111,11111111111111111 (paritet.
11111111, Gmtnisstbar. 111111111111. 16111111111111111111,1111111111111,’11·’111113111111111
liutto {officiii lll'l‘titinil:i'ilaitlipttl‘itdtlt.'⁰·¹‘¹ttttt.¹i:¹³·d ii. lli

sd turp. 111111. miii contrarios. ’111111111111111111111). *11111111111111111111111111.111
abacorum 111111111111111, aie saepe· tamir. mundano, siu saepo, Cmundaiii illuminante, inspienti

111ωῶνῶἐὲ (i, Aporiiiti'tiisque, B perimituuque 111111. 111111). ¹¹8 11111111,Β·1111. uisuntur.

¹¹B ‘W'W lpmat. 1111. et oei meconium supra adser. 11”; G cs 1111111. 11 tt· 1111. aba·

1111111. 111111111. nom. “spinponiinn ¹⁸ SicCet corr. 11, AB samii. 11 eorr. ti, 1111111111·
ria esuriremus. 1111 supra adsui. iel saltem absconditum. ’18116111111131111111111. 11111
1111111111 11111111. ”A smitam. 11 ΑΒ desinente cst, b‘eorr. desincmer esi,cacnosni sisu. ”B
supraadsrr. sii arripere. ¹¹ conr. 11, att capuita. 11111111. admittitur. 118110111111113111111-
iu'lti. ⁸¹ siccet 11111. corr. 11, 11111111. 11511011 eurr. B',pro 11111 mABautaatipatt. ¹‘itan

muci mammii. 1181161111.11·,11111111111111111. “absi iurem.

 

