1011 loannis scuit itti

itaque ad specialis reditus considerationem accele· Α silent, non autem· ipso iumine illuminantur et 11-
rare, ut itt ea nostras disputationis limitent 1111111· uantur ⁸, 11111111 utinen procedent,ltuc esi, 11111111
11111111. Non 111111 diutius est inmorandum in itis, naturaliter insito· Qu, 11111ὴῖ1ὶί11Ῑῆ
qrne multiplieiter apertioris persuasionis gratia ra- perimento sd matutinalia humanitatis 11111, pite
potita mt,nQplus nuntiandam in ¹ tutet in cnristo subsistunt, ascendent ¹’, non atton ari
taciturnorum mutationem implesse videamur. stpemauratan demersionis in eo gratiam uiati-
1111. Totins rationantur creaturae, qaae penaliter tiam pervenient. Et laos est, qnod 11111111111111.
n 11111 osan 1111 cm 11111111 rint 111 ints 11111 11111111Ἤηὶ111 um 1
11111111ωῶ11111111111111111111111111111111. 11111111 1111111, idest imprudentes, 1111111- ,
itoe ost excelsissimae Trinitatis, ex qua nanatonatt 11111111. Sed latone solas lampadas, non auten 111111 l
1111111111 1111111111 Evangelio decern nimiminus seeum sumpseram prudentes vcro non 1111111111-
atsirniiatit uniuersitatem quae accipientes lampadas padas, venna etiam oicrtm in lampadii? 11111111 ³
1111Ὥ1111111111111111111111111111111- ponunt. Qsimiiin srrntprudcntinnrtin· ἦ
asculano ntonuiam spcttsoettpontae,citristo prudentium virginum, qnoniam ratio, 15an

uidelicetet Ecclesiae, 1111111111 eaelo estpars-lm naturalis divini luminis sedes hest, 1111111111
menedemos in purgatissimis lnttninum Β integritati veluti cuipiam virginitati naturae in· 1

anintaitns, in quibus primitiae naturae 1111111111 ¹, eonnptittitir, qtrae in nulio ongean tei nitri

qnae adhuc in captivitate est, mortalis 11111 napi· 11111, distributa est, 1111111111 ¹¹ non uniiarreitn

iirrrnqae mernltrontnt molestis patriaeoiviitus inse· divinant iumen accipiat. ileo noe itt eulpa 111111
1

martur. Sed 111111111111101111111111111 redemptor 1111111111111111111, aut inopia constituitur, 1111111
et sponsus rationalis naturae 1111111111 clementiae 111111111111111111,111111111111111υῶ111111·
snae condescensione et solertia semper ad reeipien- lunens, et inexhausta 1111111111 omnious 1111111111
rios nos spiritualiter venit, caelestibus rirtufflnts ct· producut :sed quoniam non eadem 1111111111111
atrimaitus 111111111111111111111111, 1111111111 salutis rum, quibos 111 nentium percipitur, nquinr, rt
nostrae commotae. 1111 Qm sponsus in aure aiii plus, aiii minusca traantur, aiii pentnttitt
cordis 1111111111 11111111 generi 11111111 cinnat carinianum 1111111111 spiritns, 111 11111111
dicens r Vertite nt nte nunes, qni inieratis rt onerosi iunt conuerti, non qnod et ipsi ’1111111111 mitetur
ertia, et sps reiitimn 111. istun jupani neum super lent substantiam, in qun asumma bono 1111111111.
uss, rt 11111111 1111, pain rnitit tant 1111111111 11111, participatione aare exigintur luminis oedndanttnt
et invomuit 1111111111 unimodis 1111111. 1111111111- alioquin ad niltilntn penitus redigerentun 1111111·
riam omnibus eum 1111111 sun, ierusalem videlicetC Qu participatione eius privatum 1111111111-
caelesti, qui recipere omnes devotus est in eon turanorum nonest,inquanturn remtrrmtnrntiu
sortium suae ciuitatis. 111 animadverte, qnod tota *permrsae sunevoluntatisnmtibuscontaotinaotun u¹
* immanitas imario 111Μ1ῖ11111,111111 raeiuctsereiunmtnrparticipatione: 1111111111·
decimant tn aediieanone superae ⁸ civitatis possidet iant, sed ad semetipmet, ati 1111111111 stan
regionem 1111111 itaque 111111111111 rat, totn itu· conuertuntur. Si onim ai naturam suam 1111111111
martae naturae affine tranniinppenn oli*- etad eiuscreatorent,pioiecto renumerationis
11111 diligenti se et ad eam uenienti enit, 1111111· Qu : Quare aeliuaiiter introendi divini ’'ffli
snas 11111111, scd aiiectiitus mentis. 8111111111 universae rationaii naturae non datur 'ipouioilitt
11111111 motus sit rationalis naturae ad ilrtcm sunm, non autem intuendi illud data cst aequaliter rirtnset
qiri est' (1111111111, aequalisque aeterni mundissimae sentententiae tiia,s'tnu in nrtnra¹¹¹tinterroretiiin
p'er lampades significatur, appetitio, non tamen· qui stupetactus etinneee'ssiitiii tncc manassi·
annualiter lucent iiiam, qnae illuminat omnem homi· elamat ¹⁸, meana t 0 1111111111 dinitiarum lentilli ⁶
111111 venientem 11111111 ⁸ mnndum, participat. l'nnnt sapientiae 11111 Quam inscratabilia 1111111111111
eit enim, 111111111111111111111111111111 alt, 11111 ct itttertipniiies uine ejar ln 111111· tempsit! 1111
manin naturaiiter participare appetantr ted non enim copnotdt tentantiiatninii ,11111111111111111111
1111111111 omnltt 11111111 participant. Nullum tamen esi ejas irriti llt quit prior teti iiii, nt 1111111111Ἠ
innatum rerum, quoti eins participatione 11111111 menium 111 ipro, etperipturn, et in 1111111111 st
privetur, ideoque 1111 aeqrtaliter 1111111 ' sponsu et unt rant ornain. interiopstetiam, parentalium
sponsae virgines 11111111. Nam qui non solum capa· runt intuitos non 1111111111· omnibns amoniti*
11111111111111111111,1111111 ctiam ἐῑΤρέιῑῖη lntnen, iorum virtutem contemplationis suas parmoti
quod oleum eoniomatsposffirt, ad ipsam spon· ditius siqnidem· irqttidiusttue ptoplniiiliiiffl ’ΠΜ
nrm pervenient, et cunt ipsu in spirituales nuptias contempia'n‘t'u’r senpnm et emuniuit Μ’
iiitrabtmt. Qui vero solam luminis capacitatem pos- quamlirtutcs etnitotes'tates eruntniotwil'f'

1111111111 necitonus.

,11111111 stammana. ’et 11111. ‘Aurem 'tanen 11111. ‘aunon F· foi·
11111111. d. ⁸Acoroattntnr, Ἀ 111111111111111111111111111. ¹⁰ 1111111111. ¹¹ 111111 edulii
¹¹ 1111111. ¹⁸ 1111111111. ιι1111111111111. 1. ¹⁸ anreiaiutun rita. “t elenu.

 

