183 Exposllllillds lolliiils SCOTI · 181
riae 'altioris luminis repletae, et lormipeae er prinei- Α tirc,·iu aliqua planelorma, llamantaerel nt expres·
palispuiclrritartinieet⁸superessentialia atteriucentir teins translertur, relormant deidcsnr in seipsis
contemplationis, quantum lar, refertae ⁸. Neque, similitudinem. Non siquidem adducrelutl parurn iu
lnqrrit, aestimandum⁸ contemplativus ease aaa symbolis sanctisque'ii'pfmentisdivinam similitudinem,
sensibilium syntbolomm et intellectualium rerunt 11111 111111111111111111111111“’,11 1111111111 deifici·
speculationis, altac plane intelligentiae, ut ⁸ rodat· 11111111, ill ¹⁹ 1111111 1011111111”ι 1111 1111111111 111,
otas, ltoc est, quasi reductas in 1111111111 uarietate 11111111 11110 1111111111 ipsi. ridelicm Jestt, approxi-
tbeoriac merae Scripturas. lion enirn, sicut nostra 111111111111111111111111111111111111111111 1111111111 deifi- Ἴ
urens, qrrae praevaricando diuinos descruit intelle- 11111111 ” 11111 1111111111, litet-9⁸⁸· deistffiniium 11
etrus,ad eosdemiterum per uarietatem etmultilor· 11111, 11111 11111111, illuminabimini· Nullmfflltbe 11111· ’
unitatem sacrae Scripturas contemplationis reduci· ginatio, 1111111111 111111111111 111 1111111111111·
tarr, ita principales essentiae primae ierarchiae in 1111111111 111111 111111 1111111111 11 11111111 111111
marm reducentem sed sient ueteranorum immam· carissimam 11111111111111. dr 1111 nea 111111
riali scientia aitioriS, divinioris uidelicet, luminis 111111 subjectissime donatum ³⁸⁸5 11111111 1111111111
et relertns, quantum ias estssucest quantum licet 1111111111 repetitur: 111 1111111111111111”, 11111 1111
creaturae, lormidcae et principalis pulchritudinis 1111111111 ilisis 1111111111 1111111111, Dei similitudo 11·
02 1 superessentialis et ees pucenpgt contempla. nata est sulp'ectissime, proxima ⁸⁸ uidelicet sub·
tione. Picnac mumdum sunt supermundana scientia 1111111111111111111111»11111 11111111 1111 subjecta 11111
luminis, quod superat omne ⁸ lumen, et causalis 111111111111111111,111111111111111111 1111111111 11111
Ρῃιρῃήωᾰῑῃῑς, quae sol-mmm omma, „pr superes. est trinus primae ierarchiae ordo. dr connumeras
senlialis contemplatione„ ldeo antem dicitnr caeles· 1111111111, 111 1111111111, iu 11111111111111 11111111 1111·
tiumesseutiurum ceteras supereminentium ierarchia 11111 1111111 11 1111111111 uirtutibus. 0⁸¹0¹¹5³ffl2 11111111
plena contemplatione, superessentialis ¹⁸, et ter 111111111111111111 111111 1111111 111, 111111 111111111111
lucens, rel ter apparens,uel ut simplicitertransler· subjecto, 1110111111 111111 1111111111111111311111 1
tur, triluce, quoniam ante alias inlerioresessentias 01111111”ι 1111111111 111 111111 11 11111111111111
superessentialitatem totins uniuersitatis eausam im· (111111 1111111111111111» 11111111 deificis et huma·
mediate conspicetur. Quae etiam triluca non immo· 1111111111111111111111 1111 111111111111111181111111
rito dicitur, quoniam ter lueet; siquidem in tribus 11111 1111111111, 11111“ 111111111111111111111111·
gupgfflnpps „nius ejusdemque &semp-,0 clarissime nistratrioes nostrae salutis et deilicationis. rapere ·

rutilat sc quaerentibus pio et intelligentibus vere3 1111111111111111 11111111 111111 1111111111 111111111111”
lpum enim 1η pape, a quo 0¹„an {⁰002 p„ peppo, C scientiam illuminatas, red ut primae et supereminentia
perquop omnim Μ i„ pono rr, quo pem sum deificationis ⁸⁸ repletae, secuudum excelsissimam,
outuie. dilaniandum quod, ubi transtulimus pul. quantam iu appetii, diuinorum operum scientiam
cisrltndinis, ibi in Graeco rulime ¹⁸, quod potem destinandum similiter pboccst, prioribus benetimis
amnuens er [arnae er praenarratur. uec ursam 1111111111 perrarus 0⁸⁵⁸· ’11111 quau illuminaus,
mus, pam pipin, pompas, ⁸30,ss formifica aa, pp, θ, sicut nos, sancta symbolorum varietate in analytica
pulcbrillca estornnium. communicatione auterre Jera 1111111111111111111111 ''- 1111111111 11111 1181111111
similiterdipuelactar, relut“simplicitertranslertura 1111111111 11111 11111 1111111111 11 11 (1111111111
lesu autemcomtuunioue similiterdiguas3 nsuperiori- 11111111· 11011112 (11111111 1111111 ipsa disciplina, 11111
hugsuppiemf ς milinandum dignas ¹⁸ 03⁸0 commu. a Graecisdicitut ἁνα111τικῐ1, {iel sucrum symbolorum
nione, participatione scilicetlesu. Similiterautem 1111111111 illuminatus, 111 altitudinem 1111111111
dixit, ut intelligamus, aut sicut praelatis virtutibus, 111111111111111111111· 111111 quippe 1111116 11111 1111·
lta et lesu oomrnunioue dignas, aut quia tres ordi· 11111111 (1111111111, 1111111111 111 immi, 111111 t
nes primae ierarchiaesimiliter,boc est, aequaliter 1111111111111111111111 διαιρετικὴ 11111111 (1111·
communicatione lesu digni lacti sunt. Non iu iraa- 1111111111 possidet; 11111111 111111111 1111111111 ’
proram sacra raian pomario paurum aunem enar- 11111111111111 1111111111“1111111,11111
litudiuem, red ut uere ipsi approximantes in prima ad individuas species perveniat, inque iis divisionis
participatione scientiae ⁸⁸ deificorum ¹¹ ejus luminum. terminum 11111111 111111111111111 aduerso sibi po·
Non iu imaginibus, inquit, sacre laetis, lroe est, non ’11111 1111111 1111111111 111 1111111111 1111111 111111
in symbolis sicut nos diuinitus ¹⁸ plasmatis, lorma· incipiens, perque eosdem maenadibus illa descen l

tunitii tillemontius„

*Β* rad. corr. immateriali edentia. ⁸sic ΑΒ. ²13· corr. eet relentas. ⁸B'· supra ew,
ert. ⁸B' marg. adeor. nequent. ⁸et omli, tudromii, Β babuisse ridetur ut. sverm aar„
lucentisB ad marg. adser. ⁸domuem. ’θ’ rad. corr. et. ⁸⁸ Β· marg. auser, imp· u Μ·

corr. li, minino. ¹⁸ Emend.,dli rabiemi] muer. ⁸⁸ A· et lormica. ¹⁸ ΑΒ uelut (Β uelud), u
‘uel ru. ¹⁸ Sic Cet corr. B', dli dipnu. ⁸⁸ Β scientiae (pauet. adi. ridernrup. 11 (1οη, 11, ‚

elic deificante ¹⁸B diviniter. ¹⁸b depromar. ⁸⁸ 13⁸ supra'adscr. et iu. ⁸⁸ B· eorr. [prmaeium.
”coniunctissimam ⁸⁸ Sic supra adscr. B‘, aber. ⁸⁸Suc Cet corr. ll, isli prosumo. ”A ,

ardinio. ⁸⁸ ramum. tmuium. adscr.B‘,Cut. 11111111111111111111111111.1111119111 rciemip. ¹
⁸⁸ Brad. corr. prima et supereminenti deificatione. ⁸⁸ din analyticam muirtemne uei discipinam, B. m

anaipticaut reiectione uel aiauplimnr (punct. edi. B‘)

 

