659 ioannis SCO tto

in intellecturos, ab intellectu ¹ in rationem, ex ratin- Α 1011100000 0001 puri per se, oninique imaginatione ἵ
00 in memoriam, er memoria in sensus corporeos, absolu apparentes, aut in 0101000000000000 nor.

et si neeesse est propter utilitatem discentium, poree 0010000010 imaginationibus 1001000011, 00 10 ’
extremo gradu a sensibus ad visibiles ligrrras tle· luti ea 0000010 01 in gandam 00100010011110,
scendunt. bisc. Plane clarissimeque rideo. llas. lta est. Sed 0000 addidisti, ex quadam et in 000100
1100000001010101,01 opinor, 00010000οι1 aeternos materia lacsir, non satis acute perspexisti Plan
0000, 0110010ος aeternos quidem in monade, laetos 111111 namque, noas de momoria 111111011101101110
veromultiplicitevinsuis descensionibuserimovide· orror llo sensibili accipiunt, 111 111 1118 1111111111
:teet in intellectu contemplantium 00 ⁸ in 000101- 11011 11 (1111111111 materialium, ⁵⁰1¹ 111 1111111111111111
ipsis liunt. Qui modus faciendi lunge a sensibus re· incorporales naseuntur. Non enlm ox 1111111111οο
000000 nnn enm nrcnnuntn nortona se ,10010- 111111111111111011111111011110101111010το
genitium. Nam ln monade dum sint, inellaldli sna cul dultin incorporea est, el ex 0010111100001000
irritante ‘nunonem superant tnretteetnnn, eo soto, nt· 0110011, sot circa corpora rnretngnnnu. 11111 tn
tirno videlicut, intebeetu excepto, quern nil utrique nil est convenientius ae naturalius, quam utintel-
latet. lpsc est enim intellectus omnium, iano 0010ἰο. leetuoles nottteri in rebus incorporem, et en inmr·
Non onim 00 ipsa monade, 0000 001 caasa sala ethorattbus sumptis, virtutem suam ostendant, et =
creatrix oninium visibilium 01 invisibilium, 0000 1101011011111111111111111118611011110111111 “iillum
agitur, sed 00 1110 ereata urcunde, in 000 ornnes lacti procedant. Perspectisttue ¹¹ reram notionibus l
trrrmeri causaliter, uniformiter, rationabiliter ⁸ et non teneraemondani, iosos 1111111115111, inquibus l
scrrrpersnbsisttrrrt,etex 000 0011110101101010010001. tremori oo liberioribus nurrncrautiunr oculs 11111111· Ὗ
Secundo veroin ratione hunt, in 000 heri propterea 01001, 000 aliunde uisi ab ipsis intelligibilibus nu·
01000101,ουἰο iu 00 0001100111ιο00001000001; ad· meris provenire. Narn si trunterositas lnrurarum
bue tarrnen per seipsos, absque ullo phantastico eo· sensibilium, in 0011010 materia 0001100101, 01 sensi·
lore. Deinde in memoria ac sensibus, in phantasiis bus possit percipi, siquidem per 00 ipsam 001010-
001000101001110100101.10000 autem prunestre aut lis est, 0100010 1010110 ab intellectualibus numeris
de tratura memoriae, boe est, 00 00 parte animae, 0118111111 11111111 et 11111111 10111111 11111 1111111111· 11·
0000 lormaudis imaginibus est attributa, 001 ex· 111111151111111113110111011015111511811111111111111111111115
trinsecus ex superlicio corporatur per 0000000110- ronlorrntatur: 10101100100101,01010111101010
riores 0000101001. Sed quae extrinsecus ventitavit, mus, uumcrnsintellectualesex 1110111111111111111111111
plantasiae proprie appellantur, 0000 vero ex nne· 1111111011 111 mortorio laetos acie urentis multipli-
moria, phantasmata. ilerhi gratia, phantasia est cari, dividi, comparari, colligi, narninidut 00111111
imago, 00010 00 certo corpore, scu colore, seu spa· praediximus, per intellectum in 1111100001. olen ra·
tina me viso per sensum ridendi assumptam rneao tione in memoriam descendunt, aul per speciorre
transitoriae inhgo; phantasma vero est imago illa, 100110101110101000000000το0000000ψο
00001 lrngo 00 0100000000οι0 a me viso. (luae ipsis in eandem memoriam conlluunt, 1001111111·
laisa non immerito dicitur imago, quantiam illud, tosticus accipiendos 1000000001, 1010000111111111
0000 cogito, ant penitus non est, 001 si est, non ita gensinus 0000000001οψ bno, qnoque uolt
cst, 01001 imaginor 1. Ubi 1101000010, si sanctum· nument potiantruporspici, 00001101000101000
0001ιὶ010100000110111000000110010000000 aliunde metipsis apparitionis snae emesenam rw
nisi en phantasia nascitur. Est eninr, ut ipse ait, Proinde ¹⁶ et iu 01000110 aeterni 0001, 0100111111Ι
imago imaginis, hoe est, imago ex alin imagine 00· 10 000000000 0010100 parte apparuerantlorrlfilc
scens. Q, solis qrrntidie orientis phanta- est, sive in intellectu, 0110 10 ratione 0111111 111111
siam babeo, qnam de disciformi s ipsius speeie ae· imaginationibus, sivein 1001001ἰο01 modim {⁰²
erpi, et iterum ad sintihtudinern ipsius phantasiae rum sensibilium [0101010 phantasias 0000101111
solares imagines mille iu memoria longo maiores quihus appareant, veluti lacti de 0010010111111111
vel minores, juxta cogitationis 10000 arbitrium, 00 ⁰ lhse. lle numeris satio aetam ι’.1110001111 11111111
per hoc lnlsae sunt, 0010 011 1011 imitantur. Nam tis carthuitus, clareque intelligitur, ubi achior ⁵²¹¹¹¹¹
Graeci aliter, 0010 sit phantasma,intelligunt; dicunt et ubi et ¹⁶ qrrnmodn patiuntur iveri, 01 noa nmmo
enim notitiam, 0000 10 auimo 001 00 sensibilibus ritn perspiciamus, eos 01 aeternos esso» ²¹ mm*
araturis, per phantasias earum susceptam, phau· Sed quorsum haee tendent, intentusertporlo· ΝΜ
tasma esse. mse. Dupliciter ergo laetos numeros iu enim propter se ipsa, 000 propter 0111111111111 Ψ
monade aeternaliter substitutos ⁰ asseris, ni lallnr; 00011001 introducta sunt. hro. bliror, 1111111111ιο
0010010110 animo, et ratione 0010,οε simplici in· oblitus es tui. Natu 00010 aute postulasti 1 111 ¹¹²⁶

lelldE [horiones.
puritate·

¹llasemeti sis inintellecta cointellectum. 'ctam A. 'seem C. ι11100100011111111 'n
’0011000000 lateronubtluerou. n. ⁸ 10100 autern phantasiae - nutriuntur 010. G. ⁷0¹5erl ”¹:an
1000οι01110001011100000. Ἀ0110101111000010100111εο ¹⁰ Malaita ert-Jaett 0111. C· ἈΜ
mant. ”A Prospertbgue. ¹¹ at 010. C. enemente. “nouaclum ”11111111111·Ᾱ·

 

