,s

111ἱ 1111111111. 11111. esc. roan. “ are

senubllis 11111111111111111111111, causae 11111111111111111, sed 11 ipsa tera humanitate, quam totam
uniformiter in isto sole, qui murionum mundi lumi· 111111111111111111111111111111111,1111111111111·

nare vocitatur, subsistunt inde namque 1111111111- que cognitionem omnibns cognoscentibus se praesti-
·lms corporum proceduntfflstimium colonam tit. Lux itaque bominum Dominus noster 1111101111-
fflcbritodo, et cetera, quae de sensibili natura prae· “ stus, quffilnnana natura omni rationaii et intelle·

dicari possunt Q multiplicem et inunitam ctuallcreaturaesetpsum 11111111111111111111111-
nmirum rirtutem, 11111111 numerositas herbarum, tatis,quaPatriaequalis est, abdita revelavit mysteria.
1111111111, animalium insingulis seminibus contine· Etlus 11 tenebris 111111. dudi Apostolum: r Fui·
111, 11111111 er eis surgit pulchra formarum et in· stis r, inquiet 11111111111111111Ϊ1Ῑ1111111111111
1111111111111111111111111111-11111111111111 ocu· in Domino 1. Quian r r sedentibus in regiom
lis, quomodo multiplices regulae inerte artilicis umbrae mortis lua orta 111 s. Lus in tenebris lucet.
raam sunt, et 1111111111111111111111111111111- 'lotum geum humanum morito originalis peccati in
modo indultus linearum numerus in uno puncto tenebris erat, nonerterio'rbffioculorum, quibus sen·
saum mbsietit, ct hujusmodi naturalia perspice sibilium lormae coloresque sentiuntur, sed interio-
erempla; er quibus relutl physicae theoriae pennis rum, quibus intelligibilium species et pulchritudines
ug„ oms. „mmmm grafia adjutus, infimi. B discernentem non in tenebris hujus caliginosi aeris,
mans, 1111113 amna verbi mentis acie 1111111111, sed in tenebris ignorantiae veritatis3 non in absan-
11 quanm 1111111111111111111111111111 statues, quaenunruncorpneun nectant, sed ln
11111 quaerentibus, videre, (11111111 omnia, qnae absentia lucis, quae mundum incorporeum illuminat.
W pagum penum, in ipso 1111111111, sung, 11, Post cujus ortum ex virgine lua intenebris lueet, in
59⁸0 enim, „10⁸ loquum divinum, rivtmu 0, mono. cordibusvidelicetseesgnosoentlum. Quoniam vero to·
mmmm α, 111111 magnugffionygiqg Afflopu· 111111 81111118 humanum 111 ditus selut't 1181108 dlii·
μμ, mmmm “immundissimum ditur, in eos 111111111, quorum corda cognitione

g, ,1. mg p„ mm, pe, leffium, qqgmsf, veritatis ittuntliti‘su'nt, et eos, qui in ohscu-

Μ, moga, prin, ,maj vargum, ,mmmm cissimis adbuc impietatis atque perddiae tene·

„omna tm, afflat) musam 2990112110. bris permanent, evangelista subjunxit : 11 tere·
η, qt 11111111. mbig‘tqgjnufim 1131111110ῃῶ brae eum non comprehenderunt. dc 11 evidenter
verbum Q [111 riuum nominant, quja pp, Q s 1111 11 tenebris ddelium‘eitiniaruin‘lu
111111 tumtur 11111111 omnia, quum ipse piger 01 oet, et magis ae magis lucet, a 1111 inchoans,
11111 srnt; lucem vero etritam, quia idem Filius lur ³⁶ speeiem 1911111181 ἰη1111111111 1110 ⁰⁰¹ (1111111 111111·
111 11 rita omniumssquae per ipsam 1111. gunt, Ει 111 11 ignorantia lucem llerbi 1111 11 carne lnlgentit
qaid 1111111111 Qu, nist scipsum, aa patrem non comprehenderunt. «01111111111111111,
suan„ 1111151111, semipsum illuminas, seipsum ut ait Apostolus, r insipiens cor eorum s, et sa·
modo 11111111, re 111111 ignor-antinum manisq- pientes se esse dieentes stulti lacti sunt. Sed iste
stat. Lus 1111111 cognitionis de mundo recessit, wls-Qut 1110 hofflmtetbotuQ·
dum bomo 1111111111111111111-11111 ergo iux 111 ς1111111111. llumana nature, etsi non peccaret,
aetem se ipsam mundo declarat, 111ῖ1ὧω1111 suis 11111111 viribus lucere non posset. llon enim
:Qu creaturam. Non enim aliter in nobis di· naturaliter lor est, sed particeps lueis. Capax sl·
rina cognitio renovatur, summae Scripturae uidem sapientiae est, non ipsa sapientia, 11111
111111111111111111111111. Eloquia disce divina,et participatione sapiens lieri potest. Sicut ergo aer '
, in auno too eorum concipe ‘intellectmffin qno cn- iste per se ipsum non lucet, sed tenebrathn‘r‘roca·
gemtem. Sensu 11111111 forma, 20 pulchri. bulo nuncupatus, cepas 111111 solaris lerninis est;
11111111 mrum percipe sensibilium, et in eis intelliges ita nostra natura, dum per se ipsam consideratur,
1111111111,1111111111111111111111 tibi 1111111 tillim 1111111081 8115111111, 0111111111110111
mabit 1311111111, qut limmata, extra Diuus sapientiae. Et quemadmodum praelatus aer,
qoem nibil mtemplatumr 1,.11111111 11111111, dum solari radio participat, non dicitur per se lu-
ln omibus enim, quae 1111, quidquid est, ipse 111. cere, sed solis splendor diciturin eo apparere ita, ut

z Ut enim nullum bonum substantiale, 1111111111 eggen- 01 ntlttrttlem sliam Obsculllalelll nott 11011111, el lu·
’ tia 111111111111 estrei substantia. lit 11111111 lea cem supervenientem in se recipiat, ita rationalis

mmmm 1η addidit pomingthuaq specta. nostrse naturae pars, dum praesentiam 1111 Verbi
surae 1111111 lux sit bominum, qui esTTux angelo- possidet, non per se res intelligibiles et 111111 suum,

⁸ 1111111111111111111111111111111111111111111111 111111τί11111ωεὶὺί11111111111111111111111.1111

irrisibilis existentiaet Qu Verbum risidcans ipsum Verbum: 1 Non tos r, inquit, restis 11111111·
onnia specialiter ae proprie 111 bominum 1111111, mini, sed Spiritus vestri Patris, qui loquitur ln
qulainbornine non solum bominibus, verumetiam vobis». llac una sententia voluit nos dooere ld
angets‚omntquec”?e7ii1rae, dirime cognitionibus ipsum in ceteris intelligere, ac semper ln aure,
particeps desi 1111111, seipsum declaravitl lion enim cordis nostri incllabili modo sonare a non ros estis,
111 angelon angelis, 11111 per angelum bominibus, qui lucetis, sed Spiritus Patris vestri, qui lucet iu
sed per bominem et horninibus et angelis, non in j robis, 1111111, mein robis lucere vobis manifestat,

sancccxtltt. ''‘ to

 

