nor nc ntvtstouc utrumn - ctncn poturus 9,,

divini iudicii profunditatem et invisibilem uirtutem, Α apparebit. in Evangelio quoque suo : ippum, inquit·
omnibusque contutum, typico rouen introduxit to· ceni mitterem terrum, 111· quit roto, uiti, at ar-
sephat, et musonem Domini. cujus gloria iu altitu· dent i terrae vocabulo otnucnt sensibilem meatorum,
dine 1 judicii sui apparebit, uui ertu et est, et iutu- ignis tcto ardentis, tuoe manifestationis claritatem
rats est,arcipieosctiutctpsunt tatuudcns proclamat: in omnibns tutorum, suique judicii terrentium typice
contorqueret accendunt petum in utrtleut iosaphat, significans. Cui sensui bertus Augustinus adstipu-
quia itu· sedebo, ut judicent omnm pertica incircuitu. 111111 in expositione quinquagesimi probri ε Quid ert
Astset‚ musurgam omues ω, mortuis, ot ertim boloeuttttum totum ipnc consumptum? Quuttdo
ascatdattt in judicii ntei altitudinem, uietttttttttqtte totum pecus 11111111111111111 19111 111111111111111,1
mundum, quod super„ omnem interiectum, ppos holocaustum dicebatur. Totos ttot ipuis struuntur,
itaque, qul talio somniant, claro imoque deridet ra- 11111111 1111 1111111111· 01111 1111111 1111111, ‘litt' tr 111·
tio. annmdn enim bomiunnosrertesusctuisttn, 1111111111 1111111 11111· putu 1111111 11 1111111111
cut saturninianorum, tocatiter ,ι temporaliter toruum: sputu tuturo. uuo tuum autur
ntouebttur, postquam ltutusuitalem suom super· om- rtottru adrumatur ub illo diuino idue sapentiae, rod
nio brea et tempora, supcr utone, qttntl dicitur ct 11 11111111 1111111111 111 1111111111111111· Sic 11111111 dolo·
intelligitur, itt unitatem susc diuinitatis exultatit; B 1111111111, 111 111011111111 mort 111 victorium 11 : et ce-

nbisodetoetcruatitctctitrcumtttutobttiterutucnroot tora, 111111 11111111 111111011111111111111111111 ’

suit Putris, et sessurusest3 unde regit ctjnrticut 1111111111; tlt 1111111111 ttuue' tractore tongum eti.
omnin, ct recturus ct iudicaturus est! itaut qttotl ⁰¹⁵⁰· L⁰¹¹tt¹¹¹¹¹ quirion„ collem tamon brevitor etr
ι, oretanum» symbotc ntur utronea coutetur, dire, quoe stu tubes ittae, tu quibus uncti rantu-
dicens: inde petiturus judicare circumcurrentem 1111 1111111111 11111111 111 111111 11 quir ’111111 1111, ln
ita debemus cogitare, nt incolent motum ipsius, scu <1¹¹⁰ 11111 (11111111 111 111111 nubibus 1111111111 eruut. bit
ex iutirnts naturae sinibus itt bunc muudum procce- 111111111111111111 1111 11111111· 1111 ’1111111111 111
tionem uuotrttaru intelligamus, donec visibilibus 1111111111111111111111111111011111111111111111111111
membris commis sensibus mmmmm app„ tlettlcationitt ascendimus, rapientur itt nubibus ob·
reat3 soti sdtcttttttn ipsius unusquisque bonorum et 1111111 11111111 111 111111, 11 111 1111111111 111111 11111 11111111.
molor-tim intro scipsum uidebit in sna conscientia, 1111· 1111111 1111111111 11 1111111111111111111111111111·
utiuntlo aperientutlilrri, et revolabitbcusobscos- 1111101111 111111 1111111111 1111111111 sequentes pauca
dito tenebrarum, et unusquisqne scortum actionum 1111111111“ mutus, 11 nunciorum saneti tuentii
etcopitotionum judex crit. Hine Augustinus tice- 1111111111111111111111111·111111111111111111111111111·
aimo 1 libro dc Ciuitate bct, decimotertio capitulo: C 111111» 111 11111111111111 11111111 1111111111 1111111111111011111111
Quaedam, inquit, ,55 est 5„1,tpt9,‚,pa Mna, qu, Μ, uidelicet suae contemplationis virtutem ot 111111111-
ut niuemque opera aua, uel dcun uel occidendorum 111111· 111111111111111111111111111110111111011111111111
ηιεηιονὶαηι reuocentur, et mentis intuitu mira celeri- appropinquabit, 111 urttun 1111111111· ruriam Christo
tute cernuntur 1, nt accuset oei extum scientia cort· 1111111, {tou 111, iu purissimae tutetugcrttias sititu-
tcieutioan, utque itu et omues rt stupuit judicentur. tinctu et claritatem. 11 sie semper in nube otiu⁴
Qttae nintirunt ris divino libri nomen accepim itt completionis 11111111 11111111 umpbauttt et crlt et
eo quippe quodammodo legitur,qulcquid co iaciente 8111111111· 111111 1111111111 Ambrosium nubes suut
recutitur, sieut an insutus ι nunu euru sturno patronoue, terit cnut mutuum, uate u emb,
oute tubunul bomini, nt [erut unusquisque, cuae prr ¹¹¹ quorum 11111 11111111111111111111, cuttu 111 otti·
rotpttr percit, rire bonum rire indum, tribuual ilo- 1111111 1111111111 witelmi, haeredes ituri tem-
mini appellans maiestatis ejus excelsitudinem, qnae 11111111 0111111 11111111111111111111· Similiter Mittam
ontibus ubique in omnibus apparebit, quta et ⁸ 1111111 1111111111 1111111111, 1110111111 (tuoque, mi
manifestata videbunt imprimentem pupuperttnt⁸, ipsius Domiuiuirtules et (1111111111 praesentialiter
rt plaudent re omnes tridttt terroe. lic sic signum 1111111011, 11111111 111111, in (1111111111 mundioris,
titi bominis, ltoc est, bonor et glorio crucis ejus 1111111 1111111111 ct 111111ῑὶ1, tuentius ct sapientire,
eunctis fulgebit. ut torussts itta cst uonna ututur, oneratumque intutum occupito, &Quorum
unse totum ntundunssffintptebit ct consumet 1, nubibus, uui ln ltao rita tuorum vestigia sequuntur, t
apparitio uidelicet ilci Vct-bi in ontni creatura, 1111111111111111161111111, 111111 ot iuti, siro ultorum
1111111111 ttil atiud et ⁸ bonis et malis in omnibns 11111111 in 111111, mouture ctmcsclutl. bic. quidem*
splendebit, nisi intelligibilis lux, quae nuncintplct 1111111111 est Enoch, quo uuas, qni 11 ndttuc itt
omma occulte, ot tunc aperte impletura est. lito est earne constituti, rupti couti Nonne obuiam cbristo,
tutum, ut opinor, quoe de scipsa loquens ait: quem spiritu cognorerunt sormam esse iu mun·
Epo strat ipris rontonicum consumet cuim omnia, domi tino Abrabam, do qttu Domitius lpse dicite
quondo omnia in omnibus erit, ct solus in omnibus Vidit dicabunt dicut mettin, ct potitur ert 1 Quid mo·

utititu uuuitouus.

litu militudinem. rurom. tl. ’diu vicesimo. *ui cernentur. tet om. A. ‘Gi' oportuerant.
'SicCl'3bcountmruubr'n 'etottnrb ⁰-r'rrqttitomlb 11 et orn. tt. 11 edormierunt 1911111111-
detcriomonml. ¹¹ SicCF, torquis ert ille. “uuintonti. “llprucsutinuttcusunius ¹⁸qttiottt.CF.

 

