,Γ

111 Ρ1100111111111

Secundum locum obtinet codex 171 bibl. 1111111, olim salisburgensis 117, seculi xl,
nubtiarum 1111111111 interiore operculi parte haec teguntur 1 171111111111111111
111111111111111111111111811111111111111,111111 quisquis abstulerit, 11111111 111. continetur
lion 11111111111 praeter versionem illam integram. Libri singuli pictis, capita miniatis
initialibus incipiunt. codex nitidissime scriptus est, sed sub 111111, idest ia mystica theo·
111111111 epistolis S. Dionysii, mendis scatet.

Tertius est cod. Vindobouousis 751, olim cod. theol. CCXVll, membran, 111., 1111111111
ineuntis, constat 111111100. Fuit olim, ut manus seculi XlV 111. lb, 1111111111,111111111111
repertorium S. 1111111111ίὶ1 1111 ciuitate. Culicem baud spernendae auctoritatis descripsit
Derris (3.111 1111. bibl. Patet. Viadab. 111. Tum. l, p. 677 sqq. Quare plura de co hio verba
111111 supersedemus

Accedunt duo codices, Darmstadieusis et Monacensis. Ex quibus ille ut in 111111
primi 11111 legitur, olim 1111 majoris ecciesiae 11 Colania, 11111111 1111111111111111111 111·
’ 1111111.Ἐ11111111111111 1111111111.,111., secuti xtl. Constat foliis 103, quibus integra

111111 habetur. codicem 111111111111111111111111111111 berterico-critica 1111111111 urso.
1111.111111111111111111111111 Coloniensia ostentationi, p uo sub n·ao.1targini

scholia perpetuas Maximi, latine reddita, adscripta sunt Epistolaeb. Dionysii liniuntur
111. 101, 1, ubi baec legieruplrtoe 11111 111111111111111111111111111111111111111111111111

[acti Athenarum. subjunguntur pars 1111111111 Polycratia od Victorem papatu (Enseb. [list.
111.,1,11),111111111111111111111111111» 1 scelere reuocatum 1111111 111111ιὶ1111

arctatur-urceis (01111111111111111111111111111 11111111, 1. 111.]111111 11111. eccl, lll’
13) Reliqua pars membranae rebus nullius morienti occupatur. Alter codex Monacensis

lat. 11111111 le.ld 1, 111, saculi XV, partim chartaceus partim membranaceus, ita quidam,

utquattuor lolia chartacea duo excipiant loliamembranacea, 111111111111319111111 integra
nllldtsstme scripta 111 1·1091egitur; reliquam 11111111111111111111111111111111
episcopi 111111111111111 libros Pseudo· Dionysii occupant.

Superest, ut duos codices commemorem Vaticanus 177 stilti, quos descripsimus supra
11. Quibus paritcr versio integra continetur, ita, ut monuimus , disposita, ut singulis
capitibus commentarii variorum scriptorum subjungantur.

· ad iidem igitur horum septem codicum loannis Scoti Praetutianum 11111111 versioni
praemissos, necnon pessimi argumenti ad calcem versionis obvios recognovimus. Sed
in textu ipsius versionis recensendo tres tantum codices adhibuimus, Monaceuscm
Othlonis, Darmstadiensem‚ et Fiirstenieldensem. Neque borum varietatem lectionis to·
tam descripsi, sed solas gravioris momenti varias lectiones addendas putavi.

·. Praeterea inspeximusistius versionis codicem Lipsiensem 188, membranaceum, 111.,

111111 71111, quem supra 1 o laudavimus, codicem Florentinum Plut. Lxxxtx, sup. 15,
membran, 111. mai, saculi XI vel xli ineuntis, loliorum 111111 versic exstat 111. 1-101,

codices Gandarcnsem , Parisienses, necnon plurimos alios minoris pretii codices, quos
quidem bic enumcrare et longum 11 a rc alianum esse videtur. ’

Versioui praemisi epistotam donatarii 11111111111111,111111111111 Florentino 1111111111
duobus Vaticanis 170 11 177, 111 111 11 quibusdam aliis, quos inspeximus, 11111 11111111
praelixamTextunr vero hujusepistolaeadsrdcm editionisllsserii inEpistolurumHiberuiearum
sptlcpe, editionisargcntiaensis operum S. 0111111111103, utiliorum codicum recensuimus.
Sed dolemus, quod lapsu mercuriae varietatem lectionis, utribus codicibus desumptam, uni

 

