5⁸⁵- lili {illisione uatuutu.·- ttueit SECUNDUS.
utus, enias imago cst 1, imitatur, an in niorto Aea principali
dissimilis ilelicit, acl perfectamque imaginem non mustulentas
unanimo persenit. Nam in qnantum inritatur, in tan- diffcrentia inter iliam orituram, qirae cognoscit scip·
ιἰιιιι imago recte elicitur. Si eninr ⁸ in aliquo racilla· sant ct csse, ct qrrici sit; et iliam, croac tantum
uerit, ex perlectae imaginisrationc recedit. llaec cognoscit se csse, non autem inteiligit, quiri siti
Hominem ntimaginemetsimilitmiincm lici peric· Siqttitlem non negabis, cremonensem licum
etissiim iactom, et in rrrrllo deiecissein paradisoante scipsum intelligere, quill sit; ceteras vcro creatas
peecatum credimus, excepta ratione staliccti. lieris essentias ct snbstantias sc ineas non negatinis
enim per se ipsulm subsistens, ct⁸a nullo praece- intelligere non posse, niricl sint ¹⁸, nc ricleamnr

alcime sc⁸ subsistereaccinicns,lrnnunern acl imaginem liacianceoo Gregorio Theologoliyssacnoucpraediclu
ct sirnilitrniincm ertamric rtiitiioin essentiam adcinxit. ¹⁰ impacienter refrigeri, qui unanimiter certis ιιι)-4
Eo itaque notato ⁸, qonil Deus per sc insum ἄναρχος, probant 11 rationibus, nullent creatam essentiam ιι
id esi, tine principio mutilium suam possiden homo sc insa, rel alr alia, quamtis ratione uel lntcllccin‘
11110. 11θ111111111 troilus. ltabel ⁸ conditionis 1 snae praenuntiasse deliniri, qttitl sit. llirlesne ergo dis-
initium, 111111 10111111 11111111101111111111110111118, 111 ‘ltil- similituninem imaginis principalisque snae tornae.
laura omnia simui creata sunt, verum etiam in pro· B line est, humaui intellectos et conditoris lici, ιιοιι
minoium in diuersas essentias formasque sire in· solnm in ratione snlrjccti, nerum ctiam in eo, quod

tellectuales sire sensibiles :cetera cannia, qrrae tle ipsa principalis 11 torma cognoscit, quid sit, lntage
nen tlicttntnrct intelliguntur per essentialem excel· nero 11 nce se ipsam, quid sit, nec snam ior·'

ten-tiam. omnino iu imagine ⁸ cias pempicinntnr nana, qnam imitatur, snmtnrtiatinr demaine intele
per natttram et⁸ gratiam. Carrditor quiippe invisili· gigig? ⁴

lis. incomprenensibilis, omnem intelligentiam etsn· , ι, ,
peratis, irrragirrern stram in lais titanibus sibi ⁸⁸ sirn't· ²⁸· 11111· 5111111111111 111111 1111011111111111 ⁸ ⁶⁰⁵

886

¹¹ forma riilctor dividere. llic. iiic,
sit illa. Dtsc. Num ⁸⁸ tibi videtin· parva

gem cmm Nam α onom, 'mugetus nec a seipso. ceptorn te csse rideo. Nec immerito. Nisi cnimgtris:
agnoscitur, quill sit secundnm essentiam, nee ab ⁸³2 111 1111111111 11111 11111118111111111 1111811111 1111·
alin praeter Deum, mn sciris norit, qrtae lecim sed 11111111111111 1111111111111111111111111111111111111111
qrremadmntlum rie conditore suo linc tanturn cogno- 11111111111111111·11111·Ε1111111111 11111111 11111 1111111·
seit, quiacsi, non autem percipit, qnid siggjgagg lits.. Num tibiuiilctttr diurnaesscnlnamiimta esse,
wtfflmiummogogeflngg (¹,1530mm30323qu0m000 an irritat lltsc. ilinc drrlrtare ct impiant et stultis·
uero rel in qna substantia substitutas esi, intelligere ⁸⁸⁰⁸¹¹¹¹¹ ⁸⁸⁸2 11111111111111 11111111111111111111111» 1111 111111·
110„pomasremfflfflfflgsg,aliquomodoimeffigem,Cqoam essentia, ct essentiarum nnrnnrm anssirtta
wgo 2 similandam n Creatori, gevam, : tipo· causa et credi tlcbcat etorntellrgt, ct nnn scientiali-v
‚gt-m, qnippe, [wc δι’ principale menmium Deus nita, secl omniurn essentiarum infinitarum iniurias,
est pet· naturam, imagollcusest ger gratiam; ilpe- et plusquam infinitas. linc. ‘Recte itaque¹ atoue
ιὸτυπω tliffuncliturper omnia,'distrilmcns eis essen- 1111111111θὶ 0111111110 1811111 1111111111 1111111111· 1111111111»
tiam; imago lnce gratiae purgata¹⁸, illuminata,peric· 11111111 1111111111 1111111111 1111 11111111111111110111
cta per oretria discurrit, eorum in seipsa curtinmans ⁰¹¹⁸¹¹'¹¹⁰„⁸⁸¹¹⁸⁸¹' 111111 1111· 1111· 11111111 1111 111 11111111·
¹⁸ notitiamupoeiranmomnia, garae lecit, petrctrat, ⁰¹⁸⁸· 1111 1111111 11591111111111· 1111· 1111111111, 11111111·
m ιι sgngugs mundum propriam uniuscnjusque ‘spfmfmgamuf’ qtrrd est haenel tilucl, ιιιιιιι
analogiam airiacum itnagc oretria instrumentorum 11111 1111111111 1111111 1111111111* ,11111 ³⁸¹⁸ 11111 1111·
largitorem ex «loiris⁸ snis innumerabilibus omnibus 1111111111 11111111111111111111111 1111111111 11111111111111 111111·
«iacinctis laudans. Aliasiquitlcm snnt ‹intramis- 111111 11111111· 11111 1111111 1111111111 1111111» udum&
stannatio, iluae proprie tiata¹ dicuutur, alia sulrstan· 181ἕῐ1ι1ἑ1811ἑὶ1ἑ111111, (111,ἒῖΓίι11111ἔὲὲ1ᾱιιω311ἓο111ᾶέ1ὶ13ὴ1ὣἢ
ω’ auem* Qu‘fmadm nm ‘mmm' ''mg'' lltc. s} er ο trenno sapientum generaliter de omni
ι
motin suos ιιι se occultos manifestaret. Anima 1111111111111111111111111111111111111111111111111111111111
mmquc imago Dei est, corpus vero imago animae, 1111111111ῡῦ 111111111111111111» ¹000 111111 iiliemllitie·
ceteraque, qnaedesimilitudinetimaginisintelligenda {11:3⁸⁰ ζέὴίῗῖῗθἑῖέἰὲἰὲθῧιωξὲἓξὶῗᾶἶῗθᾳυἰέυὲῗρῖἑ
“ n'lleuins niuis cuius ,a ι ⁶ ·
ἓίιῖᾟῗιῖιῗίἰῗῗείιιῗὶιιιιιιιιιΞυιῑίῦιὲςοᾟὶΝιιιριιιίιΙιι 11110111) 1111111111 5115111111 f' l)er ⁸⁰¹ll⁵²¹¹¹¹ '¹¹⁰⁰‘
imagine, 0150‚}{2001n‚0n10f2005910;calvimontem gnita incleiroilriliscgue sulisrstcns, 'esse tantum.
’mentitam practer suostantialcm ottae irnaginetn 111111 numm 1111111 111, 1111111111111111 · ‘1¹¹¹s 11111111·

vtultu incuratus.

' ' ” 1 1 ’ 1 1ΑΝοιαιοιιαιιι noti. ⁸Alrnbnil. 'Cen-
niti‘olasseunsffiffizixlent ἱ 1ιι1ιθιζιοιιιιιιι11ιιῗιιι 'R “Sigeum ⁸⁸etorn.ll. ’qencssmmrinsitmnisstinenl.. ⁸⁸3
ἔιιιιὲ*1,ιιιιιι,ιιιιιι 2·'ttristitia-„ime”ilina inira. ut.
ιιοιιὶι. 11ιἰαιιιιιιιιιι. Δ. 11 Sic G. ”t distentia·

 

