111 tonans scon q,

quaepiam cognitio in angelo intelligatur. 11111 qui· A discussimus.. bisc. Qnisille sit, velim repetam 1111 i
dent superior, quae de aeternis rerum rationibus enirn ipsius 11 recolo. bine. Recordarisne, pii
iusta praedictum modurn primo iu eo exprimitur. inter nos convenerat, dum dc lixemcro sanctipatrir
Deinde quod er superioribus excipit, 13111111 mira· Augustini quaedam dicebamus? ltrsc. lieoorior ,
bili atquc ineffabili quadam memoria sibi ipsi com- tridem; sed te iterum dc boc 11 audire roto. llrs. ’
mittit, Quaerlarqimago imaginis expressa. ,Ac mimatae ίῖἷυῑ 1111111011 quomodo praedictus pater
per boe, si superiora sc tali modo potest cognoscere, dixerit 11, causas rerum creandarum, quaeaetcrm· ¹
qffidmt dicere ¹, rrnbitoim‘quamm cognitio. liter in lieo sunt, erbeus suut, angelos priruunir
11111111 nor· tartarei necte ufficone esse, marciniacensium iu seipsis, deiude imno 1
quaeratione atque intellectu comprehendi possunt. creaturamm proprias specics differentiasquempn-
Quae rcro omnem rationem ac intellectum exuuc· risse, il 11111 ¹⁸ creaturae 11111111 essentia cun ratio

11111, recte similitor dicuntur non esse. nibus, 1111111 111 ee Seni» essentialiter 1111111111 compe ,
’ 8. [1111. 0111ίέ11 dicemus de ilia lutura felicitate, 1111111111 esse· llaec-Tolum tenco· litt-licenda*
quae promittitur sanctis, quarn ''Qd putamus 1111111111 11111011 respondebamus 111 ⁰¹⁸⁰·th
osse ¹, praeter ipsius dirinac essentiae puram con· eeeeetlei· 1111111111111111 11011 111111· 1111111111 uin,
complatiorffltt atque immediatam, sic-qt ait sanctiss Β non ipsas causas rerumquae iu divina 1111111111
evangelista ioarrues : Srinrns. quin filii Dei 11111111, sistunt, angelos vidisse, sed quasdam apparitioni
et 1111111111 apperuit, qnid crimem 111111 antem oppu- divitiasquas, nt nis, ttreopuafflraecta‘pp'eim,
ruerit, similes ei erirnus,· silebimus eninr 111111, ricnti causarumque aeternarum, quamam imagines mni.
111111111ρο111111111111111ι Nancrideornsper spe· nornine 11 appellatas. Addidisti etiam, non solon
11111111111111911111, 111111 uatem [ueteratoriean ipsam 11 divinam essentiam incommuta 1111111
S. angustinus 111111111111111111111[1111111111 11111111 seipsa existentem beum rocari, sed etiam ipsas 11
couterupiationc diuinae, ut arbitror, essentiae dieite theopbanias, quae ex ea, etde cairi‘n'ailtt tutele
Per corporo, quoe pcrtniinuts, in ontni corpore, qnod· etnali exprimuntonbet nomine praedicariiltelieoc
cratque ridebimur, quoquoversum oculos 1111111 corpo· tenes; ita enim diximus. bisc. Sed qnid ad repetitur
111 duxerimus‘,iprnrn 1111111111 perspicuo ctoritate praescus pertinet? liae. Non parurn, ut tideo: 11
contemplabimur. b'am si angelicae contemplationis enim nrodo ct angelos Deum semper 1111111111· 1
purissimam uirtutem 1 diuinae esseutiae superat trnr 11, justos quoque et in bae rita, dum meris
altitudo; praedictiseninr rationibus conlectum est, excessum patiuntur, et in loturo sicut angeli risuros i
divinam essentiam nulii intellectuali creaturae coin· e‘sse. Non ergo ipsum berun per semetipsum ridebi-
prebensibiicm esse. qnae ⁸ maxime in erigetis con-l] mus, quia‘nequc angeli rident; hoc enirn onni
sistere dubium non est;nobis quoqne nulia alia creaturae impossibiie est,· ⁸01„ qqmqqefnt rit
felicitas promittitur, quarn ad angelicam naturam Apostolus, tuter 1111111111111111,”11“11ἶ1”11111111
aequalitas : Qasr-dp bumanae naturae felicitas inaccessibilem:sedrprasdnmlartasabeoinnobismet·
divinae essentiae altitudinem contemplari valebit? pbanias contemplabimur. Nou’¹ unusquisque'enin p
1111111111 ae uigilantem QQ' in boo seeundum suae sanctitatis atque sapientiae 1111111111· p
1111111111111111111111111,111111111111 nem ab una eademque torma, quam omnia appetiti.
11111111111111111111111111111111111.[11110111111111111 lici Verbum dieo, formabitur? 1111111111 ἵ
Repetas‚peto.lino.Nonncunitcrsalitcrdelinivimus⁰‚ ¹seipsa loquitur in Evangelio: in dorne 1111111111 .
dirirranressentiamnullicerporcosensul‚ nulli rationi, 1111111111 saraitae 11 111111,· seipsam centuriauit ,
nolli seu bumano seu angelico intellectui per sc appellans, quaecum'sit una eademque, incommutali-
ipsam 11111111111111111111111111111111. licoordor, iisque permaneat, multiplex tamen ridebitur 11 iii, 1
ac me sic sumpsisse negare non possum. Sed, nt mibi quibus iu se 11 babitare largietur. Nam 1111111111
ridetur, aut illa praedicta conclusio penitus solvetur, ut diximus, unigeniti bei Verbi 11 rrotitiam in 111111
et intellectuali creaturae diriuae essentiae per sc· possidebit, quantum ei gratia donabitur. Quot enin
ipsam contemplationem dabimus3 aut, si seiri non nnanterus est 11 siccorum, tot erit numcms nat·
potest,qnoniarncertissimisrationibusstabiiitaest,ne· sionurrr; quanta 11111111111111111111111111111111111 ,
cessariumcrit¹¹,utnrodumdivinaecontemplationis, 11111111111111111111111111111111111111111111111111111· ’
qnae sanctis in loturo promittitur, etin qua semper sessio. btsc. Verisimile ridetur. 1111. beers uicis.
arrgeli subsistunt, reris rationibus probabilibusque verisimile. 0111111111111111111111111111111111111ζ
exemplis absolras. 11111. Quem modum quaeras, naliter esse, darm vires bunranaeadlruc in 1111111111 ,
ΨΜ, 11111111 11111111, dc 11110 paulo ante breriter carne intentionis rideantur* excedere?

tautae Lectiones

1111111111. li.⁸ 'besreputmnae 111111111111111. ‘Adirererimrtn 1111111110111. b. 11111111· ,
111111111111111111111. 11111 diffinivimus, sic ubique, Α saepe, rpqncom mmmmm, ”Sff
cutm 111111111111111111111111111111111111111111111111 ¹¹ Α, m, rr gie fflq¹ mmm,

de tc iterum bec. 11 111111111111. ¹³Siq1)pj;0mpp‚· 11 550 (Μ. Am· η Sic ω), pmpm·
1111111111· 11 Sic CDE3 b boe nomine. 11 Sic Cle3 iprum oms q, n om· q· ΜΝ qnare 3
ortt-i) 11 AC 111 arbitror. 11 Non urn.li. 111111111111111111111, 11ᾸΜΜΜ 2· 51,ρ1)1;ρι11 ne ,
⁸³9⁸* 111111111111· ¹⁷ 811111111111111111. ’11)1111111111111111111111. 1111111111. 1111111111 i

 

