1111 ’1011011001 tarr

Devotum 111111οι1, qui 10 veneratur, honorat ,Α ii 01 picen populo, qui tibi 111111 ubique,
10 testibus constructis aurea 1111 parans, 0111111111 christigenis 001011 aluta quies.
cortinis patulis ct longa per atria 101111, Paganot ¹ pintae ⁸ 1111111101 regns 1010111011,
Vestitu ciero mimice purpureo. Consumpto· plodio gurgite merge 111111.
Presbyteri 111011 101101111111111011011111 , 11 1111011011 0111111110110111 austri,
Perpetuis templis sic erit ipse tuus. 5⁰ 11110 111 pereant aestibus 000111. ’
11011010 110101 puro tc eorde 00101101,

ossas aetherios sidera snpra choros
01111101 irmindrudis 0110001111 1110111.

111001011111100111111111111110110111011110011·ι v·
[ram 111 Christi resurreetione·
Exornant meritis laudibus apta suis: 11111101 sanctoruni panduntur degusta 1111111,
Forma, penus, specics, snorum pulcherrima 11111 pneumam 1111101110 quae oecinsre 000,
11ος11 connubium, 00011 loquele docens, beterno Patris 101110, qno 011011 uuum
b Pr'aeclarae scholis 001111, notaque ¹ propago. Occultis sinibus, ordine 00100110 eris,
Obsequiumqnc honis 0111111111 egregium, . li 5 Febrim qno mundi 1011111 sinui 0111111111 unt
lugens ingenium, perlecta Palladis 1110 Surrexit, 111111 01 1111010 111.
horo subtili serica tila parans. errn stne praecessit 11 Christo tentem 111111
1101111101111111 conlucent pepla 11111111, pum semper mins 111111 110111 ridet.
10 0011111111οή00010111110111111. Quam ,uper effertur 1111101 ratione regentis
111111101111111111111111111111111111· 10 Spiritus, n sarm 1110110 murs.

lV.

eranrris palladios aequiperat digitos. melicum ‚mmmm mmmm ωιη mrem
inclyta oonsilio castum 1011110 cubile, nominum munds, rrrrrr querque vides
ClPl'is 1111111111 00111100θῦ1111 10103 ⁸· Quorum primaten ⁸ bominem paradisus 11110111,
111 Pauperibus multis Christi iustissimo cura parmper„ [aerum menis ridere nrum.
111101 8011111111, liii 1111101111 1011· lb 11110 homo praectarum speciem cumpbuere no·
Prudentum matrum, 11111 landant dogmata sacre, corruit, ct prolem 11111110 1111 uram. [1011
Virtutis consors enitet assidua, sed „0 unia ner peritns transiret imago,
01111, 10 1011111 libros, manibusque 1111011110 11110 speciem 1101111111 coepit habere bers.
2⁰ Et nullom 111111 tempus inane vacat. ’ 111ῃο „grus mundo, passus sub lopo 1111011111.
Quid causas regni dicam, quas ipsa perita C 20 Morte rua mortem perdidit ipsc 1101111.
Di⁸P⁰¹¹il vigili ¹ Pi!olore 1111110101)ἲ Quo sunt, 0101111111, quo 11111, quo 0111011 w
itt sinerent apices, quos scripserat ipse Salomon, , 1110 prus moritur, 1111101 1110110110. [rentur.
Dixissenn 101111, 11111 perhibere 101111. . ordine murrrpuptstgrrsrus Petrinus olim
111 11100 nam haec merito censetur 1011111101111, uremur trgi, ruribus et 0111111.
Quam Carolus reperit 101111 01 almus duali ⁸. 25 nt„ suem arpen sperato provisus 10 11111,
Quem ⁸⁰¹⁰*ss 11111111 ΓΝΜΟΝΙῺ d*orii 11011111 bum typicus isaach ducitur ad jugulum.
01111111 christicolis plebibus atque choris.. pesum, populu, premio pure summat

001 gestare 11001 regnorum plurima sceptra, [ψῃ.
bo 011011111111110111111111010111. ' ,sanguine conspergens limina 1011001111.
011 soli 10111111 supientia praevia pollet, 11101011, uirga, petra, caelestis 111101 obumbratas,

Quem purae mentis 1011111111 studium. 50 Serpens, ct 1111111, 1101, 111, panis, aquia: ·
011011 Scriptura docet diuinis plena liguris, 11111 saepe 001 iussu sub ternpore 11011
11010010 Christi tramite debilitet. Ι Aeternum Dominum significare suum.
bb 01111 1110111 aedes dedicans ornatibus amplis. iiacqne impleta 010 11010 1010111111 1· bonnm
Caelestis patriae symbola 110111111οι. ⁰ ἱ ista. dics tanta mystica 11011 tenet.
1101 ambo, regern 0100 dominamque, potentes 55 11110 11111011 prodit congaudens lucc 0000111
Christe, tuere tui numinis auxilio· florigeros mutus mittit iu aethra suos,
Sis 11011 011101, 111 murus tutus in 10111111, 00111111 producens, doreutes pranrine 1110111;
10 0111111 perpetuo placita uota ierant. , Nam dinisius tructus dulcis ubique suis
lleuotis animis semper te 1111101 uterque, 5111011101111111,1011111010 piacordarrsutum

10011111 harmonicis, actibus atque honis. 10 Alleluia 1100 orbis ¹¹ ubique 01111.
illorum tumidos inimicos sterne rebelles, inclyte qui regum, teres 0011101101 11 semor.
tuctus conuersos subdere 00111 tooure. Ι Prospera ¹¹ concedat, irinc snper astra 101111
inumb stertentes.

1000110.,1111.οο11.11111011.ο Ι0101111110011101111. ι0011.1111111101010111111101. 110111. thoros
’001111111οΗ*0101111111ἰ 1110011101. [cntharum. 1000. 11101111. ’1510000111
1111111111. 310000, itui. 1111110111. ¹¹ Sao codpbim. Prosper.

10111.

· Νο11111111101 011110 10101101

 

