dt · 00 utra 000000000ιο t. 0000- rans n. ru

(10. Auccidens est ε r et rursus (11,1)ε r Nun oet Dens

10000 0000000100100010000100000000110· 1111111 1111111111, 1111 11111111 11111111 1111. timi
. ratur, docuisseErigcuam re et iacto illa, quibus stt· 11111111 11111 111 11111111 11110 11111111 111111 11111111
pra () 11)10000 rjus philosophiam contineri dixi· 111111111111·“111111 11111111 1(111111111111111111111111111
mus, substantialiter ert substantia diuina linxisse, 1111111111 11111 11111 1111 1111111111 1111010111 heime-
manasse causas primordiales omnium rerum, 0000- 1111 111111 11111111111111·-11111111111111 111111 11111111

0000001010 urrinersitalis corpore comprehendantur, 1111111110 11 11111111,11111111’11 11 11111 (1111111 1111110

exempla principalia hasque deinde causas primor- 11111 111 1111111 11 11111 11101111111111111111 (11 111

(p,10,p„0„„„,0p,c„„‚.h„,0 (Μ, mm univer. praedicari potest, sedintelligibiliquadamuniuersitatis
simum. monuisse, promanasse, 0,, „t „eque d, contemplatione z universitatem dico 110000 0111000-

propria sua sede, qnam usque ab omui aeternitate in 11111111 ’ ² P⁰⁵¹¹⁸¹¹¹⁰ 1111111 1111111111111111111 ⁸⁰⁴
,ΡΜ Deo dasque splendore melem ominum εἰη, tius urrircrsitatis conditae creatrix est supernaturalis
deiectae, ct sola ipsarum participatione substantiali ⁰² 11111111111111111113111111 mmm *imm ⁰⁸ “pim‘

sitid ipsum, quod 10 hac rerum anit-emtum proprie 1111111111111111111111111 “mni“ ‘¹⁰³⁰ 1111111111 ⁰¹ 111·
,353 dicam„ onmium ,erum subsanna, teilipuutur ct omni sensu percipiuntur, dum 001100·

ᾗ ll. Β rum omnium principium 000000 et medium inplens

⁴ essentiale, er linis consummans- et ambitus 000010,
· 1111111 1811111 1111 ¹⁰¹⁰ 111111 1111111 5111111» 11 uuae stati. et qnae uon sunt, circumscribens r.

10000,οι0100000100001100010000, acra eins luit serr·

100110, et mnu iis, qui pantheismum sequnntur, 115·

uuam 0001010 10 omnibus rehus substantiam statuere, 'llaec igitur et his similia, ut necesse est, inlibris
murmurmurmur 000 eodemque ternpore cum de rlirisiune Naturae leguntur. At sanemirandum '
00000001 heminam, 001 recte sentiunt,loqnendi cst, 0011001000011,01800100,00000 haec suiacum·
000 heumapuoscere,cujusscdes quasi 000100ιί01- 0000οι01001000100000110000 referre uideuatur,
Num sit snpra omnem rcrttm naturam, 001 ltanc hacc tamen ipsa longo paucioribus locis, quam cre·
totam reroru naturam creauerit, suaque essentia, ut dures, scripsisse deprehendatur.

lta dicamus, superemineat. hlode' ne hoc expressis Quis antem 0000010 rideat, nun 00001000 bos
uerbis contendat, substantiam divinam ab earum 10000οι01100 pantheismus 1100001οι000, quent 001·
mrum, 00000 1100 creatae dicautur, substantia pe· dem snpra explicavimus, ullo pacto labefactetur, ’00

ultus essedirersam. , dicamus disjiciatur? Sunt eontra 10 eurum masere, ,

0 ta. c'qui plane 00 diserte paritireismum doceant!

ΜΝ ,mmm „mum Μ, u„ quod „ptimo 0000000001ιο0100100000010010010000001000000
1000 posuimus, ullibi in libris de diuisione Naturae 111111 111111111111111*1111111111 1111111111 11111111·
contenderit, ut ubique lere per illos libros, rel aliud ‘'¹¹¹¹'’ 1101 11 1111 1111111111* W emmim·
,mdo (a), ,ep m, oper, ea, quae modo paucis 00001 000001, 00010000 caprona, rpret libcrari pom
comprehensa proposuimus, docuerit, ac practerea 11111111·
een praenes nors (000001. rr) 0000 anos, 111·
001 diuersa sentiant, acerrime defenderit. Nihilominus Schlnctcrns (p. xlv seqq.) inreulssc

illa vero, 0000 item ab Erigena doceri et posse et sibi ridetur, 0000 illorum librorum doctrinam pan·
debere animadvertimus, resse het sedem 0000100 theismoplanc absolvant. l’ugrmt autem illo 1000 ad· ·
domicilium supra omnem rerum naturum r-r esse sersus Goerresium‚ cui hanc tribuit sententiam:
emm totius rerum naturae causam r - r soper- «Scotum Areopagitae ideas uenationes evolventem
ominari hauc reram universitatem essentiae divinae necessitate quadam retus pantheisml pericnlum in·
praestantia a :haec igitur, et bis similia in libris de currisse, qui inscriptis Areopagitae. .. latuerim...
divisione Naturae pluribus locis reperimus. Legitur Naturam creatam creantem esse leym, medium sei·
enim saepius (Ι, ὅ. 1 001.) a r lpse bens in se ipso Dllcet inter nun creatam crearrtem (11000) 01 creatam
ultra omnem creaturamnullo intellectu comprehen· non creantem (creaturam) positum. 110000110ιο0
ditur r: item (li, 1) a r 11000 est causa creatrix ⁴ trinum sese Seotocumcreatura miscuisse... Creuit·
existentium et rr'o'rr existentium omniumr ι ethcc tetu autem creari naturam ideo ab Erigena doceri,
(1, 11) ar categodarum significationes, quac proprie 0010 Deus superessentialis et superqualitetirus dnm
in rebus conditis amaseorum, de causa omnium cx aonomasia in pantonomasiam per theopbanias
aon absurde possunt prolerri3 nec tamen proprie, 00001 procedat, per hanc processionem (00οι0000
sed translative: nam si aliqua categoria de lieo per ideas... sese explicet) quodammodo omnia in
proprie praedicaretur, necessario licum genus csse omnibns 11010) a.

1111111111 111111 11111111 1111 11111111 1111 specie, uec 0011010010ὴὶ0 ipsis nonnulla 0011000001001000-ί

(0) Saepissime, ut alia succendebatur r mun· 1100 01) Εο10000 doceri, quod Erigena docuerit,
des mea 1100 ret 0000 suntgcncnstipusdem. cl. Deum ca autrumasia in pantonomasiam Ber tirca-

0 ntas br

, 000 processionem semetipsum creare r.
debunt a r Naturam creatam creantem lipsa 0000

 

