en 'e urseuuusrmr marsanamtrmuu on urnsroun uernae. tm

e. u. ‘serueueram Paternum

sbtrtoms CUl ‘strutus ἓ

rotnuts scor! ElllGEerE DE DlVlSlONll Nuruuts titre· putoque. Editio recredita
et eamdem. Arcadum tredecim auctoris byutrtt' ad Coretum Cu rum ea palimpsestr‘t Aa·

ᾕιιιίἑᾶαἱιὶχῦζιιιιῖἷιωήί (immolarem, typis et sumptibus librariae delbmdorsfieuee.

(1119· 111) 1111111 Stolos Erigena (a) genere Atem adversus Godesealeum scripsit; quo mutuus
Hibernas (b), natus fortasse eirea annum 828, in adversaries sibi comparavit. Postremum papa Nice·
patria litterarum cultu tune temporis emnium cele· laus lea, quae S. Remigius docuerat, approbarit,
berrima, optimarum artium studiis et graecis quo· conciliique valentiani canones ad bane contro·
‘1¹¹0 1111111111 11 1111111111 admodum eruditus versiam pertinentes confirmarit 11. Quibus eriam
est (e). Quilrus perlectis tortasse jam tune courseu r venenum ι dogmarum Epigenae perstringebatur,
milone sstoerdoltli inauguratus (licet nonnulli eum ipse tamen Erigeua baud elaurnatus est. Nihilominus
1111111 1111111111 puteat, 1111111111 1118111111 itine- sumptores inferioris aeri scriptores causam Erige·
ribus, quibus 1111111111 11 111111 Orientem visita· nae egerunt, et scripta ejus adulterata esse couten-
11111111111111111111111),1111111111111111111111 pe- derunt. Post baec Carolus Caluus rex Erigenam
putarium ejus, iu Galliam se contulit. Ubi Carolus excitavit, ut opera (pseudo.) pr0nysp Areopagitae
(11115111111111111111111111111111111 industrius, graeee conscripta, quae Michael Balbus, orientalis
eum Parisios roearit et magistrum ia matlresi et Romanorum regni imperator, a. δεῖ antecessori
(1111111111 1· praesidemque 11111111 11111111 111111 illius, LudurieoPi0,rl0narerat, iterum in latinum
9111111111111 1111111111· 11181 1111111111111 11 uerteret sermonem. Erigone regis desiderio satis·
111111 1118111111111 11111 1113111111 1111111111331ειίι, a papa autem Nicolaol vituperatus est, quod
qaaere Carula mor amicissimus, imo saepe mensae 1950, qut, ‹ ticet scientia aragne esset r, tamen jam
socius atque contubernalis lactus, procul dubie ad amca, sp ad orthodoxiam respicias, penes munos
1111111111 1111111111 111111 11111 1111111 11111111» lama lraud berra gauderet, librum interpretationi
111111111111111 11811 1111111111 1111111111 1111111· salsae tam obnoxium sine Pontideis blarimi appre-
111111 11111111111111 1111111111· 511 paulo 1111111111 batione edidisset. (859.)lam alii Papam jussisse nar·
⁰¹ ¹⁰⁰¹e⁵¹⁵⁸⁵¹¹⁰⁰fflm⁰¹¹i⁸ 11111111115111· 1111111111 rant, Erissenaru propter istam rem Parisiis amandari
1111111 1111111111 5111 1111111111 (119· 1111111111 Bonnamque daei, alii librum illum sibi etiam tum
duplicem esse praedestinationem, alteram beatorum, mim ,d approbandumtar. volum papae nescimus

11111111 1111111111· 1111 1111111111111111111ι eur haud obtemperatum est, neque Papam ipsum
11111111 11111111 111 1111111111· 11111111111111111· postea, ut mandatum suum observaretur, instare
111111111111111111111111111111111111·111.1111111111 ridemus. Attamen, quamvis Papa Erigenam vitu·
insignes 111111111111181· 1111111111, 111111 111111· perasset, aequalis ejus Anastasius, bibliothecarius
. 11111111111111111· 11111111111118111 11 1111111· Romanus, scriptorem uostruru,pr0pter eandem illam
11111111 11111111 11111111 1111111111 1111111111 11111· versionem, non miuus quam propter« sanetum ejus
mrum 0⁰ 1111111111, 11 11 1111 11111 1111111111 111 G uitam r ita laudarit, ut probatam ab eo ingenii
11811111111111111 11 11 111111111111 11111111· praestantiam et rirtutem tautum ex singulari qua·
11111 111 11118111 11111111 11111111111111 1111111111 dant gratiae divinae per Spiritum sanctum inlusae
θ· 11511111111111 11111111111111111111 111111· ellieientia derivari posse eorrttteretur. Quod arrident
(dcl. ¹Opus egregium (1111 1111 Di· Staudeu· patriam luisse putat; alii, cognomen Senti male
mater serrpsrt ε lebannes Scelus briareo uad dre immemores, eum in rer-ra, quar nunc 500er
wtuemetatt witer leil· 1101· 11111111· a· 11· 1111· appellatur, natum esse existimarunt.
Quae vir ille doctissimus 111 l)- 111111 1111111111, (c) lmo hebraicas et sortasse syrieas etiam litteras
u 111111.ῑῦ iu 11111 1111111 1111111 1111111111 11 didicisse sertum el. lebannes Seotm Erigena, eiu

illiusteateuda discrepemus, breviter exposuimus· Beitra aar Getelu'clrte der christi. Philosoplu'e mit
(b) Certissiuris argumentis eoulnmat true Tlmuras stemfarn Bactrum aus uie [taruennam ιω, mon

ttoomiaturozttmorr ‘'famum‘' 1011· 1, 1111· 15· uad Staudeamoier, bearteitet reu Dr. C. lluerr.

sautem ttriuren, riuaniae laeum Erigonae redemtionem. resurretura.

⁸ 1111111111 3111111, 1118111111), 1111111111 11 111· quemi rumore dicmur, Romae repraesentari lurdat,
11111111111111ι1111111111111 1111111· Cf· 1111111111 unt certe Peridus r'rr studio morari neu sinat, rae eum
⁵⁰⁰¹⁰ 1111111111111111111 11111111 (lap. 11111· tritico eucrr' eloqueremur denarraret teter· mirare
11 111 1111111111· 11111· dipuoreetur, et purtem quaereruibus renem pompat.
”fflmmfldewmfflun tuf-wwnkss· ν’ ι’, Ι ἱ 'ms-33) *mis semi vel-sumi
“mm 111· 11· 11111111· 111· ttperuru seu oDmtrsbauor praetimendus
ea, quae deirae re in cornureutadeue laud. dispu-
*lpseliieulauspapalpostulat ut Carolus Caluus uuum, amma· Em,
munem ,· pti aon roae repere io qurbrudmu fre·

 

