ebt tte utvtstottts balbutit. - tibuit sectilibus. lib!

stqnc altitudinis, 11111111 tamen s catholica proles- 11 expauescere; nonenim 11111111111111111111111111111·
sione recedit. llio. Non id ipsum igitrrrPatri est¹ tes se descrit, nec inveniendi se possibilitatemque
naturaliter subsistere, et Filii sui causam esse. Nou ae humiliter investigantibus denegat. lpse siqrridem
enim uetuerimne causaest Filii; una siquidem ait : Petite, et accipietis ¹⁶3 quaerite, et inuenirim
eademqne est Patris et. Filii natura, quia tran ea· pulsate, et aperieiur eolis. Oatrris enias, qui petit, ac·
demque¹ est amborum essentia. dc per lroc id cipit, et qui 111111111111111111,1111111111 aperietur.
ipsum est Patri Patrem esse et causam Filii; uam lita. Primo igitur de hisquae in lrac qrraestione.
seeundum neutram, quae nna atque eadem cst ia sibimet ridentur contradicere, dicendum arbitror.
1111111 11 titio. Noa enim iusta naturam haecomnia littt- 111111Ιί1 iit (111111111111111111101111111 11111111
11 parre pmeqtpfflnqqf 11 pipo ³, 111 secun. dantia copulabit, nisi prins discordantia dividica-
dum babitnm gignendisad genitum, etcausae praece· 11111 ¹¹· 1111· 11111 ¹¹ 11111 11111111111111111111111
dentis sd causam consequentem: quemadmodum nire, 11 1111111111, 11111111 1111111 1111111111
ooo secundam 1111111111 11111 dicitur 1111111, videlicet, nasci, sanctum vero Spiritum es dnalurs,
snt causa genita, sed secundum 1111111111 Filii Patre scilicetacFilioproeederellixdnalursnamque
1111111111, 11 1111111 genitae aq causam gp. caussis troam cansam corrdnere, rationi nan laclia
qoeutern. [1111. liaeo jan 111111 in priori lippolloceurril, praesertim in simplici natura, et plusquam
suasa snm, et outre iterum nou irrationabiliter simplici. el ul verius dicatur, in ipsa simplicitate
repetita. liae. Carisa 1111111 Filii 111111 111, eq sqq. omni dirisiuueet numerositate carente; ab una au-
ritus 111111; Filius 1111 causa 111 1111111113 prin. tem cansa multas causas erumpere, runltis exemplis
cipaliter cansarum earundem autem causarum 111111111111111111· 0111111111 1111111111 11111 1111111111·
distributionis Spiritus sauctus causa 11111111. lllud 1111111111 1111111111 1111111 11 1111111111 11111111
casulatus, a 11111111111111111111111111111, turmas nasci3 eu monade maritos numeros; ex pon·

st. Sed mibi talia cogitanti atque credenti de 110 '⁸ 1111111 1111111· 1111111111111 ¹⁸ 1111111111
trine omnium cansa alia caligo occtrrrit. Non euim 111111 11 111811111111111111111 111111“’ 1111111111·
clarc cnrrsidero, utrum solus Pater causa est Spiri· 111111111111111111111111111111111 1111 (luibus multi·
11111111ιί, aa Pateret Filias,ut⁸, quemadmodum lldes 1111111111 11111111111111111111111111111111 (111111111111111
tacetur asnatica, aratro 1111111111 procedere, ornantur. Numeri ex manaae pandentesouerca·
1111111 caranus, naas 1111111111111111111111 rumproportionum''causaesuatt orooortionesrero .
1111111111.811111111111111111111111111,111,1ι(;11111 proportionalitatum, proportionalitates harmonia·
dicunt, es duabus substantiis Spiritus sanetus pra· 111111“’·1111111111111111 “,’ 111111111111111111111111111
raetiaque minum, aut uerae religioni contrarium, latemm,latitudinlsetaltitudiniscansaediqaoscuntnr‚
es duabus caussis ipsum procedere lateriiEt hanc 111111111111111111111111111111111111111111111111111111111·
caliginem milri reseras, llaqito. 11111. llere rere ⁴. 0111111111111111111 111111111111111111111 111 11111111
1111111111 ealiqoest, etnon solum te, sed ct'me atquc 1111111111» 11 1111111111 per 11111111111111111· ·
ipsam 11111111. 1111111 1111111 menqqm „0qu seqq. tum, caloris simul et lucis causa est; calor 11111111 ar·
buerit, nestrae ratiocinationis 11111111] 11111, fe. dentibus ardendi cansa est’⁰; lux similiterspleadeuti‘
velandam nil prodciet. Ad 1111111111 qaoque opscu. buscausasplendendi¹¹constituitnr;splendor diversos
ritstis auqetnr, quotl symbolum catholicae· 111111 se. gignit colores. Acris elementum diuersarum vocum
eundum Graecos,a Nicaeae synodotraditum, a Patre 11111111 1111111111 11111 (1111111111 11111111111111·
solummodo Spiritum ι11111111111111111111 profiteatur, ,1111 111111· 111111111111111111 111111 111 11 11 1111111111
letis Epiphanio Cypri episcopo in 111111 111111 pipp, et unum, lrumornm diuersarum eausa est, qui iterant
iuna rero Latinas, a Patre 11 111111; 11111111 q„ cr se (11111111111111111111111111111111, soporum, viridita-
quibnsdsm 6111111111 expositionibus 1111111 quqq. turn emittunt. Et urra materia ¹¹ diuersorum carpuntur
lum s Patre per Filium procedere reperiamus. 11111- diversae quantitates nascuntur : quantitatem nrtrte
que praesentis quaestionis difficultate reperculsus D dieo raon ipsam incorpoream, ¹sed ipsam moleto,
contrariis cogitationum 111111111111111. [11111111 111111111111111111111 partiomcouqiositianem essenerno
enim, quid milri de bae sit agendum, utrum silentio arrrbiqit, et cetera id gernirs. Eadem ratione in natura
eam honorificemus, dum sires intentionis nostrae rerum sire visibilium siue 'irruisibilinm ererrrpla re·
superat, an quodammodo, prout (lirinus radius in periri est facillimum. lltsc. Filiam es nna carisa, id
animo refulserit, conabimur quippiam inter nos de est cx l’atre sno ¹⁸, nasci 11111111 lldelinur dubitat;
lpss' uon temere delinitum intueri? bisc. tiatt Spiritum reru sanetumutrurn es una causa, Patre

leuitt: tucttouttS.

'tuomst 'est patris et filii-eademque om. C. ⁸Sicc;.t causans Filii. Nonenirn neandrum natu·
1111, quae una atque eadem est in patre et filio lraee norrtine praedicantur. 1111111111.. 'A itaut
1111111111 suae processionis eradamus massas cet. ‘sere 1111111. let um. l. 'ratbolicae 111111.
’ale apsa orn. tt. ¹⁰ Petite et dabitur salins ¹¹ 1111111 eninr—canerit om. liG. ¹¹ Sic C;danrn.·
‘fliesreutrm ¹⁸ siem dcerunt. ¹⁸ Arausa. ¹·tt qualitatesque. 11 stoc; scara proportionu- Ι
111111. 11 proportionalitate harmoniarum om. C. ¹' Sic C;d tiaraeeeuaapuaao procedentes. ¹· liert
1111111. ''dsplsndendicause 11 tt terra. 11 ssa om. tt. ⁴

 

